{
  "block.flying_stuff.polished_skyrock_stairs": "Polished Skyrock Stairs",
  "block.flying_stuff.cobbled_glaciated_skyrock_slab": "Cobbled Glaciated Skyrock Slab",
  "block.flying_stuff.amber_celestium_spike": "Pearlecent Celestium Spike",
  "effect.flying_stuff.hidden": "Hidden",
  "block.flying_stuff.fiery_leaves": "Gilded Leaves",
  "block.flying_stuff.polished_glaciated_skyrock_slab": "Polished Glaciated Skyrock Slab",
  "block.flying_stuff.fiery_planks_fence": "Gilded Planks Fence",
  "block.flying_stuff.glaciated_skyrockslab": "Glaciated Skyrock Slab",
  "biome.flying_stuff.flying_islands": "Gilded Sky Islands",
  "block.flying_stuff.tiled_skyrock": "Tiled Skyrock",
  "subtitles.sky_wind": "wind",
  "block.flying_stuff.gen_launch_0": "Genlarge 0",
  "item.flying_stuff.golden_level_2_key": "Golden Level II Key",
  "item.flying_stuff.automaton_armor_trim_smithing_template": "Smithing Template",
  "gui.flying_stuff.golden_chest.label_sky_chest": "Sky Chest",
  "block.flying_stuff.glaciated_planks_door": "Glaciated Planks Door",
  "block.flying_stuff.cobbled_skyrock": "Cobbled Skyrock",
  "block.flying_stuff.golden_sky_level_1_chest": "Gilded Sky Level I Chest",
  "block.flying_stuff.cristalizedice": "Crystalized Ice",
  "block.flying_stuff.glaciated_skyrock_wall": "Glaciated Skyrock Wall",
  "block.flying_stuff.chiseled_glaciated_skyrock": "Chiseled Glaciated Skyrock",
  "block.flying_stuff.polished_skyrock": "Polished Skyrock",
  "block.flying_stuff.cobbled_skyrock_wall": "Cobbled Skyrock Slab",
  "key.flying_stuff.freefall": "Slowfall",
  "block.flying_stuff.fiery_planks_slab": "Gilded Plank Slab",
  "block.flying_stuff.glaciated_skyrock_pillar": "Glaciated Skyrock Pillar",
  "block.flying_stuff.skyrock_stairs": "Skyrock Stairs",
  "block.flying_stuff.stripped_glaciatedlog": "Stripped Glaciated Log",
  "block.flying_stuff.cloud_block": "Cloud Block",
  "it_it": "",
  "item.flying_stuff.celestium": "Celestium",
  "item.flying_stuff.amber_celestium": "Pearlecent Celestium",
  "block.flying_stuff.smoke_flower_plant_grow_stage": "Smoke Flower Plant",
  "block.flying_stuff.cobbled_skyrock_stairs": "Cobbled Skyrock Stairs",
  "block.flying_stuff.glaciated_leaves": "Glaciated Leaves",
  "block.flying_stuff.glaciated_planks": "Glaciated Planks",
  "subtitles.sky_river_disk": "Music Disk",
  "block.flying_stuff.glaciated_planks_fence": "Glaciated Planks Fence",
  "block.flying_stuff.mossy_glaciated_skyrock_bricks": "Mossy Glaciated Skyrock Bricks",
  "block.flying_stuff.amber_celestium_ore": "Pearlecent Celestium Ore",
  "block.flying_stuff.amber_celestium_antenna": "Pearlecent Celestium Antenna",
  "block.flying_stuff.cobbled_skyrock_slab": "Cobbled Skyrock Slab",
  "block.flying_stuff.celestium_block": "Celestium Block",
  "block.flying_stuff.fiery_grass_block": "Gilded Grass Block",
  "item_group.flying_stuff.sky_lands_items": "Sky Lands Items",
  "block.flying_stuff.polished_glaciated_skyrock_stairs": "Polished Glaciated Skyrock Stairs",
  "block.flying_stuff.glaciated_planks_stairs": "Glaciated Planks Stairs",
  "block.flying_stuff.glaciated_log": "Glaciated Log",
  "block.flying_stuff.glaciated_skyrock_stairs": "Glaciated Skyrock Stairs",
  "block.flying_stuff.short_glaciated_grass": "Short Glaciated Grass",
  "block.flying_stuff.skyrock_column_base": "Skyrock Column Base",
  "block.flying_stuff.glaciated_planks_trapdoor": "Glaciated Planks TrapDoor",
  "block.flying_stuff.skyrock_slab": "Skyrock Slab",
  "block.flying_stuff.cobbled_glaciated_skyrock_stairs": "Cobbled Glaciated Skyrock Stairs",
  "block.flying_stuff.glaciated_skyrock": "Glaciated Skyrock",
  "block.flying_stuff.dark_fog_block": "Dark Gray Fog Block",
  "block.flying_stuff.golden_sky_level_2_chest": "Gilded Sky Level II Chest",
  "block.flying_stuff.cobbled_glaciated_skyrockwall": "Cobbled Glaciated Skyrock Wall",
  "block.flying_stuff.glaciated_skyrock_bricks": "Glaciated Skyrock Bricks",
  "item.flying_stuff.sky_river_music_disk.desc": "DeepCanionStudio - Sky River",
  "block.flying_stuff.celestium_antenna": "Celestium Antenna",
  "block.flying_stuff.detailed_cloud_block": "Ancient Cloud Block",
  "block.flying_stuff.sky_launcher": "Sky Launcher",
  "block.flying_stuff.tiled_skyrock_slab": "Tiled Skyrock Slab",
  "block.flying_stuff.grey_fog_block": "Gray Fog Block",
  "subtitles.freefall": "",
  "block.flying_stuff.glaciated_planks_slab": "Glaciated Planks Slab",
  "block.flying_stuff.active_sky_launcher": "Sky Launcher",
  "block.flying_stuff.f_iery_planks": "Gilded Planks",
  "block.flying_stuff.celestiumore": "Celestium Ore",
  "item.flying_stuff.smoke_flower": "Smog Bloom",
  "block.flying_stuff.glaciated_grass_block": "Glaciated Grass",
  "entity.flying_stuff.sky_automaton_boss": "Sky Automaton Boss",
  "item.flying_stuff.sky_automaton_spawn_egg": "Sky Automaton Spawn Egg",
  "block.flying_stuff.celestium_spike": "Celestium Spike",
  "item_group.flying_stuff.floaty_stuff": "Sky Lands Blocks",
  "block.flying_stuff.amber_celestium_block": "Pearlecent Celestium Block",
  "block.flying_stuff.glaciated_skyrock_bricks_stairs": "Glaciated Skyrock Bricks Stairs",
  "entity.flying_stuff.sky_automaton": "Sky Automaton",
  "item.flying_stuff.automaton_sword": "Automaton Blade",
  "block.flying_stuff.blow_flower": "Blow Flower",
  "block.flying_stuff.glaciated_skyrock_pillar_base": "Glaciated Skyrock Pillar Base",
  "block.flying_stuff.white_fog_block": "White Fog Block",
  "block.flying_stuff.mossy_skyrock": "Gilded Skyrock",
  "item.flying_stuff.sky_river_music_disk": "Music Disc",
  "block.flying_stuff.fiery_planks_stairs": "Gilded Planks Stairs",
  "block.flying_stuff.open_golden_sky_level_1_chest": "Open Golden Sky Level 1 Chest",
  "block.flying_stuff.polished_skyrock_slab": "Polished Skyrock Slab",
  "block.flying_stuff.smoke_flower_plant": "Smokg Bloom Plant",
  "block.flying_stuff.mossy_tiled_skyrock": "Gilded Tiled Skyrock",
  "block.flying_stuff.fiery_short_grass": "Gilded Short Grass",
  "subtitles.freefall_fast": "",
  "block.flying_stuff.chiseled_skyrock": "Chiseled Skyrock",
  "block.flying_stuff.skyrock_wall": "Skyrock Wall",
  "block.flying_stuff.fiery_log": "Gilded Log",
  "item.flying_stuff.brocken_sky_automaton_sword": "Broken Sky Automaton Sword",
  "block.flying_stuff.fiery_planks_door": "Gilded Planks Door",
  "block.flying_stuff.skyrock": "Skyrock",
  "block.flying_stuff.fiery_grass": "Gilded Grass",
  "block.flying_stuff.glaciated_skyrock_bricks_slab": "Glaciated Skyrock Bricks Slab",
  "block.flying_stuff.open_golden_sky_level_2_chest": "Open Gilded Sky Level II Chest",
  "item_group.flying_stuff.sky_lands_mechanisms": "Sky Lands Mechanisms",
  "config.flying_stuff.cloud_configs": "skylands-clientconfig",
  "item.flying_stuff.sky_automaton_boss_spawn_egg": "Sky Automaton Boss Spawn Egg",
  "biome.flying_stuff.glaciated_flining_islands": "Glaciated Sky Islands",
  "block.flying_stuff.tiled_skyrock_stairs": "Tiled Skyrock Stairs",
  "item.flying_stuff.goldenlevel_1_key": "Gilded Level I Key",
  "itemGroup.tabfloaty_stuff": "Floaty Stuff",
  "block.flying_stuff.firey_tree_sapling": "Gilded Tree Sapling",
  "block.flying_stuff.mossy_glaciated_skyrock": "Mossy Glaciated Skyrock",
  "block.flying_stuff.polished_glacitated_skyrock": "Polished Glaciated Skyrock",
  "block.flying_stuff.stripped_fierylog": "Stripped Gilded Log",
  "block.flying_stuff.fiery_planks_trapdoor": "Gilded Planks Trapdoor",
  "item.flying_stuff.glider": "Glider",
  "block.flying_stuff.skyrockcolumn": "Skyrock Column",
  "block.flying_stuff.cobbled_glaciated_skyrock": "Cobbled Glaciated Skyrock",
  "block.flying_stuff.ice_spikes": "Ice Spikes",
  "block.flying_stuff.tall_glaciated_grass": "Glaciated Grass"
}