{
    "itemGroup.dimdungeons": "Dimensional Dungeons",

	"biome.dimdungeons.biome_dungeon": "Dungeon",
	"dimension.dimdungeons.dimension_dungeon": "Dungeon Dimension",

	"dimdungeons:activate_key": "Key Activation", // JEI

    "block.dimdungeons.block_gilded_portal": "Gilded Portal Block",
    "block.dimdungeons.block_gold_portal": "Gold Dungeon Portal",
    "block.dimdungeons.block_local_teleporter": "Local Teleporter",
    "block.dimdungeons.block_portal_keyhole": "Portal Keystone",
    "block.dimdungeons.block_portal_crown": "Portal Crown Block",
    "block.dimdungeons.block_key_charger": "Key Inscribing Station",
    "block.dimdungeons.block_key_charger_used": "Used Key Inscribing Station",
    "block.dimdungeons.block_key_charger_damaged": "Damaged Key Inscribing Station",

    "item.dimdungeons.item_portal_key": "Blank Portal Key",
    "item.dimdungeons.item_portal_key_basic": "Basic Portal Key",
    "item.dimdungeons.item_portal_key_advanced": "Advanced Portal Key",
    "item.dimdungeons.item_blank_advanced_key": "Blank Advanced Key",
    "item.dimdungeons.item_blank_theme_key": "Blank Theme Key",
	
    "item.dimdungeons.item_blank_build_key": "Blank Personal Dimension Key",
    "item.dimdungeons.item_blank_teleporter_key": "Blank Teleporter Key",
    "item.dimdungeons.item_build_key": "Personal Dimension Key",
    "item.dimdungeons.item_teleporter_key": "Teleporter Key",
	
    "item.dimdungeons.item_secret_bell": "Bell of Secrets",
    "item.dimdungeons.item_homeward_pearl": "Homeward Pearl",
    "item.dimdungeons.item_guidebook": "Dimensional Dungeons Guidebook",

    "item.dimdungeons.item_trophy_1": "1UP Mushroom",
    "item.dimdungeons.item_trophy_2": "Master Sword",
    "item.dimdungeons.item_trophy_3": "Ist Rune",
    "item.dimdungeons.item_trophy_4": "The Terrarian",
    "item.dimdungeons.item_trophy_5": "Matter Manipulator",
    "item.dimdungeons.item_trophy_6": "Sunlight Medal",
    "item.dimdungeons.item_trophy_7": "Pink Arrow Panel",
    "item.dimdungeons.item_trophy_8": "Ultros Painting",
    "item.dimdungeons.item_trophy_1_line1": "Trophy 1/8",
    "item.dimdungeons.item_trophy_1_line2": "%1$sA rare mushroom. It will not grow on mycelium.%2$s",
    "item.dimdungeons.item_trophy_2_line1": "Trophy 2/8",
    "item.dimdungeons.item_trophy_2_line2": "%1$sThis blessed sword sleeps, waiting for a specific hero.%2$s",
    "item.dimdungeons.item_trophy_3_line1": "Trophy 3/8",
    "item.dimdungeons.item_trophy_3_line2": "%1$sA coveted symbol of greed. But aren't diamonds worth more than stone?%2$s",
    "item.dimdungeons.item_trophy_4_line1": "Trophy 4/8",
    "item.dimdungeons.item_trophy_4_line2": "%1$sA most legendary yoyo from another world's moon.%2$s",
    "item.dimdungeons.item_trophy_5_line1": "Trophy 5/8",
    "item.dimdungeons.item_trophy_5_line2": "%1$sA powerful mining tool from a far away galaxy.%2$s",
    "item.dimdungeons.item_trophy_6_line1": "Trophy 6/8",
    "item.dimdungeons.item_trophy_6_line2": "%1$sGive this to a friend in the name of jolly cooperation!%2$s",
    "item.dimdungeons.item_trophy_7_line1": "Trophy 7/8",
    "item.dimdungeons.item_trophy_7_line2": "%1$sWhat purpose does this magenta terracotta pressure plate serve?%2$s",
    "item.dimdungeons.item_trophy_8_line1": "Trophy 8/8",
    "item.dimdungeons.item_trophy_8_line2": "%1$sAn image of a mischievous octopus from another world.%2$s",

    "npart.dimdungeons.struct_1": "Key of",
    "npart.dimdungeons.struct_2": "and",
    "npart.dimdungeons.struct_3": "Key to Finding",
    "npart.dimdungeons.struct_4": "in",
    "npart.dimdungeons.struct_5": "Key to the",
    "npart.dimdungeons.struct_6": "of",

    "npart.dimdungeons.noun_0": "the Future",
    "npart.dimdungeons.noun_1": "the Past",
    "npart.dimdungeons.noun_2": "Inspiration",
    "npart.dimdungeons.noun_3": "Glory",
    "npart.dimdungeons.noun_4": "Empathy",
    "npart.dimdungeons.noun_5": "Safety",
    "npart.dimdungeons.noun_6": "Peace",
    "npart.dimdungeons.noun_7": "Bravery",
    "npart.dimdungeons.noun_8": "Happiness",
    "npart.dimdungeons.noun_9": "Regret",
    "npart.dimdungeons.noun_10": "Kindness",
    "npart.dimdungeons.noun_11": "Mystery",
    "npart.dimdungeons.noun_12": "Cruelty",
    "npart.dimdungeons.noun_13": "Anxiety",
    "npart.dimdungeons.noun_14": "Order",
    "npart.dimdungeons.noun_15": "Humor",
    "npart.dimdungeons.noun_16": "Doubt",
    "npart.dimdungeons.noun_17": "Catastrophe",
    "npart.dimdungeons.noun_18": "Secrecy",
    "npart.dimdungeons.noun_19": "Knowledge",
    "npart.dimdungeons.noun_20": "Danger",
    "npart.dimdungeons.noun_21": "Wonder",
    "npart.dimdungeons.noun_22": "Bravery",
    "npart.dimdungeons.noun_23": "Fortune",
    "npart.dimdungeons.noun_24": "Serendipity",
    "npart.dimdungeons.noun_25": "Restlessness",
    "npart.dimdungeons.noun_26": "Mindfulness",
    "npart.dimdungeons.noun_27": "Life's Origin",
    "npart.dimdungeons.noun_28": "Perfection",
    "npart.dimdungeons.noun_29": "The Divine",
    "npart.dimdungeons.noun_30": "Fortune",
    "npart.dimdungeons.noun_31": "Forgiveness",
    "npart.dimdungeons.noun_32": "a Foreign World",

    "npart.dimdungeons.place_0": "Dungeon",
    "npart.dimdungeons.place_1": "Tomb",
    "npart.dimdungeons.place_2": "Outpost",
    "npart.dimdungeons.place_3": "Vault",
    "npart.dimdungeons.place_4": "Labyrinth",
    "npart.dimdungeons.place_5": "Temple",
    "npart.dimdungeons.place_6": "Residence",
    "npart.dimdungeons.place_7": "Castle",
    "npart.dimdungeons.place_8": "House",
    "npart.dimdungeons.place_9": "Birthplace",
    "npart.dimdungeons.place_10": "Fortress",
    "npart.dimdungeons.place_11": "Convention",
    "npart.dimdungeons.place_12": "Sanctuary",
    "npart.dimdungeons.place_13": "Stronghold",
    "npart.dimdungeons.place_14": "Realm",
    "npart.dimdungeons.place_15": "Haven",
    "npart.dimdungeons.place_16": "Prison",
    "npart.dimdungeons.place_17": "Crypt",
    "npart.dimdungeons.place_18": "Monument",
    "npart.dimdungeons.place_19": "Asylum",

    "npart.dimdungeons.struct_7": "Key to the",
    "npart.dimdungeons.large_0": "Grand",
    "npart.dimdungeons.large_1": "Great",
    "npart.dimdungeons.large_2": "Marvellous",
    "npart.dimdungeons.large_3": "Brilliant",
    "npart.dimdungeons.large_4": "Magnificent",
    "npart.dimdungeons.large_5": "Colossal",
    "npart.dimdungeons.large_6": "Vast",
    "npart.dimdungeons.large_7": "Spacious",
    "npart.dimdungeons.large_8": "Opulent",
    "npart.dimdungeons.large_9": "Splendid",
    "npart.dimdungeons.large_10": "Largest",
    "npart.dimdungeons.large_11": "Massive",

    "npart.dimdungeons.theme_0": "No Theme",
    "npart.dimdungeons.theme_1": "Nether Fortress",
    "npart.dimdungeons.theme_2": "Desert",
    "npart.dimdungeons.theme_3": "Sewers",
    "npart.dimdungeons.theme_4": "Theme 4",
    "npart.dimdungeons.theme_5": "Theme 5",
    "npart.dimdungeons.theme_6": "Theme 6",
    "npart.dimdungeons.theme_7": "Theme 7",
    "npart.dimdungeons.theme_8": "Theme 8",

    "npart.dimdungeons.struct_8": "Key to the World of ",

    "npart.dimdungeons.struct_9": "Key to the Crossroads of ",
    "npart.dimdungeons.struct_9_0": "Key to the Oak Door",
    "npart.dimdungeons.struct_9_1": "Key to the Spruce Door",
    "npart.dimdungeons.struct_9_2": "Key to the Birch Door",
    "npart.dimdungeons.struct_9_3": "Key to the Acacia Door",
    "npart.dimdungeons.struct_9_4": "Key to the Jungle Door",
    "npart.dimdungeons.struct_9_5": "Key to the Dark Oak Door",
    "npart.dimdungeons.struct_9_6": "Key to the Crimson Door",
    "npart.dimdungeons.struct_9_7": "Key to the Warped Door",

    "npart.dimdungeons.struct_10": "Key to the Nearby Chest of Loot and Stuff and Things and",

    "book.dimdungeons.title_1": "Good News",
    "book.dimdungeons.title_2": "Puzzle Hint",
    "book.dimdungeons.title_3": "Scroll of Ill Omen",
    "book.dimdungeons.title_4": "Secrets of the Dungeon",
    "book.dimdungeons.author": "Catastrophe573",

    "book.dimdungeons.fun_message_1": "Consider bringing a few ender pearls with you. They can save you in trap rooms.",
    "book.dimdungeons.fun_message_2": "Some chests contain more dungeon keys. So you can keep dungeoneering!",
    "book.dimdungeons.fun_message_3": "If you find another portal then you are very lucky! Be sure to take the rare key that is inside the keyhole.",
    "book.dimdungeons.fun_message_4": "These dungeons are an excellent source of enchanted books.",
    "book.dimdungeons.fun_message_5": "Using a blank map inside a dungeon will reveal the map of that dungeon!",
    "book.dimdungeons.fun_message_6": "Some rooms have treasure chests that only appear if you are lucky. These chests can draw from any loot table!",
    "book.dimdungeons.fun_message_7": "I care about your feedback and ideas! You can send me comments however you like.",
    "book.dimdungeons.fun_message_8": "All of these rooms use unmodded, survival mechanics. There are no command blocks or modded blocks.",

    "book.dimdungeons.helpful_message_1": "If you see a few red particles coming up through the carpet then try running a lap around the room.",
    "book.dimdungeons.helpful_unused_1": "There's usually a way to get anywhere you can see. If you're stuck, look for something unusual that you can interact with.",    
    "book.dimdungeons.helpful_message_2": "If a sample of lava seems impossible to fall into by accident then you might want to jump in on purpose!",
    "book.dimdungeons.helpful_message_3": "An empty chest might be a trap. But if you feel safe then consider making a donation!",
    "book.dimdungeons.helpful_message_4": "Be suspicious of the witch's cauldron. Who is the jailer in this place?",
    "book.dimdungeons.helpful_message_5": "A cubic zirconia is as good as a real diamond; but it is a fake prize. Try replacing it with something better.",
    "book.dimdungeons.helpful_message_6": "In the igloo room try enchanting your boots with an enchantment that fits the theme.",
    "book.dimdungeons.helpful_message_7": "The fishy floor in the corner of skulls is beautiful. But after you look down, look up!",
    "book.dimdungeons.helpful_message_8": "If you hear a beep in the obsidian hallway then try throwing some end stone onto the end stone.",

    "book.dimdungeons.dangerous_message_1": "I have tried very hard not to ever trap you inside a room. But if it does happen don't forget the /kill command.",
    "book.dimdungeons.dangerous_message_2": "The room with 4 trapped chests is unfair. Be careful not to lose all of your items!",
    "book.dimdungeons.dangerous_message_3": "In the room with the piston bridge over lava it may be required to jump over the sides!",
    "book.dimdungeons.dangerous_message_4": "In this dimension fire cannot be extinguished by punching it. Fire pits are very dangerous!",
    "book.dimdungeons.dangerous_message_5": "If you somehow get outside of the dungeon's walls you'll fall into a void.",
    "book.dimdungeons.dangerous_message_6": "The falling anvil trap never gets old. CLANG!",
    "book.dimdungeons.dangerous_message_7": "Minecraft has dozens of inspirational death messages.",
    "book.dimdungeons.dangerous_message_8": "The beacon puzzle is difficult and can be made unwinnable if you aren't careful.",

    "book.dimdungeons.advanced_message_1": "Enemies in advanced dungeons have extra health and are immune to fire. I couldn't make it too easy!",
    "book.dimdungeons.advanced_message_2": "Luck potions can increase the quality of loot in certain chests.",
    "book.dimdungeons.advanced_message_3": "Advanced dungeons are twice as large as other dungeons! It's double the treasure and double the peril!",
    "book.dimdungeons.advanced_message_4": "The treasure chests in advanced dungeons contain improved loot!",
    "book.dimdungeons.advanced_message_5": "The corner room with prismarine and skulls requires a different solution in advanced dungeons. Look up for a hint.",
    "book.dimdungeons.advanced_message_6": "Have you been ambushed by a Vindicator yet?",
    "book.dimdungeons.advanced_message_7": "You can safely rename dungeon keys and they will still teleport you to the same place.",
    "book.dimdungeons.advanced_message_8": "There is more to come! This isn't the final dungeon.",

	// guidebook text is not used
    "book.dimdungeons.guidebook_1": "This short guide will spell out everything you need to know about building a portal, crafting keys, and raiding dungeons!",
    "book.dimdungeons.guidebook_2": "First, your portal will require 3 Gilded Portal Blocks. To craft a Gilded Portal Block surround a Chiseled Stone Brick with 8 Gold Ingots.",
    "book.dimdungeons.guidebook_3": "Second, your portal requires a Keyhole Block. To craft this item take one of your 3 Gilded Portal Blocks and combine it with a Trapped Chest and an Eye of Ender.",
    "book.dimdungeons.guidebook_4": "Your portal build starts with a frame built out of Stone Bricks, 4 blocks tall and 3 wide. (With two air blocks in the middle.) Replace the top center block with your Portal Keystone.",
    "book.dimdungeons.guidebook_5": "Finish your portal by placing spires 1 block away on both sides of the frame. Spires are three blocks tall and have a Gilded Portal Block on top.",
    "book.dimdungeons.guidebook_6": "Portal Keys can be crafted from a Name Tag and a Blaze Rod. But Portal Keys need to be activated before they can be used.",
    "book.dimdungeons.guidebook_7": "To activate a Portal Key, find a stronghold, and use the key on the top side of an End Portal Frame block. The key should now have a unique name!",
    "book.dimdungeons.guidebook_8": "Once a key is activated it will always take you to the same dungeon. You will need to craft and activate more keys to visit new dungeons. Keys may be inserted and removed from keyholes any number of times.",
    "book.dimdungeons.guidebook_9": "More advice will be dispensed inside the dungeons themselves.                                     (The author's penmanship looks very rushed...)",
    "book.dimdungeons.title_guidebook": "Dimensional Dungeons Guidebook",
    "book.dimdungeons.open_guide_message": "Catastrophe573 suddenly appears for just a moment, hastily writes into the book, and hands it back to you.",
    "book.dimdungeons.thank_you_message": "Thank you for playing Dimensional Dungeons! I'm sorry I didn't finish the guidebook but I'm working very hard!",

    "error.dimdungeons.portal_error_1": "This portal key is not activated.",
    "error.dimdungeons.portal_error_2": "The two blocks below the portal keyhole must be open.",
    "error.dimdungeons.portal_error_3": "A block is missing in the portal frame.",
    "error.dimdungeons.portal_error_4": "Portal frames should be built out of Stone Brick, not ",
    "error.dimdungeons.portal_error_5": "A block is missing in one of the portal spires.",
    "error.dimdungeons.portal_error_6": "Portal spires should be built out of Stone Brick, not ",
    "error.dimdungeons.portal_error_7": "Portal spires need to have a Gilded Portal Block on top, not ",
    "error.dimdungeons.portal_error_8": "You must add two Portal Crown Blocks to the top of the frame.",
    "error.dimdungeons.portal_error_9": "White or purple banners must be hung on the spires.",
    "error.dimdungeons.portal_error_10": "The banner pattern on one or both banners is not correct.",
    "error.dimdungeons.portal_error_11": "The dungeon on the other side was deleted.",
    "error.dimdungeons.portal_error_12": "This key leads to a dungeon that may have been visited already.",

	"security.dimdungeons.help_1": "Try using one of these items on your portal: Paper, Book, White Dye, Black Dye, or a Grindstone.",
	"security.dimdungeons.use_paper": "Name this piece of paper to add or remove someone from the guest list.",
	"security.dimdungeons.use_book": "Here is a list of all players on your guest list: ",
	"security.dimdungeons.use_white": "Your guest list is now a friend list. Only players on the list may enter.",
	"security.dimdungeons.use_black": "Your guest list is now a banned list. All players may enter except the named players.",
	"security.dimdungeons.use_grindstone": "Your guest list has been cleared.",	
	"security.dimdungeons.status_whitelist": "Your portal is currently in whitelist mode.",	
	"security.dimdungeons.status_blacklist": "Your portal is currently in blacklist mode.",	
	"security.dimdungeons.player_added_whitelist": " has been added to your friends list.", 
	"security.dimdungeons.player_removed_whitelist": " has been removed from your friends list.", 
	"security.dimdungeons.player_added_blacklist": " has been added to your banned list.", 
	"security.dimdungeons.player_removed_blacklist": " has been removed from your banned list.", 
	"security.dimdungeons.player_failed_teleport": "This player has blocked you from entering their dimension.", 
	"security.dimdungeons.disabled_dungeon_dimension": "The dungeon dimension has been disabled in the server config.", 
	"security.dimdungeons.disabled_build_dimension": "The personal build dimension has been disabled in the server config.", 

	"advancements.dimdungeons.dungeons.root.title": "Dimensional Dungeons",
	"advancements.dimdungeons.dungeons.root.description": "Craft the portal keyhole block.",
	"advancements.dimdungeons.dungeons.activate_basic_key.title": "Seek The First Adventure",
	"advancements.dimdungeons.dungeons.activate_basic_key.description": "Find an end portal frame and use it to activate a blank key.",
	"advancements.dimdungeons.dungeons.enter_basic_dungeon.title": "Into The Dungeon",
	"advancements.dimdungeons.dungeons.enter_basic_dungeon.description": "Welcome to your first Dimensional Dungeon.",
	"advancements.dimdungeons.dungeons.find_crown.title": "King Me",
	"advancements.dimdungeons.dungeons.find_crown.description": "Find two portal crown blocks in the dungeon.",
	"advancements.dimdungeons.dungeons.find_advanced_key.title": "A Marvellous Key",
	"advancements.dimdungeons.dungeons.find_advanced_key.description": "Find an advanced portal key in a dungeon.",
	"advancements.dimdungeons.dungeons.enter_advanced_dungeon.title": "The Next Level",
	"advancements.dimdungeons.dungeons.enter_advanced_dungeon.description": "Twice the peril, twice the loot!",
	"advancements.dimdungeons.dungeons.all_trophies.title": "Collectionist",
	"advancements.dimdungeons.dungeons.all_trophies.description": "Find all 8 unique trophies.",
	
	"advancements.dimdungeons.dungeons.enter_personal_space.title": "Home Space Home",	
	"advancements.dimdungeons.dungeons.enter_personal_space.description": "Find a key to your own personal dimension and enter it!",
	"advancements.dimdungeons.dungeons.find_teleporter_key.title": "Crossworld Crossroads",
	"advancements.dimdungeons.dungeons.find_teleporter_key.description": "Find a key to a teleporter hub!",
	"advancements.dimdungeons.dungeons.build_recursive_portal.title": "Recursive Portals?",
	"advancements.dimdungeons.dungeons.build_recursive_portal.description": "Build a portal to your personal dimension inside your personal dimension.",

	"advancements.dimdungeons.dungeons.find_bell_1.title": "Bell of Secrets",
	"advancements.dimdungeons.dungeons.find_bell_1.description": "Find a Bell of Secrets.",
	"advancements.dimdungeons.dungeons.find_bell_2.title": "[REDACTED]",
	"advancements.dimdungeons.dungeons.find_bell_2.description": "In version 1.1 you can't get this item without cheating.",
	"advancements.dimdungeons.dungeons.find_key_charger.title": "Key Inscribing Station",
	"advancements.dimdungeons.dungeons.find_key_charger.description": "You've found a Key Inscribing Station.",

	"config.dimdungeons.configVersion": "configVersion",
	"config.dimdungeons.globalBlockProtection": "globalBlockProtection",
	"config.dimdungeons.hardcoreMode": "hardcoreMode",
	"config.dimdungeons.enableDebugCheats": "enableDebugCheats",
	"config.dimdungeons.portalCooldownTicks": "portalCooldownTicks",
	"config.dimdungeons.keyEnscriberDowngradeChanceFull": "keyEnscriberDowngradeChanceFull",
	"config.dimdungeons.keyEnscriberDowngradeChanceUsed": "keyEnscriberDowngradeChanceUsed",
	"config.dimdungeons.keyEnscriberDowngradeChanceDamaged": "keyEnscriberDowngradeChanceDamaged",
	"config.dimdungeons.logLevel": "logLevel",
	"config.dimdungeons.breakingWhitelist": "breakingWhitelist",
	"config.dimdungeons.interactionBlacklist": "interactionBlacklist",
	
	"config.dimdungeons.showParticles": "showParticles",
	"config.dimdungeons.playPortalSounds": "playPortalSounds",

	"config.dimdungeons.basicEntrances": "basicEntrances",
	"config.dimdungeons.basicFourways": "basicFourways",
	"config.dimdungeons.basicThreeways": "basicThreeways",
	"config.dimdungeons.basicHallways": "basicHallways",
	"config.dimdungeons.basicCorners": "basicCorners",
	"config.dimdungeons.basicEnds": "basicEnds",
	"config.dimdungeons.advancedEntrances": "advancedEntrances",
	"config.dimdungeons.advancedFourways": "advancedFourways",
	"config.dimdungeons.advancedThreeways": "advancedThreeways",
	"config.dimdungeons.advancedHallways": "advancedHallways",
	"config.dimdungeons.advancedCorners": "advancedCorners",
	"config.dimdungeons.advancedEnds": "advancedEnds",
	"config.dimdungeons.basicEnemySet1": "basicEnemySet1",
	"config.dimdungeons.basicEnemySet2": "basicEnemySet2",
	"config.dimdungeons.advancedEnemySet1": "advancedEnemySet1",
	"config.dimdungeons.advancedEnemySet2": "advancedEnemySet2",
	"config.dimdungeons.basicEnemyHealthScaling": "basicEnemyHealthScaling",
	"config.dimdungeons.advancedEnemyHealthScaling": "advancedEnemyHealthScaling",

	"commands.gendungeon.success": "Built the dungeon of %s.",
	"commands.gendungeon.failed": "Failed to create a dungeon here, likely because it already exists or the coordinates are out of range.",

    "enemy.dimdungeons.minecraft:enderman": "Enderman",
    "enemy.dimdungeons.minecraft:guardian": "Guardian",
    "enemy.dimdungeons.minecraft:witch": "Witch",
    "enemy.dimdungeons.minecraft:zombie": "Zombie",
    "enemy.dimdungeons.minecraft:husk": "Husk",
    "enemy.dimdungeons.minecraft:drowned": "Drowned",
    "enemy.dimdungeons.minecraft:skeleton": "Skeleton",
    "enemy.dimdungeons.minecraft:wither_skeleton": "W. Skeleton",
    "enemy.dimdungeons.minecraft:stray": "Stray",
    "enemy.dimdungeons.minecraft:spider": "Spider",
    "enemy.dimdungeons.minecraft:pillager": "Pillager",
    "enemy.dimdungeons.minecraft:blaze": "Blaze",
    "enemy.dimdungeons.minecraft:vindicator": "Vindicator",
    "enemy.dimdungeons.minecraft:hoglin": "Hoglin",
    "enemy.dimdungeons.minecraft:piglin": "Piglin",
    "enemy.dimdungeons.minecraft:piglin_brute": "Brute",
    "enemy.dimdungeons.minecraft:phantom": "Phantom",
    "enemy.dimdungeons.minecraft:magma_cube": "Magma Cube",
    
    "enemy.dimdungeons.minecraft:enderman2": "Lunarian",
    "enemy.dimdungeons.minecraft:guardian2": "Hunter",
    "enemy.dimdungeons.minecraft:witch2": "Alchemist",
    "enemy.dimdungeons.minecraft:zombie2": "The Restless",
    "enemy.dimdungeons.minecraft:husk2": "The Parched",
    "enemy.dimdungeons.minecraft:drowned2": "The Waterlogged",
    "enemy.dimdungeons.minecraft:skeleton2": "Sniper",
    "enemy.dimdungeons.minecraft:wither_skeleton2": "The Blackened",
    "enemy.dimdungeons.minecraft:stray2": "Wright",
    "enemy.dimdungeons.minecraft:spider2": "Arachnid",
    "enemy.dimdungeons.minecraft:pillager2": "Raider",
    "enemy.dimdungeons.minecraft:blaze2": "Elemental",
    "enemy.dimdungeons.minecraft:vindicator2": "Conqueror",
    "enemy.dimdungeons.minecraft:hoglin2": "Nether Boar",
    "enemy.dimdungeons.minecraft:piglin2": "Piglin Captain",
    "enemy.dimdungeons.minecraft:piglin_brute2": "Bastion King",
    "enemy.dimdungeons.minecraft:phantom2": "Nightmare",
    "enemy.dimdungeons.minecraft:magma_cube2": "Nether Slime"    
}