1, idas:abandonedhouse, HEADING, header:ignore, 0, 0, 0
2, alexscaves:abyssal_ruins, HEADING, header:ignore, 0, 0, 0
3, alexscaves:abyssal_ruins, MONSTER, alexscaves:mine_guardian, 20, 1, 2
4, alexscaves:acid_pit, HEADING, header:ignore, 0, 0, 0
5, trolldom:air_shrine, HEADING, header:ignore, 0, 0, 0
6, minecraft:ancient_city, HEADING, header:ignore, 0, 0, 0
7, idas:ancient_mines, HEADING, header:ignore, 0, 0, 0
8, idas:ancient_mines, MONSTER, minecraft:silverfish, 10, 1, 1
9, idas:ancient_mines, MONSTER, quark:wraith, 10, 1, 1
10, idas:ancient_portal/ancient_portal, HEADING, header:ignore, 0, 0, 0
11, idas:ancient_portal/ancient_portal, MONSTER, minecraft:silverfish, 10, 1, 4
12, idas:ancient_portal/ancient_portal, MONSTER, quark:wraith, 10, 1, 4
13, idas:ancient_portal/nether_ancient_portal, HEADING, header:ignore, 0, 0, 0
14, idas:ancient_portal/nether_ancient_portal, MONSTER, quark:wraith, 10, 1, 1
15, idas:ancient_statue/ancient_statue_desert, HEADING, header:ignore, 0, 0, 0
16, idas:ancient_statue/ancient_statue_jungle, HEADING, header:ignore, 0, 0, 0
17, idas:ancient_statue/ancient_statue_plains, HEADING, header:ignore, 0, 0, 0
18, idas:animal_den/forest_den, HEADING, header:ignore, 0, 0, 0
19, idas:animal_den/foxhound_den, HEADING, header:ignore, 0, 0, 0
20, idas:animal_den/polar_bear_den, HEADING, header:ignore, 0, 0, 0
21, spawn:ant_mount, HEADING, header:ignore, 0, 0, 0
22, idas:apothecary_abode, HEADING, header:ignore, 0, 0, 0
23, minecraft:bastion_remnant, HEADING, header:ignore, 0, 0, 0
24, idas:bazaar, HEADING, header:ignore, 0, 0, 0
25, idas:bearclaw_inn, HEADING, header:ignore, 0, 0, 0
26, idas:beekeepers_house, HEADING, header:ignore, 0, 0, 0
27, cloudstorage:big_balloon, HEADING, header:ignore, 0, 0, 0
28, twigs:bloodstone_obelisk, HEADING, header:ignore, 0, 0, 0
29, oreganized:boulder, HEADING, header:ignore, 0, 0, 0
30, idas:brickhouse, HEADING, header:ignore, 0, 0, 0
31, minecraft:buried_treasure, HEADING, header:ignore, 0, 0, 0
32, idas:castle, HEADING, header:ignore, 0, 0, 0
33, spelunkery:cinnabar_wire, HEADING, header:ignore, 0, 0, 0
34, idas:cottage, HEADING, header:ignore, 0, 0, 0
35, idas:desert_camp/desert_camp, HEADING, header:ignore, 0, 0, 0
36, idas:desert_camp/desert_camp_bygwindswept, HEADING, header:ignore, 0, 0, 0
37, idas:desert_camp/desert_camp_orange, HEADING, header:ignore, 0, 0, 0
38, idas:desert_camp/desert_camp_red, HEADING, header:ignore, 0, 0, 0
39, idas:desert_market/desert_market, HEADING, header:ignore, 0, 0, 0
40, idas:desert_market/desert_market_orange, HEADING, header:ignore, 0, 0, 0
41, idas:desert_market/desert_market_red, HEADING, header:ignore, 0, 0, 0
42, minecraft:desert_pyramid, HEADING, header:ignore, 0, 0, 0
43, alexscaves:dino_bowl, HEADING, header:ignore, 0, 0, 0
44, trolldom:earth_shrine, HEADING, header:ignore, 0, 0, 0
45, idas:enchantingtower, HEADING, header:ignore, 0, 0, 0
46, minecraft:end_city, HEADING, header:ignore, 0, 0, 0
47, minecraft:end_city, MONSTER, alexsmobs:mimicube, 40, 1, 3
48, tetra:extractor_ruin, HEADING, header:ignore, 0, 0, 0
49, habitat:fairy_ring, HEADING, header:ignore, 0, 0, 0
50, habitat:fairy_ring, CREATURE, habitat:pooka, 10, 4, 4
51, idas:farmhouse, HEADING, header:ignore, 0, 0, 0
52, alexscaves:ferrocave, HEADING, header:ignore, 0, 0, 0
53, flying_stuff:fil_0, HEADING, header:ignore, 0, 0, 0
54, trolldom:fire_shrine, HEADING, header:ignore, 0, 0, 0
55, trolldom:fire_shrine, MONSTER, minecraft:blaze, 10, 2, 5
56, trolldom:fire_shrine, MONSTER, minecraft:magma_cube, 10, 1, 4
57, idas:fishermans_lodge, HEADING, header:ignore, 0, 0, 0
58, flying_stuff:floating_tower, HEADING, header:ignore, 0, 0, 0
59, flying_stuff:floating_village, HEADING, header:ignore, 0, 0, 0
60, alexscaves:forlorn_bridge, HEADING, header:ignore, 0, 0, 0
61, alexscaves:forlorn_canyon, HEADING, header:ignore, 0, 0, 0
62, minecraft:fortress, HEADING, header:ignore, 0, 0, 0
63, minecraft:fortress, MONSTER, minecraft:blaze, 10, 2, 3
64, minecraft:fortress, MONSTER, minecraft:zombified_piglin, 10, 4, 4
65, minecraft:fortress, MONSTER, minecraft:wither_skeleton, 10, 5, 5
66, minecraft:fortress, MONSTER, minecraft:skeleton, 10, 5, 5
67, minecraft:fortress, MONSTER, minecraft:magma_cube, 10, 4, 4
68, idas:frozen_crypt, HEADING, header:ignore, 0, 0, 0
69, snowyspirit:gingerbread_house, HEADING, header:ignore, 0, 0, 0
70, snowyspirit:gingerbread_house, MONSTER, minecraft:witch, 10, 1, 1
71, snowyspirit:gingerbread_house, CREATURE, minecraft:pig, 10, 1, 1
72, flying_stuff:glaciated_great_sky_island, HEADING, header:ignore, 0, 0, 0
73, flying_stuff:glaciated_sky_castle, HEADING, header:ignore, 0, 0, 0
74, flying_stuff:glaciated_sky_dungeon, HEADING, header:ignore, 0, 0, 0
75, flying_stuff:golden_floating_dungeon, HEADING, header:ignore, 0, 0, 0
76, flying_stuff:great_sky_island, HEADING, header:ignore, 0, 0, 0
77, flying_stuff:grounddecogolden, HEADING, header:ignore, 0, 0, 0
78, idas:haunted_manor, HEADING, header:ignore, 0, 0, 0
79, idas:haunted_manor, MONSTER, quark:wraith, 10, 3, 4
80, idas:hermits_hollow, HEADING, header:ignore, 0, 0, 0
81, idas:hunters_cabin, HEADING, header:ignore, 0, 0, 0
82, idas:iceandfire/dread_citadel, HEADING, header:ignore, 0, 0, 0
83, minecraft:igloo, HEADING, header:ignore, 0, 0, 0
84, exquisito:inverted_ruins, HEADING, header:ignore, 0, 0, 0
85, minecraft:jungle_pyramid, HEADING, header:ignore, 0, 0, 0
86, dungeonnowloading:labyrinth, HEADING, header:ignore, 0, 0, 0
87, dungeonnowloading:labyrinth, MONSTER, minecraft:spider, 80, 4, 4
88, dungeonnowloading:labyrinth, MONSTER, minecraft:zombie, 80, 4, 4
89, dungeonnowloading:labyrinth, MONSTER, minecraft:zombie_villager, 10, 1, 1
90, dungeonnowloading:labyrinth, MONSTER, minecraft:skeleton, 80, 4, 4
91, dungeonnowloading:labyrinth, MONSTER, minecraft:creeper, 80, 4, 4
92, dungeonnowloading:labyrinth, MONSTER, minecraft:slime, 80, 4, 4
93, dungeonnowloading:labyrinth, MONSTER, minecraft:enderman, 10, 1, 4
94, dungeonnowloading:labyrinth, MONSTER, minecraft:witch, 10, 1, 1
95, dungeonnowloading:labyrinth, MONSTER, minecraft:drowned, 80, 4, 4
96, dungeonnowloading:labyrinth, AMBIENT, minecraft:bat, 10, 8, 8
97, dungeonnowloading:labyrinth, UNDERGROUND_WATER_CREATURE, minecraft:glow_squid, 10, 4, 6
98, idas:labyrinth, HEADING, header:ignore, 0, 0, 0
99, flying_stuff:lavic_great_sky_island, HEADING, header:ignore, 0, 0, 0
100, flying_stuff:lavic_huge_spike, HEADING, header:ignore, 0, 0, 0
101, idas:lumber_camp/lumber_camp_acacia, HEADING, header:ignore, 0, 0, 0
102, idas:lumber_camp/lumber_camp_birch, HEADING, header:ignore, 0, 0, 0
103, idas:lumber_camp/lumber_camp_bopmahogany, HEADING, header:ignore, 0, 0, 0
104, idas:lumber_camp/lumber_camp_bopredwood, HEADING, header:ignore, 0, 0, 0
105, idas:lumber_camp/lumber_camp_bygmahogany, HEADING, header:ignore, 0, 0, 0
106, idas:lumber_camp/lumber_camp_bygredwood, HEADING, header:ignore, 0, 0, 0
107, idas:lumber_camp/lumber_camp_dark_oak, HEADING, header:ignore, 0, 0, 0
108, idas:lumber_camp/lumber_camp_jungle, HEADING, header:ignore, 0, 0, 0
109, idas:lumber_camp/lumber_camp_oak, HEADING, header:ignore, 0, 0, 0
110, idas:lumber_camp/lumber_camp_spruce, HEADING, header:ignore, 0, 0, 0
111, ad_astra:lunar_tower, HEADING, header:ignore, 0, 0, 0
112, ad_astra:lunarian_village, HEADING, header:ignore, 0, 0, 0
113, minecraft:mansion, HEADING, header:ignore, 0, 0, 0
114, autumnity:maple_hut, HEADING, header:ignore, 0, 0, 0
115, autumnity:maple_hut, MONSTER, minecraft:witch, 10, 1, 1
116, autumnity:maple_hut, CREATURE, minecraft:cat, 10, 1, 1
117, ad_astra:mars_temple, HEADING, header:ignore, 0, 0, 0
118, minecraft:mineshaft, HEADING, header:ignore, 0, 0, 0
119, minecraft:mineshaft, AMBIENT, alexsmobs:underminer, 50, 1, 1
120, minecraft:mineshaft_mesa, HEADING, header:ignore, 0, 0, 0
121, minecraft:mineshaft_mesa, AMBIENT, alexsmobs:underminer, 50, 1, 1
122, minecraft:monument, HEADING, header:ignore, 0, 0, 0
123, minecraft:monument, MONSTER, minecraft:guardian, 10, 2, 4
124, ad_astra:moon_dungeon, HEADING, header:ignore, 0, 0, 0
125, idas:necromancers_spire, HEADING, header:ignore, 0, 0, 0
126, idas:necromancers_spire, MONSTER, quark:wraith, 10, 1, 1
127, minecraft:nether_fossil, HEADING, header:ignore, 0, 0, 0
128, minecraft:nether_fossil, MONSTER, alexsmobs:soul_vulture, 30, 1, 1
129, idas:nexus, HEADING, header:ignore, 0, 0, 0
130, idas:nexus, MONSTER, minecraft:silverfish, 10, 1, 4
131, idas:nexus, MONSTER, quark:wraith, 10, 1, 4
132, minecraft:ocean_ruin_cold, HEADING, header:ignore, 0, 0, 0
133, minecraft:ocean_ruin_warm, HEADING, header:ignore, 0, 0, 0
134, alexscaves:ocean_trench, HEADING, header:ignore, 0, 0, 0
135, ad_astra:oil_well, HEADING, header:ignore, 0, 0, 0
136, idas:pillager_camp, HEADING, header:ignore, 0, 0, 0
137, idas:pillager_fortress, HEADING, header:ignore, 0, 0, 0
138, minecraft:pillager_outpost, HEADING, header:ignore, 0, 0, 0
139, minecraft:pillager_outpost, MONSTER, minecraft:pillager, 10, 1, 1
140, blocky_siege:pillager_ship, HEADING, header:ignore, 0, 0, 0
141, galosphere:pink_salt_shrine, HEADING, header:ignore, 0, 0, 0
142, flying_stuff:portal, HEADING, header:ignore, 0, 0, 0
143, ad_astra:pygro_tower, HEADING, header:ignore, 0, 0, 0
144, ad_astra:pygro_village, HEADING, header:ignore, 0, 0, 0
145, idas:redhorn_guild, HEADING, header:ignore, 0, 0, 0
146, tetra:regular_ruin, HEADING, header:ignore, 0, 0, 0
147, tetra:regular_ruin, MONSTER, minecraft:stray, 10, 4, 16
148, goodending:revamped_swamp_hut, HEADING, header:ignore, 0, 0, 0
149, minecraft:ruined_portal, HEADING, header:ignore, 0, 0, 0
150, minecraft:ruined_portal_desert, HEADING, header:ignore, 0, 0, 0
151, minecraft:ruined_portal_jungle, HEADING, header:ignore, 0, 0, 0
152, minecraft:ruined_portal_mountain, HEADING, header:ignore, 0, 0, 0
153, minecraft:ruined_portal_nether, HEADING, header:ignore, 0, 0, 0
154, minecraft:ruined_portal_ocean, HEADING, header:ignore, 0, 0, 0
155, minecraft:ruined_portal_swamp, HEADING, header:ignore, 0, 0, 0
156, idas:ruins_of_the_deep, HEADING, header:ignore, 0, 0, 0
157, sculkhorde:sculk_tomb_main, HEADING, header:ignore, 0, 0, 0
158, minecraft:shipwreck, HEADING, header:ignore, 0, 0, 0
159, minecraft:shipwreck, MONSTER, alexsmobs:skelewag, 15, 1, 2
160, minecraft:shipwreck_beached, HEADING, header:ignore, 0, 0, 0
161, cloudstorage:sky_temple, HEADING, header:ignore, 0, 0, 0
162, flying_stuff:skyarena, HEADING, header:ignore, 0, 0, 0
163, flying_stuff:skyarenaice, HEADING, header:ignore, 0, 0, 0
164, idas:snifferhenge, HEADING, header:ignore, 0, 0, 0
165, integrated_stronghold:stronghold, HEADING, header:ignore, 0, 0, 0
166, integrated_stronghold:stronghold, MONSTER, minecraft:silverfish, 10, 1, 2
167, integrated_stronghold:stronghold, MONSTER, minecraft:enderman, 10, 1, 1
168, minecraft:stronghold, HEADING, header:ignore, 0, 0, 0
169, idas:sunken_ship/sunken_ship, HEADING, header:ignore, 0, 0, 0
170, idas:sunken_ship/sunken_ship, MONSTER, quark:wraith, 10, 1, 2
171, idas:sunken_ship/sunken_ship_coral, HEADING, header:ignore, 0, 0, 0
172, idas:sunken_ship/sunken_ship_coral, MONSTER, quark:wraith, 10, 1, 2
173, idas:sunken_ship/sunken_ship_ruins, HEADING, header:ignore, 0, 0, 0
174, minecraft:swamp_hut, HEADING, header:ignore, 0, 0, 0
175, minecraft:swamp_hut, MONSTER, minecraft:witch, 10, 1, 1
176, minecraft:swamp_hut, CREATURE, minecraft:cat, 10, 1, 1
177, idas:tinkers_workshop, HEADING, header:ignore, 0, 0, 0
178, minecraft:trail_ruins, HEADING, header:ignore, 0, 0, 0
179, idas:train_ruins, HEADING, header:ignore, 0, 0, 0
180, idas:tree_of_wisdom, HEADING, header:ignore, 0, 0, 0
181, idas:treetop_tavern, HEADING, header:ignore, 0, 0, 0
182, alexscaves:underground_cabin, HEADING, header:ignore, 0, 0, 0
183, idas:underground_camp/underground_camp, HEADING, header:ignore, 0, 0, 0
184, idas:underground_camp/underground_camp_deep, HEADING, header:ignore, 0, 0, 0
185, ad_astra:venus_bullet, HEADING, header:ignore, 0, 0, 0
186, minecraft:village_desert, HEADING, header:ignore, 0, 0, 0
187, minecraft:village_plains, HEADING, header:ignore, 0, 0, 0
188, minecraft:village_savanna, HEADING, header:ignore, 0, 0, 0
189, minecraft:village_snowy, HEADING, header:ignore, 0, 0, 0
190, minecraft:village_taiga, HEADING, header:ignore, 0, 0, 0
191, alexscaves:volcano, HEADING, header:ignore, 0, 0, 0
192, idas:washing_camp, HEADING, header:ignore, 0, 0, 0
193, trolldom:water_shrine, HEADING, header:ignore, 0, 0, 0
194, supplementaries:way_sign, HEADING, header:ignore, 0, 0, 0
195, idas:winter_wagon, HEADING, header:ignore, 0, 0, 0
196, idas:witches_treestump, HEADING, header:ignore, 0, 0, 0
197, idas:witches_treestump, MONSTER, minecraft:witch, 10, 1, 1
198, idas:witches_treestump, CREATURE, minecraft:cat, 10, 1, 1
199, idas:wizard_tower, HEADING, header:ignore, 0, 0, 0
200, species:wraptor_coop, HEADING, header:ignore, 0, 0, 0
