{
  "block.endermanoverhaul.tiny_skull": "Tiny Skull",
  "config.endermanoverhaul.allowPickingUpBlocks": "Allow Picking Up Blocks",
  "config.endermanoverhaul.allowSpawning": "Allow Spawning",
  "config.endermanoverhaul.client.title": "Enderman Overhaul Client",
  "config.endermanoverhaul.clientConfig": "Client Config",
  "config.endermanoverhaul.description": "Enderman overhaul adds biome-specific Enderman!",
  "config.endermanoverhaul.endEndermanTeleportChance": "End Enderman Teleport Chance",
  "config.endermanoverhaul.flashScreen": "Flash Screen",
  "config.endermanoverhaul.friendlyEndermanDespawn": "Friendly Enderman Despawn",
  "config.endermanoverhaul.friendlyEndermanTeleport": "Friendly Enderman Teleport",
  "config.endermanoverhaul.replaceDefaultEnderman": "Replace Default Enderman",
  "config.endermanoverhaul.replaceMekanismBabyEnderman": "Replace Mekanism Baby Enderman",
  "config.endermanoverhaul.spawnBadlandsEnderman": "Spawn Badlands Enderman",
  "config.endermanoverhaul.spawnCaveEnderman": "Spawn Cave Enderman",
  "config.endermanoverhaul.spawnCoralEnderman": "Spawn Coral Enderman",
  "config.endermanoverhaul.spawnCrimsonForestEnderman": "Spawn Crimson Forest Enderman",
  "config.endermanoverhaul.spawnDarkOakEnderman": "Spawn Dark Oak Enderman",
  "config.endermanoverhaul.spawnDesertEnderman": "Spawn Desert Enderman",
  "config.endermanoverhaul.spawnEndEnderman": "Spawn End Enderman",
  "config.endermanoverhaul.spawnEndIslandsEnderman": "Spawn End Islands Enderman",
  "config.endermanoverhaul.spawnFlowerFieldsEnderman": "Spawn Flower Fields Enderman",
  "config.endermanoverhaul.spawnIceSpikesEnderman": "Spawn Ice Spikes Enderman",
  "config.endermanoverhaul.spawnMushroomFieldsEnderman": "Spawn Mushroom Fields Enderman",
  "config.endermanoverhaul.spawnNetherWastesEnderman": "Spawn Nether Wastes Enderman",
  "config.endermanoverhaul.spawnSavannaEnderman": "Spawn Savanna Enderman",
  "config.endermanoverhaul.spawnSnowyEnderman": "Spawn Snowy Enderman",
  "config.endermanoverhaul.spawnSoulsandValleyEnderman": "Spawn Soulsand Valley Enderman",
  "config.endermanoverhaul.spawnSwampEnderman": "Spawn Swamp Enderman",
  "config.endermanoverhaul.spawnWarpedForestEnderman": "Spawn Warped Forest Enderman",
  "config.endermanoverhaul.spawnWindsweptHillsEnderman": "Spawn Windswept Hills Enderman",
  "config.endermanoverhaul.title": "Enderman Overhaul",
  "entity.endermanoverhaul.ancient_pearl": "Ancient Pearl",
  "entity.endermanoverhaul.axolotl_pet_enderman": "Axolotl Pet Enderman",
  "entity.endermanoverhaul.badlands_enderman": "Heat Cloaked Enderman",
  "entity.endermanoverhaul.bubble_pearl": "Bubble Pearl",
  "entity.endermanoverhaul.cave_enderman": "Dweller Enderman",
  "entity.endermanoverhaul.coral_enderman": "Flourishing Enderman",
  "entity.endermanoverhaul.corrupted_pearl": "Corrupted Pearl",
  "entity.endermanoverhaul.crimson_forest_enderman": "Weeping Enderman",
  "entity.endermanoverhaul.crimson_pearl": "Crimson Pearl",
  "entity.endermanoverhaul.dark_oak_enderman": "Wisened Enderman",
  "entity.endermanoverhaul.desert_enderman": "Wrapped Enderman",
  "entity.endermanoverhaul.end_enderman": "Enderthing",
  "entity.endermanoverhaul.end_islands_enderman": "Endenizen",
  "entity.endermanoverhaul.ender_bullet": "Ender Bullet",
  "entity.endermanoverhaul.flower_fields_enderman": "Rested Enderman",
  "entity.endermanoverhaul.hammerhead_pet_enderman": "Hammerhead Pet Enderman",
  "entity.endermanoverhaul.ice_spikes_enderman": "Frigid Enderman",
  "entity.endermanoverhaul.icy_pearl": "Icy Pearl",
  "entity.endermanoverhaul.mushroom_fields_enderman": "Blighted Enderman",
  "entity.endermanoverhaul.nether_wastes_enderman": "Carrion Enderman",
  "entity.endermanoverhaul.pet_enderman": "Pet Enderman",
  "entity.endermanoverhaul.savanna_enderman": "Umvuthana Enderman",
  "entity.endermanoverhaul.scarab": "Scarab",
  "entity.endermanoverhaul.snowy_enderman": "Frost Cloaked Enderman",
  "entity.endermanoverhaul.soul_pearl": "Soul Pearl",
  "entity.endermanoverhaul.soulsand_valley_enderman": "Soul Heart Enderman",
  "entity.endermanoverhaul.spirit": "Spirit",
  "entity.endermanoverhaul.summoner_pearl": "Summoner Pearl",
  "entity.endermanoverhaul.swamp_enderman": "Bewitched Enderman",
  "entity.endermanoverhaul.warped_forest_enderman": "Warped Pummeler",
  "entity.endermanoverhaul.warped_pearl": "Warped Pearl",
  "entity.endermanoverhaul.windswept_hills_enderman": "Hills Stalker",
  "item.endermanoverhaul.ancient_pearl": "Ancient Pearl",
  "item.endermanoverhaul.badlands_enderman_spawn_egg": "Badlands Enderman Spawn Egg",
  "item.endermanoverhaul.badlands_hood": "Badlands Hood",
  "item.endermanoverhaul.bubble_pearl": "Bubble Pearl",
  "item.endermanoverhaul.cave_enderman_spawn_egg": "Cave Enderman Spawn Egg",
  "item.endermanoverhaul.coral_enderman_spawn_egg": "Coral Enderman Spawn Egg",
  "item.endermanoverhaul.corrupted_blade": "Corrupted Blade",
  "item.endermanoverhaul.corrupted_pearl": "Corrupted Pearl",
  "item.endermanoverhaul.corrupted_shield": "Corrupted Shield",
  "item.endermanoverhaul.crimson_forest_enderman_spawn_egg": "Crimson Forest Enderman Spawn Egg",
  "item.endermanoverhaul.crimson_pearl": "Crimson Pearl",
  "item.endermanoverhaul.dark_oak_enderman_spawn_egg": "Dark Oak Enderman Spawn Egg",
  "item.endermanoverhaul.desert_enderman_spawn_egg": "Desert Enderman Spawn Egg",
  "item.endermanoverhaul.end_enderman_spawn_egg": "End Enderman Spawn Egg",
  "item.endermanoverhaul.end_islands_enderman_spawn_egg": "End Islands Enderman Spawn Egg",
  "item.endermanoverhaul.enderman_tooth": "Enderman Tooth",
  "item.endermanoverhaul.flower_fields_enderman_spawn_egg": "Flower Fields Enderman Spawn Egg",
  "item.endermanoverhaul.ice_spikes_enderman_spawn_egg": "Ice Spikes Enderman Spawn Egg",
  "item.endermanoverhaul.icy_pearl": "Icy Pearl",
  "item.endermanoverhaul.mushroom_fields_enderman_spawn_egg": "Mushroom Fields Enderman Spawn Egg",
  "item.endermanoverhaul.nether_wastes_enderman_spawn_egg": "Nether Wastes Enderman Spawn Egg",
  "item.endermanoverhaul.savanna_enderman_spawn_egg": "Savanna Enderman Spawn Egg",
  "item.endermanoverhaul.savanna_hood": "Savanna Hood",
  "item.endermanoverhaul.scarab_spawn_egg": "Scarab Spawn Egg",
  "item.endermanoverhaul.snowy_enderman_spawn_egg": "Snowy Enderman Spawn Egg",
  "item.endermanoverhaul.snowy_hood": "Snowy Hood",
  "item.endermanoverhaul.soul_pearl": "Soul Pearl",
  "item.endermanoverhaul.soulsand_valley_enderman_spawn_egg": "Soulsand Valley Enderman Spawn Egg",
  "item.endermanoverhaul.spirit_spawn_egg": "Spirit Spawn Egg",
  "item.endermanoverhaul.summoner_pearl": "Summoner Pearl",
  "item.endermanoverhaul.swamp_enderman_spawn_egg": "Swamp Enderman Spawn Egg",
  "item.endermanoverhaul.warped_forest_enderman_spawn_egg": "Warped Forest Enderman Spawn Egg",
  "item.endermanoverhaul.warped_pearl": "Warped Pearl",
  "item.endermanoverhaul.windswept_hills_enderman_spawn_egg": "Windswept Hills Enderman Spawn Egg",
  "itemGroup.endermanoverhaul.main": "Enderman Overhaul",
  "subtitles.endermanoverhaul.entity.ancient_pearl.hit": "Ancient Pearl Hits",
  "subtitles.endermanoverhaul.entity.bubble_pearl.hit": "Bubble Pearl Pops",
  "subtitles.endermanoverhaul.entity.bubble_pearl.thrown": "Bubble Pearl Thrown",
  "subtitles.endermanoverhaul.entity.cave_enderman.ambient": "Cave Enderman vwoops",
  "subtitles.endermanoverhaul.entity.cave_enderman.hurt": "Cave Enderman hurts",
  "subtitles.endermanoverhaul.entity.corrupted_pearl.hit": "Corrupted Pearl Hits",
  "subtitles.endermanoverhaul.entity.dark_oak_enderman.ambient": "Dark Oak Enderman vwoops",
  "subtitles.endermanoverhaul.entity.dark_oak_enderman.darkness": "Dark Oak Enderman darkens",
  "subtitles.endermanoverhaul.entity.dark_oak_enderman.stare": "Dark Oak Enderman cries out",
  "subtitles.endermanoverhaul.entity.icy_pearl.hit": "Icy Pearl Hits",
  "subtitles.endermanoverhaul.entity.plant_enderman.ambient": "Plant Enderman vwoops",
  "subtitles.endermanoverhaul.entity.plant_enderman.hurt": "Plant Enderman hurts",
  "subtitles.endermanoverhaul.entity.soul_pearl.hit": "Soul Pearl Hits",
  "subtitles.endermanoverhaul.entity.summoner_pearl.hit": "Summoner Pearl Hits",
  "subtitles.endermanoverhaul.entity.tall_enderman.ambient": "Tall Enderman vwoops",
  "subtitles.endermanoverhaul.entity.tall_enderman.death": "Tall Enderman dies",
  "subtitles.endermanoverhaul.entity.tall_enderman.stare": "Tall Enderman cries out",
  "tag.item.endermanoverhaul.ender_pearls": "Ender Pearls",
  "tooltip.endermanoverhaul.ancient_pearl": "Summons a friendly enderman to fight for you",
  "tooltip.endermanoverhaul.ancient_pet": "Pet health: %.1f",
  "tooltip.endermanoverhaul.bound_to": "Bound to: %s",
  "tooltip.endermanoverhaul.bubble_pearl": "Accurate Ender Pearl with no gravity",
  "tooltip.endermanoverhaul.corrupted_blade": "Teleports targets randomly",
  "tooltip.endermanoverhaul.corrupted_pearl": "Teleports targets to a random location",
  "tooltip.endermanoverhaul.corrupted_shield": "Teleports attackers randomly",
  "tooltip.endermanoverhaul.crimson_pearl": "Applies Strength II when teleporting",
  "tooltip.endermanoverhaul.hood": "Allows you to look at endermen without angering them",
  "tooltip.endermanoverhaul.icy_pearl": "Freezes nearby targets on hit",
  "tooltip.endermanoverhaul.not_bound": "Not bound",
  "tooltip.endermanoverhaul.soul_pearl_1": "Crouch-right-click to bind an entity",
  "tooltip.endermanoverhaul.soul_pearl_2": "Teleports the bound entity to the target location",
  "tooltip.endermanoverhaul.summoner_pearl": "Teleports nearby targets on hit",
  "tooltip.endermanoverhaul.warped_pearl": "Applies Resistance II when teleporting"
}