type = fancymenu_layout

layout-meta {
  identifier = controls_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1729399431324
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:b4fe0ba2-a996-480f-a2c5-bf530beeb4a7-1729399292903] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/buttons/eye.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 8857b4c2-f32c-46d5-bc45-65d40b94c58a-1724471750678
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -78
  y = -55
  width = 176
  height = 169
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3c52b477-3152-41ca-8217-669c67b3801a-1724471143398
  [loading_requirement_container_meta:3c52b477-3152-41ca-8217-669c67b3801a-1724471143398] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/gifs/lunar_ring.gif
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 8218e2f8-d1f1-434e-be36-ac4c53beb925-1724471717736
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -105
  y = -76
  width = 210
  height = 210
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 25eabbe1-8b38-401c-8d41-9afb11b68ad2-1721675273145
  [loading_requirement_container_meta:25eabbe1-8b38-401c-8d41-9afb11b68ad2-1721675273145] = [groups:][instances:]
}

element {
  source = null
  source_mode = vanilla
  scale = 1.5
  shadow = true
  rotation = 0.0
  base_color = #FFFF00FF
  refresh = true
  bouncing = true
  element_type = splash_text
  instance_identifier = a5368644-2524-41ae-bddc-1f5b72634af9-1715394638727
  appearance_delay = every_time
  appearance_delay_seconds = 0.3
  fade_in_v2 = every_time
  fade_in_speed = 0.3
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 19e8c569-c47d-416d-80df-9a06b253e5ec-1714176714955
  x = 189
  y = 75
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 27ffc718-5f45-4e48-bb68-ae6fceccc0c2-1708563718870
  [loading_requirement_container_meta:27ffc718-5f45-4e48-bb68-ae6fceccc0c2-1708563718870] = [groups:][instances:f59867cc-f3f5-4acd-9648-df5cb61ecd38-1713242223774;]
  [loading_requirement:fancymenu_visibility_requirement_is_element_hovered][requirement_mode:if][req_id:f59867cc-f3f5-4acd-9648-df5cb61ecd38-1713242223774] = 19e8c569-c47d-416d-80df-9a06b253e5ec-1714176714955
}

element {
  bar_color = #5295FFFF
  bar_texture = [source:local]/config/fancymenu/assets/item_render_assets/saltbound_tablet.png
  background_color = #ABC8F7FF
  background_texture = [source:local]/config/fancymenu/assets/item_render_assets/saltbound_tablet.png
  direction = up
  progress_for_element_anchor = true
  progress_source = {"placeholder":"mouseposy"}
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = 49ec4c36-ce23-4eb1-89fd-1266d8c10448-1715394638727
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -164
  y = 0
  width = 16
  height = 70
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 89a9c6fd-f80d-4064-a117-d0f525404a02-1714104636114
  [loading_requirement_container_meta:89a9c6fd-f80d-4064-a117-d0f525404a02-1714104636114] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = Grayskulll
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = Grayskulll
  scale = 80
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = -1.0465117
  headrotationy = -2.0930233
  bodyrotationx = 1.0465117
  bodyrotationy = -1.0465117
  head_z_rot = 0.0
  left_arm_x_rot = -42.90698
  left_arm_y_rot = 8.372093
  left_arm_z_rot = -51.279068
  right_arm_x_rot = -38.720932
  right_arm_y_rot = 24.069767
  right_arm_z_rot = 62.7907
  left_leg_x_rot = 26.16279
  left_leg_y_rot = -5.5555553
  left_leg_z_rot = -17.790697
  right_leg_x_rot = 13.604651
  right_leg_y_rot = -11.511628
  right_leg_z_rot = 13.604651
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = e55adb80-17cf-472e-8e43-613d4e84096e-1715394697408
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 49ec4c36-ce23-4eb1-89fd-1266d8c10448-1715394638727
  x = 140
  y = -65
  width = 48
  height = 144
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = d23cfbf9-766e-46ff-b8f5-681ee3549965-1708323886837
  [loading_requirement_container_meta:d23cfbf9-766e-46ff-b8f5-681ee3549965-1708323886837] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = d6885457-96bd-42f6-aca3-511bafa773bd-1728681282300
  [executable_action_instance:e426e550-64c7-45de-973a-535bdc6098e3-1728681297164][action_type:mimicbutton] = controls_screen:660154
  [executable_block:d6885457-96bd-42f6-aca3-511bafa773bd-1728681282300][type:generic] = [executables:e426e550-64c7-45de-973a-535bdc6098e3-1728681297164;]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/stats.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/stats_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 87b29173-14bd-4396-82cc-64701b7b43fe-1729399292991
  [loading_requirement_container_meta:87b29173-14bd-4396-82cc-64701b7b43fe-1729399292991] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = c246b8ae-1dbc-4beb-8b15-a23534ff09b8-1728681282300
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -190
  y = -85
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d0cbc3fd-e8bf-4873-a764-1181134b5158-1728681282300
  [loading_requirement_container_meta:d0cbc3fd-e8bf-4873-a764-1181134b5158-1728681282300] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 76610568-e83c-40d6-a709-747c0767fce7-1715394596339
  [executable_block:76610568-e83c-40d6-a709-747c0767fce7-1715394596339][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/soul6.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 649d9834-7580-4327-9738-9756a1dbb95f-1729399292991
  [loading_requirement_container_meta:649d9834-7580-4327-9738-9756a1dbb95f-1729399292991] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505178
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -165
  y = 55
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = deb47976-60b1-43e5-a791-8dbe503b79bc-1715394596339
  [loading_requirement_container_meta:deb47976-60b1-43e5-a791-8dbe503b79bc-1715394596339] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 3a5375d4-d82b-4600-ad64-d9e41a94eeb8-1715394596339
  [executable_block:3a5375d4-d82b-4600-ad64-d9e41a94eeb8-1715394596339][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/soul6.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 5613a4d4-a689-4b44-889a-c176d0dff5c2-1729399292991
  [loading_requirement_container_meta:5613a4d4-a689-4b44-889a-c176d0dff5c2-1729399292991] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345178
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -165
  y = -5
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f696aae-fb14-47a5-9de9-de7ce783cb06-1715394596339
  [loading_requirement_container_meta:6f696aae-fb14-47a5-9de9-de7ce783cb06-1715394596339] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 831f0058-45c8-41c9-944d-0c5df42778b5-1724471717459
  [executable_block:831f0058-45c8-41c9-944d-0c5df42778b5-1724471717459][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8caa8b36-71b3-435a-8d3e-aadf31149207-1729399292991
  [loading_requirement_container_meta:8caa8b36-71b3-435a-8d3e-aadf31149207-1729399292991] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 660154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 400
  y = 33
  width = 27
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2d28dbf2-2fdf-4046-87d9-548937f3fc45-1724471717459
  [loading_requirement_container_meta:2d28dbf2-2fdf-4046-87d9-548937f3fc45-1724471717459] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 4e14d927-b4cd-4ca9-8c4e-fe1b276070ed-1715394596339
  [executable_block:4e14d927-b4cd-4ca9-8c4e-fe1b276070ed-1715394596339][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/soul6.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = a76fb925-8ea9-4090-9f30-b2fc4ee22db2-1729399292991
  [loading_requirement_container_meta:a76fb925-8ea9-4090-9f30-b2fc4ee22db2-1729399292991] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345202
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 80
  y = -5
  width = 80
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bfc3fbe1-0c85-4d00-853b-7d1dc9e7b671-1715394596339
  [loading_requirement_container_meta:bfc3fbe1-0c85-4d00-853b-7d1dc9e7b671-1715394596339] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a29ce852-8684-4165-b9f6-b1a07be5d194-1715394596339
  [executable_block:a29ce852-8684-4165-b9f6-b1a07be5d194-1715394596339][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/soul6.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 980e2566-b29d-4b99-a0e9-0f03d92a82cc-1729399292991
  [loading_requirement_container_meta:980e2566-b29d-4b99-a0e9-0f03d92a82cc-1729399292991] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 90
  y = 25
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a5deb180-4a7f-44ef-b121-b85a63e71da9-1715394596339
  [loading_requirement_container_meta:a5deb180-4a7f-44ef-b121-b85a63e71da9-1715394596339] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 89c741c9-9f20-413f-808c-33cbe7ceba66-1715394596339
  [executable_block:89c741c9-9f20-413f-808c-33cbe7ceba66-1715394596339][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/soul6.wav
  label = Keybinds
  navigatable = true
  widget_active_state_requirement_container_identifier = 28c48c6a-b163-4885-8d6c-03c78515447d-1729399292991
  [loading_requirement_container_meta:28c48c6a-b163-4885-8d6c-03c78515447d-1729399292991] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -190
  y = -85
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = acbe44cf-185a-47ba-a755-5b101a27324d-1715394596339
  [loading_requirement_container_meta:acbe44cf-185a-47ba-a755-5b101a27324d-1715394596339] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 82813390-7b4d-4d88-b571-d13e4fb32ca2-1715394596339
  [executable_block:82813390-7b4d-4d88-b571-d13e4fb32ca2-1715394596339][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/soul6.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = 5afab61e-7129-41c9-a21a-8a85497e0d18-1729399292991
  [loading_requirement_container_meta:5afab61e-7129-41c9-a21a-8a85497e0d18-1729399292991] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505202
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = 80
  y = 55
  width = 80
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0bc66fe1-5068-451c-85e1-56dd81a8d63e-1715394596339
  [loading_requirement_container_meta:0bc66fe1-5068-451c-85e1-56dd81a8d63e-1715394596339] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 134263f4-414f-4503-9d39-52502331d4d5-1715394596339
  [executable_block:134263f4-414f-4503-9d39-52502331d4d5-1715394596339][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/soul6.wav
  navigatable = true
  widget_active_state_requirement_container_identifier = b232a8c6-20b0-441d-b706-67763e4d53e9-1729399292991
  [loading_requirement_container_meta:b232a8c6-20b0-441d-b706-67763e4d53e9-1729399292991] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 345226
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -187
  y = 25
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d0c63d6a-363c-424c-ade5-1dcd5070ad50-1715394596339
  [loading_requirement_container_meta:d0c63d6a-363c-424c-ade5-1dcd5070ad50-1715394596339] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9117bfbe-2f56-4ec9-8850-aeffe4d17b07-1715394596339
  [executable_block:9117bfbe-2f56-4ec9-8850-aeffe4d17b07-1715394596339][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1c7c9178-3428-4504-9585-683cafdd5d9b-1729399292991
  [loading_requirement_container_meta:1c7c9178-3428-4504-9585-683cafdd5d9b-1729399292991] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 505226
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = mid-centered
  x = -75
  y = -10
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0d980abd-bb0a-4f5e-8e6b-1cf6268285e0-1715394596339
  [loading_requirement_container_meta:0d980abd-bb0a-4f5e-8e6b-1cf6268285e0-1715394596339] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 142a68f1-1e9b-42d9-9ca1-a8e18731e641-1715394596339
  [executable_block:142a68f1-1e9b-42d9-9ca1-a8e18731e641-1715394596339][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/buttons/roundbout.png
  backgroundhovered = [source:local]/config/fancymenu/assets/buttons/roundbout_hover.png
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoversound = [source:local]/config/fancymenu/assets/soul6.wav
  label =  
  navigatable = true
  widget_active_state_requirement_container_identifier = 94cb04e6-1f58-44eb-b369-c7f50a2c7e5d-1729399292991
  [loading_requirement_container_meta:94cb04e6-1f58-44eb-b369-c7f50a2c7e5d-1729399292991] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400250
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 140
  y = -83
  width = 50
  height = 50
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c6aaf85b-11ab-43ff-821b-29715345330c-1715394596339
  [loading_requirement_container_meta:c6aaf85b-11ab-43ff-821b-29715345330c-1715394596339] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

