type = fancymenu_layout

layout-meta {
  identifier = options_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1707445933490
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:8b64d4d5-cee4-446d-bb9b-e32ca5ea54d7-1707445865689] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
}

element {
  copy_client_player = true
  playername = Grayskulll
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = Grayskulll
  scale = 70
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.0
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = 0.0
  left_arm_y_rot = 0.0
  left_arm_z_rot = 0.0
  right_arm_x_rot = 0.0
  right_arm_y_rot = 0.0
  right_arm_z_rot = 0.0
  left_leg_x_rot = 0.0
  left_leg_y_rot = 0.0
  left_leg_z_rot = 0.0
  right_leg_x_rot = 0.0
  right_leg_y_rot = 0.0
  right_leg_z_rot = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = bbb3cc32-3560-42df-8747-45a56cd355771698985846714
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -21
  y = -23
  width = 42
  height = 126
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = c0cf6127-fe40-4f7e-a61e-f0c4b3da5371-1707272523926
  [loading_requirement_container_meta:c0cf6127-fe40-4f7e-a61e-f0c4b3da5371-1707272523926] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 4cbce1fe-8b5a-46f4-9690-c4d4e13cc4a2-1706578686301
  [executable_block:4cbce1fe-8b5a-46f4-9690-c4d4e13cc4a2-1706578686301][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 635154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 375
  y = 33
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 7fdee2cf-ab8c-4286-880c-72fcc3b59e71-1706578686301
  [loading_requirement_container_meta:7fdee2cf-ab8c-4286-880c-72fcc3b59e71-1706578686301] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f063d66a-6e8e-4c44-9548-7f74d3d1e613-1706578686301
  [executable_block:f063d66a-6e8e-4c44-9548-7f74d3d1e613-1706578686301][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  description = Pimp your pack!
  label = Graphics
  element_type = vanilla_button
  instance_identifier = 345232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 25
  y = -10
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fe18ba1e-6eea-4dae-ad11-5a3157cbc466-1706578686301
  [loading_requirement_container_meta:fe18ba1e-6eea-4dae-ad11-5a3157cbc466-1706578686301] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b1e50ec6-7d30-4eb8-b7e8-a0b1f543764d-1706578686301
  [executable_block:b1e50ec6-7d30-4eb8-b7e8-a0b1f543764d-1706578686301][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = 20
  y = 30
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a01ec7df-8f90-4842-aa95-efa1914e49b4-1706578686301
  [loading_requirement_container_meta:a01ec7df-8f90-4842-aa95-efa1914e49b4-1706578686301] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d18c56aa-6542-4ba4-bd2b-23be5ba51c35-1706578686301
  [executable_block:d18c56aa-6542-4ba4-bd2b-23be5ba51c35-1706578686301][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  label = Accessibility
  element_type = vanilla_button
  instance_identifier = 505280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-right
  x = -160
  y = 75
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6e369c8a-0fc9-480c-a369-c86c4fd4b60a-1706578686301
  [loading_requirement_container_meta:6e369c8a-0fc9-480c-a369-c86c4fd4b60a-1706578686301] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 158c449b-d00e-4566-808c-d9c737ec076e-1707445865732
  [executable_block:158c449b-d00e-4566-808c-d9c737ec076e-1707445865732][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  label = Physics
  element_type = vanilla_button
  instance_identifier = 345184
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -45
  y = 58
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80edc009-962c-4bd4-b7fb-7a11aa338b86-1707445865732
  [loading_requirement_container_meta:80edc009-962c-4bd4-b7fb-7a11aa338b86-1707445865732] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a49b07a2-d3aa-4967-8104-350a4177df08-1706578686301
  [executable_block:a49b07a2-d3aa-4967-8104-350a4177df08-1706578686301][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  description = Unstable! Change in main menu
  label = Resources
  element_type = vanilla_button
  instance_identifier = 345280
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 30
  y = 35
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 62ba0620-3bd3-4689-af6e-2d8cdfd3b1a4-1706578686301
  [loading_requirement_container_meta:62ba0620-3bd3-4689-af6e-2d8cdfd3b1a4-1706578686301] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 072aa547-bd61-4e30-b0f6-54242d638b28-1706578686301
  [executable_block:072aa547-bd61-4e30-b0f6-54242d638b28-1706578686301][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  label = Return
  element_type = vanilla_button
  instance_identifier = 400334
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -74
  y = -25
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 6420821e-f238-4e4a-9117-1aef1cf18775-1706578686301
  [loading_requirement_container_meta:6420821e-f238-4e4a-9117-1aef1cf18775-1706578686301] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 527be3c1-ff1a-4a70-81b5-070dd85b520e-1706578686301
  [executable_block:527be3c1-ff1a-4a70-81b5-070dd85b520e-1706578686301][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  description = Change these to your liking!
  label = Controls
  element_type = vanilla_button
  instance_identifier = 505232
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-right
  x = -125
  y = -10
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8db7cc4e-29c4-49ec-8858-3f51444cd6ac-1706578686301
  [loading_requirement_container_meta:8db7cc4e-29c4-49ec-8858-3f51444cd6ac-1706578686301] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 40ba923a-63a2-4219-af2e-2d65f040e521-1706578686301
  [executable_block:40ba923a-63a2-4219-af2e-2d65f040e521-1706578686301][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  label = Skin
  element_type = vanilla_button
  instance_identifier = 345208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 50
  y = -55
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 8a46251f-7026-4d93-b18a-9693fa1d1458-1706578686301
  [loading_requirement_container_meta:8a46251f-7026-4d93-b18a-9693fa1d1458-1706578686301] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 9680a474-e323-4199-a621-0ac5bf11774d-1706578686301
  [executable_block:9680a474-e323-4199-a621-0ac5bf11774d-1706578686301][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 5
  y = 5
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = fed7b184-9bc7-40e5-bfed-a44f5bbb3127-1706578686301
  [loading_requirement_container_meta:fed7b184-9bc7-40e5-bfed-a44f5bbb3127-1706578686301] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 62b3f278-80c3-4514-95ac-eb0c06127822-1706578686301
  [executable_block:62b3f278-80c3-4514-95ac-eb0c06127822-1706578686301][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  description = Field of View
  element_type = vanilla_button
  instance_identifier = 345154
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = top-centered
  x = -170
  y = 30
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ab067def-2773-4361-8f12-ce347027f8a1-1706578686301
  [loading_requirement_container_meta:ab067def-2773-4361-8f12-ce347027f8a1-1706578686301] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bae29923-e56c-4e6b-aebc-7465a163bb2d-1706578686301
  [executable_block:bae29923-e56c-4e6b-aebc-7465a163bb2d-1706578686301][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  label = Chat
  element_type = vanilla_button
  instance_identifier = 505256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-right
  x = -130
  y = 35
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = aa08daab-54f2-44fe-85bd-2dcf4e32b0c0-1706578686301
  [loading_requirement_container_meta:aa08daab-54f2-44fe-85bd-2dcf4e32b0c0-1706578686301] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 67dca953-efca-4dea-b997-33faabb73f26-1706578686301
  [executable_block:67dca953-efca-4dea-b997-33faabb73f26-1706578686301][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 505304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-right
  x = -165
  y = 65
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a4fb7178-52d1-4570-975e-da6755d3fc30-1706578686301
  [loading_requirement_container_meta:a4fb7178-52d1-4570-975e-da6755d3fc30-1706578686301] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 6cf62d57-9f57-4a2f-b37b-4f485372c29e-1706578686301
  [executable_block:6cf62d57-9f57-4a2f-b37b-4f485372c29e-1706578686301][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  element_type = vanilla_button
  instance_identifier = 345304
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 5
  y = 65
  width = 150
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = f127812b-5aab-4778-89ca-3ddc13e9b472-1706578686301
  [loading_requirement_container_meta:f127812b-5aab-4778-89ca-3ddc13e9b472-1706578686301] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 665bfc8d-e91c-49ea-80e4-1783e25b5e17-1706578686301
  [executable_block:665bfc8d-e91c-49ea-80e4-1783e25b5e17-1706578686301][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  label = Presets
  element_type = vanilla_button
  instance_identifier = 55
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-left
  x = 61
  y = 75
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = ededab07-4384-477f-8389-5dba87b6be96-1706578686301
  [loading_requirement_container_meta:ededab07-4384-477f-8389-5dba87b6be96-1706578686301] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5ad180d7-f1da-40f3-9b73-adea7be2626f-1706578686301
  [executable_block:5ad180d7-f1da-40f3-9b73-adea7be2626f-1706578686301][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  description = Keep everything on for the best experience!
  label = Sounds
  element_type = vanilla_button
  instance_identifier = 505208
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-right
  x = -150
  y = -55
  width = 90
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = a8fbb53b-fb44-41f9-81ec-5d572f8791f4-1706578686301
  [loading_requirement_container_meta:a8fbb53b-fb44-41f9-81ec-5d572f8791f4-1706578686301] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
}

