type = fancymenu_layout

layout-meta {
  identifier = level_loading_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1735526262617
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:4749f818-230e-40c6-a423-e7acd2670ba3-1735526224724] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/buttons/topleft.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 73e5711d-2d4b-4fa3-ac84-3f67b3e21b9a-1735519590590
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = chunks
  x = -2
  y = -1
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7fb97e06-a458-4689-b0cd-996253056d65-1735519590590
  [loading_requirement_container_meta:7fb97e06-a458-4689-b0cd-996253056d65-1735519590590] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #000000
  element_type = shape
  instance_identifier = e6907cb5-2648-473e-8dad-f258d9b1e720-1735526021622
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -256
  y = -20
  width = 512
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 23405236-3a11-448c-8051-69a0bb831c2f-1735418323939
  [loading_requirement_container_meta:23405236-3a11-448c-8051-69a0bb831c2f-1735418323939] = [groups:][instances:]
}

element {
  bar_color = #78909C
  background_color = #263238
  direction = right
  progress_for_element_anchor = true
  progress_source = {"placeholder":"world_load_progress"}
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = 68390669-ee5c-4d7b-a1ed-4114d459b207-1735526021622
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -253
  y = 127
  width = 506
  height = 12
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = cb7a8674-f141-40e6-8d04-a39c3cd27314-1735418245577
  [loading_requirement_container_meta:cb7a8674-f141-40e6-8d04-a39c3cd27314-1735418245577] = [groups:][instances:]
}

element {
  shape = rectangle
  color = #FFFFFF
  element_type = shape
  instance_identifier = 2596d03f-403b-48ec-8e93-1be23b3f6041-1735526021622
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -256
  y = -12
  width = 512
  height = 2
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 23405236-3a11-448c-8051-69a0bb831c2f-1735418323939
  [loading_requirement_container_meta:23405236-3a11-448c-8051-69a0bb831c2f-1735418323939] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/buttons/bottomright.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 9c282c7c-e4ee-47d9-8785-f531e7986a01-1735526021623
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = bottom-right
  x = -20
  y = -20
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0ff5791a-e5e5-4ebc-9b97-e0f370892cf1-1725064254471
  [loading_requirement_container_meta:0ff5791a-e5e5-4ebc-9b97-e0f370892cf1-1725064254471] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/buttons/bottomleft.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 6099a757-2bb7-4cca-9328-1ff7e0488686-1735526021623
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2562
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = bottom-left
  x = 0
  y = -20
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0ff5791a-e5e5-4ebc-9b97-e0f370892cf1-1725064254471
  [loading_requirement_container_meta:0ff5791a-e5e5-4ebc-9b97-e0f370892cf1-1725064254471] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/buttons/right.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = f2396671-8a3d-4678-add0-60fd15801bc9-1735526021623
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 68390669-ee5c-4d7b-a1ed-4114d459b207-1735526021622
  x = -13
  y = -8
  width = 15
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 19b561d6-121e-4fd5-b187-11cfdb469585-1735418889192
  [loading_requirement_container_meta:19b561d6-121e-4fd5-b187-11cfdb469585-1735418889192] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/buttons/left.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 745b3ff0-d402-4a42-9c49-e477e051b55e-1735526021623
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 68390669-ee5c-4d7b-a1ed-4114d459b207-1735526021622
  x = 0
  y = -8
  width = 15
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 19b561d6-121e-4fd5-b187-11cfdb469585-1735418889192
  [loading_requirement_container_meta:19b561d6-121e-4fd5-b187-11cfdb469585-1735418889192] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/buttons/topright.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = a9086d3b-bceb-4d60-973f-9cfd7b440486-1735526137931
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = chunks
  x = 76
  y = 0
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7fb97e06-a458-4689-b0cd-996253056d65-1735519590590
  [loading_requirement_container_meta:7fb97e06-a458-4689-b0cd-996253056d65-1735519590590] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/buttons/bottomleft.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 4264525f-250d-4ece-952f-b9a337538378-1735526160768
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = chunks
  x = -2
  y = 77
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7fb97e06-a458-4689-b0cd-996253056d65-1735519590590
  [loading_requirement_container_meta:7fb97e06-a458-4689-b0cd-996253056d65-1735519590590] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/buttons/bottomright.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = b5e2dc21-a1cc-4c56-88c7-8c6dec7429f6-1735526174034
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = chunks
  x = 76
  y = 76
  width = 24
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7fb97e06-a458-4689-b0cd-996253056d65-1735519590590
  [loading_requirement_container_meta:7fb97e06-a458-4689-b0cd-996253056d65-1735519590590] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 7ac8050d-978a-4527-a1aa-3ba720c56856-1735519577777
  [executable_block:7ac8050d-978a-4527-a1aa-3ba720c56856-1735519577777][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3d63161d-7a58-4842-b203-07f08cdf9a6d-1735519577777
  [loading_requirement_container_meta:3d63161d-7a58-4842-b203-07f08cdf9a6d-1735519577777] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = percentage
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 68390669-ee5c-4d7b-a1ed-4114d459b207-1735526021622
  x = -99
  y = -26
  width = 200
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dcdd0456-a810-40ca-8ee8-3f7ac6cf471a-1735519577777
  [loading_requirement_container_meta:dcdd0456-a810-40ca-8ee8-3f7ac6cf471a-1735519577777] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a3ec47c6-ebd5-47f5-9ead-607fc38108c9-1735519577777
  [executable_block:a3ec47c6-ebd5-47f5-9ead-607fc38108c9-1735519577777][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c581fc5c-5690-4fda-9ab5-da841b17bb2b-1735519577777
  [loading_requirement_container_meta:c581fc5c-5690-4fda-9ab5-da841b17bb2b-1735519577777] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = chunks
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 2560
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = mid-centered
  x = -50
  y = -49
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2cc216cf-7db4-4b26-a5a8-cfefeda84a64-1735519577777
  [loading_requirement_container_meta:2cc216cf-7db4-4b26-a5a8-cfefeda84a64-1735519577777] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

