command-aliases=[]
# If true, players will be able to see if they're not sending messages to anyone
# because they're out of range from the radius.
empty-radius-recipients-message=true
# The chat formats for this channel.
format {
    # Basic chat formats.
    # The "default_format" format is the main one you want to edit.
    # The "console" format is what's shown to console.
    # The "discord" format is what's shown to supported discord integrations.
    # If PlaceholderAPI is installed, PAPI placeholders (with %) are supported.
    # If MiniPlaceholders is installed, its placeholders (with <>) are supported.
    # The keys are group names, the values are chat formats (MiniMessage).
    # For example:
    # basic {
    # default_format="<<username>> <message>"
    # vip="[VIP] <<username>> <message>"
    # admin="<white>[</white>Prefix<white>]</white> <display_name><white>: <message></white>"
    # discord="<message>"
    # }
    basic {
        console="[<channel>] <username> - <uuid>: <message>"
        "default_format"="<display_name>: <message>"
        discord="<message>"
    }
    # Per-Language chat formats.
    # You can safely delete this section if you don't want to use this feature.
    # Will fall back to the defaults section if no format was found for the player.
    locales {
        "en_US" {
            "default_format"="<display_name>: <message>"
        }
    }
}
# The channel's key, used to track the channel.
# You only need to change the second part of the key. "global" by default.
# The value is what's used in commands, this is probably what you want to change.
key="carbon:global"
# The distance players must be within to see each other's messages.
# A value of '0' requires that both players are in the same world.
# On velocity, '0' requires that both players are in the same server.
radius=-1
should-register-commands=true
version=0
