{
    "tipsmod.title.default": "Tip",
    "tipsmod.tip.no_tips": "No tips have been loaded. Please review the configurations.",
    "tipsmod.tip.undead_damage": "Physics grids are unpredictable, proceed with caution!",
    "tipsmod.tip.poison_immune": "Increase your max health with rubies and souls.",
    "tipsmod.tip.witch_conversion": "Play The Outer Wilds!",
    "tipsmod.tip.four_eggs": "Play Noita!",
    "tipsmod.tip.nether_lava": "Play No Man's Sky",
    "tipsmod.tip.west": "The Sun, Moon, and Stars all move towards the west. Cardinal directions!",
    "tipsmod.tip.swamp_slime": "Slimes can spawn in swamps during a full moon, and commonly underground in the presence of slime ferns.",
    "tipsmod.tip.deflect_ghast_fireballs": "Access spell runes through your chat icon favorites.",
    "tipsmod.tip.shulker_armor": "Spell tome words are reverse engineerable, but pay attention to their order!",
    "tipsmod.tip.arthropods": "REI has tones of useful categories, explore them!",
    "tipsmod.tip.fossils": "Oil can only be found in chunks detected by a meter, used for fuel and space travel.",
    "tipsmod.tip.crouch_blocks": "Sneaking/Crouching won't prevent you from falling off the side of blocks on an airship or contraption.",
    "tipsmod.tip.smoke_bees": "Nether portals will transform things around them, prevent blockspread with a ward block of sorts.",
    "tipsmod.tip.lava_fuel": "FM frequencies are much higher quality than AM, which travel further.",
    "tipsmod.tip.wooden_tool_fuel": "Place a painting table near a villager to get access to an online emerald market of community-made paintings!",
    "tipsmod.tip.scrap_nuggets": "Place an etching table near a villager to get a producer.",
    "tipsmod.tip.piglin_gold": "Make a wooden hammer and click a crafting table to start toolsmithing.",
    "tipsmod.tip.dog_health": "Use /nick to change your username, /bio to change your hover description, and /color for name color.",
    "tipsmod.tip.dog_rotten_flesh": "Yelling has a range of 75 blocks!",
    "tipsmod.tip.lure_animals": "You can  trap small entities with cage or jar blocks.",
    "tipsmod.tip.cooked_drops": "Piglins are significantly more intelligent.",
    "tipsmod.tip.nether_sponge": "Backpacks and chests can be locked with lock items.",
    "tipsmod.tip.boat_passenger": "Using backpacks are essential for exploration.",
    "tipsmod.tip.shulker_golem": "Food groups help reduce exhaustion from certain activities.",
    "tipsmod.tip.note_block_instrument": "Put a Moyai under a note block, I dare you.",
    "tipsmod.tip.zombie_armor": "Rolling can save your life, or easily fling you off a cliff!",
    "tipsmod.tip.undead_helmet": "Unique ender eyes are needed for the portal, but many can be crafted with unique pearls.",
    "tipsmod.tip.iron_golem_heal": "Ceramic blocks can be dyed any color imaginable.",
    "tipsmod.tip.turtle_shell": "Trellises are useful for growing new foods and plants.",
    "tipsmod.tip.animal_growing": "Don't drink while driving! ",
    "tipsmod.tip.blaze_snowball": "Be wary of the horde.",
    "tipsmod.tip.biome_bonemeal": "Armor degrades with lowered durability.",
    "tipsmod.tip.biome_fishing": "Tooltip frames can tell you a lot about an item!",
    "tipsmod.tip.fishing_resources": "Aagh, Sweet Liberty, My Arm!",
    "tipsmod.tip.boat_jump": "Subclass in music with instruments and music boxes!",
    "tipsmod.tip.creeper_cat": "Kabloom Fruits can be used to resist explosions!",
    "tipsmod.tip.water_grass": "Use casting lecterns with spellbooks!",
    "tipsmod.tip.gravity_torch": "Various gemstones or materials can be combined with tools in a smithing table to enchant them!",
    "tipsmod.tip.string_wool": "Runic chalk is difficult to set up but worthwhile.",
    "tipsmod.tip.barrel": "Molten metals are an efficient yet complex means of storing and even increasing metal yield.",
    "tipsmod.tip.job_site_dimension": "Pay attention to the wind! It tells you a lot.",
    "tipsmod.tip.villager_sweat": "Keep good relations with the trees, please.",
    "tipsmod.tip.wandering_invis": "Hold W to ponder, and discover a whole world of innovation.",
    "tipsmod.tip.baby_panda_slimeball": "Install optional mods/RPs as bundled with releases on modrinth!",
    "tipsmod.tip.fortress_triangulation": "On physics grids, blocks have weight, and some weigh more than others!",
    "tipsmod.tip.creeper_drops_disc": "Ice cream is significantly more useful in minecraft than real life.",
    "tipsmod.tip.mooshroom_lightning": "Submit any issues or suggestions to either the github or the discord ticket system!",
    "tipsmod.tip.bed_explode": "The globe is to be revered.",
    "tipsmod.tip.fall_damage_blocks": "Submit entries to the ingame documentation through the discord!",
    "tipsmod.tip.bed_respawn": "Food flavors tend to have unique effects with even more unique applications. Experiment!",
    "tipsmod.tip.ore_tiers": "Alcohol is oddly beneficial in minecraft. Not as much in real life!",
    "tipsmod.tip.sponge_bucket": "When you have nothing to do, press L for advancements. They're hidden in favor of documentation.",
    "tipsmod.tip.coarse_to_dirt": "Map exploration can be shared with /surveyor share [player], also revealing their position on the map.",
    "tipsmod.tip.enderman_blocks": "Use commands with the /sga: prefix to tinker with astronomy!",
    "tipsmod.tip.dragon_blocks": "Neodymium blocks can help you navigate your base if built with!",
    "tipsmod.tip.piglin_repellent": "Redstone and copper are the perfect combo.",
    "tipsmod.tip.portal_trick": "Gilding food is oddly common... I wonder why?",
    "tipsmod.tip.blaze_fuel": "Fruit trees provide a continuous amount of food!",
    "tipsmod.tip.goat_milk": "Even placeable foods have nutritional attributes!",
    "tipsmod.tip.mean_goats": "Combine potions in a cauldron!",
    "tipsmod.tip.dripstone_lava": "You can stack skulls, most heads, and even place candles on top!",
    "tipsmod.tip.bucket_friends": "Use tracks and wheels to add ground traversal to your crafts!",
    "tipsmod.tip.bucket_rename": "7!0 is only obtainable from the depths of the earth, and is necessary for stellar travel.",
    "tipsmod.tip.axolotl_food": "Some frogs have the tendency to evolve due to the power of music.",
    "tipsmod.tip.wax_copper": "Plenty of blocks can be waxed, from copper to concrete powder.",
    "tipsmod.tip.freezing_leather": "Ants can find their way into an ant farm of your design!",
    "tipsmod.tip.azalea_caves": "Materials can be corrupted through a nether portal's area or by throwing them through.",
    "tipsmod.tip.end_dimension": "Dimensional Tears are both incredibly dangerous and useful.",
    "tipsmod.tip.hitting_obsidian": "Computers have incredible potential if applied properly!",
    "tipsmod.tip.sitting_pets": "You can find lost wanders in just about every place explorable.",
    "tipsmod.tip.snow_golem_trail": "Waystones are found commonly across all realms, stagnant and immovable due to their creation.",
    "tipsmod.tip.mushroom_placement": "The seas are much deeper than familiar..",
    "tipsmod.tip.mushroom_biome_spawns": "The skies are much higher than familiar..",
    "tipsmod.tip.shear_mooshroom": "Cloud blocks can be used to craft floating cloud storage!",
    "tipsmod.tip.peaceful_tnt": "Golems are often considered both the crudest and purest form of life.",
    "tipsmod.tip.weather_sleep": "Endermen are commonly known to adapt to their environment when escaping the end.",
    "tipsmod.tip.joke.combat": "Oddly enough, the eyes of some enderman seem to linger above their form.",
    "tipsmod.tip.joke.swim": "Moyai are strangely wise.",
    "tipsmod.tip.joke.lava": "Kachow.",
    "tipsmod.tip.joke.skulls": "Try wasabi peas mixed with lemon juice! (Don't)",
    "tipsmod.tip.endermites": "Join... The Dev Team.",
    "gui.tips.list.title": "Tips List",
    "gui.tips.list.search": "Search",
    "gui.tips.list.show_disabled": "Show Disabled",
    "gui.tips.list.entry.tip_id": "Tip ID: %s",
    "gui.tips.list.entry.added_by": "Added by: %s",
    "gui.tips.list.entry.cycle_time": "Cycle Time: %s",
    "gui.tips.list.entry.copied": "Copied!",
    "gui.tips.list.entry.click_to_copy": "Click to copy ID",
    "gui.tips.list.entry.disabled": "Disabled by config!",
    "gui.tips.list.config": "Config"
}