{
  "block.minecraft.banner.base.acorn": "Acorn Fully Field",
  "block.minecraft.banner.base.amber": "Amber Fully Field",
  "block.minecraft.banner.base.artichoke": "Artichoke Fully Field",
  "block.minecraft.banner.base.banana": "Banana Fully Field",
  "block.minecraft.banner.base.cerulean": "Cerulean Fully Field",
  "block.minecraft.banner.base.fuchsia": "Fuchsia Fully Field",
  "block.minecraft.banner.base.grape": "Grape Fully Field",
  "block.minecraft.banner.base.indigo": "Indigo Fully Field",
  "block.minecraft.banner.base.maroon": "Maroon Fully Field",
  "block.minecraft.banner.base.mauve": "Mauve Fully Field",
  "block.minecraft.banner.base.mint": "Mint Fully Field",
  "block.minecraft.banner.base.mold": "Mold Fully Field",
  "block.minecraft.banner.base.navy": "Navy Fully Field",
  "block.minecraft.banner.base.peach": "Peach Fully Field",
  "block.minecraft.banner.base.periwinkle": "Periwinkle Fully Field",
  "block.minecraft.banner.base.sage": "Sage Fully Field",
  "block.minecraft.banner.base.sap": "Sap Fully Field",
  "block.minecraft.banner.base.shamrock": "Shamrock Fully Field",
  "block.minecraft.banner.base.velvet": "Velvet Fully Field",
  "block.minecraft.banner.base.vermilion": "Vermilion Fully Field",
  "block.minecraft.banner.border.acorn": "Acorn Bordure",
  "block.minecraft.banner.border.amber": "Amber Bordure",
  "block.minecraft.banner.border.artichoke": "Artichoke Bordure",
  "block.minecraft.banner.border.banana": "Banana Bordure",
  "block.minecraft.banner.border.cerulean": "Cerulean Bordure",
  "block.minecraft.banner.border.fuchsia": "Fuchsia Bordure",
  "block.minecraft.banner.border.grape": "Grape Bordure",
  "block.minecraft.banner.border.indigo": "Indigo Bordure",
  "block.minecraft.banner.border.maroon": "Maroon Bordure",
  "block.minecraft.banner.border.mauve": "Mauve Bordure",
  "block.minecraft.banner.border.mint": "Mint Bordure",
  "block.minecraft.banner.border.mold": "Mold Bordure",
  "block.minecraft.banner.border.navy": "Navy Bordure",
  "block.minecraft.banner.border.peach": "Peach Bordure",
  "block.minecraft.banner.border.periwinkle": "Periwinkle Bordure",
  "block.minecraft.banner.border.sage": "Sage Bordure",
  "block.minecraft.banner.border.sap": "Sap Bordure",
  "block.minecraft.banner.border.shamrock": "Shamrock Bordure",
  "block.minecraft.banner.border.velvet": "Velvet Bordure",
  "block.minecraft.banner.border.vermilion": "Vermilion Bordure",
  "block.minecraft.banner.bricks.acorn": "Acorn Field Masoned",
  "block.minecraft.banner.bricks.amber": "Amber Field Masoned",
  "block.minecraft.banner.bricks.artichoke": "Artichoke Field Masoned",
  "block.minecraft.banner.bricks.banana": "Banana Field Masoned",
  "block.minecraft.banner.bricks.cerulean": "Cerulean Field Masoned",
  "block.minecraft.banner.bricks.fuchsia": "Fuchsia Field Masoned",
  "block.minecraft.banner.bricks.grape": "Grape Field Masoned",
  "block.minecraft.banner.bricks.indigo": "Indigo Field Masoned",
  "block.minecraft.banner.bricks.maroon": "Maroon Field Masoned",
  "block.minecraft.banner.bricks.mauve": "Mauve Field Masoned",
  "block.minecraft.banner.bricks.mint": "Mint Field Masoned",
  "block.minecraft.banner.bricks.mold": "Mold Field Masoned",
  "block.minecraft.banner.bricks.navy": "Navy Field Masoned",
  "block.minecraft.banner.bricks.peach": "Peach Field Masoned",
  "block.minecraft.banner.bricks.periwinkle": "Periwinkle Field Masoned",
  "block.minecraft.banner.bricks.sage": "Sage Field Masoned",
  "block.minecraft.banner.bricks.sap": "Sap Field Masoned",
  "block.minecraft.banner.bricks.shamrock": "Shamrock Field Masoned",
  "block.minecraft.banner.bricks.velvet": "Velvet Field Masoned",
  "block.minecraft.banner.bricks.vermilion": "Vermilion Field Masoned",
  "block.minecraft.banner.circle.acorn": "Acorn Roundel",
  "block.minecraft.banner.circle.amber": "Amber Roundel",
  "block.minecraft.banner.circle.artichoke": "Artichoke Roundel",
  "block.minecraft.banner.circle.banana": "Banana Roundel",
  "block.minecraft.banner.circle.cerulean": "Cerulean Roundel",
  "block.minecraft.banner.circle.fuchsia": "Fuchsia Roundel",
  "block.minecraft.banner.circle.grape": "Grape Roundel",
  "block.minecraft.banner.circle.indigo": "Indigo Roundel",
  "block.minecraft.banner.circle.maroon": "Maroon Roundel",
  "block.minecraft.banner.circle.mauve": "Mauve Roundel",
  "block.minecraft.banner.circle.mint": "Mint Roundel",
  "block.minecraft.banner.circle.mold": "Mold Roundel",
  "block.minecraft.banner.circle.navy": "Navy Roundel",
  "block.minecraft.banner.circle.peach": "Peach Roundel",
  "block.minecraft.banner.circle.periwinkle": "Periwinkle Roundel",
  "block.minecraft.banner.circle.sage": "Sage Roundel",
  "block.minecraft.banner.circle.sap": "Sap Roundel",
  "block.minecraft.banner.circle.shamrock": "Shamrock Roundel",
  "block.minecraft.banner.circle.velvet": "Velvet Roundel",
  "block.minecraft.banner.circle.vermilion": "Vermilion Roundel",
  "block.minecraft.banner.creeper.acorn": "Acorn Creeper Charge",
  "block.minecraft.banner.creeper.amber": "Amber Creeper Charge",
  "block.minecraft.banner.creeper.artichoke": "Artichoke Creeper Charge",
  "block.minecraft.banner.creeper.banana": "Banana Creeper Charge",
  "block.minecraft.banner.creeper.cerulean": "Cerulean Creeper Charge",
  "block.minecraft.banner.creeper.fuchsia": "Fuchsia Creeper Charge",
  "block.minecraft.banner.creeper.grape": "Grape Creeper Charge",
  "block.minecraft.banner.creeper.indigo": "Indigo Creeper Charge",
  "block.minecraft.banner.creeper.maroon": "Maroon Creeper Charge",
  "block.minecraft.banner.creeper.mauve": "Mauve Creeper Charge",
  "block.minecraft.banner.creeper.mint": "Mint Creeper Charge",
  "block.minecraft.banner.creeper.mold": "Mold Creeper Charge",
  "block.minecraft.banner.creeper.navy": "Navy Creeper Charge",
  "block.minecraft.banner.creeper.peach": "Peach Creeper Charge",
  "block.minecraft.banner.creeper.periwinkle": "Periwinkle Creeper Charge",
  "block.minecraft.banner.creeper.sage": "Sage Creeper Charge",
  "block.minecraft.banner.creeper.sap": "Sap Creeper Charge",
  "block.minecraft.banner.creeper.shamrock": "Shamrock Creeper Charge",
  "block.minecraft.banner.creeper.velvet": "Velvet Creeper Charge",
  "block.minecraft.banner.creeper.vermilion": "Vermilion Creeper Charge",
  "block.minecraft.banner.cross.acorn": "Acorn Saltire",
  "block.minecraft.banner.cross.amber": "Amber Saltire",
  "block.minecraft.banner.cross.artichoke": "Artichoke Saltire",
  "block.minecraft.banner.cross.banana": "Banana Saltire",
  "block.minecraft.banner.cross.cerulean": "Cerulean Saltire",
  "block.minecraft.banner.cross.fuchsia": "Fuchsia Saltire",
  "block.minecraft.banner.cross.grape": "Grape Saltire",
  "block.minecraft.banner.cross.indigo": "Indigo Saltire",
  "block.minecraft.banner.cross.maroon": "Maroon Saltire",
  "block.minecraft.banner.cross.mauve": "Mauve Saltire",
  "block.minecraft.banner.cross.mint": "Mint Saltire",
  "block.minecraft.banner.cross.mold": "Mold Saltire",
  "block.minecraft.banner.cross.navy": "Navy Saltire",
  "block.minecraft.banner.cross.peach": "Peach Saltire",
  "block.minecraft.banner.cross.periwinkle": "Periwinkle Saltire",
  "block.minecraft.banner.cross.sage": "Sage Saltire",
  "block.minecraft.banner.cross.sap": "Sap Saltire",
  "block.minecraft.banner.cross.shamrock": "Shamrock Saltire",
  "block.minecraft.banner.cross.velvet": "Velvet Saltire",
  "block.minecraft.banner.cross.vermilion": "Vermilion Saltire",
  "block.minecraft.banner.curly_border.acorn": "Acorn Bordure Indented",
  "block.minecraft.banner.curly_border.amber": "Amber Bordure Indented",
  "block.minecraft.banner.curly_border.artichoke": "Artichoke Bordure Indented",
  "block.minecraft.banner.curly_border.banana": "Banana Bordure Indented",
  "block.minecraft.banner.curly_border.cerulean": "Cerulean Bordure Indented",
  "block.minecraft.banner.curly_border.fuchsia": "Fuchsia Bordure Indented",
  "block.minecraft.banner.curly_border.grape": "Grape Bordure Indented",
  "block.minecraft.banner.curly_border.indigo": "Indigo Bordure Indented",
  "block.minecraft.banner.curly_border.maroon": "Maroon Bordure Indented",
  "block.minecraft.banner.curly_border.mauve": "Mauve Bordure Indented",
  "block.minecraft.banner.curly_border.mint": "Mint Bordure Indented",
  "block.minecraft.banner.curly_border.mold": "Mold Bordure Indented",
  "block.minecraft.banner.curly_border.navy": "Navy Bordure Indented",
  "block.minecraft.banner.curly_border.peach": "Peach Bordure Indented",
  "block.minecraft.banner.curly_border.periwinkle": "Periwinkle Bordure Indented",
  "block.minecraft.banner.curly_border.sage": "Sage Bordure Indented",
  "block.minecraft.banner.curly_border.sap": "Sap Bordure Indented",
  "block.minecraft.banner.curly_border.shamrock": "Shamrock Bordure Indented",
  "block.minecraft.banner.curly_border.velvet": "Velvet Bordure Indented",
  "block.minecraft.banner.curly_border.vermilion": "Vermilion Bordure Indented",
  "block.minecraft.banner.diagonal_left.acorn": "Acorn Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.amber": "Amber Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.artichoke": "Artichoke Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.banana": "Banana Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.cerulean": "Cerulean Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.fuchsia": "Fuchsia Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.grape": "Grape Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.indigo": "Indigo Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.maroon": "Maroon Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.mauve": "Mauve Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.mint": "Mint Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.mold": "Mold Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.navy": "Navy Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.peach": "Peach Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.periwinkle": "Periwinkle Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.sage": "Sage Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.sap": "Sap Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.shamrock": "Shamrock Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.velvet": "Velvet Per Bend Sinister",
  "block.minecraft.banner.diagonal_left.vermilion": "Vermilion Per Bend Sinister",
  "block.minecraft.banner.diagonal_right.acorn": "Acorn Per Bend",
  "block.minecraft.banner.diagonal_right.amber": "Amber Per Bend",
  "block.minecraft.banner.diagonal_right.artichoke": "Artichoke Per Bend",
  "block.minecraft.banner.diagonal_right.banana": "Banana Per Bend",
  "block.minecraft.banner.diagonal_right.cerulean": "Cerulean Per Bend",
  "block.minecraft.banner.diagonal_right.fuchsia": "Fuchsia Per Bend",
  "block.minecraft.banner.diagonal_right.grape": "Grape Per Bend",
  "block.minecraft.banner.diagonal_right.indigo": "Indigo Per Bend",
  "block.minecraft.banner.diagonal_right.maroon": "Maroon Per Bend",
  "block.minecraft.banner.diagonal_right.mauve": "Mauve Per Bend",
  "block.minecraft.banner.diagonal_right.mint": "Mint Per Bend",
  "block.minecraft.banner.diagonal_right.mold": "Mold Per Bend",
  "block.minecraft.banner.diagonal_right.navy": "Navy Per Bend",
  "block.minecraft.banner.diagonal_right.peach": "Peach Per Bend",
  "block.minecraft.banner.diagonal_right.periwinkle": "Periwinkle Per Bend",
  "block.minecraft.banner.diagonal_right.sage": "Sage Per Bend",
  "block.minecraft.banner.diagonal_right.sap": "Sap Per Bend",
  "block.minecraft.banner.diagonal_right.shamrock": "Shamrock Per Bend",
  "block.minecraft.banner.diagonal_right.velvet": "Velvet Per Bend",
  "block.minecraft.banner.diagonal_right.vermilion": "Vermilion Per Bend",
  "block.minecraft.banner.diagonal_up_left.acorn": "Acorn Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.amber": "Amber Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.artichoke": "Artichoke Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.banana": "Banana Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.cerulean": "Cerulean Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.fuchsia": "Fuchsia Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.grape": "Grape Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.indigo": "Indigo Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.maroon": "Maroon Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.mauve": "Mauve Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.mint": "Mint Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.mold": "Mold Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.navy": "Navy Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.peach": "Peach Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.periwinkle": "Periwinkle Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.sage": "Sage Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.sap": "Sap Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.shamrock": "Shamrock Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.velvet": "Velvet Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_left.vermilion": "Vermilion Per Bend Inverted",
  "block.minecraft.banner.diagonal_up_right.acorn": "Acorn Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.amber": "Amber Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.artichoke": "Artichoke Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.banana": "Banana Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.cerulean": "Cerulean Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.fuchsia": "Fuchsia Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.grape": "Grape Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.indigo": "Indigo Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.maroon": "Maroon Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.mauve": "Mauve Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.mint": "Mint Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.mold": "Mold Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.navy": "Navy Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.peach": "Peach Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.periwinkle": "Periwinkle Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.sage": "Sage Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.sap": "Sap Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.shamrock": "Shamrock Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.velvet": "Velvet Per Bend Sinister Inverted",
  "block.minecraft.banner.diagonal_up_right.vermilion": "Vermilion Per Bend Sinister Inverted",
  "block.minecraft.banner.flower.acorn": "Acorn Flower Charge",
  "block.minecraft.banner.flower.amber": "Amber Flower Charge",
  "block.minecraft.banner.flower.artichoke": "Artichoke Flower Charge",
  "block.minecraft.banner.flower.banana": "Banana Flower Charge",
  "block.minecraft.banner.flower.cerulean": "Cerulean Flower Charge",
  "block.minecraft.banner.flower.fuchsia": "Fuchsia Flower Charge",
  "block.minecraft.banner.flower.grape": "Grape Flower Charge",
  "block.minecraft.banner.flower.indigo": "Indigo Flower Charge",
  "block.minecraft.banner.flower.maroon": "Maroon Flower Charge",
  "block.minecraft.banner.flower.mauve": "Mauve Flower Charge",
  "block.minecraft.banner.flower.mint": "Mint Flower Charge",
  "block.minecraft.banner.flower.mold": "Mold Flower Charge",
  "block.minecraft.banner.flower.navy": "Navy Flower Charge",
  "block.minecraft.banner.flower.peach": "Peach Flower Charge",
  "block.minecraft.banner.flower.periwinkle": "Periwinkle Flower Charge",
  "block.minecraft.banner.flower.sage": "Sage Flower Charge",
  "block.minecraft.banner.flower.sap": "Sap Flower Charge",
  "block.minecraft.banner.flower.shamrock": "Shamrock Flower Charge",
  "block.minecraft.banner.flower.velvet": "Velvet Flower Charge",
  "block.minecraft.banner.flower.vermilion": "Vermilion Flower Charge",
  "block.minecraft.banner.globe.acorn": "Acorn Globe",
  "block.minecraft.banner.globe.amber": "Amber Globe",
  "block.minecraft.banner.globe.artichoke": "Artichoke Globe",
  "block.minecraft.banner.globe.banana": "Banana Globe",
  "block.minecraft.banner.globe.cerulean": "Cerulean Globe",
  "block.minecraft.banner.globe.fuchsia": "Fuchsia Globe",
  "block.minecraft.banner.globe.grape": "Grape Globe",
  "block.minecraft.banner.globe.indigo": "Indigo Globe",
  "block.minecraft.banner.globe.maroon": "Maroon Globe",
  "block.minecraft.banner.globe.mauve": "Mauve Globe",
  "block.minecraft.banner.globe.mint": "Mint Globe",
  "block.minecraft.banner.globe.mold": "Mold Globe",
  "block.minecraft.banner.globe.navy": "Navy Globe",
  "block.minecraft.banner.globe.peach": "Peach Globe",
  "block.minecraft.banner.globe.periwinkle": "Periwinkle Globe",
  "block.minecraft.banner.globe.sage": "Sage Globe",
  "block.minecraft.banner.globe.sap": "Sap Globe",
  "block.minecraft.banner.globe.shamrock": "Shamrock Globe",
  "block.minecraft.banner.globe.velvet": "Velvet Globe",
  "block.minecraft.banner.globe.vermilion": "Vermilion Globe",
  "block.minecraft.banner.gradient.acorn": "Acorn Gradient",
  "block.minecraft.banner.gradient.amber": "Amber Gradient",
  "block.minecraft.banner.gradient.artichoke": "Artichoke Gradient",
  "block.minecraft.banner.gradient.banana": "Banana Gradient",
  "block.minecraft.banner.gradient.cerulean": "Cerulean Gradient",
  "block.minecraft.banner.gradient.fuchsia": "Fuchsia Gradient",
  "block.minecraft.banner.gradient.grape": "Grape Gradient",
  "block.minecraft.banner.gradient.indigo": "Indigo Gradient",
  "block.minecraft.banner.gradient.maroon": "Maroon Gradient",
  "block.minecraft.banner.gradient.mauve": "Mauve Gradient",
  "block.minecraft.banner.gradient.mint": "Mint Gradient",
  "block.minecraft.banner.gradient.mold": "Mold Gradient",
  "block.minecraft.banner.gradient.navy": "Navy Gradient",
  "block.minecraft.banner.gradient.peach": "Peach Gradient",
  "block.minecraft.banner.gradient.periwinkle": "Periwinkle Gradient",
  "block.minecraft.banner.gradient.sage": "Sage Gradient",
  "block.minecraft.banner.gradient.sap": "Sap Gradient",
  "block.minecraft.banner.gradient.shamrock": "Shamrock Gradient",
  "block.minecraft.banner.gradient.velvet": "Velvet Gradient",
  "block.minecraft.banner.gradient.vermilion": "Vermilion Gradient",
  "block.minecraft.banner.gradient_up.acorn": "Acorn Base Gradient",
  "block.minecraft.banner.gradient_up.amber": "Amber Base Gradient",
  "block.minecraft.banner.gradient_up.artichoke": "Artichoke Base Gradient",
  "block.minecraft.banner.gradient_up.banana": "Banana Base Gradient",
  "block.minecraft.banner.gradient_up.cerulean": "Cerulean Base Gradient",
  "block.minecraft.banner.gradient_up.fuchsia": "Fuchsia Base Gradient",
  "block.minecraft.banner.gradient_up.grape": "Grape Base Gradient",
  "block.minecraft.banner.gradient_up.indigo": "Indigo Base Gradient",
  "block.minecraft.banner.gradient_up.maroon": "Maroon Base Gradient",
  "block.minecraft.banner.gradient_up.mauve": "Mauve Base Gradient",
  "block.minecraft.banner.gradient_up.mint": "Mint Base Gradient",
  "block.minecraft.banner.gradient_up.mold": "Mold Base Gradient",
  "block.minecraft.banner.gradient_up.navy": "Navy Base Gradient",
  "block.minecraft.banner.gradient_up.peach": "Peach Base Gradient",
  "block.minecraft.banner.gradient_up.periwinkle": "Periwinkle Base Gradient",
  "block.minecraft.banner.gradient_up.sage": "Sage Base Gradient",
  "block.minecraft.banner.gradient_up.sap": "Sap Base Gradient",
  "block.minecraft.banner.gradient_up.shamrock": "Shamrock Base Gradient",
  "block.minecraft.banner.gradient_up.velvet": "Velvet Base Gradient",
  "block.minecraft.banner.gradient_up.vermilion": "Vermilion Base Gradient",
  "block.minecraft.banner.half_horizontal.acorn": "Acorn Per Fess",
  "block.minecraft.banner.half_horizontal.amber": "Amber Per Fess",
  "block.minecraft.banner.half_horizontal.artichoke": "Artichoke Per Fess",
  "block.minecraft.banner.half_horizontal.banana": "Banana Per Fess",
  "block.minecraft.banner.half_horizontal.cerulean": "Cerulean Per Fess",
  "block.minecraft.banner.half_horizontal.fuchsia": "Fuchsia Per Fess",
  "block.minecraft.banner.half_horizontal.grape": "Grape Per Fess",
  "block.minecraft.banner.half_horizontal.indigo": "Indigo Per Fess",
  "block.minecraft.banner.half_horizontal.maroon": "Maroon Per Fess",
  "block.minecraft.banner.half_horizontal.mauve": "Mauve Per Fess",
  "block.minecraft.banner.half_horizontal.mint": "Mint Per Fess",
  "block.minecraft.banner.half_horizontal.mold": "Mold Per Fess",
  "block.minecraft.banner.half_horizontal.navy": "Navy Per Fess",
  "block.minecraft.banner.half_horizontal.peach": "Peach Per Fess",
  "block.minecraft.banner.half_horizontal.periwinkle": "Periwinkle Per Fess",
  "block.minecraft.banner.half_horizontal.sage": "Sage Per Fess",
  "block.minecraft.banner.half_horizontal.sap": "Sap Per Fess",
  "block.minecraft.banner.half_horizontal.shamrock": "Shamrock Per Fess",
  "block.minecraft.banner.half_horizontal.velvet": "Velvet Per Fess",
  "block.minecraft.banner.half_horizontal.vermilion": "Vermilion Per Fess",
  "block.minecraft.banner.half_horizontal_bottom.acorn": "Acorn Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.amber": "Amber Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.artichoke": "Artichoke Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.banana": "Banana Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.cerulean": "Cerulean Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.fuchsia": "Fuchsia Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.grape": "Grape Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.indigo": "Indigo Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.maroon": "Maroon Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.mauve": "Mauve Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.mint": "Mint Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.mold": "Mold Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.navy": "Navy Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.peach": "Peach Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.periwinkle": "Periwinkle Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.sage": "Sage Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.sap": "Sap Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.shamrock": "Shamrock Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.velvet": "Velvet Per Fess Inverted",
  "block.minecraft.banner.half_horizontal_bottom.vermilion": "Vermilion Per Fess Inverted",
  "block.minecraft.banner.half_vertical.acorn": "Acorn Per Pale",
  "block.minecraft.banner.half_vertical.amber": "Amber Per Pale",
  "block.minecraft.banner.half_vertical.artichoke": "Artichoke Per Pale",
  "block.minecraft.banner.half_vertical.banana": "Banana Per Pale",
  "block.minecraft.banner.half_vertical.cerulean": "Cerulean Per Pale",
  "block.minecraft.banner.half_vertical.fuchsia": "Fuchsia Per Pale",
  "block.minecraft.banner.half_vertical.grape": "Grape Per Pale",
  "block.minecraft.banner.half_vertical.indigo": "Indigo Per Pale",
  "block.minecraft.banner.half_vertical.maroon": "Maroon Per Pale",
  "block.minecraft.banner.half_vertical.mauve": "Mauve Per Pale",
  "block.minecraft.banner.half_vertical.mint": "Mint Per Pale",
  "block.minecraft.banner.half_vertical.mold": "Mold Per Pale",
  "block.minecraft.banner.half_vertical.navy": "Navy Per Pale",
  "block.minecraft.banner.half_vertical.peach": "Peach Per Pale",
  "block.minecraft.banner.half_vertical.periwinkle": "Periwinkle Per Pale",
  "block.minecraft.banner.half_vertical.sage": "Sage Per Pale",
  "block.minecraft.banner.half_vertical.sap": "Sap Per Pale",
  "block.minecraft.banner.half_vertical.shamrock": "Shamrock Per Pale",
  "block.minecraft.banner.half_vertical.velvet": "Velvet Per Pale",
  "block.minecraft.banner.half_vertical.vermilion": "Vermilion Per Pale",
  "block.minecraft.banner.half_vertical_right.acorn": "Acorn Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.amber": "Amber Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.artichoke": "Artichoke Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.banana": "Banana Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.cerulean": "Cerulean Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.fuchsia": "Fuchsia Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.grape": "Grape Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.indigo": "Indigo Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.maroon": "Maroon Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.mauve": "Mauve Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.mint": "Mint Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.mold": "Mold Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.navy": "Navy Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.peach": "Peach Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.periwinkle": "Periwinkle Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.sage": "Sage Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.sap": "Sap Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.shamrock": "Shamrock Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.velvet": "Velvet Per Pale Inverted",
  "block.minecraft.banner.half_vertical_right.vermilion": "Vermilion Per Pale Inverted",
  "block.minecraft.banner.mojang.acorn": "Acorn Thing",
  "block.minecraft.banner.mojang.amber": "Amber Thing",
  "block.minecraft.banner.mojang.artichoke": "Artichoke Thing",
  "block.minecraft.banner.mojang.banana": "Banana Thing",
  "block.minecraft.banner.mojang.cerulean": "Cerulean Thing",
  "block.minecraft.banner.mojang.fuchsia": "Fuchsia Thing",
  "block.minecraft.banner.mojang.grape": "Grape Thing",
  "block.minecraft.banner.mojang.indigo": "Indigo Thing",
  "block.minecraft.banner.mojang.maroon": "Maroon Thing",
  "block.minecraft.banner.mojang.mauve": "Mauve Thing",
  "block.minecraft.banner.mojang.mint": "Mint Thing",
  "block.minecraft.banner.mojang.mold": "Mold Thing",
  "block.minecraft.banner.mojang.navy": "Navy Thing",
  "block.minecraft.banner.mojang.peach": "Peach Thing",
  "block.minecraft.banner.mojang.periwinkle": "Periwinkle Thing",
  "block.minecraft.banner.mojang.sage": "Sage Thing",
  "block.minecraft.banner.mojang.sap": "Sap Thing",
  "block.minecraft.banner.mojang.shamrock": "Shamrock Thing",
  "block.minecraft.banner.mojang.velvet": "Velvet Thing",
  "block.minecraft.banner.mojang.vermilion": "Vermilion Thing",
  "block.minecraft.banner.piglin.acorn": "Acorn Snout",
  "block.minecraft.banner.piglin.amber": "Amber Snout",
  "block.minecraft.banner.piglin.artichoke": "Artichoke Snout",
  "block.minecraft.banner.piglin.banana": "Banana Snout",
  "block.minecraft.banner.piglin.cerulean": "Cerulean Snout",
  "block.minecraft.banner.piglin.fuchsia": "Fuchsia Snout",
  "block.minecraft.banner.piglin.grape": "Grape Snout",
  "block.minecraft.banner.piglin.indigo": "Indigo Snout",
  "block.minecraft.banner.piglin.maroon": "Maroon Snout",
  "block.minecraft.banner.piglin.mauve": "Mauve Snout",
  "block.minecraft.banner.piglin.mint": "Mint Snout",
  "block.minecraft.banner.piglin.mold": "Mold Snout",
  "block.minecraft.banner.piglin.navy": "Navy Snout",
  "block.minecraft.banner.piglin.peach": "Peach Snout",
  "block.minecraft.banner.piglin.periwinkle": "Periwinkle Snout",
  "block.minecraft.banner.piglin.sage": "Sage Snout",
  "block.minecraft.banner.piglin.sap": "Sap Snout",
  "block.minecraft.banner.piglin.shamrock": "Shamrock Snout",
  "block.minecraft.banner.piglin.velvet": "Velvet Snout",
  "block.minecraft.banner.piglin.vermilion": "Vermilion Snout",
  "block.minecraft.banner.rhombus.acorn": "Acorn Lozenge",
  "block.minecraft.banner.rhombus.amber": "Amber Lozenge",
  "block.minecraft.banner.rhombus.artichoke": "Artichoke Lozenge",
  "block.minecraft.banner.rhombus.banana": "Banana Lozenge",
  "block.minecraft.banner.rhombus.cerulean": "Cerulean Lozenge",
  "block.minecraft.banner.rhombus.fuchsia": "Fuchsia Lozenge",
  "block.minecraft.banner.rhombus.grape": "Grape Lozenge",
  "block.minecraft.banner.rhombus.indigo": "Indigo Lozenge",
  "block.minecraft.banner.rhombus.maroon": "Maroon Lozenge",
  "block.minecraft.banner.rhombus.mauve": "Mauve Lozenge",
  "block.minecraft.banner.rhombus.mint": "Mint Lozenge",
  "block.minecraft.banner.rhombus.mold": "Mold Lozenge",
  "block.minecraft.banner.rhombus.navy": "Navy Lozenge",
  "block.minecraft.banner.rhombus.peach": "Peach Lozenge",
  "block.minecraft.banner.rhombus.periwinkle": "Periwinkle Lozenge",
  "block.minecraft.banner.rhombus.sage": "Sage Lozenge",
  "block.minecraft.banner.rhombus.sap": "Sap Lozenge",
  "block.minecraft.banner.rhombus.shamrock": "Shamrock Lozenge",
  "block.minecraft.banner.rhombus.velvet": "Velvet Lozenge",
  "block.minecraft.banner.rhombus.vermilion": "Vermilion Lozenge",
  "block.minecraft.banner.skull.acorn": "Acorn Skull Charge",
  "block.minecraft.banner.skull.amber": "Amber Skull Charge",
  "block.minecraft.banner.skull.artichoke": "Artichoke Skull Charge",
  "block.minecraft.banner.skull.banana": "Banana Skull Charge",
  "block.minecraft.banner.skull.cerulean": "Cerulean Skull Charge",
  "block.minecraft.banner.skull.fuchsia": "Fuchsia Skull Charge",
  "block.minecraft.banner.skull.grape": "Grape Skull Charge",
  "block.minecraft.banner.skull.indigo": "Indigo Skull Charge",
  "block.minecraft.banner.skull.maroon": "Maroon Skull Charge",
  "block.minecraft.banner.skull.mauve": "Mauve Skull Charge",
  "block.minecraft.banner.skull.mint": "Mint Skull Charge",
  "block.minecraft.banner.skull.mold": "Mold Skull Charge",
  "block.minecraft.banner.skull.navy": "Navy Skull Charge",
  "block.minecraft.banner.skull.peach": "Peach Skull Charge",
  "block.minecraft.banner.skull.periwinkle": "Periwinkle Skull Charge",
  "block.minecraft.banner.skull.sage": "Sage Skull Charge",
  "block.minecraft.banner.skull.sap": "Sap Skull Charge",
  "block.minecraft.banner.skull.shamrock": "Shamrock Skull Charge",
  "block.minecraft.banner.skull.velvet": "Velvet Skull Charge",
  "block.minecraft.banner.skull.vermilion": "Vermilion Skull Charge",
  "block.minecraft.banner.small_stripes.acorn": "Acorn Paly",
  "block.minecraft.banner.small_stripes.amber": "Amber Paly",
  "block.minecraft.banner.small_stripes.artichoke": "Artichoke Paly",
  "block.minecraft.banner.small_stripes.banana": "Banana Paly",
  "block.minecraft.banner.small_stripes.cerulean": "Cerulean Paly",
  "block.minecraft.banner.small_stripes.fuchsia": "Fuchsia Paly",
  "block.minecraft.banner.small_stripes.grape": "Grape Paly",
  "block.minecraft.banner.small_stripes.indigo": "Indigo Paly",
  "block.minecraft.banner.small_stripes.maroon": "Maroon Paly",
  "block.minecraft.banner.small_stripes.mauve": "Mauve Paly",
  "block.minecraft.banner.small_stripes.mint": "Mint Paly",
  "block.minecraft.banner.small_stripes.mold": "Mold Paly",
  "block.minecraft.banner.small_stripes.navy": "Navy Paly",
  "block.minecraft.banner.small_stripes.peach": "Peach Paly",
  "block.minecraft.banner.small_stripes.periwinkle": "Periwinkle Paly",
  "block.minecraft.banner.small_stripes.sage": "Sage Paly",
  "block.minecraft.banner.small_stripes.sap": "Sap Paly",
  "block.minecraft.banner.small_stripes.shamrock": "Shamrock Paly",
  "block.minecraft.banner.small_stripes.velvet": "Velvet Paly",
  "block.minecraft.banner.small_stripes.vermilion": "Vermilion Paly",
  "block.minecraft.banner.square_bottom_left.acorn": "Acorn Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.amber": "Amber Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.artichoke": "Artichoke Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.banana": "Banana Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.cerulean": "Cerulean Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.fuchsia": "Fuchsia Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.grape": "Grape Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.indigo": "Indigo Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.maroon": "Maroon Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.mauve": "Mauve Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.mint": "Mint Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.mold": "Mold Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.navy": "Navy Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.peach": "Peach Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.periwinkle": "Periwinkle Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.sage": "Sage Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.sap": "Sap Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.shamrock": "Shamrock Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.velvet": "Velvet Base Dexter Canton",
  "block.minecraft.banner.square_bottom_left.vermilion": "Vermilion Base Dexter Canton",
  "block.minecraft.banner.square_bottom_right.acorn": "Acorn Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.amber": "Amber Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.artichoke": "Artichoke Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.banana": "Banana Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.cerulean": "Cerulean Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.fuchsia": "Fuchsia Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.grape": "Grape Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.indigo": "Indigo Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.maroon": "Maroon Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.mauve": "Mauve Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.mint": "Mint Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.mold": "Mold Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.navy": "Navy Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.peach": "Peach Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.periwinkle": "Periwinkle Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.sage": "Sage Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.sap": "Sap Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.shamrock": "Shamrock Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.velvet": "Velvet Base Sinister Canton",
  "block.minecraft.banner.square_bottom_right.vermilion": "Vermilion Base Sinister Canton",
  "block.minecraft.banner.square_top_left.acorn": "Acorn Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.amber": "Amber Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.artichoke": "Artichoke Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.banana": "Banana Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.cerulean": "Cerulean Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.fuchsia": "Fuchsia Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.grape": "Grape Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.indigo": "Indigo Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.maroon": "Maroon Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.mauve": "Mauve Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.mint": "Mint Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.mold": "Mold Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.navy": "Navy Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.peach": "Peach Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.periwinkle": "Periwinkle Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.sage": "Sage Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.sap": "Sap Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.shamrock": "Shamrock Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.velvet": "Velvet Chief Dexter Canton",
  "block.minecraft.banner.square_top_left.vermilion": "Vermilion Chief Dexter Canton",
  "block.minecraft.banner.square_top_right.acorn": "Acorn Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.amber": "Amber Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.artichoke": "Artichoke Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.banana": "Banana Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.cerulean": "Cerulean Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.fuchsia": "Fuchsia Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.grape": "Grape Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.indigo": "Indigo Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.maroon": "Maroon Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.mauve": "Mauve Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.mint": "Mint Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.mold": "Mold Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.navy": "Navy Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.peach": "Peach Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.periwinkle": "Periwinkle Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.sage": "Sage Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.sap": "Sap Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.shamrock": "Shamrock Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.velvet": "Velvet Chief Sinister Canton",
  "block.minecraft.banner.square_top_right.vermilion": "Vermilion Chief Sinister Canton",
  "block.minecraft.banner.straight_cross.acorn": "Acorn Cross",
  "block.minecraft.banner.straight_cross.amber": "Amber Cross",
  "block.minecraft.banner.straight_cross.artichoke": "Artichoke Cross",
  "block.minecraft.banner.straight_cross.banana": "Banana Cross",
  "block.minecraft.banner.straight_cross.cerulean": "Cerulean Cross",
  "block.minecraft.banner.straight_cross.fuchsia": "Fuchsia Cross",
  "block.minecraft.banner.straight_cross.grape": "Grape Cross",
  "block.minecraft.banner.straight_cross.indigo": "Indigo Cross",
  "block.minecraft.banner.straight_cross.maroon": "Maroon Cross",
  "block.minecraft.banner.straight_cross.mauve": "Mauve Cross",
  "block.minecraft.banner.straight_cross.mint": "Mint Cross",
  "block.minecraft.banner.straight_cross.mold": "Mold Cross",
  "block.minecraft.banner.straight_cross.navy": "Navy Cross",
  "block.minecraft.banner.straight_cross.peach": "Peach Cross",
  "block.minecraft.banner.straight_cross.periwinkle": "Periwinkle Cross",
  "block.minecraft.banner.straight_cross.sage": "Sage Cross",
  "block.minecraft.banner.straight_cross.sap": "Sap Cross",
  "block.minecraft.banner.straight_cross.shamrock": "Shamrock Cross",
  "block.minecraft.banner.straight_cross.velvet": "Velvet Cross",
  "block.minecraft.banner.straight_cross.vermilion": "Vermilion Cross",
  "block.minecraft.banner.stripe_bottom.acorn": "Acorn Base",
  "block.minecraft.banner.stripe_bottom.amber": "Amber Base",
  "block.minecraft.banner.stripe_bottom.artichoke": "Artichoke Base",
  "block.minecraft.banner.stripe_bottom.banana": "Banana Base",
  "block.minecraft.banner.stripe_bottom.cerulean": "Cerulean Base",
  "block.minecraft.banner.stripe_bottom.fuchsia": "Fuchsia Base",
  "block.minecraft.banner.stripe_bottom.grape": "Grape Base",
  "block.minecraft.banner.stripe_bottom.indigo": "Indigo Base",
  "block.minecraft.banner.stripe_bottom.maroon": "Maroon Base",
  "block.minecraft.banner.stripe_bottom.mauve": "Mauve Base",
  "block.minecraft.banner.stripe_bottom.mint": "Mint Base",
  "block.minecraft.banner.stripe_bottom.mold": "Mold Base",
  "block.minecraft.banner.stripe_bottom.navy": "Navy Base",
  "block.minecraft.banner.stripe_bottom.peach": "Peach Base",
  "block.minecraft.banner.stripe_bottom.periwinkle": "Periwinkle Base",
  "block.minecraft.banner.stripe_bottom.sage": "Sage Base",
  "block.minecraft.banner.stripe_bottom.sap": "Sap Base",
  "block.minecraft.banner.stripe_bottom.shamrock": "Shamrock Base",
  "block.minecraft.banner.stripe_bottom.velvet": "Velvet Base",
  "block.minecraft.banner.stripe_bottom.vermilion": "Vermilion Base",
  "block.minecraft.banner.stripe_center.acorn": "Acorn Pale",
  "block.minecraft.banner.stripe_center.amber": "Amber Pale",
  "block.minecraft.banner.stripe_center.artichoke": "Artichoke Pale",
  "block.minecraft.banner.stripe_center.banana": "Banana Pale",
  "block.minecraft.banner.stripe_center.cerulean": "Cerulean Pale",
  "block.minecraft.banner.stripe_center.fuchsia": "Fuchsia Pale",
  "block.minecraft.banner.stripe_center.grape": "Grape Pale",
  "block.minecraft.banner.stripe_center.indigo": "Indigo Pale",
  "block.minecraft.banner.stripe_center.maroon": "Maroon Pale",
  "block.minecraft.banner.stripe_center.mauve": "Mauve Pale",
  "block.minecraft.banner.stripe_center.mint": "Mint Pale",
  "block.minecraft.banner.stripe_center.mold": "Mold Pale",
  "block.minecraft.banner.stripe_center.navy": "Navy Pale",
  "block.minecraft.banner.stripe_center.peach": "Peach Pale",
  "block.minecraft.banner.stripe_center.periwinkle": "Periwinkle Pale",
  "block.minecraft.banner.stripe_center.sage": "Sage Pale",
  "block.minecraft.banner.stripe_center.sap": "Sap Pale",
  "block.minecraft.banner.stripe_center.shamrock": "Shamrock Pale",
  "block.minecraft.banner.stripe_center.velvet": "Velvet Pale",
  "block.minecraft.banner.stripe_center.vermilion": "Vermilion Pale",
  "block.minecraft.banner.stripe_downleft.acorn": "Acorn Bend Sinister",
  "block.minecraft.banner.stripe_downleft.amber": "Amber Bend Sinister",
  "block.minecraft.banner.stripe_downleft.artichoke": "Artichoke Bend Sinister",
  "block.minecraft.banner.stripe_downleft.banana": "Banana Bend Sinister",
  "block.minecraft.banner.stripe_downleft.cerulean": "Cerulean Bend Sinister",
  "block.minecraft.banner.stripe_downleft.fuchsia": "Fuchsia Bend Sinister",
  "block.minecraft.banner.stripe_downleft.grape": "Grape Bend Sinister",
  "block.minecraft.banner.stripe_downleft.indigo": "Indigo Bend Sinister",
  "block.minecraft.banner.stripe_downleft.maroon": "Maroon Bend Sinister",
  "block.minecraft.banner.stripe_downleft.mauve": "Mauve Bend Sinister",
  "block.minecraft.banner.stripe_downleft.mint": "Mint Bend Sinister",
  "block.minecraft.banner.stripe_downleft.mold": "Mold Bend Sinister",
  "block.minecraft.banner.stripe_downleft.navy": "Navy Bend Sinister",
  "block.minecraft.banner.stripe_downleft.peach": "Peach Bend Sinister",
  "block.minecraft.banner.stripe_downleft.periwinkle": "Periwinkle Bend Sinister",
  "block.minecraft.banner.stripe_downleft.sage": "Sage Bend Sinister",
  "block.minecraft.banner.stripe_downleft.sap": "Sap Bend Sinister",
  "block.minecraft.banner.stripe_downleft.shamrock": "Shamrock Bend Sinister",
  "block.minecraft.banner.stripe_downleft.velvet": "Velvet Bend Sinister",
  "block.minecraft.banner.stripe_downleft.vermilion": "Vermilion Bend Sinister",
  "block.minecraft.banner.stripe_downright.acorn": "Acorn Bend",
  "block.minecraft.banner.stripe_downright.amber": "Amber Bend",
  "block.minecraft.banner.stripe_downright.artichoke": "Artichoke Bend",
  "block.minecraft.banner.stripe_downright.banana": "Banana Bend",
  "block.minecraft.banner.stripe_downright.cerulean": "Cerulean Bend",
  "block.minecraft.banner.stripe_downright.fuchsia": "Fuchsia Bend",
  "block.minecraft.banner.stripe_downright.grape": "Grape Bend",
  "block.minecraft.banner.stripe_downright.indigo": "Indigo Bend",
  "block.minecraft.banner.stripe_downright.maroon": "Maroon Bend",
  "block.minecraft.banner.stripe_downright.mauve": "Mauve Bend",
  "block.minecraft.banner.stripe_downright.mint": "Mint Bend",
  "block.minecraft.banner.stripe_downright.mold": "Mold Bend",
  "block.minecraft.banner.stripe_downright.navy": "Navy Bend",
  "block.minecraft.banner.stripe_downright.peach": "Peach Bend",
  "block.minecraft.banner.stripe_downright.periwinkle": "Periwinkle Bend",
  "block.minecraft.banner.stripe_downright.sage": "Sage Bend",
  "block.minecraft.banner.stripe_downright.sap": "Sap Bend",
  "block.minecraft.banner.stripe_downright.shamrock": "Shamrock Bend",
  "block.minecraft.banner.stripe_downright.velvet": "Velvet Bend",
  "block.minecraft.banner.stripe_downright.vermilion": "Vermilion Bend",
  "block.minecraft.banner.stripe_left.acorn": "Acorn Pale Dexter",
  "block.minecraft.banner.stripe_left.amber": "Amber Pale Dexter",
  "block.minecraft.banner.stripe_left.artichoke": "Artichoke Pale Dexter",
  "block.minecraft.banner.stripe_left.banana": "Banana Pale Dexter",
  "block.minecraft.banner.stripe_left.cerulean": "Cerulean Pale Dexter",
  "block.minecraft.banner.stripe_left.fuchsia": "Fuchsia Pale Dexter",
  "block.minecraft.banner.stripe_left.grape": "Grape Pale Dexter",
  "block.minecraft.banner.stripe_left.indigo": "Indigo Pale Dexter",
  "block.minecraft.banner.stripe_left.maroon": "Maroon Pale Dexter",
  "block.minecraft.banner.stripe_left.mauve": "Mauve Pale Dexter",
  "block.minecraft.banner.stripe_left.mint": "Mint Pale Dexter",
  "block.minecraft.banner.stripe_left.mold": "Mold Pale Dexter",
  "block.minecraft.banner.stripe_left.navy": "Navy Pale Dexter",
  "block.minecraft.banner.stripe_left.peach": "Peach Pale Dexter",
  "block.minecraft.banner.stripe_left.periwinkle": "Periwinkle Pale Dexter",
  "block.minecraft.banner.stripe_left.sage": "Sage Pale Dexter",
  "block.minecraft.banner.stripe_left.sap": "Sap Pale Dexter",
  "block.minecraft.banner.stripe_left.shamrock": "Shamrock Pale Dexter",
  "block.minecraft.banner.stripe_left.velvet": "Velvet Pale Dexter",
  "block.minecraft.banner.stripe_left.vermilion": "Vermilion Pale Dexter",
  "block.minecraft.banner.stripe_middle.acorn": "Acorn Fess",
  "block.minecraft.banner.stripe_middle.amber": "Amber Fess",
  "block.minecraft.banner.stripe_middle.artichoke": "Artichoke Fess",
  "block.minecraft.banner.stripe_middle.banana": "Banana Fess",
  "block.minecraft.banner.stripe_middle.cerulean": "Cerulean Fess",
  "block.minecraft.banner.stripe_middle.fuchsia": "Fuchsia Fess",
  "block.minecraft.banner.stripe_middle.grape": "Grape Fess",
  "block.minecraft.banner.stripe_middle.indigo": "Indigo Fess",
  "block.minecraft.banner.stripe_middle.maroon": "Maroon Fess",
  "block.minecraft.banner.stripe_middle.mauve": "Mauve Fess",
  "block.minecraft.banner.stripe_middle.mint": "Mint Fess",
  "block.minecraft.banner.stripe_middle.mold": "Mold Fess",
  "block.minecraft.banner.stripe_middle.navy": "Navy Fess",
  "block.minecraft.banner.stripe_middle.peach": "Peach Fess",
  "block.minecraft.banner.stripe_middle.periwinkle": "Periwinkle Fess",
  "block.minecraft.banner.stripe_middle.sage": "Sage Fess",
  "block.minecraft.banner.stripe_middle.sap": "Sap Fess",
  "block.minecraft.banner.stripe_middle.shamrock": "Shamrock Fess",
  "block.minecraft.banner.stripe_middle.velvet": "Velvet Fess",
  "block.minecraft.banner.stripe_middle.vermilion": "Vermilion Fess",
  "block.minecraft.banner.stripe_right.acorn": "Acorn Pale Sinister",
  "block.minecraft.banner.stripe_right.amber": "Amber Pale Sinister",
  "block.minecraft.banner.stripe_right.artichoke": "Artichoke Pale Sinister",
  "block.minecraft.banner.stripe_right.banana": "Banana Pale Sinister",
  "block.minecraft.banner.stripe_right.cerulean": "Cerulean Pale Sinister",
  "block.minecraft.banner.stripe_right.fuchsia": "Fuchsia Pale Sinister",
  "block.minecraft.banner.stripe_right.grape": "Grape Pale Sinister",
  "block.minecraft.banner.stripe_right.indigo": "Indigo Pale Sinister",
  "block.minecraft.banner.stripe_right.maroon": "Maroon Pale Sinister",
  "block.minecraft.banner.stripe_right.mauve": "Mauve Pale Sinister",
  "block.minecraft.banner.stripe_right.mint": "Mint Pale Sinister",
  "block.minecraft.banner.stripe_right.mold": "Mold Pale Sinister",
  "block.minecraft.banner.stripe_right.navy": "Navy Pale Sinister",
  "block.minecraft.banner.stripe_right.peach": "Peach Pale Sinister",
  "block.minecraft.banner.stripe_right.periwinkle": "Periwinkle Pale Sinister",
  "block.minecraft.banner.stripe_right.sage": "Sage Pale Sinister",
  "block.minecraft.banner.stripe_right.sap": "Sap Pale Sinister",
  "block.minecraft.banner.stripe_right.shamrock": "Shamrock Pale Sinister",
  "block.minecraft.banner.stripe_right.velvet": "Velvet Pale Sinister",
  "block.minecraft.banner.stripe_right.vermilion": "Vermilion Pale Sinister",
  "block.minecraft.banner.stripe_top.acorn": "Acorn Chief",
  "block.minecraft.banner.stripe_top.amber": "Amber Chief",
  "block.minecraft.banner.stripe_top.artichoke": "Artichoke Chief",
  "block.minecraft.banner.stripe_top.banana": "Banana Chief",
  "block.minecraft.banner.stripe_top.cerulean": "Cerulean Chief",
  "block.minecraft.banner.stripe_top.fuchsia": "Fuchsia Chief",
  "block.minecraft.banner.stripe_top.grape": "Grape Chief",
  "block.minecraft.banner.stripe_top.indigo": "Indigo Chief",
  "block.minecraft.banner.stripe_top.maroon": "Maroon Chief",
  "block.minecraft.banner.stripe_top.mauve": "Mauve Chief",
  "block.minecraft.banner.stripe_top.mint": "Mint Chief",
  "block.minecraft.banner.stripe_top.mold": "Mold Chief",
  "block.minecraft.banner.stripe_top.navy": "Navy Chief",
  "block.minecraft.banner.stripe_top.peach": "Peach Chief",
  "block.minecraft.banner.stripe_top.periwinkle": "Periwinkle Chief",
  "block.minecraft.banner.stripe_top.sage": "Sage Chief",
  "block.minecraft.banner.stripe_top.sap": "Sap Chief",
  "block.minecraft.banner.stripe_top.shamrock": "Shamrock Chief",
  "block.minecraft.banner.stripe_top.velvet": "Velvet Chief",
  "block.minecraft.banner.stripe_top.vermilion": "Vermilion Chief",
  "block.minecraft.banner.triangle_bottom.acorn": "Acorn Chevron",
  "block.minecraft.banner.triangle_bottom.amber": "Amber Chevron",
  "block.minecraft.banner.triangle_bottom.artichoke": "Artichoke Chevron",
  "block.minecraft.banner.triangle_bottom.banana": "Banana Chevron",
  "block.minecraft.banner.triangle_bottom.cerulean": "Cerulean Chevron",
  "block.minecraft.banner.triangle_bottom.fuchsia": "Fuchsia Chevron",
  "block.minecraft.banner.triangle_bottom.grape": "Grape Chevron",
  "block.minecraft.banner.triangle_bottom.indigo": "Indigo Chevron",
  "block.minecraft.banner.triangle_bottom.maroon": "Maroon Chevron",
  "block.minecraft.banner.triangle_bottom.mauve": "Mauve Chevron",
  "block.minecraft.banner.triangle_bottom.mint": "Mint Chevron",
  "block.minecraft.banner.triangle_bottom.mold": "Mold Chevron",
  "block.minecraft.banner.triangle_bottom.navy": "Navy Chevron",
  "block.minecraft.banner.triangle_bottom.peach": "Peach Chevron",
  "block.minecraft.banner.triangle_bottom.periwinkle": "Periwinkle Chevron",
  "block.minecraft.banner.triangle_bottom.sage": "Sage Chevron",
  "block.minecraft.banner.triangle_bottom.sap": "Sap Chevron",
  "block.minecraft.banner.triangle_bottom.shamrock": "Shamrock Chevron",
  "block.minecraft.banner.triangle_bottom.velvet": "Velvet Chevron",
  "block.minecraft.banner.triangle_bottom.vermilion": "Vermilion Chevron",
  "block.minecraft.banner.triangle_top.acorn": "Acorn Inverted Chevron",
  "block.minecraft.banner.triangle_top.amber": "Amber Inverted Chevron",
  "block.minecraft.banner.triangle_top.artichoke": "Artichoke Inverted Chevron",
  "block.minecraft.banner.triangle_top.banana": "Banana Inverted Chevron",
  "block.minecraft.banner.triangle_top.cerulean": "Cerulean Inverted Chevron",
  "block.minecraft.banner.triangle_top.fuchsia": "Fuchsia Inverted Chevron",
  "block.minecraft.banner.triangle_top.grape": "Grape Inverted Chevron",
  "block.minecraft.banner.triangle_top.indigo": "Indigo Inverted Chevron",
  "block.minecraft.banner.triangle_top.maroon": "Maroon Inverted Chevron",
  "block.minecraft.banner.triangle_top.mauve": "Mauve Inverted Chevron",
  "block.minecraft.banner.triangle_top.mint": "Mint Inverted Chevron",
  "block.minecraft.banner.triangle_top.mold": "Mold Inverted Chevron",
  "block.minecraft.banner.triangle_top.navy": "Navy Inverted Chevron",
  "block.minecraft.banner.triangle_top.peach": "Peach Inverted Chevron",
  "block.minecraft.banner.triangle_top.periwinkle": "Periwinkle Inverted Chevron",
  "block.minecraft.banner.triangle_top.sage": "Sage Inverted Chevron",
  "block.minecraft.banner.triangle_top.sap": "Sap Inverted Chevron",
  "block.minecraft.banner.triangle_top.shamrock": "Shamrock Inverted Chevron",
  "block.minecraft.banner.triangle_top.velvet": "Velvet Inverted Chevron",
  "block.minecraft.banner.triangle_top.vermilion": "Vermilion Inverted Chevron",
  "block.minecraft.banner.triangles_bottom.acorn": "Acorn Base Indented",
  "block.minecraft.banner.triangles_bottom.amber": "Amber Base Indented",
  "block.minecraft.banner.triangles_bottom.artichoke": "Artichoke Base Indented",
  "block.minecraft.banner.triangles_bottom.banana": "Banana Base Indented",
  "block.minecraft.banner.triangles_bottom.cerulean": "Cerulean Base Indented",
  "block.minecraft.banner.triangles_bottom.fuchsia": "Fuchsia Base Indented",
  "block.minecraft.banner.triangles_bottom.grape": "Grape Base Indented",
  "block.minecraft.banner.triangles_bottom.indigo": "Indigo Base Indented",
  "block.minecraft.banner.triangles_bottom.maroon": "Maroon Base Indented",
  "block.minecraft.banner.triangles_bottom.mauve": "Mauve Base Indented",
  "block.minecraft.banner.triangles_bottom.mint": "Mint Base Indented",
  "block.minecraft.banner.triangles_bottom.mold": "Mold Base Indented",
  "block.minecraft.banner.triangles_bottom.navy": "Navy Base Indented",
  "block.minecraft.banner.triangles_bottom.peach": "Peach Base Indented",
  "block.minecraft.banner.triangles_bottom.periwinkle": "Periwinkle Base Indented",
  "block.minecraft.banner.triangles_bottom.sage": "Sage Base Indented",
  "block.minecraft.banner.triangles_bottom.sap": "Sap Base Indented",
  "block.minecraft.banner.triangles_bottom.shamrock": "Shamrock Base Indented",
  "block.minecraft.banner.triangles_bottom.velvet": "Velvet Base Indented",
  "block.minecraft.banner.triangles_bottom.vermilion": "Vermilion Base Indented",
  "block.minecraft.banner.triangles_top.acorn": "Acorn Chief Indented",
  "block.minecraft.banner.triangles_top.amber": "Amber Chief Indented",
  "block.minecraft.banner.triangles_top.artichoke": "Artichoke Chief Indented",
  "block.minecraft.banner.triangles_top.banana": "Banana Chief Indented",
  "block.minecraft.banner.triangles_top.cerulean": "Cerulean Chief Indented",
  "block.minecraft.banner.triangles_top.fuchsia": "Fuchsia Chief Indented",
  "block.minecraft.banner.triangles_top.grape": "Grape Chief Indented",
  "block.minecraft.banner.triangles_top.indigo": "Indigo Chief Indented",
  "block.minecraft.banner.triangles_top.maroon": "Maroon Chief Indented",
  "block.minecraft.banner.triangles_top.mauve": "Mauve Chief Indented",
  "block.minecraft.banner.triangles_top.mint": "Mint Chief Indented",
  "block.minecraft.banner.triangles_top.mold": "Mold Chief Indented",
  "block.minecraft.banner.triangles_top.navy": "Navy Chief Indented",
  "block.minecraft.banner.triangles_top.peach": "Peach Chief Indented",
  "block.minecraft.banner.triangles_top.periwinkle": "Periwinkle Chief Indented",
  "block.minecraft.banner.triangles_top.sage": "Sage Chief Indented",
  "block.minecraft.banner.triangles_top.sap": "Sap Chief Indented",
  "block.minecraft.banner.triangles_top.shamrock": "Shamrock Chief Indented",
  "block.minecraft.banner.triangles_top.velvet": "Velvet Chief Indented",
  "block.minecraft.banner.triangles_top.vermilion": "Vermilion Chief Indented",
  "block.mint.acorn_banner": "Acorn Banner",
  "block.mint.acorn_bed": "Acorn Bed",
  "block.mint.acorn_candle": "Acorn Candle",
  "block.mint.acorn_candle_cake": "Acorn Candle Cake",
  "block.mint.acorn_carpet": "Acorn Carpet",
  "block.mint.acorn_concrete": "Acorn Concrete",
  "block.mint.acorn_concrete_powder": "Acorn Concrete Powder",
  "block.mint.acorn_corrugated_iron": "Acorn Corrugated Iron",
  "block.mint.acorn_glazed_terracotta": "Acorn Glazed Terracotta",
  "block.mint.acorn_mucktuff": "Acorn Mucktuff",
  "block.mint.acorn_shulker_box": "Acorn Shulker Box",
  "block.mint.acorn_stained_glass": "Acorn Stained Glass",
  "block.mint.acorn_stained_glass_pane": "Acorn Stained Glass Pane",
  "block.mint.acorn_terracotta": "Acorn Terracotta",
  "block.mint.acorn_wool": "Acorn Wool",
  "block.mint.aloe": "Aloe",
  "block.mint.amber_banner": "Amber Banner",
  "block.mint.amber_bed": "Amber Bed",
  "block.mint.amber_block": "Block of Amber",
  "block.mint.amber_brick_slab": "Amber Brick Slab",
  "block.mint.amber_brick_stairs": "Amber Brick Stairs",
  "block.mint.amber_brick_wall": "Amber Brick Wall",
  "block.mint.amber_bricks": "Amber Bricks",
  "block.mint.amber_candle": "Amber Candle",
  "block.mint.amber_candle_cake": "Amber Candle Cake",
  "block.mint.amber_carpet": "Amber Carpet",
  "block.mint.amber_concrete": "Amber Concrete",
  "block.mint.amber_concrete_powder": "Amber Concrete Powder",
  "block.mint.amber_corrugated_iron": "Amber Corrugated Iron",
  "block.mint.amber_glazed_terracotta": "Amber Glazed Terracotta",
  "block.mint.amber_mucktuff": "Amber Mucktuff",
  "block.mint.amber_shulker_box": "Amber Shulker Box",
  "block.mint.amber_stained_glass": "Amber Stained Glass",
  "block.mint.amber_stained_glass_pane": "Amber Stained Glass Pane",
  "block.mint.amber_terracotta": "Amber Terracotta",
  "block.mint.amber_wool": "Amber Wool",
  "block.mint.artichoke_banner": "Artichoke Banner",
  "block.mint.artichoke_bed": "Artichoke Bed",
  "block.mint.artichoke_candle": "Artichoke Candle",
  "block.mint.artichoke_candle_cake": "Artichoke Candle Cake",
  "block.mint.artichoke_carpet": "Artichoke Carpet",
  "block.mint.artichoke_concrete": "Artichoke Concrete",
  "block.mint.artichoke_concrete_powder": "Artichoke Concrete Powder",
  "block.mint.artichoke_corrugated_iron": "Artichoke Corrugated Iron",
  "block.mint.artichoke_crop": "Artichoke Crop",
  "block.mint.artichoke_glazed_terracotta": "Artichoke Glazed Terracotta",
  "block.mint.artichoke_mucktuff": "Artichoke Mucktuff",
  "block.mint.artichoke_shulker_box": "Artichoke Shulker Box",
  "block.mint.artichoke_stained_glass": "Artichoke Stained Glass",
  "block.mint.artichoke_stained_glass_pane": "Artichoke Stained Glass Pane",
  "block.mint.artichoke_terracotta": "Artichoke Terracotta",
  "block.mint.artichoke_wool": "Artichoke Wool",
  "block.mint.banana_banner": "Banana Banner",
  "block.mint.banana_bed": "Banana Bed",
  "block.mint.banana_candle": "Banana Candle",
  "block.mint.banana_candle_cake": "Banana Candle Cake",
  "block.mint.banana_carpet": "Banana Carpet",
  "block.mint.banana_concrete": "Banana Concrete",
  "block.mint.banana_concrete_powder": "Banana Concrete Powder",
  "block.mint.banana_corrugated_iron": "Banana Corrugated Iron",
  "block.mint.banana_glazed_terracotta": "Banana Glazed Terracotta",
  "block.mint.banana_mucktuff": "Banana Mucktuff",
  "block.mint.banana_shulker_box": "Banana Shulker Box",
  "block.mint.banana_stained_glass": "Banana Stained Glass",
  "block.mint.banana_stained_glass_pane": "Banana Stained Glass Pane",
  "block.mint.banana_terracotta": "Banana Terracotta",
  "block.mint.banana_wool": "Banana Wool",
  "block.mint.black_corrugated_iron": "Black Corrugated Iron",
  "block.mint.black_mucktuff": "Black Mucktuff",
  "block.mint.blue_corrugated_iron": "Blue Corrugated Iron",
  "block.mint.blue_mucktuff": "Blue Mucktuff",
  "block.mint.brown_corrugated_iron": "Brown Corrugated Iron",
  "block.mint.brown_mucktuff": "Brown Mucktuff",
  "block.mint.cactus_feed": "Cactus Feed",
  "block.mint.cerulean_banner": "Cerulean Banner",
  "block.mint.cerulean_bed": "Cerulean Bed",
  "block.mint.cerulean_candle": "Cerulean Candle",
  "block.mint.cerulean_candle_cake": "Cerulean Candle Cake",
  "block.mint.cerulean_carpet": "Cerulean Carpet",
  "block.mint.cerulean_concrete": "Cerulean Concrete",
  "block.mint.cerulean_concrete_powder": "Cerulean Concrete Powder",
  "block.mint.cerulean_corrugated_iron": "Cerulean Corrugated Iron",
  "block.mint.cerulean_glazed_terracotta": "Cerulean Glazed Terracotta",
  "block.mint.cerulean_mucktuff": "Cerulean Mucktuff",
  "block.mint.cerulean_shulker_box": "Cerulean Shulker Box",
  "block.mint.cerulean_stained_glass": "Cerulean Stained Glass",
  "block.mint.cerulean_stained_glass_pane": "Cerulean Stained Glass Pane",
  "block.mint.cerulean_terracotta": "Cerulean Terracotta",
  "block.mint.cerulean_wool": "Cerulean Wool",
  "block.mint.chiseled_amber_bricks": "Chiseled Amber Bricks",
  "block.mint.cochineal_beetles": "Cochineal Beetles",
  "block.mint.coral_anemone": "Coral Anemone",
  "block.mint.coralsoil": "Coralsoil",
  "block.mint.coralsoil_brick_slab": "Coralsoil Brick Slab",
  "block.mint.coralsoil_brick_stairs": "Coralsoil Brick Stairs",
  "block.mint.coralsoil_brick_wall": "Coralsoil Brick Wall",
  "block.mint.coralsoil_bricks": "Coralsoil Bricks",
  "block.mint.cordyline": "Cordyline",
  "block.mint.corrugated_iron": "Corrugated Iron",
  "block.mint.cracked_coralsoil_bricks": "Cracked Coralsoil Bricks",
  "block.mint.cyan_corrugated_iron": "Cyan Corrugated Iron",
  "block.mint.cyan_mucktuff": "Cyan Mucktuff",
  "block.mint.ember": "Ember",
  "block.mint.flowering_peach_leaves": "Flowering Peach Leaves",
  "block.mint.fuchsia_banner": "Fuchsia Banner",
  "block.mint.fuchsia_bed": "Fuchsia Bed",
  "block.mint.fuchsia_candle": "Fuchsia Candle",
  "block.mint.fuchsia_candle_cake": "Fuchsia Candle Cake",
  "block.mint.fuchsia_carpet": "Fuchsia Carpet",
  "block.mint.fuchsia_concrete": "Fuchsia Concrete",
  "block.mint.fuchsia_concrete_powder": "Fuchsia Concrete Powder",
  "block.mint.fuchsia_corrugated_iron": "Fuchsia Corrugated Iron",
  "block.mint.fuchsia_glazed_terracotta": "Fuchsia Glazed Terracotta",
  "block.mint.fuchsia_mucktuff": "Fuchsia Mucktuff",
  "block.mint.fuchsia_shulker_box": "Fuchsia Shulker Box",
  "block.mint.fuchsia_stained_glass": "Fuchsia Stained Glass",
  "block.mint.fuchsia_stained_glass_pane": "Fuchsia Stained Glass Pane",
  "block.mint.fuchsia_terracotta": "Fuchsia Terracotta",
  "block.mint.fuchsia_wool": "Fuchsia Wool",
  "block.mint.grape_banner": "Grape Banner",
  "block.mint.grape_bed": "Grape Bed",
  "block.mint.grape_candle": "Grape Candle",
  "block.mint.grape_candle_cake": "Grape Candle Cake",
  "block.mint.grape_carpet": "Grape Carpet",
  "block.mint.grape_concrete": "Grape Concrete",
  "block.mint.grape_concrete_powder": "Grape Concrete Powder",
  "block.mint.grape_corrugated_iron": "Grape Corrugated Iron",
  "block.mint.grape_glazed_terracotta": "Grape Glazed Terracotta",
  "block.mint.grape_mucktuff": "Grape Mucktuff",
  "block.mint.grape_shulker_box": "Grape Shulker Box",
  "block.mint.grape_stained_glass": "Grape Stained Glass",
  "block.mint.grape_stained_glass_pane": "Grape Stained Glass Pane",
  "block.mint.grape_terracotta": "Grape Terracotta",
  "block.mint.grape_wool": "Grape Wool",
  "block.mint.gray_corrugated_iron": "Gray Corrugated Iron",
  "block.mint.gray_mucktuff": "Gray Mucktuff",
  "block.mint.green_corrugated_iron": "Green Corrugated Iron",
  "block.mint.green_mucktuff": "Green Mucktuff",
  "block.mint.hanging_peach": "Hanging Peach",
  "block.mint.hanging_waxcap_wax": "Hanging Waxcap Wax",
  "block.mint.hidcote_lavender": "Hidcote Lavender",
  "block.mint.hypericum": "Hypericum",
  "block.mint.indigo_banner": "Indigo Banner",
  "block.mint.indigo_bed": "Indigo Bed",
  "block.mint.indigo_candle": "Indigo Candle",
  "block.mint.indigo_candle_cake": "Indigo Candle Cake",
  "block.mint.indigo_carpet": "Indigo Carpet",
  "block.mint.indigo_concrete": "Indigo Concrete",
  "block.mint.indigo_concrete_powder": "Indigo Concrete Powder",
  "block.mint.indigo_corrugated_iron": "Indigo Corrugated Iron",
  "block.mint.indigo_glazed_terracotta": "Indigo Glazed Terracotta",
  "block.mint.indigo_mucktuff": "Indigo Mucktuff",
  "block.mint.indigo_shulker_box": "Indigo Shulker Box",
  "block.mint.indigo_stained_glass": "Indigo Stained Glass",
  "block.mint.indigo_stained_glass_pane": "Indigo Stained Glass Pane",
  "block.mint.indigo_terracotta": "Indigo Terracotta",
  "block.mint.indigo_wool": "Indigo Wool",
  "block.mint.lavender_brick_slab": "Lavender Brick Slab",
  "block.mint.lavender_brick_stairs": "Lavender Brick Stairs",
  "block.mint.lavender_brick_wall": "Lavender Brick Wall",
  "block.mint.lavender_bricks": "Lavender Bricks",
  "block.mint.lavender_bushel": "Lavender Bushel",
  "block.mint.lavender_clay": "Lavender Clay",
  "block.mint.lavender_oil_lantern": "Lavender Oil Lantern",
  "block.mint.light_blue_corrugated_iron": "Light Blue Corrugated Iron",
  "block.mint.light_blue_mucktuff": "Light Blue Mucktuff",
  "block.mint.light_gray_corrugated_iron": "Light Gray Corrugated Iron",
  "block.mint.light_gray_mucktuff": "Light Gray Mucktuff",
  "block.mint.lime_corrugated_iron": "Lime Corrugated Iron",
  "block.mint.lime_mucktuff": "Lime Mucktuff",
  "block.mint.madder": "Madder",
  "block.mint.madder_button": "Madder Button",
  "block.mint.madder_door": "Madder Door",
  "block.mint.madder_fence": "Madder Fence",
  "block.mint.madder_fence_gate": "Madder Fence Gate",
  "block.mint.madder_hanging_sign": "Madder Wall Hanging Sign",
  "block.mint.madder_log": "Madder Log",
  "block.mint.madder_planks": "Madder Planks",
  "block.mint.madder_pressure_plate": "Madder Pressure Plate",
  "block.mint.madder_rooted_dirt": "Madder Rooted Dirt",
  "block.mint.madder_rooted_grass_block": "Madder Rooted Grass Block",
  "block.mint.madder_sign": "Madder Wall Sign",
  "block.mint.madder_slab": "Madder Slab",
  "block.mint.madder_stairs": "Madder Stairs",
  "block.mint.madder_trapdoor": "Madder Trapdoor",
  "block.mint.madder_wood": "Madder Wood",
  "block.mint.magenta_corrugated_iron": "Magenta Corrugated Iron",
  "block.mint.magenta_mucktuff": "Magenta Mucktuff",
  "block.mint.maroon_banner": "Maroon Banner",
  "block.mint.maroon_bed": "Maroon Bed",
  "block.mint.maroon_candle": "Maroon Candle",
  "block.mint.maroon_candle_cake": "Maroon Candle Cake",
  "block.mint.maroon_carpet": "Maroon Carpet",
  "block.mint.maroon_concrete": "Maroon Concrete",
  "block.mint.maroon_concrete_powder": "Maroon Concrete Powder",
  "block.mint.maroon_corrugated_iron": "Maroon Corrugated Iron",
  "block.mint.maroon_glazed_terracotta": "Maroon Glazed Terracotta",
  "block.mint.maroon_mucktuff": "Maroon Mucktuff",
  "block.mint.maroon_shulker_box": "Maroon Shulker Box",
  "block.mint.maroon_stained_glass": "Maroon Stained Glass",
  "block.mint.maroon_stained_glass_pane": "Maroon Stained Glass Pane",
  "block.mint.maroon_terracotta": "Maroon Terracotta",
  "block.mint.maroon_wool": "Maroon Wool",
  "block.mint.mauve_banner": "Mauve Banner",
  "block.mint.mauve_bed": "Mauve Bed",
  "block.mint.mauve_candle": "Mauve Candle",
  "block.mint.mauve_candle_cake": "Mauve Candle Cake",
  "block.mint.mauve_carpet": "Mauve Carpet",
  "block.mint.mauve_concrete": "Mauve Concrete",
  "block.mint.mauve_concrete_powder": "Mauve Concrete Powder",
  "block.mint.mauve_corrugated_iron": "Mauve Corrugated Iron",
  "block.mint.mauve_glazed_terracotta": "Mauve Glazed Terracotta",
  "block.mint.mauve_mucktuff": "Mauve Mucktuff",
  "block.mint.mauve_shulker_box": "Mauve Shulker Box",
  "block.mint.mauve_stained_glass": "Mauve Stained Glass",
  "block.mint.mauve_stained_glass_pane": "Mauve Stained Glass Pane",
  "block.mint.mauve_terracotta": "Mauve Terracotta",
  "block.mint.mauve_wool": "Mauve Wool",
  "block.mint.mint_banner": "Mint Banner",
  "block.mint.mint_bed": "Mint Bed",
  "block.mint.mint_brick_slab": "Mint Brick Slab",
  "block.mint.mint_brick_stairs": "Mint Brick Stairs",
  "block.mint.mint_brick_wall": "Mint Brick Wall",
  "block.mint.mint_bricks": "Mint Bricks",
  "block.mint.mint_candle": "Mint Candle",
  "block.mint.mint_candle_cake": "Mint Candle Cake",
  "block.mint.mint_carpet": "Mint Carpet",
  "block.mint.mint_concrete": "Mint Concrete",
  "block.mint.mint_concrete_powder": "Mint Concrete Powder",
  "block.mint.mint_corrugated_iron": "Mint Corrugated Iron",
  "block.mint.mint_crop": "Mint Crop",
  "block.mint.mint_glazed_terracotta": "Mint Glazed Terracotta",
  "block.mint.mint_mucktuff": "Mint Mucktuff",
  "block.mint.mint_shulker_box": "Mint Shulker Box",
  "block.mint.mint_sprig_block": "Pile of Mint",
  "block.mint.mint_stained_glass": "Mint Stained Glass",
  "block.mint.mint_stained_glass_pane": "Mint Stained Glass Pane",
  "block.mint.mint_terracotta": "Mint Terracotta",
  "block.mint.mint_wool": "Mint Wool",
  "block.mint.mold_banner": "Mold Banner",
  "block.mint.mold_bed": "Mold Bed",
  "block.mint.mold_candle": "Mold Candle",
  "block.mint.mold_candle_cake": "Mold Candle Cake",
  "block.mint.mold_carpet": "Mold Carpet",
  "block.mint.mold_concrete": "Mold Concrete",
  "block.mint.mold_concrete_powder": "Mold Concrete Powder",
  "block.mint.mold_corrugated_iron": "Mold Corrugated Iron",
  "block.mint.mold_glazed_terracotta": "Mold Glazed Terracotta",
  "block.mint.mold_mucktuff": "Mold Mucktuff",
  "block.mint.mold_shulker_box": "Mold Shulker Box",
  "block.mint.mold_stained_glass": "Mold Stained Glass",
  "block.mint.mold_stained_glass_pane": "Mold Stained Glass Pane",
  "block.mint.mold_terracotta": "Mold Terracotta",
  "block.mint.mold_wool": "Mold Wool",
  "block.mint.mossy_lavender_brick_slab": "Mossy Lavender Brick Slab",
  "block.mint.mossy_lavender_brick_stairs": "Mossy Lavender Brick Stairs",
  "block.mint.mossy_lavender_brick_wall": "Mossy Lavender Brick Wall",
  "block.mint.mossy_lavender_bricks": "Mossy Lavender Bricks",
  "block.mint.mucktuff": "Mucktuff",
  "block.mint.navy_banner": "Navy Banner",
  "block.mint.navy_bed": "Navy Bed",
  "block.mint.navy_candle": "Navy Candle",
  "block.mint.navy_candle_cake": "Navy Candle Cake",
  "block.mint.navy_carpet": "Navy Carpet",
  "block.mint.navy_concrete": "Navy Concrete",
  "block.mint.navy_concrete_powder": "Navy Concrete Powder",
  "block.mint.navy_corrugated_iron": "Navy Corrugated Iron",
  "block.mint.navy_glazed_terracotta": "Navy Glazed Terracotta",
  "block.mint.navy_mucktuff": "Navy Mucktuff",
  "block.mint.navy_shulker_box": "Navy Shulker Box",
  "block.mint.navy_stained_glass": "Navy Stained Glass",
  "block.mint.navy_stained_glass_pane": "Navy Stained Glass Pane",
  "block.mint.navy_terracotta": "Navy Terracotta",
  "block.mint.navy_wool": "Navy Wool",
  "block.mint.orange_corrugated_iron": "Orange Corrugated Iron",
  "block.mint.orange_mucktuff": "Orange Mucktuff",
  "block.mint.peach_banner": "Peach Banner",
  "block.mint.peach_bed": "Peach Bed",
  "block.mint.peach_candle": "Peach Candle",
  "block.mint.peach_candle_cake": "Peach Candle Cake",
  "block.mint.peach_carpet": "Peach Carpet",
  "block.mint.peach_concrete": "Peach Concrete",
  "block.mint.peach_concrete_powder": "Peach Concrete Powder",
  "block.mint.peach_corrugated_iron": "Peach Corrugated Iron",
  "block.mint.peach_glazed_terracotta": "Peach Glazed Terracotta",
  "block.mint.peach_leaves": "Peach Leaves",
  "block.mint.peach_log": "Peach Log",
  "block.mint.peach_mucktuff": "Peach Mucktuff",
  "block.mint.peach_sapling": "Peach Sapling",
  "block.mint.peach_shulker_box": "Peach Shulker Box",
  "block.mint.peach_stained_glass": "Peach Stained Glass",
  "block.mint.peach_stained_glass_pane": "Peach Stained Glass Pane",
  "block.mint.peach_terracotta": "Peach Terracotta",
  "block.mint.peach_tree": "Peach Tree",
  "block.mint.peach_wood": "Peach Wood",
  "block.mint.peach_wool": "Peach Wool",
  "block.mint.peppermint_candy_cane_bark": "Peppermint Candy Cane Bark",
  "block.mint.peppermint_candy_cane_block": "Peppermint Candy Cane Block",
  "block.mint.periwinkle_banner": "Periwinkle Banner",
  "block.mint.periwinkle_bed": "Periwinkle Bed",
  "block.mint.periwinkle_candle": "Periwinkle Candle",
  "block.mint.periwinkle_candle_cake": "Periwinkle Candle Cake",
  "block.mint.periwinkle_carpet": "Periwinkle Carpet",
  "block.mint.periwinkle_concrete": "Periwinkle Concrete",
  "block.mint.periwinkle_concrete_powder": "Periwinkle Concrete Powder",
  "block.mint.periwinkle_corrugated_iron": "Periwinkle Corrugated Iron",
  "block.mint.periwinkle_glazed_terracotta": "Periwinkle Glazed Terracotta",
  "block.mint.periwinkle_mucktuff": "Periwinkle Mucktuff",
  "block.mint.periwinkle_petals": "Periwinkle Petals",
  "block.mint.periwinkle_shulker_box": "Periwinkle Shulker Box",
  "block.mint.periwinkle_stained_glass": "Periwinkle Stained Glass",
  "block.mint.periwinkle_stained_glass_pane": "Periwinkle Stained Glass Pane",
  "block.mint.periwinkle_terracotta": "Periwinkle Terracotta",
  "block.mint.periwinkle_wool": "Periwinkle Wool",
  "block.mint.pineapple": "Pineapple",
  "block.mint.pineapple_crown": "Pineapple Crown",
  "block.mint.pineapple_stem": "Pineapple Stem",
  "block.mint.pink_corrugated_iron": "Pink Corrugated Iron",
  "block.mint.pink_mucktuff": "Pink Mucktuff",
  "block.mint.plum_cordyline": "Plum Cordyline",
  "block.mint.pokeweed": "Pokeweed",
  "block.mint.potted_aloe": "Potted Aloe",
  "block.mint.potted_cordyline": "Potted Cordyline",
  "block.mint.potted_hidcote_lavender": "Potted Hidcote Lavender",
  "block.mint.potted_hypericum": "Potted Hypericum",
  "block.mint.potted_peach_sapling": "Potted Peach Sapling",
  "block.mint.potted_plum_cordyline": "Potted Plum Cordyline",
  "block.mint.potted_pokeweed": "Potted Pokeweed",
  "block.mint.potted_thistle_flower": "Potted Thistle Flower",
  "block.mint.potted_waxcap_mushroom": "Potted Waxcap Mushroom",
  "block.mint.potted_wild_mint": "Potted Wild Mint",
  "block.mint.potted_wintergreen_sapling": "Potted Wintergreen Sapling",
  "block.mint.purple_corrugated_iron": "Purple Corrugated Iron",
  "block.mint.purple_mucktuff": "Purple Mucktuff",
  "block.mint.red_corrugated_iron": "Red Corrugated Iron",
  "block.mint.red_mucktuff": "Red Mucktuff",
  "block.mint.sage_banner": "Sage Banner",
  "block.mint.sage_bed": "Sage Bed",
  "block.mint.sage_candle": "Sage Candle",
  "block.mint.sage_candle_cake": "Sage Candle Cake",
  "block.mint.sage_carpet": "Sage Carpet",
  "block.mint.sage_concrete": "Sage Concrete",
  "block.mint.sage_concrete_powder": "Sage Concrete Powder",
  "block.mint.sage_corrugated_iron": "Sage Corrugated Iron",
  "block.mint.sage_glazed_terracotta": "Sage Glazed Terracotta",
  "block.mint.sage_mucktuff": "Sage Mucktuff",
  "block.mint.sage_shulker_box": "Sage Shulker Box",
  "block.mint.sage_stained_glass": "Sage Stained Glass",
  "block.mint.sage_stained_glass_pane": "Sage Stained Glass Pane",
  "block.mint.sage_terracotta": "Sage Terracotta",
  "block.mint.sage_wool": "Sage Wool",
  "block.mint.sap_banner": "Sap Banner",
  "block.mint.sap_bed": "Sap Bed",
  "block.mint.sap_candle": "Sap Candle",
  "block.mint.sap_candle_cake": "Sap Candle Cake",
  "block.mint.sap_carpet": "Sap Carpet",
  "block.mint.sap_concrete": "Sap Concrete",
  "block.mint.sap_concrete_powder": "Sap Concrete Powder",
  "block.mint.sap_corrugated_iron": "Sap Corrugated Iron",
  "block.mint.sap_glazed_terracotta": "Sap Glazed Terracotta",
  "block.mint.sap_mucktuff": "Sap Mucktuff",
  "block.mint.sap_shulker_box": "Sap Shulker Box",
  "block.mint.sap_stained_glass": "Sap Stained Glass",
  "block.mint.sap_stained_glass_pane": "Sap Stained Glass Pane",
  "block.mint.sap_terracotta": "Sap Terracotta",
  "block.mint.sap_wool": "Sap Wool",
  "block.mint.shamrock_banner": "Shamrock Banner",
  "block.mint.shamrock_bed": "Shamrock Bed",
  "block.mint.shamrock_candle": "Shamrock Candle",
  "block.mint.shamrock_candle_cake": "Shamrock Candle Cake",
  "block.mint.shamrock_carpet": "Shamrock Carpet",
  "block.mint.shamrock_concrete": "Shamrock Concrete",
  "block.mint.shamrock_concrete_powder": "Shamrock Concrete Powder",
  "block.mint.shamrock_corrugated_iron": "Shamrock Corrugated Iron",
  "block.mint.shamrock_glazed_terracotta": "Shamrock Glazed Terracotta",
  "block.mint.shamrock_mucktuff": "Shamrock Mucktuff",
  "block.mint.shamrock_shulker_box": "Shamrock Shulker Box",
  "block.mint.shamrock_stained_glass": "Shamrock Stained Glass",
  "block.mint.shamrock_stained_glass_pane": "Shamrock Stained Glass Pane",
  "block.mint.shamrock_terracotta": "Shamrock Terracotta",
  "block.mint.shamrock_wool": "Shamrock Wool",
  "block.mint.shimmering_savannabuds": "Shimmering Savannabuds",
  "block.mint.shimmering_savannabuds_crop": "Shimmering Savannabuds Crop",
  "block.mint.strawberry_plant": "Petaluma Strawberry Plant",
  "block.mint.stripped_madder_log": "Stripped Madder Log",
  "block.mint.stripped_madder_wood": "Stripped Madder Wood",
  "block.mint.stripped_peach_log": "Stripped Peach Log",
  "block.mint.stripped_peach_wood": "Stripped Peach Wood",
  "block.mint.stripped_wintergreen_log": "Stripped Wintergreen Log",
  "block.mint.stripped_wintergreen_wood": "Stripped Wintergreen Wood",
  "block.mint.tall_cordyline": "Tall Cordyline",
  "block.mint.tall_plum_cordyline": "Tall Plum Cordyline",
  "block.mint.thistle_flower": "Thistle Flower",
  "block.mint.velvet_banner": "Velvet Banner",
  "block.mint.velvet_bed": "Velvet Bed",
  "block.mint.velvet_cake": "Velvet Cake",
  "block.mint.velvet_candle": "Velvet Candle",
  "block.mint.velvet_candle_cake": "Velvet Candle Cake",
  "block.mint.velvet_carpet": "Velvet Carpet",
  "block.mint.velvet_concrete": "Velvet Concrete",
  "block.mint.velvet_concrete_powder": "Velvet Concrete Powder",
  "block.mint.velvet_corrugated_iron": "Velvet Corrugated Iron",
  "block.mint.velvet_glazed_terracotta": "Velvet Glazed Terracotta",
  "block.mint.velvet_mucktuff": "Velvet Mucktuff",
  "block.mint.velvet_shulker_box": "Velvet Shulker Box",
  "block.mint.velvet_stained_glass": "Velvet Stained Glass",
  "block.mint.velvet_stained_glass_pane": "Velvet Stained Glass Pane",
  "block.mint.velvet_terracotta": "Velvet Terracotta",
  "block.mint.velvet_wool": "Velvet Wool",
  "block.mint.vermilion_banner": "Vermilion Banner",
  "block.mint.vermilion_bed": "Vermilion Bed",
  "block.mint.vermilion_candle": "Vermilion Candle",
  "block.mint.vermilion_candle_cake": "Vermilion Candle Cake",
  "block.mint.vermilion_carpet": "Vermilion Carpet",
  "block.mint.vermilion_concrete": "Vermilion Concrete",
  "block.mint.vermilion_concrete_powder": "Vermilion Concrete Powder",
  "block.mint.vermilion_corrugated_iron": "Vermilion Corrugated Iron",
  "block.mint.vermilion_glazed_terracotta": "Vermilion Glazed Terracotta",
  "block.mint.vermilion_mucktuff": "Vermilion Mucktuff",
  "block.mint.vermilion_shulker_box": "Vermilion Shulker Box",
  "block.mint.vermilion_stained_glass": "Vermilion Stained Glass",
  "block.mint.vermilion_stained_glass_pane": "Vermilion Stained Glass Pane",
  "block.mint.vermilion_terracotta": "Vermilion Terracotta",
  "block.mint.vermilion_wool": "Vermilion Wool",
  "block.mint.waxcap_cap_block": "Waxcap Cap Block",
  "block.mint.waxcap_gill_slab": "Waxcap Gills",
  "block.mint.waxcap_gills": "Waxcap Gill Block",
  "block.mint.waxcap_mushroom": "Waxcap Mushroom",
  "block.mint.waxcap_stem_block": "Waxcap Stem Block",
  "block.mint.waxcap_wax_block": "Waxcap Wax Block",
  "block.mint.white_corrugated_iron": "White Corrugated Iron",
  "block.mint.white_mucktuff": "White Mucktuff",
  "block.mint.wild_mint": "Wild Peppermint",
  "block.mint.wintergreen_button": "Wintergreen Button",
  "block.mint.wintergreen_candy_cane_bark": "Wintergreen Candy Cane Bark",
  "block.mint.wintergreen_candy_cane_block": "Wintergreen Candy Cane Block",
  "block.mint.wintergreen_door": "Wintergreen Door",
  "block.mint.wintergreen_fence": "Wintergreen Fence",
  "block.mint.wintergreen_fence_gate": "Wintergreen Fence Gate",
  "block.mint.wintergreen_hanging_sign": "Wintergreen Wall Hanging Sign",
  "block.mint.wintergreen_leaves": "Wintergreen Leaves",
  "block.mint.wintergreen_log": "Wintergreen Log",
  "block.mint.wintergreen_planks": "Wintergreen Planks",
  "block.mint.wintergreen_pressure_plate": "Wintergreen Pressure Plate",
  "block.mint.wintergreen_sapling": "Wintergreen Sapling",
  "block.mint.wintergreen_sign": "Wintergreen Wall Sign",
  "block.mint.wintergreen_slab": "Wintergreen Slab",
  "block.mint.wintergreen_stairs": "Wintergreen Stairs",
  "block.mint.wintergreen_trapdoor": "Wintergreen Trapdoor",
  "block.mint.wintergreen_wood": "Wintergreen Wood",
  "block.mint.yellow_corrugated_iron": "Yellow Corrugated Iron",
  "block.mint.yellow_mucktuff": "Yellow Mucktuff",
  "effect.mint.mint_chill": "Pepperint Chill",
  "effect.mint.thorns": "Thorns",
  "entity.mint.madder_chest_boat": "Boat with Chest",
  "entity.mint.wintergreen_chest_boat": "Boat with Chest",
  "item.minecraft.lingering_potion.effect.long_mint_chill": "Lingering Potion of Peppermint Chill",
  "item.minecraft.lingering_potion.effect.long_thorns": "Lingering Potion of Thorns",
  "item.minecraft.lingering_potion.effect.mint_chill": "Lingering Potion of Peppermint Chill",
  "item.minecraft.lingering_potion.effect.strong_mint_chill": "Lingering Potion of Peppermint Chill",
  "item.minecraft.lingering_potion.effect.strong_thorns": "Lingering Potion of Thorns",
  "item.minecraft.lingering_potion.effect.thorns": "Lingering Potion of Thorns",
  "item.minecraft.potion.effect.long_mint_chill": "Potion of Peppermint Chill",
  "item.minecraft.potion.effect.long_thorns": "Potion of Thorns",
  "item.minecraft.potion.effect.mint_chill": "Potion of Peppermint Chill",
  "item.minecraft.potion.effect.strong_mint_chill": "Potion of Peppermint Chill",
  "item.minecraft.potion.effect.strong_thorns": "Potion of Thorns",
  "item.minecraft.potion.effect.thorns": "Potion of Thorns",
  "item.minecraft.shield.acorn": "Acorn Shield",
  "item.minecraft.shield.amber": "Amber Shield",
  "item.minecraft.shield.artichoke": "Artichoke Shield",
  "item.minecraft.shield.banana": "Banana Shield",
  "item.minecraft.shield.cerulean": "Cerulean Shield",
  "item.minecraft.shield.fuchsia": "Fuchsia Shield",
  "item.minecraft.shield.grape": "Grape Shield",
  "item.minecraft.shield.indigo": "Indigo Shield",
  "item.minecraft.shield.maroon": "Maroon Shield",
  "item.minecraft.shield.mauve": "Mauve Shield",
  "item.minecraft.shield.mint": "Mint Shield",
  "item.minecraft.shield.mold": "Mold Shield",
  "item.minecraft.shield.navy": "Navy Shield",
  "item.minecraft.shield.peach": "Peach Shield",
  "item.minecraft.shield.periwinkle": "Periwinkle Shield",
  "item.minecraft.shield.sage": "Sage Shield",
  "item.minecraft.shield.sap": "Sap Shield",
  "item.minecraft.shield.shamrock": "Shamrock Shield",
  "item.minecraft.shield.velvet": "Velvet Shield",
  "item.minecraft.shield.vermilion": "Vermilion Shield",
  "item.minecraft.splash_potion.effect.long_mint_chill": "Splash Potion of Mint Chill",
  "item.minecraft.splash_potion.effect.long_thorns": "Splash Potion of Thorns",
  "item.minecraft.splash_potion.effect.mint_chill": "Splash Potion of Mint Chill",
  "item.minecraft.splash_potion.effect.strong_mint_chill": "Splash Potion of Mint Chill",
  "item.minecraft.splash_potion.effect.strong_thorns": "Splash Potion of Thorns",
  "item.minecraft.splash_potion.effect.thorns": "Splash Potion of Thorns",
  "item.minecraft.tipped_arrow.effect.long_mint_chill": "Arrow of Mint Chill",
  "item.minecraft.tipped_arrow.effect.long_thorns": "Arrow of Thorns",
  "item.minecraft.tipped_arrow.effect.mint_chill": "Arrow of Mint Chill",
  "item.minecraft.tipped_arrow.effect.strong_mint_chill": "Arrow of Mint Chill",
  "item.minecraft.tipped_arrow.effect.strong_thorns": "Arrow of Thorns",
  "item.minecraft.tipped_arrow.effect.thorns": "Arrow of Thorns",
  "item.mint.acorn_dye": "Acorn Dye",
  "item.mint.amber": "Amber",
  "item.mint.amber_dye": "Amber Dye",
  "item.mint.ambrosia": "Ambrosia",
  "item.mint.angel_food_cake": "Angel Food Cake",
  "item.mint.artichoke": "Artichoke",
  "item.mint.artichoke_dye": "Artichoke Dye",
  "item.mint.artichoke_heart": "Artichoke Heart",
  "item.mint.artichoke_lamb": "Artichoke Lamb",
  "item.mint.banana_dye": "Banana Dye",
  "item.mint.breakfast_porkchop": "Breakfast Porkchop",
  "item.mint.cactus_chunk": "Cactus Chunk",
  "item.mint.carminic_cochineal_beetle": "Carminic Cochineal Beetle",
  "item.mint.cerulean_dye": "Cerulean Dye",
  "item.mint.cherries": "Cherries",
  "item.mint.cherry_pie": "Cherry Pie",
  "item.mint.chocolate_strawberry": "Chocolate Strawberry",
  "item.mint.cochineal_beetle": "Cochineal Beetle",
  "item.mint.cooked_anemone": "Cooked Anemone",
  "item.mint.ember": "Ember",
  "item.mint.ember_arrow": "Ember Arrow",
  "item.mint.flowering_melon": "Flowering Melon",
  "item.mint.fruit_salad": "Fruit Salad",
  "item.mint.fuchsia_dye": "Fuchsia Dye",
  "item.mint.golden_peach": "Golden Peach",
  "item.mint.golden_strawberry": "Golden Strawberry",
  "item.mint.grape_dye": "Grape Dye",
  "item.mint.indigo_dye": "Indigo Dye",
  "item.mint.lavender_bread": "Lavender Bread",
  "item.mint.lavender_oil": "Lavender Oil",
  "item.mint.lavender_soap": "Lavender Soap",
  "item.mint.madder_boat": "Madder Boat",
  "item.mint.madder_chest_boat": "Madder Chest Boat",
  "item.mint.madder_root": "Madder Root",
  "item.mint.maroon_dye": "Maroon Dye",
  "item.mint.mauve_dye": "Mauve Dye",
  "item.mint.mint_cookie": "Mint Cookie",
  "item.mint.mint_dye": "Mint Dye",
  "item.mint.mint_sprig": "Peppermint Sprig",
  "item.mint.mint_tea": "Peppermint Tea",
  "item.mint.mold_dye": "Mold Dye",
  "item.mint.navy_dye": "Navy Dye",
  "item.mint.peach": "Peach",
  "item.mint.peach_branch": "Peach Branch",
  "item.mint.peach_cobbler": "Peach Cobbler",
  "item.mint.peach_dye": "Peach Dye",
  "item.mint.peach_pit": "Peach Pit",
  "item.mint.peach_slice": "Peach Slice",
  "item.mint.peppermint_candy_cane": "Peppermint Candy Cane",
  "item.mint.periwinkle_dye": "Periwinkle Dye",
  "item.mint.pineapple": "Pineapple",
  "item.mint.pineapple_crown": "Pineapple Crown",
  "item.mint.pineapple_kebab": "Pineapple Kebab",
  "item.mint.pineapple_slices": "Pineapple Slices",
  "item.mint.pineapple_tart": "Pineapple Tart",
  "item.mint.pokeberries": "Pokeberries",
  "item.mint.sage_dye": "Sage Dye",
  "item.mint.sap_dye": "Sap Dye",
  "item.mint.savannabud_seeds": "Savannabud Seeds",
  "item.mint.shamrock_dye": "Shamrock Dye",
  "item.mint.smoked_lavender": "Smoked Lavender",
  "item.mint.strawberry": "Petaluma Strawberry",
  "item.mint.strawberry_cheesecake": "Petaluma Strawberry Cheesecake",
  "item.mint.strawberry_milk": "Petaluma Strawberry Milk",
  "item.mint.strawberry_shortcake": "Petaluma Strawberry Shortcake",
  "item.mint.velvet_dye": "Velvet Dye",
  "item.mint.vermilion_dye": "Vermilion Dye",
  "item.mint.waxcap_wax": "Waxcap Wax",
  "item.mint.winter_medley": "Winter Medley",
  "item.mint.wintergreen_berries": "Wintergreen Berries",
  "item.mint.wintergreen_boat": "Wintergreen Boat",
  "item.mint.wintergreen_candy_cane": "Wintergreen Candy Cane",
  "item.mint.wintergreen_chest_boat": "Wintergreen Chest Boat",
  "item.mint.wintergreen_sap": "Wintergreen Sap",
  "itemgroup.mint.dye_mod_additions": "Dye Mod Additions"
}