{"All of Mo' Structures in one place!":"All of Mo' Structures in one place!","Abandoned Church":"Abandoned Church","Pillagers must have destroyed this monastery.":"Pillagers must have destroyed this monastery.","Barn House":"Barn House","A nice and cozy barn.. I wonder what its purpose is?":"A nice and cozy barn.. I wonder what its purpose is?","The Tomb of the Arrogant":"The Tomb of the Arrogant","Maybe you'll find something inside?":"Maybe you'll find something inside?","Ice Tower":"Ice Tower","This place seems to attract lots of strays...":"This place seems to attract lots of strays...","Jungle Pyramid":"Jungle Pyramid","Watch out for the priests on the lower level!":"Watch out for the priests on the lower level!","The Killer Bunny of Caerbannog":"The Killer Bunny of Caerbannog","Mission: Kill Bunny, Get Loot!":"Mission: Kill Bunny, Get Loot!","Battlet- err, Lighthouse!":"Battlet- err, Lighthouse!","Get to the top!":"Get to the top!","Pillager Factory":"Pillager Factory","So... many... pillagers...":"So... many... pillagers...","Pirate Ship":"Pirate Ship","I wonder where its captain went?":"I wonder where its captain went?","Tavern":"Tavern","Eat and rest, traveler! We got you covered.":"Eat and rest, traveler! We got you covered.","The Castle In The Sky":"The Castle In The Sky","Perhaps the underground dungeon has loot?...":"Perhaps the underground dungeon has loot?...","Villager Market":"Villager Market","A lively place for trading & selling your goods! Also serves as a nice base.":"A lively place for trading & selling your goods! Also serves as a nice base.","Villager Tower":"Villager Tower","If you find an Iron Golem, salute him. He fought in the Forgotten War...":"If you find an Iron Golem, salute him. He fought in the Forgotten War..."}