{
  "item_group.xercamusic.music_tab": "Music",

  "item.xercamusic.instrument_gui": "Instrument",
  "item.xercamusic.music_sheet": "Music Sheet",
  "item.xercamusic.guitar": "Guitar",
  "item.xercamusic.flute": "Flute",
  "item.xercamusic.banjo": "Banjo",
  "item.xercamusic.drum": "Drum",
  "item.xercamusic.lyre": "Lyre",
  "item.xercamusic.item_cello": "Cello",
  "item.xercamusic.saxophone": "Saxophone",
  "item.xercamusic.god": "Voice of God",
  "item.xercamusic.sansula": "Sansula",
  "item.xercamusic.tubular_bell": "Chimes",
  "item.xercamusic.violin": "Violin",
  "item.xercamusic.xylophone": "Xylophone",
  "item.xercamusic.cello": "Cello",
  "item.xercamusic.drum_kit": "Drum Kit",
  "item.xercamusic.cymbal": "Cymbal",
  "item.xercamusic.oboe": "Oboe",
  "item.xercamusic.redstone_guitar": "Redstone Guitar",
  "item.xercamusic.french_horn": "French Horn",
  "item.xercamusic.bass_guitar": "Bass Guitar",

  "block.xercamusic.block_metronome": "Metronome",
  "block.xercamusic.music_box": "Music Box",
  "block.xercamusic.piano": "Piano",
  "block.xercamusic.drum_kit": "Drum Kit",

  "advancements.xercamusic.achievements.root.title": "XercaMusic",
  "advancements.xercamusic.achievements.root.description": "Music",
  "advancements.xercamusic.achievements.musician.title": "Musician",
  "advancements.xercamusic.achievements.musician.description": "Compose your first piece",

  "note.byAuthor": "by %1$s",
  "note.signButton": "Sign",
  "note.editTitle": "Enter Music Title:",
  "note.finalizeButton": "Sign and Close",
  "note.finalizeWarning": "Note! When you sign the music, it will no longer be editable.",
  "note.generation.0": "Original",
  "note.generation.1": "Copy of original",
  "note.generation.2": "Copy of copy",
  "note.upButton": "▲",
  "note.downButton": "▼",
  "note.leftButton": "◀",
  "note.rightButton": "▶",
  "note.startPreviewButton": "►",
  "note.stopPreviewButton": "■",
  "note.exitButton": "❌",
  "note.hideNeighborsButton": "N",
  "note.toggleTooltip": "Toggle neighbor sheets",
  "note.lockTooltip": "Lock preview instrument",
  "note.previewTooltip": "Preview music",
  "note.recordTooltip": "Record music",
  "note.length": "Length: %1$s beats",
  "note.tempo": "Tempo: %1$s BPM",
  "note.preview_instrument": "Instrument: %1$s",
  "note.tempoTooltip": "Change tempo (BPM)",
  "note.measureTooltip": "Change measure interval",
  "note.sheetVolumeTooltip": "Music sheet volume",
  "note.noteVolumeTooltip": "Note brush volume",
  "note.previewNoteTooltip": "Preview",
  "note.closeNoteTooltip": "Close",
  "note.helpTooltip": "Show help",
  "note.helpText0": "Controls",
  "note.helpText1a": "Left Click (and Drag): ",
  "note.helpText1b": "Place a note",
  "note.helpText2a": "Left Click on a note: ",
  "note.helpText2b": "Remove a note",
  "note.helpText3a": "Right click: ",
  "note.helpText3b": "Set the cursor",
  "note.helpText4a": "Middle click on a note: ",
  "note.helpText4b": "View and edit a note",
  "note.helpText5a": "Scroll up/down: ",
  "note.helpText5b": "Look at higher/lower octaves",
  "note.helpText6a": "H Key: ",
  "note.helpText6b": "Show this help",
  "note.helpText7a": "Enter Key: ",
  "note.helpText7b": "Start/stop previewing",
  "note.helpText8a": "Delete Key: ",
  "note.helpText8b": "Delete at the cursor position",
  "note.helpText9a": "Backspace Key: ",
  "note.helpText9b": "Delete to the left of the cursor position",
  "note.helpText10a": "Top row of letter keys: ",
  "note.helpText10b": "Write notes at the current octave",
  "note.helpText11a": "A/S Keys: ",
  "note.helpText11b": "Shift current octave down/up",
  "note.helpText12a": "CTRL+C: ",
  "note.helpText12b": "Copy selected notes",
  "note.helpText13a": "CTRL+V: ",
  "note.helpText13b": "Paste notes",
  "note.helpText14a": "CTRL+SHIFT+V: ",
  "note.helpText14b": "Paste notes without pushing existing notes",
  "note.helpText15a": "CTRL+A: ",
  "note.helpText15b": "Select All",
  "note.helpText16a": "CTRL+Z: ",
  "note.helpText16b": "Undo",
  "note.helpText17a": "SHIFT+Click Tempo Up: ",
  "note.helpText17b": "Double the tempo and stretch notes",
  "note.helpText18a": "SHIFT+Click Tempo Down: ",
  "note.helpText18b": "Halve the tempo and shrink notes",
  "note.helpText19a": "ALT: ",
  "note.helpText19b": "Start/stop recording",

  "ins.octaveTooltip": "Change keyboard octave",

  "export.success": "Music sheet exported to %1$s",
  "export.fail": "Could not export music sheet",
  "import.success": "Music sheet imported",
  "import.fail.1": "You must have an empty music sheet item on your main-hand to import a music sheet in survival mode",
  "import.fail.4": "Could not parse command or read the music sheet file (%1$s)"
}