{
  "item_group.xercamusic.music_tab": "Música",

  "item.xercamusic.music_sheet": "Partitura",
  "item.xercamusic.guitar": "Guitarra",
  "item.xercamusic.flute": "Flauta",
  "item.xercamusic.banjo": "Banjo",
  "item.xercamusic.drum": "Tambor",
  "item.xercamusic.lyre": "Lira",
  "item.xercamusic.item_cello": "Violonchelo",
  "item.xercamusic.saxophone": "Saxofón",
  "item.xercamusic.god": "Voz de Dios",
  "item.xercamusic.sansula": "Sansula",
  "item.xercamusic.tubular_bell": "Campanas de viento",
  "item.xercamusic.violin": "Violín",
  "item.xercamusic.xylophone": "Xilófono",
  "item.xercamusic.cello": "Violonchelo",
  "item.xercamusic.drum_kit": "Kit de batería",
  "item.xercamusic.cymbal": "Platillo",
  "item.xercamusic.oboe": "Oboe",
  "item.xercamusic.redstone_guitar": "Guitarra Redstone",
  "item.xercamusic.french_horn": "Trompa",
  "item.xercamusic.bass_guitar": "Bajo Redstone",

  "block.xercamusic.block_metronome": "Metrónomo",
  "block.xercamusic.music_box": "Caja musical",
  "block.xercamusic.piano": "Piano",
  "block.xercamusic.drum_kit": "Kit de batería",

  "advancements.xercamusic.achievements.root.title": "XercaMusic",
  "advancements.xercamusic.achievements.root.description": "Música",
  "advancements.xercamusic.achievements.musician.title": "Músico",
  "advancements.xercamusic.achievements.musician.description": "Compone tu primera pieza",

  "note.byAuthor": "por %1$s",
  "note.signButton": "Firmar",
  "note.editTitle": "Título de la música:",
  "note.finalizeButton": "Firmar y cerrar",
  "note.finalizeWarning": "¡Aviso! Una vez firmada la música, ya no se podrá editar.",
  "note.generation.0": "Original",
  "note.generation.1": "Copia del original",
  "note.generation.2": "Copia de una copia",
  "note.upButton": "▲",
  "note.downButton": "▼",
  "note.startPreviewButton": "►",
  "note.stopPreviewButton": "■",
  "note.hideNeighborsButton": "N",
  "note.toggleTooltip": "Alternar hojas vecinas",
  "note.lockTooltip": "Definir instrumento de previsualización",
  "note.previewTooltip": "Previsualizar música",
  "note.recordTooltip": "Grabar música"
}