{
  "item_group.xercamusic.music_tab": "Tónlist",

  "item.xercamusic.instrument_gui": "Hljóðfæri",
  "item.xercamusic.music_sheet": "Nótnablöð",
  "item.xercamusic.guitar": "Gítar",
  "item.xercamusic.flute": "Flauta",
  "item.xercamusic.banjo": "Banjó",
  "item.xercamusic.drum": "Tromma",
  "item.xercamusic.lyre": "Lýra",
  "item.xercamusic.item_cello": "Knéfiðla",
  "item.xercamusic.saxophone": "Saxófónn",
  "item.xercamusic.god": "Rödd guðs",
  "item.xercamusic.sansula": "Þumalfingur píanó",
  "item.xercamusic.tubular_bell": "Pípubjöllur",
  "item.xercamusic.violin": "Fiðla",
  "item.xercamusic.xylophone": "Sílófónn",
  "item.xercamusic.cello": "Knéfiðdla",
  "item.xercamusic.drum_kit": "Trommusett",
  "item.xercamusic.cymbal": "Málmgjöll",
  "item.xercamusic.oboe": "Óbó",
  "item.xercamusic.redstone_guitar": "Rauðsteinsgítar",
  "item.xercamusic.french_horn": "Horn",
  "item.xercamusic.bass_guitar": "Bassagítar",

  "block.xercamusic.block_metronome": "Taktmælir",
  "block.xercamusic.music_box": "Spiladós",
  "block.xercamusic.piano": "Slagharpa",
  "block.xercamusic.drum_kit": "Trommusett",

  "advancements.xercamusic.achievements.root.title": "XercaMusic",
  "advancements.xercamusic.achievements.root.description": "Tónlist",
  "advancements.xercamusic.achievements.musician.title": "Tónlistarmaður",
  "advancements.xercamusic.achievements.musician.description": "Semdu fyrsta verkið þitt",

  "note.byAuthor": "eftir %1$s",
  "note.signButton": "Kvitta",
  "note.editTitle": "Sláðu inn titil verks:",
  "note.finalizeButton": "Kvitta og loka",
  "note.finalizeWarning": "ATH! Eftir að þú kvittar í nótnablaðið, þá er ekki lengur hægt að breyta henni.",
  "note.generation.0": "Frumrit",
  "note.generation.1": "Afrit af frumriti",
  "note.generation.2": "Afrit af afriti",
  "note.upButton": "▲",
  "note.downButton": "▼",
  "note.leftButton": "◀",
  "note.rightButton": "▶",
  "note.startPreviewButton": "►",
  "note.stopPreviewButton": "■",
  "note.exitButton": "❌",
  "note.hideNeighborsButton": "N",
  "note.toggleTooltip": "Skipta á milli aðliggjandi nótnablaða",
  "note.lockTooltip": "Læs forsýningarhljóðfærinu",
  "note.previewTooltip": "Forsýna tónlist",
  "note.recordTooltip": "Hljóðrita tónlist",
  "note.length": "Lengd: %1$s taktslög",
  "note.tempo": "Tempó: %1$s BPM",
  "note.preview_instrument": "Hljóðfæri: %1$s",
  "note.tempoTooltip": "Breyt tempói (BPM)",
  "note.measureTooltip": "Breyt taktsbili",
  "note.sheetVolumeTooltip": "Hljóðstyrk nótnablaða",
  "note.noteVolumeTooltip": "Hljóðstyrk nótnabursta",
  "note.previewNoteTooltip": "Forsýna",
  "note.closeNoteTooltip": "Loka",
  "note.helpTooltip": "Sýna hjálp",
  "note.helpText0": "Stjórntakkar",
  "note.helpText1a": "Vinstrismella og draga: ",
  "note.helpText1b": "setur nótu",
  "note.helpText2a": "Vinstrismella á nótu: ",
  "note.helpText2b": "eyðir nótunni",
  "note.helpText3a": "Hægrismella: ",
  "note.helpText3b": "endurstillir músarbendilinn",
  "note.helpText4a": "Miðjusmella á nótu: ",
  "note.helpText4b": "gerir þér kleift að skoða og breyta nótu",
  "note.helpText5a": "Skruna upp/niður: ",
  "note.helpText5b": "sýnir hærri/lægri áttundir",
  "note.helpText6a": "H: ",
  "note.helpText6b": "sýnir þennan hjálparskjá",
  "note.helpText7a": "Enter: ",
  "note.helpText7b": "byrjar/stöðvar forsýningu",
  "note.helpText8a": "Eyða: ",
  "note.helpText8b": "eyðir við stöðu músarbendilsins",
  "note.helpText9a": "Bakklykill: ",
  "note.helpText9b": "eyðir vinstra megin við stöðu músarbendilsins",
  "note.helpText10a": "Efsta röð stafalykla: ",
  "note.helpText10b": "skrifar nótur á núverandi áttund",
  "note.helpText11a": "A/S-lyklar: ",
  "note.helpText11b": "færa núverandi áttund upp/niður",
  "note.helpText12a": "Ctrl+C: ",
  "note.helpText12b": "afritar valdar nótur",
  "note.helpText13a": "Ctrl+V: ",
  "note.helpText13b": "límir nótur",
  "note.helpText14a": "Ctrl+Shift+V: ",
  "note.helpText14b": "límir nótur á þess að ýta á þær sem fyrir eru",
  "note.helpText15a": "Ctrl+A: ",
  "note.helpText15b": "velur allt",
  "note.helpText16a": "Ctrl+Z: ",
  "note.helpText16b": "afturkallar",
  "note.helpText17a": "Shift+Smell auka tempó: ",
  "note.helpText17b": "tvöfaldar tempóið og teygir nótur",
  "note.helpText18a": "Shift+Smell minnka tempó: ",
  "note.helpText18b": "helmingar tempóið og minnkar nótur",
  "note.helpText19a": "Alt: ",
  "note.helpText19b": "byrjar/stöðvar hljóðritun",

  "ins.octaveTooltip": "Breyt áttund lyklaborðsins",

  "export.success": "Nótnablað flutt út til %1$s",
  "export.fail": "Ekki tókst að flytja nótnablað út",
  "import.success": "Nótnablað flutt inn",
  "import.fail.1": "Þú verður að hafa tómt nótnablað í aðalhöndinni til að flytja inn nótnablað í lifunarham",
  "import.fail.4": "Gat ekki unnið úr skipun eða lesið skrána á nótnablaðinu (%1$s)"
}
