{
  "item_group.xercamusic.music_tab": "Musica",

  "item.xercamusic.music_sheet": "Spartito Musicale",
  "item.xercamusic.guitar": "Chitarra",
  "item.xercamusic.flute": "Flauto",
  "item.xercamusic.banjo": "Bengio",
  "item.xercamusic.drum": "Tamburo",
  "item.xercamusic.lyre": "Lira",
  "item.xercamusic.item_cello": "Violoncello",
  "item.xercamusic.saxophone": "Sassofono",
  "item.xercamusic.god": "Voce di Dio",
  "item.xercamusic.sansula": "Sansula",
  "item.xercamusic.tubular_bell": "Campane",
  "item.xercamusic.violin": "Violino",
  "item.xercamusic.xylophone": "Xilofono",
  "item.xercamusic.cello": "Violoncello",
  "item.xercamusic.drum_kit": "Batteria",
  "item.xercamusic.cymbal": "Piatto",
  "item.xercamusic.oboe": "Oboe",
  "item.xercamusic.redstone_guitar": "Chitarra Redstone",
  "item.xercamusic.french_horn": "Corno",
  "item.xercamusic.bass_guitar": "Basso Redstone",

  "block.xercamusic.block_metronome": "Metronomo",
  "block.xercamusic.music_box": "Carillon",
  "block.xercamusic.piano": "Pianoforte",
  "block.xercamusic.drum_kit": "Batteria",

  "advancements.xercamusic.achievements.root.title": "XercaMusic",
  "advancements.xercamusic.achievements.root.description": "Musica",
  "advancements.xercamusic.achievements.musician.title": "Musicista",
  "advancements.xercamusic.achievements.musician.description": "Componi il tuo primo brano",

  "note.byAuthor": "di %1$s",
  "note.signButton": "Firma",
  "note.editTitle": "Inserisci il Titolo Della Musica:",
  "note.finalizeButton": "Firma e Chiudi",
  "note.finalizeWarning": "Nota! Quando firmi la musica, non potrai più modificarla.",
  "note.generation.0": "Originale",
  "note.generation.1": "Copia dell'originale",
  "note.generation.2": "Copia della copia",
  "note.upButton": "▲",
  "note.downButton": "▼",
  "note.startPreviewButton": "►",
  "note.stopPreviewButton": "■",
  "note.hideNeighborsButton": "N",
  "note.toggleTooltip": "Attiva/Disattiva gli spartiti vicini",
  "note.lockTooltip": "Blocca l'anteprima dello strumento",
  "note.previewTooltip": "Anteprima musica",
  "note.recordTooltip": "Registra musica"
}
