{
  "item_group.xercamusic.music_tab": "音楽",

  "item.xercamusic.instrument_gui": "楽器",
  "item.xercamusic.music_sheet": "楽譜",
  "item.xercamusic.guitar": "ギター",
  "item.xercamusic.flute": "笛",
  "item.xercamusic.banjo": "バンジョー",
  "item.xercamusic.drum": "太鼓",
  "item.xercamusic.lyre": "ライアー",
  "item.xercamusic.item_cello": "チェロ",
  "item.xercamusic.saxophone": "サクソフォン",
  "item.xercamusic.god": "神の声",
  "item.xercamusic.sansula": "カリンバ",
  "item.xercamusic.tubular_bell": "チューブラーベル",
  "item.xercamusic.violin": "ヴァイオリン",
  "item.xercamusic.xylophone": "木琴",
  "item.xercamusic.cello": "チェロ",
  "item.xercamusic.drum_kit": "ドラムセット",
  "item.xercamusic.cymbal": "シンバル",
  "item.xercamusic.oboe": "オーボエ",
  "item.xercamusic.redstone_guitar": "レッドストーン・ギター",
  "item.xercamusic.french_horn": "ホルン",
  "item.xercamusic.bass_guitar": "ベースギター",

  "block.xercamusic.block_metronome": "メトロノーム",
  "block.xercamusic.music_box": "オルゴール",
  "block.xercamusic.piano": "ピアノ",
  "block.xercamusic.drum_kit": "ドラムセット",

  "advancements.xercamusic.achievements.root.title": "XercaMusic",
  "advancements.xercamusic.achievements.root.description": "音楽",
  "advancements.xercamusic.achievements.musician.title": "音楽家",
  "advancements.xercamusic.achievements.musician.description": "最初の作品を作曲する",

  "note.byAuthor": "著者：%1$s",
  "note.signButton": "署名",
  "note.editTitle": "作曲のタイトルを入力してください：",
  "note.finalizeButton": "署名して閉じる",
  "note.finalizeWarning": "注意！作曲に署名をすると、二度と編集ができなくなります。",
  "note.generation.0": "オリジナル",
  "note.generation.1": "オリジナルのコピー",
  "note.generation.2": "コピーのコピー",
  "note.upButton": "▲",
  "note.downButton": "▼",
  "note.leftButton": "◀",
  "note.rightButton": "▶",
  "note.startPreviewButton": "►",
  "note.stopPreviewButton": "■",
  "note.exitButton": "❌",
  "note.hideNeighborsButton": "N",
  "note.toggleTooltip": "隣の楽譜の表示をトグルする",
  "note.lockTooltip": "プレビュー楽器を固定する",
  "note.previewTooltip": "音楽を試聴する",
  "note.recordTooltip": "音楽を収録する",
  "note.length": "音価：%1$s拍子",
  "note.tempo": "テンポ：%1$sBPM",
  "note.preview_instrument": "楽器：%1$s",
  "note.tempoTooltip": "テンポ（BPM）を変更する",
  "note.measureTooltip": "小節間隔を変更する",
  "note.sheetVolumeTooltip": "楽譜の音量",
  "note.noteVolumeTooltip": "音符の音量",
  "note.previewNoteTooltip": "試聴する",
  "note.closeNoteTooltip": "閉じる",
  "note.helpTooltip": "ヒントを表示する",
  "note.helpText0": "操作設定",
  "note.helpText1a": "左クリックとドラッグで",
  "note.helpText1b": "音符を配置する",
  "note.helpText2a": "音符の上で左クリックすると",
  "note.helpText2b": "その音符が削除される",
  "note.helpText3a": "右クリックで",
  "note.helpText3b": "カーソルがリセットされる",
  "note.helpText4a": "音符を中クリックすると",
  "note.helpText4b": "その音符を表示したり編集したりすることができる",
  "note.helpText5a": "上下にスクロールすると",
  "note.helpText5b": "高いオクターブや低いオクターブを見ることができる",
  "note.helpText6a": "Hは",
  "note.helpText6b": "ヒントを示す",
  "note.helpText7a": "Enterで",
  "note.helpText7b": "プレビューを開始・停止する",
  "note.helpText8a": "削除は",
  "note.helpText8b": "カーソルの位置で削除する",
  "note.helpText9a": "Backspaceは",
  "note.helpText9b": "カーソル位置の左側を削除する",
  "note.helpText10a": "キーボードの一番上の文字キーは",
  "note.helpText10b": "現在のオクターブで楽音を書く",
  "note.helpText11a": "A、Sは",
  "note.helpText11b": "それぞれ現在のオクターブを上下にシフトする",
  "note.helpText12a": "CTRL+Cで",
  "note.helpText12b": "音符をコピーする",
  "note.helpText13a": "CTRL+Vで",
  "note.helpText13b": "音符をペーストする",
  "note.helpText14a": "CTRL+SHIFT+Vで",
  "note.helpText14b": "既存の音を押さずに音符をペーストする",
  "note.helpText15a": "CTRL+Aで",
  "note.helpText15b": "すべてを選択する",
  "note.helpText16a": "CTRL+Zで",
  "note.helpText16b": "元に戻す",
  "note.helpText17a": "SHIFT+クリック「テンポアップ」",
  "note.helpText17b": "テンポが2倍になり、楽音が伸びる",
  "note.helpText18a": "SHIFT+クリック「テンポダウン」",
  "note.helpText18b": "テンポを半分にし、音符を縮める",
  "note.helpText19a": "ALTで",
  "note.helpText19b": "収録を開始/停止する",

  "ins.octaveTooltip": "キーボードのオクターブを変更する",

  "export.success": "楽譜が%1$sに書き出されました",
  "export.fail": "楽譜を書き出すことができませんでした",
  "import.success": "楽譜を読み込みました",
  "import.fail.1": "サバイバルモードで楽譜を読み込むには、利き手に空の楽譜アイテムがある必要があります",
  "import.fail.4": "コマンドを解釈できなかったか、楽譜ファイル（%1$s）を読み取れませんでした"
}
