{
  "item_group.xercamusic.music_tab": "Muzyka",

  "item.xercamusic.music_sheet": "Nuty",
  "item.xercamusic.guitar": "Gitara",
  "item.xercamusic.flute": "Flet",
  "item.xercamusic.banjo": "Banjo",
  "item.xercamusic.drum": "Bęben",
  "item.xercamusic.lyre": "Lira",
  "item.xercamusic.item_cello": "Wiolonczela",
  "item.xercamusic.saxophone": "Saksofon",
  "item.xercamusic.god": "Głos Boga",
  "item.xercamusic.sansula": "Sansula",
  "item.xercamusic.tubular_bell": "Dzwonki",
  "item.xercamusic.violin": "Skrzypce",
  "item.xercamusic.xylophone": "Ksylofon",
  "item.xercamusic.cello": "Wiolonczela",
  "item.xercamusic.drum_kit": "Perkusja",
  "item.xercamusic.cymbal": "Talerz",
  "item.xercamusic.oboe": "Obój",
  "item.xercamusic.redstone_guitar": "Redstonowa Gitara",
  "item.xercamusic.french_horn": "Waltornia",
  "item.xercamusic.bass_guitar": "Gitara basowa",

  "block.xercamusic.block_metronome": "Metronome",
  "block.xercamusic.music_box": "Pozytywka",
  "block.xercamusic.piano": "Piano",
  "block.xercamusic.drum_kit": "Perkusja",

  "advancements.xercamusic.achievements.root.title": "XercaMusic",
  "advancements.xercamusic.achievements.root.description": "Muzyka",
  "advancements.xercamusic.achievements.musician.title": "Muzyk",
  "advancements.xercamusic.achievements.musician.description": "Napisz twój pierwszy utwór.",

  "note.byAuthor": "Przez %1$s",
  "note.signButton": "Zapisz",
  "note.editTitle": "Nazwa nut:",
  "note.finalizeButton": "Zapisz i Zamknij",
  "note.finalizeWarning": "Notuj! Kiedy zapiszesz ten utwór, nie będziesz mógł go edytować w przyszłości.",
  "note.generation.0": "Originał",
  "note.generation.1": "Kopia Oryginału",
  "note.generation.2": "Kopia Kopii",
  "note.upButton": "▲",
  "note.downButton": "▼",
  "note.leftButton": "◀",
  "note.rightButton": "▶",
  "note.startPreviewButton": "►",
  "note.stopPreviewButton": "■",
  "note.exitButton": "❌",
  "note.hideNeighborsButton": "N",
  "note.toggleTooltip": "Przełącz sąsiednie arkusze",
  "note.lockTooltip": "Zablokuj podgląd instrumentu",
  "note.previewTooltip": "podgląd utwóru",
  "note.recordTooltip": "Nagraj utwór",
  "note.length": "Długość: %1$s",
  "note.tempo": "Tempo: %1$s BPM",
  "note.preview_instrument": "Instrument: %1$s",
  "note.tempoTooltip": "zmień tempo (BPM)",
  "note.measureTooltip": "Zmień interwał pomiaru",
  "note.sheetVolumeTooltip": "Głośność Nut",
  "note.noteVolumeTooltip": "Note brush volume",
  "note.previewNoteTooltip": "Podgląd",
  "note.closeNoteTooltip": "Zamknij",
  "note.helpTooltip": "Pokaż menu pomocy",
  "note.helpText0": "Kontrole",
  "note.helpText1a": "lewy przycisk myszy: ",
  "note.helpText1b": "Postaw nutę",
  "note.helpText2a": "Naciśnij lewy przycisk myszy na nucie: ",
  "note.helpText2b": "usuń nutę",
  "note.helpText3a": "Prawy przycisk Myszy: ",
  "note.helpText3b": "Ustaw Kursor",
  "note.helpText4a": "Środkowy przycisk myszy na nucie: ",
  "note.helpText4b": "Zobacz i edytuj nutę",
  "note.helpText5a": "Skrolluj w górę/dół: ",
  "note.helpText5b": "Patrz na większę/mnięjsze oktawy",
  "note.helpText6a": "Klawisz H: ",
  "note.helpText6b": "Pokaż Pomoc",
  "note.helpText7a": "Klawisz Enter: ",
  "note.helpText7b": "Zacznij/Zastopuj podgląd",
  "note.helpText8a": "Klawisz usunięcia: ",
  "note.helpText8b": "Usuń na pozycji kursora",
  "note.helpText9a": "Klawisz Backspace: ",
  "note.helpText9b": "Usuń do lewej strony pozycji kursora",
  "note.helpText10a": "Górny rząd Klawiszów liter: ",
  "note.helpText10b": "Pisz nuty na konkretynch oktawach",
  "note.helpText11a": "Klawisze A/S: ",
  "note.helpText11b": "Zmień obecne Oktawy w dół/górę",
  "note.helpText12a": "CTRL+C: ",
  "note.helpText12b": "Kopiuj selektowane Nuty",
  "note.helpText13a": "CTRL+V: ",
  "note.helpText13b": "Wklej Nuty",
  "note.helpText14a": "CTRL+SHIFT+V: ",
  "note.helpText14b": "Wklej nuty bez przesuwania istniejących nut",
  "note.helpText15a": "CTRL+A: ",
  "note.helpText15b": "Selektuj wszystko",
  "note.helpText16a": "CTRL+Z: ",
  "note.helpText16b": "Cofnij",
  "note.helpText17a": "SHIFT+Click Tempo w górę: ",
  "note.helpText17b": "Podwójnij tempo i rozciągnij nuty",
  "note.helpText18a": "SHIFT+Click Tempo w dół: ",
  "note.helpText18b": "Zmniejsz tempo o połowę i zmniejsz nuty",
  "note.helpText19a": "ALT: ",
  "note.helpText19b": "Zacznij/zastopuj nagrywanie nut",

  "ins.octaveTooltip": "Zmień oktawy Klawiszowe",

  "export.success": "Nuty wyeksportowane do %1$s",
  "export.fail": "Nie można było eksportować nuty",
  "import.success": "Nuty Importowane",
  "import.fail.1": "Musisz mieć pustą nutę w prawej ręce, aby inportować nuty w trybie przetrwania",
  "import.fail.4": "Nie można przeanalizować polecenia lub odczytać pliku nutowego (%1$s)"
}
