{
  "item_group.xercamusic.music_tab": "Música",

  "item.xercamusic.instrument_gui": "Instrumento",
  "item.xercamusic.music_sheet": "Partitura",
  "item.xercamusic.guitar": "Vioão",
  "item.xercamusic.flute": "Flauta",
  "item.xercamusic.banjo": "Banjo",
  "item.xercamusic.drum": "Tambo",
  "item.xercamusic.lyre": "Lira",
  "item.xercamusic.item_cello": "Violoncelo",
  "item.xercamusic.saxophone": "Saxofone",
  "item.xercamusic.god": "Trombone",
  "item.xercamusic.sansula": "Sansula",
  "item.xercamusic.tubular_bell": "Sinos",
  "item.xercamusic.violin": "Violino",
  "item.xercamusic.xylophone": "Xilofone",
  "item.xercamusic.cello": "Violoncelo",
  "item.xercamusic.drum_kit": "Bateria",
  "item.xercamusic.cymbal": "Prato",
  "item.xercamusic.oboe": "Oboé",
  "item.xercamusic.redstone_guitar": "Guitarra de Redstone",
  "item.xercamusic.french_horn": "Trompa Francesa",
  "item.xercamusic.bass_guitar": "Baixo",

  "block.xercamusic.block_metronome": "Metrônomo",
  "block.xercamusic.music_box": "Caixa de música",
  "block.xercamusic.piano": "Piano",
  "block.xercamusic.drum_kit": "Bateria",

  "advancements.xercamusic.achievements.root.title": "XercaMusic",
  "advancements.xercamusic.achievements.root.description": "Música",
  "advancements.xercamusic.achievements.musician.title": "Músico",
  "advancements.xercamusic.achievements.musician.description": "Faça sua primeira peça",

  "note.byAuthor": "Por %1$s",
  "note.signButton": "Assinar",
  "note.editTitle": "Título da música:",
  "note.finalizeButton": "Assinar e Fechar",
  "note.finalizeWarning": "Aviso! Quando você assinar a música, ela não sera mais editável.",
  "note.generation.0": "Original",
  "note.generation.1": "Cópia do original",
  "note.generation.2": "Cópia da Cópia",
  "note.upButton": "▲",
  "note.downButton": "▼",
  "note.leftButton": "◀",
  "note.rightButton": "▶",
  "note.startPreviewButton": "►",
  "note.stopPreviewButton": "■",
  "note.exitButton": "❌",
  "note.hideNeighborsButton": "N",
  "note.toggleTooltip": "Ativar/desativar Partituras vizinhas",
  "note.lockTooltip": "Travar Prévia do Instrumento",
  "note.previewTooltip": "Visualizar música",
  "note.recordTooltip": "Gravar música",
  "note.length": "Duração: %1$s batidas",
  "note.tempo": "Ritmo: %1$s BPM",
  "note.preview_instrument": "Instrumento: %1$s",
  "note.tempoTooltip": "Trocar o ritmo (BPM)",
  "note.measureTooltip": "Alterar o intervalo de medida",
  "note.sheetVolumeTooltip": "Volume da partitura",
  "note.noteVolumeTooltip": "Volume do pincel de notas",
  "note.previewNoteTooltip": "Visualizar",
  "note.closeNoteTooltip": "Fechar",
  "note.helpTooltip": "Mostrar ajuda",
  "note.helpText0": "Controles",
  "note.helpText1a": "Botão Esquerdo (e Arrastar): ",
  "note.helpText1b": "Colocar nota",
  "note.helpText2a": "Botão Esquerdo numa nota: ",
  "note.helpText2b": "Remover nota",
  "note.helpText3a": "Botão Direito: ",
  "note.helpText3b": "Setar o cursor",
  "note.helpText4a": "Botão do Meio em uma nota: ",
  "note.helpText4b": "Ver e editar a nota", 
  "note.helpText5a": "Rolar para cima/baixo: ",
  "note.helpText5b": "Olhar Oitavas maiores/menores",
  "note.helpText6a": "H: ",
  "note.helpText6b": "Mostrar esta ajuda",
  "note.helpText7a": "Enter: ",
  "note.helpText7b": "Iniciar/parar visualização",
  "note.helpText8a": "Delete: ",
  "note.helpText8b": "Deletar na posição do mouse",
  "note.helpText9a": "Backspace: ",
  "note.helpText9b": "Deletar a esquerda da posição do mouse",
  "note.helpText10a": "Primeira linha de letras do teclado: ",
  "note.helpText10b": "Escrever notas na Oitava atual",
  "note.helpText11a": "Botões A/S: ",
  "note.helpText11b": "Movimenta a Oitava atual para baixo/cima",
  "note.helpText12a": "CTRL+C: ",
  "note.helpText12b": "Copiar notas selecionadas",
  "note.helpText13a": "CTRL+V: ",
  "note.helpText13b": "Colar notas selecionadas",
  "note.helpText14a": "CTRL+SHIFT+V: ",
  "note.helpText14b": "Colar notas sem empurrar notas existentes",
  "note.helpText15a": "CTRL+A: ",
  "note.helpText15b": "Selecionar Tudo",
  "note.helpText16a": "CTRL+Z: ",
  "note.helpText16b": "Desfazer",
  "note.helpText17a": "SHIFT+Click Aumentar ritmo: ",
  "note.helpText17b": "Duplicar o ritmo e esticar as notas",
  "note.helpText18a": "SHIFT+Click Abaixar ritmo: ",
  "note.helpText18b": "Dividir o ritmo e encolher as notas",
  "note.helpText19a": "ALT: ",
  "note.helpText19b": "Iniciar/Parar gravação",

  "ins.octaveTooltip": "Mudar a Oitava do teclado",

  "export.success": "Partitura exportado para %1$s",
  "export.fail": "A partitura não pode ser exportada.",
  "import.success": "Partitura importada",
  "import.fail.1": "Você precisa ter uma partitura em branco na sua mão principal para importar uma música no modo sobrevivência!",
  "import.fail.4": "Não foi possível executar o comando ou ler o arquivo da Partitura (%1$s)"
}
