{
  "item_group.xercamusic.music_tab": "Музыка",

  "item.xercamusic.music_sheet": "Нотный лист",
  "item.xercamusic.guitar": "Гитара",
  "item.xercamusic.flute": "Флейта",
  "item.xercamusic.banjo": "Банджо",
  "item.xercamusic.drum": "Барабан",
  "item.xercamusic.lyre": "Лира",
  "item.xercamusic.item_cello": "Виолончель",
  "item.xercamusic.saxophone": "Саксофон",
  "item.xercamusic.god": "Глас Божий",
  "item.xercamusic.sansula": "Сансула",
  "item.xercamusic.tubular_bell": "Колокольчики",
  "item.xercamusic.violin": "Скрипка",
  "item.xercamusic.xylophone": "Ксилофон",
  "item.xercamusic.cello": "Виолончель",
  "item.xercamusic.drum_kit": "Барабанная установка",
  "item.xercamusic.cymbal": "Тарелка",
  "item.xercamusic.oboe": "Гобой",
  "item.xercamusic.redstone_guitar": "Электрогитара",
  "item.xercamusic.french_horn": "Валторна",
  "item.xercamusic.bass_guitar": "Бас-гитара",

  "block.xercamusic.block_metronome": "Метроном",
  "block.xercamusic.music_box": "Музыкальная шкатулка",
  "block.xercamusic.piano": "Пианино",
  "block.xercamusic.drum_kit": "Барабанная установка",

  "advancements.xercamusic.achievements.root.title": "XercaMusic",
  "advancements.xercamusic.achievements.root.description": "Музыка",
  "advancements.xercamusic.achievements.musician.title": "Музыкант",
  "advancements.xercamusic.achievements.musician.description": "Напишите свою первую мелодию",

  "note.byAuthor": "Автор: %1$s",
  "note.signButton": "Подписать",
  "note.editTitle": "Введите название мелодии:",
  "note.finalizeButton": "Подписать и закрыть",
  "note.finalizeWarning": "Внимание! После подписания нотный лист нельзя редактировать.",
  "note.generation.0": "Оригинал",
  "note.generation.1": "Копия оригинала",
  "note.generation.2": "Копия копии",
  "note.upButton": "▲",
  "note.downButton": "▼",
  "note.startPreviewButton": "►",
  "note.stopPreviewButton": "■",
  "note.hideNeighborsButton": "N",
  "note.toggleTooltip": "Переключить отображение соседних листов",
  "note.lockTooltip": "Установить инструмент предварительного прослушивания",
  "note.previewTooltip": "Прослушать мелодию",
  "note.recordTooltip": "Записывать музыку"
}
