{
  "item_group.xercamusic.music_tab": "Musik",

  "item.xercamusic.instrument_gui": "Instrument",
  "item.xercamusic.music_sheet": "Notblad",
  "item.xercamusic.guitar": "Gitarr",
  "item.xercamusic.flute": "Flöjt",
  "item.xercamusic.banjo": "Banjo",
  "item.xercamusic.drum": "Trumma",
  "item.xercamusic.lyre": "Lyra",
  "item.xercamusic.item_cello": "Cello",
  "item.xercamusic.saxophone": "Saxofon",
  "item.xercamusic.god": "Guds röst",
  "item.xercamusic.sansula": "Tumpiano",
  "item.xercamusic.tubular_bell": "Rörklockor",
  "item.xercamusic.violin": "Fiol",
  "item.xercamusic.xylophone": "Xylofon",
  "item.xercamusic.cello": "Cello",
  "item.xercamusic.drum_kit": "Trumset",
  "item.xercamusic.cymbal": "Cymbal",
  "item.xercamusic.oboe": "Oboe",
  "item.xercamusic.redstone_guitar": "Redstonegitarr",
  "item.xercamusic.french_horn": "Valthorn",
  "item.xercamusic.bass_guitar": "Basgitarr",

  "block.xercamusic.block_metronome": "Metronom",
  "block.xercamusic.music_box": "Speldosa",
  "block.xercamusic.piano": "Piano",
  "block.xercamusic.drum_kit": "Trumset",

  "advancements.xercamusic.achievements.root.title": "XercaMusic",
  "advancements.xercamusic.achievements.root.description": "Musik",
  "advancements.xercamusic.achievements.musician.title": "Musiker",
  "advancements.xercamusic.achievements.musician.description": "Skriv ditt första musikstycke",

  "note.byAuthor": "av %1$s",
  "note.signButton": "Signera",
  "note.editTitle": "Ange stycketitel:",
  "note.finalizeButton": "Signera och stäng",
  "note.finalizeWarning": "OBS! När du har signerat stycket kan det inte längre redigeras.",
  "note.generation.0": "Original",
  "note.generation.1": "Kopia av originalet",
  "note.generation.2": "Kopia av en kopia",
  "note.upButton": "▲",
  "note.downButton": "▼",
  "note.leftButton": "◀",
  "note.rightButton": "▶",
  "note.startPreviewButton": "►",
  "note.stopPreviewButton": "■",
  "note.exitButton": "❌",
  "note.hideNeighborsButton": "N",
  "note.toggleTooltip": "Växla mellan andra notblad",
  "note.lockTooltip": "Lås förhandsgranskningsintrumentet",
  "note.previewTooltip": "Förhandsgranska musik",
  "note.recordTooltip": "Spela in musik",
  "note.length": "Längd: %1$s taktslag",
  "note.tempo": "Tempo: %1$s bpm",
  "note.preview_instrument": "Instrument: %1$s",
  "note.tempoTooltip": "Ändra tempo (bpm)",
  "note.measureTooltip": "Ändra taktintervall",
  "note.sheetVolumeTooltip": "Notbladsvolym",
  "note.noteVolumeTooltip": "Notvolym",
  "note.previewNoteTooltip": "Förhandsgranska",
  "note.closeNoteTooltip": "Stäng",
  "note.helpTooltip": "Visa tips",
  "note.helpText0": "Kontroller",
  "note.helpText1a": "Vänsterklicka (och dra): ",
  "note.helpText1b": "placerar en not",
  "note.helpText2a": "Vänsterklicka på en not: ",
  "note.helpText2b": "tar bort noten",
  "note.helpText3a": "Högerklicka: ",
  "note.helpText3b": "ställer in markören",
  "note.helpText4a": "Mittenklicka på en not: ",
  "note.helpText4b": "visar och redigerar en not",
  "note.helpText5a": "Skrolla upp/ner: ",
  "note.helpText5b": "se högre/lägre oktaver",
  "note.helpText6a": "H-tangenten: ",
  "note.helpText6b": "Visa tips",
  "note.helpText7a": "Retur: ",
  "note.helpText7b": "börjar/stannar förhandsgranskning",
  "note.helpText8a": "Delete-tangenten: ",
  "note.helpText8b": "raderar vid markörens position",
  "note.helpText9a": "Backsteg: ",
  "note.helpText9b": "raderar vänster om markörens position",
  "note.helpText10a": "Översta tangenterna: ",
  "note.helpText10b": "skriver noter i aktuella oktaven",
  "note.helpText11a": "A/S-tangenterna: ",
  "note.helpText11b": "förskjuter aktuella oktaven upp/ner",
  "note.helpText12a": "CTRL+C: ",
  "note.helpText12b": "kopierar markerade noter",
  "note.helpText13a": "CTRL+V: ",
  "note.helpText13b": "klistrar in noter",
  "note.helpText14a": "CTRL+SKIFT+V: ",
  "note.helpText14b": "klistra in noter utan att skjuta på befintliga noter",
  "note.helpText15a": "CTRL+A: ",
  "note.helpText15b": "markerar allt",
  "note.helpText16a": "CTRL+Z: ",
  "note.helpText16b": "ångrar",
  "note.helpText17a": "SKIFT+klick på höj tempot: ",
  "note.helpText17b": "fördubblar tempot och sträcker på noterna",
  "note.helpText18a": "SKIFT+klick på sänk tempot: ",
  "note.helpText18b": "halverar tempot och förkortar noterna",
  "note.helpText19a": "ALT: ",
  "note.helpText19b": "börjar/stannar inspelning",

  "ins.octaveTooltip": "Ändra tangentbordets oktav",

  "export.success": "Notblad exporterades till %1$s",
  "export.fail": "Kunde inte exportera notblad",
  "import.success": "Notblad importerades",
  "import.fail.1": "Man måste ha ett tomt notblad i sin primära hand för att kunna importera ett notblad i överlevnadsläge",
  "import.fail.4": "Kunde inte tolka kommandot eller läsa notbladsfilen (%1$s)"
}
