{
  "item_group.xercamusic.music_tab": "Müzik",

  "item.xercamusic.music_sheet": "Müzik Kağıdı",
  "item.xercamusic.guitar": "Gitar",
  "item.xercamusic.flute": "Flüt",
  "item.xercamusic.banjo": "Banjo",
  "item.xercamusic.drum": "Davul",
  "item.xercamusic.lyre": "Lir",
  "item.xercamusic.saxophone": "Saksofon",
  "item.xercamusic.god": "Tanrının sesi",
  "item.xercamusic.sansula": "Sansula",
  "item.xercamusic.tubular_bell": "Chimes",
  "item.xercamusic.violin": "Keman",
  "item.xercamusic.xylophone": "Ksilofon",
  "item.xercamusic.cello": "Çello",
  "item.xercamusic.drum_kit": "Bateri Seti",
  "item.xercamusic.cymbal": "Büyük Zil",
  "item.xercamusic.item_cello": "Çello",
  "item.xercamusic.oboe": "Obua",
  "item.xercamusic.redstone_guitar": "Kızıltaş Gitar",
  "item.xercamusic.french_horn": "Korno",
  "item.xercamusic.bass_guitar": "Bas gitar",

  "block.xercamusic.block_metronome": "Metronom",
  "block.xercamusic.music_box": "Müzik Kutusu",
  "block.xercamusic.piano": "Piyano",
  "block.xercamusic.drum_kit": "Bateri Seti",

  "advancements.xercamusic.achievements.root.title": "XercaMusic",
  "advancements.xercamusic.achievements.root.description": "Müzik",
  "advancements.xercamusic.achievements.musician.title": "Müzisyen",
  "advancements.xercamusic.achievements.musician.description": "İlk parçanı bestele",

  "note.byAuthor": "%1$s tarafından",
  "note.signButton": "İmzala",
  "note.editTitle": "Müziğe isim koy:",
  "note.finalizeButton": "İmzalayıp kapat",
  "note.finalizeWarning": "Dikkat! Müziği imzaladıktan sonra değiştiremezsin.",
  "note.generation.0": "Orijinal",
  "note.generation.1": "Kopya",
  "note.generation.2": "Korsan",
  "note.upButton": "▲",
  "note.downButton": "▼",
  "note.startPreviewButton": "►",
  "note.stopPreviewButton": "■",
  "note.hideNeighborsButton": "N",

  "export.success": "Müzik kağıdı dışa aktarıldı (%1$s)",
  "export.fail": "Müzik kağıdı dışa aktarılamadı",
  "import.success": "Müzik kağıdı içe aktarıldı",
  "import.fail.1": "Hayatta kalma modunda müzik kağıdını içe aktarmak için elinde boş müzik kağıdı olmalı",
  "import.fail.4": "Komut anlaşılamadı veya müzik kağıdı dosyası okunamadı (%1$s)"
}