{
  "item_group.xercamusic.music_tab": "音乐",

  "item.xercamusic.music_sheet": "乐谱",
  "item.xercamusic.guitar": "吉他",
  "item.xercamusic.flute": "长笛",
  "item.xercamusic.banjo": "班卓琴",
  "item.xercamusic.drum": "鼓",
  "item.xercamusic.lyre": "七弦竖琴",
  "item.xercamusic.item_cello": "大提琴",
  "item.xercamusic.saxophone": "萨克斯",
  "item.xercamusic.god": "上帝之音",
  "item.xercamusic.sansula": "拇指琴",
  "item.xercamusic.tubular_bell": "编钟",
  "item.xercamusic.violin": "小提琴",
  "item.xercamusic.xylophone": "木琴",
  "item.xercamusic.cello": "大提琴",
  "item.xercamusic.drum_kit": "架子鼓",
  "item.xercamusic.cymbal": "铙钹",
  "item.xercamusic.oboe": "双簧管",
  "item.xercamusic.redstone_guitar": "电吉他",
  "item.xercamusic.french_horn": "圆号",
  "item.xercamusic.bass_guitar": "低音吉他",

  "block.xercamusic.block_metronome": "节拍器",
  "block.xercamusic.music_box": "音乐盒",
  "block.xercamusic.piano": "钢琴",
  "block.xercamusic.drum_kit": "架子鼓",

  "advancements.xercamusic.achievements.root.title": "XercaMusic",
  "advancements.xercamusic.achievements.root.description": "音乐",
  "advancements.xercamusic.achievements.musician.title": "音乐家",
  "advancements.xercamusic.achievements.musician.description": "创作你的第一部作品",

  "note.byAuthor": "%1$s 谱曲",
  "note.signButton": "署名",
  "note.editTitle": "键入音乐名称：",
  "note.finalizeButton": "署名并关闭",
  "note.finalizeWarning": "注意！在你署名后，它将不能再被修改！",
  "note.generation.0": "原作",
  "note.generation.1": "原作的副本",
  "note.generation.2": "副本的副本",
  "note.upButton": "▲",
  "note.downButton": "▼",
  "note.leftButton": "◀",
  "note.rightButton": "▶",
  "note.startPreviewButton": "►",
  "note.stopPreviewButton": "■",
  "note.exitButton": "❌",
  "note.hideNeighborsButton": "N",
  "note.toggleTooltip": "切换是否演奏邻近乐谱",
  "note.lockTooltip": "锁定预览乐器",
  "note.previewTooltip": "预览音乐",
  "note.recordTooltip": "录制音乐",
  "note.length": "长度：%1$s拍",
  "note.tempo": "节奏：%1$s BPM",
  "note.preview_instrument": "乐器：%1$s",
  "note.tempoTooltip": "改变节奏（BPM）",
  "note.measureTooltip": "改变测量间隔",
  "note.sheetVolumeTooltip": "乐谱音量",
  "note.noteVolumeTooltip": "音符刷音量",
  "note.previewNoteTooltip": "预览",
  "note.closeNoteTooltip": "关闭",
  "note.helpTooltip": "显示帮助",
  "note.helpText0": "控制",
  "note.helpText1a": "左键点击并拖动：",
  "note.helpText1b": "写下音符",
  "note.helpText2a": "左键点击音符：",
  "note.helpText2b": "移除音符",
  "note.helpText3a": "右键点击：",
  "note.helpText3b": "将光标移至鼠标处",
  "note.helpText4a": "中键点击音符：",
  "note.helpText4b": "查看并编辑音符",
  "note.helpText5a": "向上/向下滚动：",
  "note.helpText5b": "查看更高/更低的八度音阶",
  "note.helpText6a": "H键：",
  "note.helpText6b": "显示本帮助",
  "note.helpText7a": "Enter键：",
  "note.helpText7b": "开始/停止预览",
  "note.helpText8a": "Delete键：",
  "note.helpText8b": "删除光标位置拍子",
  "note.helpText9a": "Backspace键：",
  "note.helpText9b": "删除光标左侧拍子",
  "note.helpText10a": "第一排字母按键：",
  "note.helpText10b": "在当前八度音阶内写下音符",
  "note.helpText11a": "A键/S键：",
  "note.helpText11b": "调高/调低当前八度音阶",
  "note.helpText12a": "CTRL+C：",
  "note.helpText12b": "复制选中的音符",
  "note.helpText13a": "CTRL+V：",
  "note.helpText13b": "粘贴音符",
  "note.helpText14a": "CTRL+SHIFT+V：",
  "note.helpText14b": "粘贴音符并且不改变原有音符位置",
  "note.helpText15a": "CTRL+A：",
  "note.helpText15b": "全部选中",
  "note.helpText16a": "CTRL+Z：",
  "note.helpText16b": "撤销",
  "note.helpText17a": "SHIFT+点击加快节奏：",
  "note.helpText17b": "使节奏翻倍并拉长音符",
  "note.helpText18a": "SHIFT+点击减慢节奏：",
  "note.helpText18b": "使节奏减半并缩短音符",
  "note.helpText19a": "ALT：",
  "note.helpText19b": "开始/停止录制",

  "ins.octaveTooltip": "切换键盘所对应的八度音阶",

  "export.success": "乐谱已导出至%1$s",
  "export.fail": "导出乐谱失败",
  "import.success": "乐谱已导入",
  "import.fail.1": "生存模式下必须主手持空白乐谱以导入",
  "import.fail.4": "分析命令或读取乐谱（%1$s）错误"
}
