{
    "itemGroup.MiningMasterTab": "Mining Master",
    "miningmaster.gui.recipebook.toggleRecipes.forgable": "Showing Forgable",
    "miningmaster.jei.forging": "Forging",
    "block.miningmaster.fire_ruby_ore": " Ruby Ore",
    "block.miningmaster.ice_sapphire_ore": "Sapphire Ore",
    "block.miningmaster.spirit_garnet_ore": "Garnet Ore",
    "block.miningmaster.haste_peridot_ore": "Jade Ore",
    "block.miningmaster.lucky_citrine_ore": "Citrine Ore",
    "block.miningmaster.dive_aquamarine_ore": "Aquamarine Ore",
    "block.miningmaster.divine_beryl_ore": "Pristine Emerald Ore",
    "block.miningmaster.spider_kunzite_ore": "Rose Quartz Ore",
    "block.miningmaster.unbreaking_iolite_ore": "Illunite Ore",
    "block.miningmaster.heart_rhodonite_ore": "Ruby Ore",
    "block.miningmaster.power_pyrite_ore": "Bismuth Ore",
    "block.miningmaster.kinetic_opal_ore": "Carnelian Ore",
    "block.miningmaster.air_malachite_ore": "Malachite Ore",
    "block.miningmaster.deepslate_fire_ruby_ore": "Deepslate Ruby Ore",
    "block.miningmaster.deepslate_ice_sapphire_ore": "Deepslate Sapphire Ore",
    "block.miningmaster.deepslate_spirit_garnet_ore": "Deepslate Ruby Ore",
    "block.miningmaster.deepslate_haste_peridot_ore": "Deepslate Jade Ore",
    "block.miningmaster.deepslate_lucky_citrine_ore": "Deepslate Citrine Ore",
    "block.miningmaster.deepslate_dive_aquamarine_ore": "Deepslate Aquamarine Ore",
    "block.miningmaster.deepslate_divine_beryl_ore": "Deepslate Pristine Emerald Ore",
    "block.miningmaster.deepslate_spider_kunzite_ore": "Deepslate Rose Quartz Ore",
    "block.miningmaster.deepslate_unbreaking_iolite_ore": "Deepslate Illunite Ore",
    "block.miningmaster.fire_ruby_block": "Block of Ruby",
    "block.miningmaster.ice_sapphire_block": "Block of Sapphire",
    "block.miningmaster.spirit_garnet_block": "Block of Ruby",
    "block.miningmaster.haste_peridot_block": "Block of Jade",
    "block.miningmaster.lucky_citrine_block": "Block of Citrine",
    "block.miningmaster.dive_aquamarine_block": "Block of Aquamarine",
    "block.miningmaster.divine_beryl_block": "Block of Pristine Emerald",
    "block.miningmaster.spider_kunzite_block": "Block of Rose Quartz",
    "block.miningmaster.unbreaking_iolite_block": "Block of Illunite",
    "block.miningmaster.heart_rhodonite_block": "Block of Ruby",
    "block.miningmaster.power_pyrite_block": "Block of Bismuth",
    "block.miningmaster.kinetic_opal_block": "Block of Carnelian",
    "block.miningmaster.air_malachite_block": "Block of Air Malachite",
    "block.miningmaster.malacore": "Malacore",
    "block.miningmaster.malacrust": "Malacrust",
    "block.miningmaster.gem_forge": "Tool Forge",
    "item.miningmaster.fire_ruby": "Fire Ruby",
    "item.miningmaster.ice_sapphire": "Sapphire",
    "item.miningmaster.spirit_garnet": "Garnet",
    "item.miningmaster.haste_peridot": "Jade",
    "item.miningmaster.lucky_citrine": "Citrine",
    "item.miningmaster.dive_aquamarine": "Aquamarine",
    "item.miningmaster.divine_beryl": "Pristine Emerald",
    "item.miningmaster.spider_kunzite": "Rose Quartz",
    "item.miningmaster.unbreaking_iolite": "Illunite",
    "item.miningmaster.heart_rhodonite": "Ruby",
    "item.miningmaster.power_pyrite": "Bismuth",
    "item.miningmaster.kinetic_opal": "Carnelian",
    "item.miningmaster.air_malachite": "Air Malachite",
    "item.miningmaster.fire_ruby_sword": "Carnelian Sword",
    "item.miningmaster.ice_sapphire_sword": "Sapphire Sword",
    "item.miningmaster.spirit_garnet_sword": "Ruby Sword",
    "item.miningmaster.power_pyrite_sword": "Bismuth Sword",
    "item.miningmaster.lucky_citrine_sword": "Citrine Sword",
    "item.miningmaster.ultima_sword": "Ultima Sword",
    "item.miningmaster.power_pyrite_axe": "Bismuth Axe",
    "item.miningmaster.haste_peridot_axe": "Jade Axe",
    "item.miningmaster.kinetic_opal_axe": "Carnelian Axe",
    "item.miningmaster.ultima_axe": "Ultima Axe",
    "item.miningmaster.lucky_citrine_pickaxe": "Citrine Pickaxe",
    "item.miningmaster.haste_peridot_pickaxe": "Jade Pickaxe",
    "item.miningmaster.unbreaking_iolite_pickaxe": "Illunite Pickaxe",
    "item.miningmaster.ultima_pickaxe": "Ultima Pickaxe",
    "item.miningmaster.air_malachite_bow": "Air Malachite Bow",
    "item.miningmaster.paragon_helmet": "Paragon Helmet",
    "item.miningmaster.paragon_chestplate": "Paragon Chestplate",
    "item.miningmaster.paragon_leggings": "Paragon Leggings",
    "item.miningmaster.paragon_boots": "Paragon Boots",
    "miningmaster:container.gem_forge": "Tool Forge",
    "miningmaster.advancements.miningmaster.root.title": "Mining Master",
    "miningmaster.advancements.miningmaster.root.description": "Mine, find gems, and create powerful tools!",
    "miningmaster.advancements.miningmaster.geo_dude.title": "Geo-Dude",
    "miningmaster.advancements.miningmaster.geo_dude.description": "Craft your first gem block",
    "miningmaster.advancements.miningmaster.bourgeoisie.title": "Bourgeoisie",
    "miningmaster.advancements.miningmaster.bourgeoisie.description": "Craft one of every gem block",
    "miningmaster.advancements.miningmaster.hidden_power.title": "Hidden Power",
    "miningmaster.advancements.miningmaster.hidden_power.description": "Find your first gem",
    "miningmaster.advancements.miningmaster.top_to_bottom.title": "Top to Bottom",
    "miningmaster.advancements.miningmaster.top_to_bottom.description": "Collect one of every Overworld gem",
    "miningmaster.advancements.miningmaster.infernal_archaeologist.title": "Infernal Archaeologist",
    "miningmaster.advancements.miningmaster.infernal_archaeologist.description": "Collect one of every Nether gem",
    "miningmaster.advancements.miningmaster.the_collector.title": "The Collector",
    "miningmaster.advancements.miningmaster.the_collector.description": "Collect one of every gem",
    "miningmaster.advancements.miningmaster.untapped_potential.title": "Untapped Potential",
    "miningmaster.advancements.miningmaster.untapped_potential.description": "Get your first Mining Master enchantment",
    "miningmaster.advancements.miningmaster.leaf_on_the_wind.title": "Leaf on the Wind",
    "miningmaster.advancements.miningmaster.leaf_on_the_wind.description": "Enchant an item with Floatation",
    "miningmaster.advancements.miningmaster.cold_as_ice.title": "Cold as Ice",
    "miningmaster.advancements.miningmaster.cold_as_ice.description": "Enchant an item with Freezing",
    "miningmaster.advancements.miningmaster.with_the_fishes.title": "With the Fishes",
    "miningmaster.advancements.miningmaster.with_the_fishes.description": "Enchant an item with Grace",
    "miningmaster.advancements.miningmaster.his_heart_grew_three_sizes.title": "His Heart Grew Three Sizes",
    "miningmaster.advancements.miningmaster.his_heart_grew_three_sizes.description": "Enchant an item with Heartfelt",
    "miningmaster.advancements.miningmaster.wahoo.title": "Wahoo!",
    "miningmaster.advancements.miningmaster.wahoo.description": "Enchant an item with Knight Jump",
    "miningmaster.advancements.miningmaster.vampiric.title": "Vampiric",
    "miningmaster.advancements.miningmaster.vampiric.description": "Enchant an item with Leeching",
    "miningmaster.advancements.miningmaster.i_feel_the_need.title": "I Feel the Need",
    "miningmaster.advancements.miningmaster.i_feel_the_need.description": "Enchant an item with Runner",
    "miningmaster.advancements.miningmaster.easy_bake_oven.title": "Easy Bake Oven",
    "miningmaster.advancements.miningmaster.easy_bake_oven.description": "Enchant an item with Smelting",
    "miningmaster.advancements.miningmaster.im_a_giraffe.title": "I'm a Giraffe!",
    "miningmaster.advancements.miningmaster.im_a_giraffe.description": "Enchant an item with Snowpiercer",
    "miningmaster.advancements.miningmaster.reduced_to_atoms.title": "Reduced to Atoms",
    "miningmaster.advancements.miningmaster.reduced_to_atoms.description": "Enchant an item with Stonebreaker",
    "miningmaster.advancements.miningmaster.cast_it_into_the_fire.title": "Cast it into the Fire!",
    "miningmaster.advancements.miningmaster.cast_it_into_the_fire.description": "Craft a Gem Forge",
    "miningmaster.advancements.miningmaster.a_sword_of_ice_and_fire.title": "A Sword of Ice and Fire",
    "miningmaster.advancements.miningmaster.a_sword_of_ice_and_fire.description": "Forge the Ultima Sword",
    "miningmaster.advancements.miningmaster.blood_siphon.title": "Blood Siphon",
    "miningmaster.advancements.miningmaster.blood_siphon.description": "Forge the Ultima Axe",
    "miningmaster.advancements.miningmaster.the_breaking_point.title": "The Breaking Point",
    "miningmaster.advancements.miningmaster.the_breaking_point.description": "Forge the Ultima Pickaxe",
    "miningmaster.advancements.miningmaster.chaos_is_power.title": "Chaos is Power",
    "miningmaster.advancements.miningmaster.chaos_is_power.description": "Forge your first Paragon Armor piece",
    "miningmaster.advancements.miningmaster.the_ultimate_lifeform.title": "The Ultimate Lifeform",
    "miningmaster.advancements.miningmaster.the_ultimate_lifeform.description": "Forge all Paragon Armor pieces",
    "miningmaster.advancements.miningmaster.all_systems_full_power.title": "All Systems, Full Power!",
    "miningmaster.advancements.miningmaster.all_systems_full_power.description": "Equip Knight Jump, Runner, and Heartfelt at the same time",
    "miningmaster.advancements.miningmaster.hard_times.title": "Hard Times",
    "miningmaster.advancements.miningmaster.hard_times.description": "Equip Frost Walker, Runner, and Snowpiercer at the same time",
    "miningmaster.advancements.miningmaster.its_no_use.title": "It's No Use!",
    "miningmaster.advancements.miningmaster.its_no_use.description": "Max out the Floatation enchantment on a bow",
    "miningmaster.advancements.miningmaster.power_enriched_by_the_heart.title": "Power Enriched by the Heart",
    "miningmaster.advancements.miningmaster.power_enriched_by_the_heart.description": "Equip all armor pieces with Heartfelt at the same time",
    "miningmaster.advancements.miningmaster.riptide_who.title": "Riptide Who?",
    "miningmaster.advancements.miningmaster.riptide_who.description": "Equip Grace and Depth Strider at the same time",
    "miningmaster.advancements.miningmaster.sonic_speed.title": "Sonic Speed!",
    "miningmaster.advancements.miningmaster.sonic_speed.description": "Max out the Runner enchantment on a pair of boots",
    "miningmaster.config.title": "Mining Master Config",
    "miningmaster.config.option.fireRubyEnabled": "Fire Ruby Enabled",
    "miningmaster.config.tooltip.fireRubyEnabled": "Determines if Fire Ruby will generate.",
    "miningmaster.config.option.iceSapphireEnabled": "Sapphire Enabled",
    "miningmaster.config.tooltip.iceSapphireEnabled": "Determines if Sapphire will generate.",
    "miningmaster.config.option.spiritGarnetEnabled": "Garnet Enabled",
    "miningmaster.config.tooltip.spiritGarnetEnabled": "Determines if Ruby will generate.",
    "miningmaster.config.option.hastePeridotEnabled": "Jade Enabled",
    "miningmaster.config.tooltip.hastePeridotEnabled": "Determines if Jade will generate.",
    "miningmaster.config.option.luckyCitrineEnabled": "Citrine Enabled",
    "miningmaster.config.tooltip.luckyCitrineEnabled": "Determines if Citrine will generate.",
    "miningmaster.config.option.diveAquamarineEnabled": "Aquamarine Enabled",
    "miningmaster.config.tooltip.diveAquamarineEnabled": "Determines if Aquamarine will generate.",
    "miningmaster.config.option.divineBerylEnabled": "Pristine Emerald Enabled",
    "miningmaster.config.tooltip.divineBerylEnabled": "Determines if Pristine Emerald will generate.",
    "miningmaster.config.option.spiderKunziteEnabled": "Rose Quartz Enabled",
    "miningmaster.config.tooltip.spiderKunziteEnabled": "Determines if Rose Quartz will generate.",
    "miningmaster.config.option.unbreakingIoliteEnabled": "Illunite Enabled",
    "miningmaster.config.tooltip.unbreakingIoliteEnabled": "Determines if Illunite will generate.",
    "miningmaster.config.option.heartRhodoniteEnabled": "Ruby Enabled",
    "miningmaster.config.tooltip.heartRhodoniteEnabled": "Determines if Ruby will generate.",
    "miningmaster.config.option.powerPyriteEnabled": "Bismuth Enabled",
    "miningmaster.config.tooltip.powerPyriteEnabled": "Determines if Bismuth will generate.",
    "miningmaster.config.option.kineticOpalEnabled": "Carnelian Enabled",
    "miningmaster.config.tooltip.kineticOpalEnabled": "Determines if Carnelian will generate.",
    "miningmaster.config.option.airMalachiteEnabled": "Air Malachite Enabled",
    "miningmaster.config.tooltip.airMalachiteEnabled": "Determines if Air Malachite will generate.",
    "miningmaster.config.option.commonGemsPerChunk": "Common Gem Spawns Per Chunk",
    "miningmaster.config.tooltip.commonGemsPerChunk": "Determines how many times common gems will attempt to spawn per chunk in their native biomes. REQUIRES RESTART.",
    "miningmaster.config.option.rareGemsPerChunk": "Rare Gem Spawns Per Chunk",
    "miningmaster.config.tooltip.rareGemsPerChunk": "Determines how many times rare gems will attempt to spawn per chunk in their native biomes. REQUIRES RESTART.",
    "miningmaster.config.option.randomGemsPerChunk": "Random Gem Spawns Per Chunk",
    "miningmaster.config.tooltip.randomGemsPerChunk": "Determines how many times a random gem ore will attempt to spawn per chunk. REQUIRES RESTART.",
    "enchantment.miningmaster.freezing": "Freezing",
    "enchantment.miningmaster.freezing.desc": "Inflicts Slowness on hit. Also deals extra damage to fire-based entities.",
    "enchantment.miningmaster.leeching": "Leeching",
    "enchantment.miningmaster.leeching.desc": "Heals the user for a portion of damage dealt on critical strikes.",
    "enchantment.miningmaster.smelting": "Smelting",
    "enchantment.miningmaster.smelting.desc": "Causes blocks to drop the smelted version of their usual drops.",
    "enchantment.miningmaster.stonebreaker": "Stonebreaker",
    "enchantment.miningmaster.stonebreaker.desc": "Causes certain stones and Netherrack to not drop when mined.",
    "enchantment.miningmaster.runner": "Runner",
    "enchantment.miningmaster.runner.desc": "Gives the user a boost to their base speed. Boots take durability damage when sprinting.",
    "enchantment.miningmaster.heartfelt": "Heartfelt",
    "enchantment.miningmaster.heartfelt.desc": "Gives the user an increase to their max health at the cost of increased durability damage.",
    "enchantment.miningmaster.floatation": "Floatation",
    "enchantment.miningmaster.floatation.desc": "Applies levitation to enemies on hit.",
    "enchantment.miningmaster.knight_jump": "Knight Jump",
    "enchantment.miningmaster.knight_jump.desc": "Gives the user extra mid-air jumps.",
    "enchantment.miningmaster.snowpiercer": "Snowpiercer",
    "enchantment.miningmaster.snowpiercer.desc": "Grants the user the Speed effect when on snow or ice.",
    "enchantment.miningmaster.grace": "Grace",
    "enchantment.miningmaster.grace.desc": "Gives the user a burst of Dolphin's Grace when entering water, at the cost of durability decay while the effect is active. Requires the user to return to land to recharge.",
    "tetra.improvement.enchantment/miningmaster_floatation.name": "Floatation",
    "tetra.improvement.enchantment/miningmaster_floatation.description": "Applies levitation to enemies on hit.",
    "tetra.improvement.enchantment/miningmaster_freezing.name": "Freezing",
    "tetra.improvement.enchantment/miningmaster_freezing.description": "Inflicts Slowness on hit. Also deals extra damage to fire-based entities.",
    "tetra.improvement.enchantment/miningmaster_grace.name": "Grace",
    "tetra.improvement.enchantment/miningmaster_grace.description": "Gives the user a burst of Dolphin's Grace when entering water, at the cost of durability decay while the effect is active. Requires the user to return to land to recharge.",
    "tetra.improvement.enchantment/miningmaster_heartfelt.name": "Heartfelt",
    "tetra.improvement.enchantment/miningmaster_heartfelt.description": "Gives the user an increase to their max health.",
    "tetra.improvement.enchantment/miningmaster_knight_jump.name": "Knight Jump",
    "tetra.improvement.enchantment/miningmaster_knight_jump.description": "Gives the user extra mid-air jumps.",
    "tetra.improvement.enchantment/miningmaster_leeching.name": "Leeching",
    "tetra.improvement.enchantment/miningmaster_leeching.description": "Heals the user for a portion of damage dealt on critical strikes.",
    "tetra.improvement.enchantment/miningmaster_runner.name": "Runner",
    "tetra.improvement.enchantment/miningmaster_runner.description": "Gives the user a boost to their base speed. Boots take durability damage when sprinting.",
    "tetra.improvement.enchantment/miningmaster_smelting.name": "Smelting",
    "tetra.improvement.enchantment/miningmaster_smelting.description": "Causes blocks to drop the smelted version of their usual drops.",
    "tetra.improvement.enchantment/miningmaster_snowpiercer.name": "Snowpiercer",
    "tetra.improvement.enchantment/miningmaster_snowpiercer.description": "Grants the user the Speed effect when on snow or ice.",
    "tetra.improvement.enchantment/miningmaster_stonebreaker.name": "Stonebreaker",
    "tetra.improvement.enchantment/miningmaster_stonebreaker.description": "Causes certain stones and Netherrack to not drop when mined."
}