{
  "itemGroup.sculkhorde_tab": "Sculk Horde",

  "tooltip.sculkhorde.default": "Hold [§eSHIFT§r] to show Functionality.\nHold [§eCTRL§r] to show Lore.",

  "tooltip.sculkhorde.in_development": "§7§oThis Item is In Development. It is not meant to be used in survival. It is only meant for testing and development purposes.",
  "item.sculkhorde.dev_wand": "Dev Wand",
  "item.sculkhorde.dev_conversion_wand": "Dev Conversion Wand",
  "tooltip.sculkhorde.dev_conversion_wand": "§7§oConverts blocks to infected variants.",
  "item.sculkhorde.warden_beef": "Warden Beef",
  "tooltip.sculkhorde.warden_beef": "§7§oA forbidden food. A dev item that is used to enable in-development features when eaten.",
  "item.sculkhorde.dev_node_spawner": "Dev Sculk Brain Node Spawner",
  "tooltip.sculkhorde.dev_node_spawner": "§7§oCalls the node spawn procedure at the player's location.",

  "item.sculkhorde.custom_item_projectile": "Item Projectile",
  "tooltip.sculkhorde.custom_item_projectile": "§7§oThis is a dev item to test projectiles. Its the parent class of all projectiles. I decided to add it as an item just for tom foolery",
  "item.sculkhorde.sculk_acidic_projectile": "Acidic Mass",
  "tooltip.sculkhorde.sculk_acidic_projectile.functionality": "§7§oAn acidic projectile created by a §e§oSculk Spitter§f§7§o. Has a chance to drop when the projectile hits a block. Can be thrown.",
  "tooltip.sculkhorde.sculk_acidic_projectile.lore": "§7§oAn acidic substance that when touched. It is warm and volatile. Can dissolve any organic or non-organic substance",

  "item.sculkhorde.sculk_matter": "Sculk Matter",
  "item.sculkhorde.calcite_clump": "Calcite Clump",
  "tooltip.sculkhorde.calcite_clump.functionality": "§7§oObtained from mining §e§oCalcite Ore§f§7§o from a §e§oLiving Rock structure§f§7§o.",
  "tooltip.sculkhorde.calcite_clump.lore": "§7§oA sturdy and bone-like material.",
  "block.sculkhorde.calcite_ore": "Calcite Ore",
  "tooltip.sculkhorde.calcite_ore.functionality": "§7§oCan be obtained from §e§oLiving Rock Structures§f§7§o surrounding §e§oSculk Nodes§f§7§o.",
  "tooltip.sculkhorde.calcite_ore.lore": "§7§oA sturdy and bone-like material.",
  "item.sculkhorde.sculk_resin": "Sculk Resin",
  "tooltip.sculkhorde.sculk_resin.functionality": "§7§oObtained from shearing the §e§oMature Cells§f§7§o under §e§oSculk Bee Hives§f§7§o.",
  "tooltip.sculkhorde.sculk_resin.lore": "§7§oA sticky and malleable substance.",

  "block.sculkhorde.ancient_large_bricks": "Ancient Large Sculk Bricks",
  "block.sculkhorde.ancient_large_tile": "Ancient Large Sculk Tile",

  "block.sculkhorde.infested_log": "Infested Log",
  "tooltip.sculkhorde.infested_log.functionality": "",
  "tooltip.sculkhorde.infested_log.lore": "§7§oA material that deceivingly looks like wood, but is made of a strange, bone-like material.",
  "block.sculkhorde.infested_cobblestone": "Infested Cobblestone",
  "block.sculkhorde.infested_cobblestone_stairs": "Infested Cobblestone Stairs",
  "block.sculkhorde.infested_stone": "Infested Stone",
  "block.sculkhorde.infested_stone_stairs": "Infested Stone Stairs",
  "block.sculkhorde.infested_andesite": "Infested Andesite",
  "block.sculkhorde.infested_granite": "Infested Granite",
  "block.sculkhorde.infested_diorite": "Infested Diorite",
  "block.sculkhorde.infested_calcite": "Infested Calcite",
  "block.sculkhorde.infested_snow": "Infested Snow",
  "block.sculkhorde.infested_moss": "Infested Moss",
  "block.sculkhorde.infested_gravel": "Infested Gravel",
  "block.sculkhorde.infested_sand": "Infested Sand",
  "block.sculkhorde.infested_sandstone": "Infested Sandstone",
  "block.sculkhorde.infested_red_sand": "Infested Red Sand",
  "block.sculkhorde.infested_cobbled_deepslate": "Infested Cobbled Deepslate",
  "block.sculkhorde.infested_deepslate": "Infested Deepslate",
  "block.sculkhorde.infested_terracotta": "Infested Terracotta",
  "block.sculkhorde.infested_black_terracotta": "Infested Black Terracotta",
  "block.sculkhorde.infested_blue_terracotta": "Infested Blue Terracotta",
  "block.sculkhorde.infested_brown_terracotta": "Infested Brown Terracotta",
  "block.sculkhorde.infested_cyan_terracotta": "Infested Cyan Terracotta",
  "block.sculkhorde.infested_gray_terracotta": "Infested Gray Terracotta",
  "block.sculkhorde.infested_green_terracotta": "Infested Green Terracotta",
  "block.sculkhorde.infested_light_blue_terracotta": "Infested Light Blue Terracotta",
  "block.sculkhorde.infested_light_gray_terracotta": "Infested Light Gray Terracotta",
  "block.sculkhorde.infested_lime_terracotta": "Infested Lime Terracotta",
  "block.sculkhorde.infested_magenta_terracotta": "Infested Magenta Terracotta",
  "block.sculkhorde.infested_orange_terracotta": "Infested Orange Terracotta",
  "block.sculkhorde.infested_pink_terracotta": "Infested Pink Terracotta",
  "block.sculkhorde.infested_purple_terracotta": "Infested Purple Terracotta",
  "block.sculkhorde.infested_red_terracotta": "Infested Red Terracotta",
  "block.sculkhorde.infested_white_terracotta": "Infested White Terracotta",
  "block.sculkhorde.infested_yellow_terracotta": "Infested Yellow Terracotta",
  "block.sculkhorde.infested_tuff": "Infested Tuff",
  "block.sculkhorde.infested_clay": "Infested Clay",
  "block.sculkhorde.infested_crying_obsidian": "Infested Crying Obsidian",
  "tooltip.sculkhorde.infested_crying_obsidian": "A strange infested block. You can hear the cries of the dead within it. Used to craft Crying Souls.",

  "block.sculkhorde.sculk_node": "Sculk Brain Node",
  "tooltip.sculkhorde.sculk_node": "A highly sophisticated neural hub found within the Sculk Horde. It acts as a secondary brain for the Sculk Node, facilitating the intricate control of the local Sculk network.",
  "block.sculkhorde.sculk_dura_matter": "Sculk Dura Matter",
  "block.sculkhorde.sculk_arachnoid": "Sculk Arachnoid",
  "block.sculkhorde.sculk_ancient_node": "Ancient Sculk Brain Node",

  "block.sculkhorde.spike": "Sculk Spike",
  "tooltip.sculkhorde.spike": "A sharp and dangerous spike.\nInfects all living things that touch it. Immediately breaks upon contact with a non-sculk entity.",

  "block.sculkhorde.grass": "Sculk Grass",
  "block.sculkhorde.grass_short": "Sculk Short Grass",
  "block.sculkhorde.tendrils": "Sculk Tendrils",
  "tooltip.sculkhorde.tendrils": "A vine-like flora that almost feels like flesh.",
  "block.sculkhorde.small_shroom": "Small Sculk Shroom",
  "block.sculkhorde.sculk_shroom_culture": "Sculk Shroom Culture",
  "block.sculkhorde.cocoon": "Sculk Cocoon",
  "block.sculkhorde.cocoon_root": "Sculk Cocoon Root",
  "block.sculkhorde.sculk_mass": "Block of Sculk Mass",

  "block.sculkhorde.sculk_summoner": "Sculk Summoner",
  "tooltip.sculkhorde.sculk_summoner.functionality": "§7§oA block that summons Sculk Horde reinforcements. It is alerted by sound vibrations. Has a cool down. Once alerted, will spawn enemies faster.",
  "tooltip.sculkhorde.sculk_summoner.lore": "§7§oA strange and mysterious block that uses mass to conjure sculk reinforcements from the surrounding sculk-infested blocks. It has a very manufactured, yet alive-look to it, similar to a Sculk Shrieker. In the center of it are trapped souls that are dammed to serve the horde until they are released. Your tempted to stick your hand in the middle, but you prefer to keep all your limbs.",
  "block.sculkhorde.sculk_bee_nest": "Sculk Bee Nest",
  "tooltip.sculkhorde.sculk_bee_nest.functionality": "§7§oA hive that is home to a colony of Sculk Bees. Generates mass and Infection from Sculk Bees. §e§oCells§r§7§o underneath it can be harvested for §e§oSculk Resin§r§7§o. Spawns naturally from Sculk Block Infestation",
  "tooltip.sculkhorde.sculk_bee_nest.lore": "§7§oA housing unit for Sculk Bees. Sculk Bees will harvest mass from Sculk Flora and deposit it into the hive. This will in turn, generate mass, and spread infection. Taking these out as soon as possible is a high priority.",
  "block.sculkhorde.sculk_bee_nest_cell": "Sculk Bee Nest Cell",
  "tooltip.sculkhorde.sculk_bee_nest_cell.functionality": "§7§oCan be harvested for §e§oSculk Resin§r§7§o with shears, when mature. Maturity is indicated when blue resin is visible.",
  "tooltip.sculkhorde.sculk_bee_nest_cell.lore": "§7§oA cell that is home to a colony of Sculk Bees. These Cells serve as tunnels to bees, and storage for Resin.",
  "block.sculkhorde.sculk_living_rock": "Sculk Living Rock",
  "tooltip.sculkhorde.sculk_living_rock.functionality": "Decorative and can be used to craft §e§oInfestation Ward§r§7§o.",
  "tooltip.sculkhorde.sculk_living_rock.lore": "§7§oThis rock feels warm to the touch, but also very hard and durable. It flexes as if it is breathing.",
  "block.sculkhorde.sculk_living_rock_root": "Sculk Living Rock Root",
  "tooltip.sculkhorde.sculk_living_rock_root.functionality": "§7§oThe core of the Living Rock Structure. This core allows the structure to regenerate.",
  "tooltip.sculkhorde.sculk_living_rock_root.lore": "§7§oThe core of the Living Rock Structure. The core is nearly indistinguishable from the rest of the structure. You must be careful not to break it. However, it always appears in the center.",
  "block.sculkhorde.dev_structure_tester": "Dev Structure Tester",
  "tooltip.sculkhorde.dev_structure_tester": "This is a dev block to test structures. It will spawn a structure at the block's location.",

  "item.sculkhorde.crying_souls": "Crying Souls",
  "tooltip.sculkhorde.crying_souls.functionality": "§7§oUsed to craft Pure Souls and the Sculk Sweeper.",
  "tooltip.sculkhorde.crying_souls.lore": "§7§oThe souls of the assimilated. They lost their bodies, memories, and personality. The only thing that remains is their anguish.",
  "item.sculkhorde.essence_of_purity": "Essence of Purity",
  "tooltip.sculkhorde.essence_of_purity.functionality": "§7§oA pure essence that is used to craft purity items.",
  "tooltip.sculkhorde.essence_of_purity.lore": "§7§oIt radiates the warmth of an early sunrise and fills you with a feeling of comfort.",
  "item.sculkhorde.pure_souls": "Pure Souls",
  "tooltip.sculkhorde.pure_souls.functionality": "§7§oUsed to craft Infestation Purifiers and the §r§6Heart of Purity.",
  "tooltip.sculkhorde.pure_souls.lore": "§7§oSouls of the Assimilated that have been purified. You brought them peace and tranquility.",
  "item.sculkhorde.chunk_o_brain": "Chunk o' Brain",
  "tooltip.sculkhorde.chunk_o_brain.functionality": "§7§oObtained from destroying the core of a Sculk Node. Used to craft a dormant heart of the horde.",
  "tooltip.sculkhorde.chunk_o_brain.lore": "§7§oA warm chunk of brain. You can feel the electrical pulses. Despite severing it from it's shell, it is still alive. Maybe you can use this.",
  "item.sculkhorde.dormant_heart_of_the_horde": "Dormant Heart of the Horde",
  "tooltip.sculkhorde.dormant_heart_of_the_horde.functionality": "§7§oA dormant variant of the Heart of the Horde. To activate it, you must put it in a soul harvester, then sacrifice souls to it.",
  "tooltip.sculkhorde.dormant_heart_of_the_horde.lore": "§7§oA cold empty vessel for souls. In it's current state, it is untainted by sin.",
  "item.sculkhorde.heart_of_the_horde": "Heart of the Horde",
  "tooltip.sculkhorde.heart_of_the_horde.functionality": "§7§oAn item made from putting a dormant heart of the horde in a soul harvester and then sacrificing souls to it. Used to obtain the §r§6Heart of Purity.",
  "tooltip.sculkhorde.heart_of_the_horde.lore": "§7§oA culmination of sin and assimilation. An entity so foul and repulsive, just holding it is enough for your hand to feel numb and weak. Packed within is numerous tortured souls. You can hear their whispers begging for sweet release from eternal assimilation.",
  "item.sculkhorde.heart_of_purity": "Heart of Purity",
  "tooltip.sculkhorde.heart_of_purity.functionality": "§7§oDeactivates the Ancient Node when used on it; thus, §cdefeating§r§7§o the Sculk Horde.",
  "tooltip.sculkhorde.heart_of_purity.lore": "§7§oA living, beating heart that radiates warmth and purity. Holding this monumental artifact makes you feel pure and mighty. Packed within is a collection of souls you have freed from the horde. Now, they aid you in your conquest one final time before they are put to rest.",
  "item.sculkhorde.eye_of_purity": "Eye of Purity",
  "tooltip.sculkhorde.eye_of_purity.functionality": "§7§oUsed to locate Sculk Nodes. §e§oRight-click§r§7§o to throw it. If your in the same dimension as a node, it will head toward a node.",
  "tooltip.sculkhorde.eye_of_purity.lore": "§7§oIt seems purifying an eye of ender creates an entity attracted to the presence of nodes. This entity radiates warmth and shines with a golden hue.",
  "block.sculkhorde.soul_harvester": "Soul Harvester",
  "tooltip.sculkhorde.soul_harvester.functionality": "§7§oA block used to convert a Dormant Heart of the Horde into an active variant. Requires souls to function. Sacrifice mobs near this block to collect souls.",
  "tooltip.sculkhorde.soul_harvester.lore": "§7§oSteal the souls of the living, then dam them to a fate worse than death. Putting your ear up to this block, you can hear their cries for help. This soul harvester can imbue objects with the collected souls, transforming them into objects of value and sin.",

  "block.sculkhorde.infestation_ward_block": "Infestation Ward Block",
  "tooltip.sculkhorde.infestation_ward_block.functionality": "§7§oA block that prevents Sculk Infestation from spreading to any of it's neighboring blocks. This includes diagonals. Ideally used to create perimeters around an area to prevent block infestation from crossing.",
  "tooltip.sculkhorde.infestation_ward_block.lore": "§7§oThe sturdiness of living rock, combined with §e§oEssence of Purity§r§7§o, creates a great repellent for block infestation. Walking on it makes you feel angelic.",
  "block.sculkhorde.infested_mud": "Infested Mud",
  "block.sculkhorde.infested_packed_mud": "Infested Packed Mud",
  "block.sculkhorde.infested_mud_bricks": "Infested Mud Bricks",
  "block.sculkhorde.infested_netherrack": "Infested Netherrack",
  "block.sculkhorde.infested_crimson_nylium": "Infested Crimson Nylium",
  "block.sculkhorde.infested_warped_nylium": "Infested Warped Nylium",
  "block.sculkhorde.infested_blackstone": "Infested Blackstone",
  "block.sculkhorde.infested_basalt": "Infested Basalt",
  "block.sculkhorde.infested_smooth_basalt": "Infested Smooth Basalt",
  "block.sculkhorde.infested_endstone": "Infested Endstone",
  "block.sculkhorde.infested_mossy_cobblestone": "Infested Mossy Cobblestone",
  "block.sculkhorde.infested_mossy_cobblestone_stairs": "Infested Mossy Cobblestone Stairs",

  "item.sculkhorde.sculk_spore_spewer_spawn_egg": "Sculk Spore Spewer Spawn Egg",
  "item.sculkhorde.sculk_zombie_spawn_egg": "Sculk Zombie Spawn Egg",
  "item.sculkhorde.sculk_spitter_spawn_egg": "Sculk Spitter Spawn Egg",
  "item.sculkhorde.sculk_mite_spawn_egg": "Sculk Mite Spawn Egg",
  "item.sculkhorde.sculk_mite_aggressor_spawn_egg": "Sculk Mite Aggressor Spawn Egg",
  "item.sculkhorde.sculk_hatcher_spawn_egg": "Sculk Hatcher Spawn Egg",
  "item.sculkhorde.sculk_ravager_spawn_egg": "Sculk Ravager Spawn Egg",
  "item.sculkhorde.sculk_vindicator_spawn_egg": "Sculk Vindicator Spawn Egg",
  "item.sculkhorde.sculk_creeper_spawn_egg": "Sculk Creeper Spawn Egg",
  "item.sculkhorde.sculk_enderman_spawn_egg": "Sculk Enderman Spawn Egg",
  "item.sculkhorde.sculk_phantom_spawn_egg": "Sculk Phantom Spawn Egg",
  "block.sculkhorde.dev_mass_infectinator_3000": "Dev Mass Infectinator 3000",
  "tooltip.sculkhorde.dev_mass_infectinator_3000": "Use at your own risk. A dev block that continuously infects an extremely large area. Made for Karat Feng's unquenchable conquest to infest everything he lays his eyes upon.",

  "item.sculkhorde.infestation_purifier": "Infestation Purifier",
  "tooltip.sculkhorde.infestation_purifier.functionality": "§7§oRight-click to drop back into item.\nAn entity that when spawned, removes Sculk Infestation from the area. The Sculk Horde will attack it.",
  "tooltip.sculkhorde.infestation_purifier.lore": "§7§oThe souls you saved from damnation now serve you in your conquest to take on the Horde.",
  "item.sculkhorde.purification_flask": "Purification Flask",
  "tooltip.sculkhorde.purification_flask.functionality": "§7§oThrow at Infestation to clear it up. Cures Burrowed, Lure, and Diseased Cysts status effects. Crafted by surrounding §e§oEssence of Purity§r§7§o with glass bottles.",
  "tooltip.sculkhorde.purification_flask.lore": "§7§oA brewed solution to a very real problem. Holding it in your hand makes you feel a calming warmth akin to the warmth of the sun on a chilly day.",
  "effect.sculkhorde.purity": "Purity",

  "block.sculkhorde.infested_sturdy_mass": "Infested Sturdy Mass",
  "block.sculkhorde.infested_crumpled_mass": "Infested Crumpled Mass",
  "block.sculkhorde.infested_compost_mass": "Infested Compost Mass",
  "block.sculkhorde.infested_wood_mass": "Infested Wood Mass",
  "block.sculkhorde.infested_wood_stairs": "Infested Wood Stairs",

  "item.sculkhorde.sculk_sweeper_sword": "The Sculk Sweeper",
  "tooltip.sculkhorde.sculk_sweeper_sword.functionality": "§7§oA sword with a large sweeping edge. Only does 50% damage to non-sculk mobs. Attacking Sculk Mobs builds up a charge that can be released with right-click. This special attack will spawn Sculk Spines at the feet of Sculk Mobs.",
  "tooltip.sculkhorde.sculk_sweeper_sword.lore": "§7§oA special sword designed to kill swarms of Sculk Mobs. The blade is forged from the cleaver of a §7§oSculk Enderman§r§7§o.",
  "item.sculkhorde.sculk_enderman_cleaver": "Sculk Enderman Cleaver",
  "tooltip.sculkhorde.sculk_enderman_cleaver.functionality": "§7§oThe blade from the cleaver of a §7§oSculk Enderman§r§7§o. It is used to craft §7§oThe Sculk Sweeper§r§7§o.",
  "tooltip.sculkhorde.sculk_enderman_cleaver.lore": "§7§oIt appears to be made of a sculk-ified bone-like material. Extremely sharp and tough like metal.",

  "sounds.sculkhorde.horde_start_sound": "The Sculk Horde Awakens.",
  "sounds.sculkhorde.raid_start_sound": "A Sculk Raid has started.",
  "sounds.sculkhorde.raid_scout": "A distant Sculk Endemran scouting out a raid location.",
  "sounds.sculkhorde.node_spawn_sound": "A Sculk Node spawning",
  "sounds.sculkhorde.node_destroy_sound": "A Sculk Node being destroyed.",

  "effect.sculkhorde.sculk_infected": "Burrowed",
  "effect.sculkhorde.sculk_lure": "Lure",
  "effect.sculkhorde.diseased_cysts": "Diseased Cysts",
  "effect.sculkhorde.sculk_vessel": "Sculk Vessel",
  "effect.sculkhorde.corroded": "Corroded",

  "entity.sculkhorde.sculk_zombie": "Sculk Zombie",
  "entity.sculkhorde.sculk_spitter": "Sculk Spitter",
  "entity.sculkhorde.sculk_mite": "Sculk Mite",
  "entity.sculkhorde.sculk_mite_aggressor": "Sculk Mite Aggressor",
  "entity.sculkhorde.sculk_hatcher": "Sculk Hatcher",
  "entity.sculkhorde.sculk_bee_harvester": "Sculk Bee Harvester",
  "entity.sculkhorde.sculk_bee_infector": "Sculk Bee Infector",
  "entity.sculkhorde.sculk_ravager": "Sculk Ravager",
  "entity.sculkhorde.sculk_spore_spewer": "Sculk Spore Spewer",
  "entity.sculkhorde.infestation_purifier": "Infestation Purifier",
  "entity.sculkhorde.sculk_creeper": "Sculk Creeper",
  "entity.sculkhorde.sculk_enderman": "Sculk Enderman",
  "entity.sculkhorde.sculk_skeleton": "Sculk Skeleton",
  "entity.sculkhorde.sculk_vindicator": "Sculk Vindicator",
  "entity.sculkhorde.sculk_phantom": "Sculk Phantom",
  "entity.sculkhorde.sculk_phantom_corpse": "Sculk Phantom Corpse",
  "entity.sculkhorde.sculk_salmon": "Sculk Salmon",

  "item.sculkhorde.coin_of_contribution": "Coin of Contribution",
  "tooltip.sculkhorde.coin_of_contribution": "§7§oA coin representing the immense value you contributed to this mod. Sculk Horde cannot exist without people like you. This is a personal thank you from me. Please enjoy Sculk Horde :)",

  "block.sculkhorde.fleshy_compost_block":  "Fleshy Compost Block",
  "sounds.sculkhorde.blind_and_alone_music_disc": "Blind and Alone Music Disc",
  "sounds.sculkhorde.blind_and_alone_music_disc.desc": "Firel - Blind and Alone",
  "item.sculkhorde.blind_and_alone_music_disc": "Blind and Alone Music Disc",
  "item.sculkhorde.blind_and_alone_music_disc.desc": "Firel - Blind and Alone",
  "sounds.sculkhorde.deep_green_music_disc": "Deep Green Music Disc",
  "sounds.sculkhorde.deep_green_music_disc.desc": "Firel - Deep Green",
  "item.sculkhorde.deep_green_music_disc": "Deep Green Music Disc",
  "item.sculkhorde.deep_green_music_disc.desc": "Firel - Deep Green",
  "sounds.sculkhorde.sculk_enderman_hit": "Sculk Enderman Hurts",
  "sounds.sculkhorde.sculk_enderman_death": "Sculk Enderman Dies",
  "sounds.sculkhorde.sculk_enderman_scream": "Sculk Enderman Screams",
  "sounds.sculkhorde.sculk_enderman_portal": "Sculk Enderman Teleports",
  "sounds.sculkhorde.sculk_enderman_idle": "Sculk Enderman Idles",
  "sounds.sculkhorde.sculk_enderman_stare": "Sculk Enderman Screeches",
  "sounds.sculkhorde.soul_harvester_active": "Soul Harvester infusing.",
  "sounds.sculkhorde.soul_harvester_finished": "Soul Harvester finished infusing.",
  "sounds.sculkhorde.soul_harvester_item_inserted": "Item inserted into Soul Harvester.",

  "achievement.sculkhorde.sculk_horde_start.title": "Incomprehensible Horrors",
  "achievement.sculkhorde.sculk_horde_start.desc": "The Sculk Horde has been unleashed, and now they're coming for you.",
  "achievement.sculkhorde.sculk_horde_defeat.title": "Reclamation",
  "achievement.sculkhorde.sculk_horde_defeat.desc": "You fought tooth and nail to protect and reclaim the Overworld from the Sculk Horde. It wasn't easy, but you did it, you defeated the Horde. The threat has passed, but the world is left scarred. Go out there and clean up.",
  "achievement.sculkhorde.sculk_evolve_immature.title": "A Developed Threat",
  "achievement.sculkhorde.sculk_evolve_immature.desc": "Have the Gravemind evolve from the undeveloped stage into the immature stage.",
  "achievement.sculkhorde.sculk_evolve_mature.title": "A Mature Threat",
  "achievement.sculkhorde.sculk_evolve_mature.desc": "Have the Gravemind evolve from the immature stage into the mature stage.",
  "achievement.sculkhorde.sculk_node_spawn.title": "The Birth of A Brain",
  "achievement.sculkhorde.sculk_node_spawn.desc": "Witness the birth of a sculk node; a brain-like structure to assist the Gravemind in its conquest of the Overworld.",
  "achievement.sculkhorde.sculk_tomb_visit.title": "The Sculk Horde",
  "achievement.sculkhorde.sculk_tomb_visit.desc": "Locate the Sculk Tomb.",
  "achievement.sculkhorde.craft_essence_of_purity.title": "The Start of a Solution",
  "achievement.sculkhorde.craft_essence_of_purity.desc": "Craft Essence of Purity.",
  "achievement.sculkhorde.craft_purification_flask.title": "Purification",
  "achievement.sculkhorde.craft_purification_flask.desc": "Craft a Purification Flask.",
  "achievement.sculkhorde.use_soul_harvester.title": "Soul Stealer",
  "achievement.sculkhorde.use_soul_harvester.desc": "Harvest Souls using the soul harvester.",
  "achievement.sculkhorde.craft_pure_souls.title": "Souls of the Assimilated",
  "achievement.sculkhorde.craft_pure_souls.desc": "Craft Pure Souls from Crying Souls. Crying souls are obtained from infested crying obsidian.",
  "achievement.sculkhorde.craft_infestation_ward_block.title": "You Shall Not Pass",
  "achievement.sculkhorde.craft_infestation_ward_block.desc": "Craft a Infestation Ward Block. It can be used to stop the spread of the Sculk across blocks.",
  "achievement.sculkhorde.craft_infestation_purifier.title": "Extreme Measures",
  "achievement.sculkhorde.craft_infestation_purifier.desc": "Craft an Infestation Purifier.",
  "achievement.sculkhorde.craft_heart_of_the_horde.title": "Resurrected Through Sacrifice",
  "achievement.sculkhorde.craft_heart_of_the_horde.desc": "Sacrifice Souls to fuel the Heart of the Horde. Use a soul harvester to craft a Heart of the Horde.",
  "achievement.sculkhorde.craft_heart_of_purity.title": "The Cure",
  "achievement.sculkhorde.craft_heart_of_purity.desc": "Craft a Heart of Purity.",
  "achievement.sculkhorde.craft_dormant_heart_of_the_horde.title": "A Life-less Heart",
  "achievement.sculkhorde.craft_dormant_heart_of_the_horde.desc": "Craft a Dormant Heart of the Horde.",
  "achievement.sculkhorde.contribute.title": "Grateful for You",
  "achievement.sculkhorde.contribute.desc": "Prove yourself to go above and beyond and be a contributor to the Sculk Horde Mod."
}
