#Darkness properties file
#Sun Aug 04 15:26:42 PDT 2024
dark_nether_fog=0.5
invert_biome_darkness=true
only_affect_block_light=false
dark_end_fog=0.0
dark_overworld=true
dark_default=true
dark_end=false
dark_skyless=true
dark_nether=false
ignore_moon_phase=false
