#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Tue Mar 05 18:27:21 PST 2024
hearth_and_home=true
twigs=true
quark=true
another_furniture=true
friendsandfoes=true
