#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu Feb 29 21:42:04 PST 2024
hearth_and_home=true
twigs=true
quark=true
another_furniture=true
friendsandfoes=true
