#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Mon Mar 11 18:37:32 PDT 2024
hearth_and_home=true
twigs=true
quark=true
another_furniture=true
friendsandfoes=true
