#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Mon Dec 30 21:33:56 PST 2024
farmersdelight=true
hearth_and_home=true
twigs=true
quark=true
another_furniture=true
friendsandfoes=true
