#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Sat Feb 10 16:44:18 PST 2024
hearth_and_home=true
twigs=true
quark=true
another_furniture=true
friendsandfoes=true
