#Indexed Configuration
#Sat May 18 13:27:24 PDT 2024
mod-version=2.0
enable-villager-nerfs=true
enable-enchantment-nerfs=true
enable-config-updates=true
enable-quick-flight-enchantment=false
experimental-curse-overhaul=true
mending-is-treasure=false
