#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 27 18:34:43 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
