#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 26 17:11:28 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=false
