---- Minecraft Crash Report ----
// There are four lights!

Time: 2024-02-16 17:11:29
Description: Initializing game

net.minecraftforge.fml.loading.EarlyLoadingException: Could not execute entrypoint stage 'main' due to errors, provided by 'spellbound'!
	at dev.su5ed.sinytra.connector.loader.ConnectorEarlyLoader.createLoadingException(ConnectorEarlyLoader.java:81) ~[Connector-1.0.0-beta.36+1.20.1.jar%23491!/:1.0.0-beta.36+1.20.1] {}
	at dev.su5ed.sinytra.connector.loader.ConnectorEarlyLoader.createGenericLoadingException(ConnectorEarlyLoader.java:77) ~[Connector-1.0.0-beta.36+1.20.1.jar%23491!/:1.0.0-beta.36+1.20.1] {}
	at dev.su5ed.sinytra.connector.mod.ConnectorLoader.load(ConnectorLoader.java:55) ~[Connector-1.0.0-beta.36+1.20.1-mod.jar%23495!/:1.0.0-beta.36+1.20.1] {re:mixin,re:classloading}
	at net.minecraft.client.Minecraft.handler$ejn000$connectormod$earlyInit(Minecraft.java:20923) ~[client-1.20.1-20230612.114412-srg.jar%23830!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:424) ~[client-1.20.1-20230612.114412-srg.jar%23830!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:182) ~[1.20.1-1.20.1-47.2.17.jar:?] {re:mixin,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:flywheel.mixins.json:ClientMainMixin from mod flywheel,pl:mixin:APP:smoothboot.mixins.json:client.MainMixin from mod smoothboot,pl:mixin:APP:screenshot_viewer.mixins.json:MainMixin from mod screenshot_viewer,pl:mixin:APP:mixins.emibridge.json:MainEntrypointMixin from mod connectorextras_emi_bridge,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.2.17.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.2.17.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.2.17.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
Caused by: java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'spellbound'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:131) ~[Connector-1.0.0-beta.36+1.20.1.jar%23491!/:1.0.0-beta.36+1.20.1] {}
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33) ~[Connector-1.0.0-beta.36+1.20.1.jar%23491!/:1.0.0-beta.36+1.20.1] {}
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:129) ~[Connector-1.0.0-beta.36+1.20.1.jar%23491!/:1.0.0-beta.36+1.20.1] {}
	at dev.su5ed.sinytra.connector.mod.ConnectorLoader.load(ConnectorLoader.java:44) ~[Connector-1.0.0-beta.36+1.20.1-mod.jar%23495!/:1.0.0-beta.36+1.20.1] {re:mixin,re:classloading}
	... 18 more
	Suppressed: java.lang.ExceptionInInitializerError
		at java.lang.Class.forName0(Native Method) ~[?:?] {re:mixin}
		at java.lang.Class.forName(Unknown Source) ~[?:?] {re:mixin}
		at net.fabricmc.loader.impl.util.DefaultLanguageAdapter.create(DefaultLanguageAdapter.java:49) ~[Connector-1.0.0-beta.36+1.20.1.jar%23491!/:1.0.0-beta.36+1.20.1] {}
		at net.fabricmc.loader.impl.entrypoint.EntrypointStorage$NewEntry.getOrCreate(EntrypointStorage.java:124) ~[Connector-1.0.0-beta.36+1.20.1.jar%23491!/:1.0.0-beta.36+1.20.1] {}
		at net.fabricmc.loader.impl.entrypoint.EntrypointContainerImpl.getEntrypoint(EntrypointContainerImpl.java:53) ~[Connector-1.0.0-beta.36+1.20.1.jar%23491!/:1.0.0-beta.36+1.20.1] {}
		at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:127) ~[Connector-1.0.0-beta.36+1.20.1.jar%23491!/:1.0.0-beta.36+1.20.1] {}
		at dev.su5ed.sinytra.connector.mod.ConnectorLoader.load(ConnectorLoader.java:44) ~[Connector-1.0.0-beta.36+1.20.1-mod.jar%23495!/:1.0.0-beta.36+1.20.1] {re:mixin,re:classloading}
		at net.minecraft.client.Minecraft.handler$ejn000$connectormod$earlyInit(Minecraft.java:20923) ~[client-1.20.1-20230612.114412-srg.jar%23830!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
		at net.minecraft.client.Minecraft.<init>(Minecraft.java:424) ~[client-1.20.1-20230612.114412-srg.jar%23830!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
		at net.minecraft.client.main.Main.main(Main.java:182) ~[1.20.1-1.20.1-47.2.17.jar:?] {re:mixin,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:flywheel.mixins.json:ClientMainMixin from mod flywheel,pl:mixin:APP:smoothboot.mixins.json:client.MainMixin from mod smoothboot,pl:mixin:APP:screenshot_viewer.mixins.json:MainMixin from mod screenshot_viewer,pl:mixin:APP:mixins.emibridge.json:MainEntrypointMixin from mod connectorextras_emi_bridge,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
		at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
		at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
		at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
		at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
		at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.2.17.jar:?] {}
		at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.2.17.jar:?] {}
		at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.2.17.jar:?] {}
		at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
		at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
	Caused by: java.lang.IllegalArgumentException: Unable to find GUARDING_SHIELD in class net.minecraft.world.item.enchantment.EnchantmentCategory
		at com.chocohead.mm.api.ClassTinkerers.getEnum(ClassTinkerers.java:274) ~[crawl-0.12.0$Fabric-ASM-v2.3_mapped_srg_1.20.1.jar%231670!/:?] {re:classloading}
		at com.teamabode.guarding.Guarding.<clinit>(Guarding.java:16) ~[guarding-2.3.3_mapped_srg_1.20.1.jar%231660!/:?] {re:mixin,re:classloading}
		... 25 more
Caused by: java.lang.ExceptionInInitializerError
	at net.tigereye.spellbound.enchantments.utility.AirlineEnchantment.<init>(AirlineEnchantment.java:19) ~[spellbound-1.15.0.1_mapped_srg_1.20.1.jar%231697!/:?] {re:classloading}
	at net.tigereye.spellbound.registration.SBEnchantments.<clinit>(SBEnchantments.java:45) ~[spellbound-1.15.0.1_mapped_srg_1.20.1.jar%231697!/:?] {re:classloading}
	at net.tigereye.spellbound.Spellbound.onInitialize(Spellbound.java:30) ~[spellbound-1.15.0.1_mapped_srg_1.20.1.jar%231697!/:?] {re:mixin,re:classloading}
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:127) ~[Connector-1.0.0-beta.36+1.20.1.jar%23491!/:1.0.0-beta.36+1.20.1] {}
	at dev.su5ed.sinytra.connector.mod.ConnectorLoader.load(ConnectorLoader.java:44) ~[Connector-1.0.0-beta.36+1.20.1-mod.jar%23495!/:1.0.0-beta.36+1.20.1] {re:mixin,re:classloading}
	... 18 more
Caused by: java.lang.IllegalArgumentException: Unable to find spellbound_ANY_WEAPON in class net.minecraft.world.item.enchantment.EnchantmentCategory
	at com.chocohead.mm.api.ClassTinkerers.getEnum(ClassTinkerers.java:274) ~[crawl-0.12.0$Fabric-ASM-v2.3_mapped_srg_1.20.1.jar%231670!/:?] {re:classloading}
	at net.tigereye.spellbound.registration.SBEnchantmentTargets.<clinit>(SBEnchantmentTargets.java:11) ~[spellbound-1.15.0.1_mapped_srg_1.20.1.jar%231697!/:?] {re:classloading}
	at net.tigereye.spellbound.enchantments.utility.AirlineEnchantment.<init>(AirlineEnchantment.java:19) ~[spellbound-1.15.0.1_mapped_srg_1.20.1.jar%231697!/:?] {re:classloading}
	at net.tigereye.spellbound.registration.SBEnchantments.<clinit>(SBEnchantments.java:45) ~[spellbound-1.15.0.1_mapped_srg_1.20.1.jar%231697!/:?] {re:classloading}
	at net.tigereye.spellbound.Spellbound.onInitialize(Spellbound.java:30) ~[spellbound-1.15.0.1_mapped_srg_1.20.1.jar%231697!/:?] {re:mixin,re:classloading}
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:127) ~[Connector-1.0.0-beta.36+1.20.1.jar%23491!/:1.0.0-beta.36+1.20.1] {}
	at dev.su5ed.sinytra.connector.mod.ConnectorLoader.load(ConnectorLoader.java:44) ~[Connector-1.0.0-beta.36+1.20.1-mod.jar%23495!/:1.0.0-beta.36+1.20.1] {re:mixin,re:classloading}
	... 18 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Suspected Mods: NONE
Stacktrace:
	at dev.su5ed.sinytra.connector.loader.ConnectorEarlyLoader.createLoadingException(ConnectorEarlyLoader.java:81) ~[Connector-1.0.0-beta.36+1.20.1.jar%23491!/:1.0.0-beta.36+1.20.1] {}
	at dev.su5ed.sinytra.connector.loader.ConnectorEarlyLoader.createGenericLoadingException(ConnectorEarlyLoader.java:77) ~[Connector-1.0.0-beta.36+1.20.1.jar%23491!/:1.0.0-beta.36+1.20.1] {}
	at dev.su5ed.sinytra.connector.mod.ConnectorLoader.load(ConnectorLoader.java:55) ~[Connector-1.0.0-beta.36+1.20.1-mod.jar%23495!/:1.0.0-beta.36+1.20.1] {re:mixin,re:classloading}
	at net.minecraft.client.Minecraft.handler$ejn000$connectormod$earlyInit(Minecraft.java:20923) ~[client-1.20.1-20230612.114412-srg.jar%23830!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:424) ~[client-1.20.1-20230612.114412-srg.jar%23830!/:?] {re:mixin,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick,xf:fml:xaeroworldmap:xaero_wm_minecraft_runtick_render_call,xf:fml:xaerominimap:xaero_minecraftclient,xf:fml:xaeroworldmap:xaero_wm_minecraftclient,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
Mixins in Stacktrace:
	net.minecraft.client.Minecraft:
		net.darkhax.bookshelf.mixin.accessors.client.AccessorMinecraft (bookshelf.common.mixins.json)
		team.creative.itemphysic.mixin.MinecraftMixin (itemphysic.mixins.json)
		com.replaymod.lib.de.johni0702.minecraft.gui.versions.mixin.Mixin_PassEvents_HandleKeybinds (mixins.jgui.json)
		de.siphalor.amecs.impl.mixin.MixinMinecraftClient (amecsapi.mixins.json)
		dev.su5ed.sinytra.connector.mod.mixin.boot.MinecraftMixin (connectormod.mixins.json)
		de.keksuccino.drippyloadingscreen.mixin.mixins.common.client.IMixinMinecraft (drippyloadingscreen.mixins.json)
		org.embeddedt.modernfix.common.mixin.perf.blast_search_trees.MinecraftMixin (modernfix-common.mixins.json)
		io.github.cottonmc.cotton.gui.impl.mixin.client.MinecraftClientMixin (mixins.libgui.json)
		com.replaymod.lib.de.johni0702.minecraft.gui.versions.mixin.MixinMinecraft (mixins.jgui.json)
		net.blay09.mods.balm.mixin.MinecraftMixin (balm.mixins.json)
		forge.me.thosea.badoptimizations.mixin.MixinClient (forge-badoptimizations.mixins.json)
		org.embeddedt.modernfix.forge.mixin.feature.measure_time.MinecraftMixin_Forge (modernfix-forge.mixins.json)
		net.fabricmc.fabric.mixin.screen.MinecraftClientMixin (fabric-screen-api-v1.mixins.json)
		org.embeddedt.modernfix.common.mixin.perf.dedicated_reload_executor.MinecraftMixin (modernfix-common.mixins.json)
		traben.entity_model_features.mixin.MixinResourceReload (entity_model_features-common.mixins.json)
		com.teampotato.redirector.mixin.net.minecraft.client.MinecraftMixin (redirector.mixins.json)
		de.cheaterpaul.fallingleaves.mixin.MinecraftClientMixin (fallingleaves.mixins.json)
		jerozgen.languagereload.mixin.MinecraftClientAccessor (languagereload.mixins.json)
		org.violetmoon.quark.mixin.mixins.client.MinecraftMixin (quark.mixins.json)
		de.keksuccino.fancymenu.mixin.mixins.common.client.IMixinMinecraft (fancymenu.mixins.json)
		net.fabricmc.fabric.mixin.event.interaction.client.MinecraftClientMixin (fabric-events-interaction-v0.client.mixins.json)
		me.ichun.mods.ding.mixin.MinecraftMixin (ding.mixins.json)
		de.keksuccino.konkrete.mixin.client.MixinMinecraft (konkrete.mixin.json)
		net.fabricmc.fabric.mixin.registry.sync.client.MinecraftClientMixin (fabric-registry-sync-v0.client.mixins.json)
		net.fabricmc.fabric.mixin.networking.client.accessor.MinecraftClientAccessor (fabric-networking-api-v1.client.mixins.json)
		dev.su5ed.sinytra.connectorextras.geckolibcompat.mixin.MinecraftMixin (mixins.connectorextras_geckolib_fabric_compat.json)
		com.replaymod.render.mixin.Mixin_SuppressFramebufferResizeDuringRender (mixins.render.replaymod.json)
		ca.fxco.memoryleakfix.mixin.targetEntityLeak.Minecraft_targetClearMixin (memoryleakfix.mixins.json)
		com.kingcontaria.fastquit.mixin.MinecraftClientMixin (fastquit.mixins.json)
		traben.entity_model_features.mixin.accessor.MinecraftClientAccessor (entity_model_features-common.mixins.json)
		io.github.lgatodu47.screenshot_viewer.mixin.MinecraftMixin (screenshot_viewer.mixins.json)
		com.simibubi.create.foundation.mixin.client.WindowResizeMixin (create.mixins.json)
		obro1961.chatpatches.mixin.MinecraftClientMixin (chatpatches.mixins.json)
		net.bettercombat.mixin.client.MinecraftClientInject (bettercombat.mixins.json)
		com.jozufozu.flywheel.mixin.PausedPartialTickAccessor (flywheel.mixins.json)
		com.minenash.seamless_loading_screen.mixin.MinecraftClientMixin (seamless_loading_screen-common.mixins.json)
		io.wispforest.owo.mixin.ui.MinecraftClientMixin (owo.mixins.json)
		io.wispforest.owo.mixin.MinecraftClientMixin (owo.mixins.json)
		io.github.mortuusars.exposure.mixin.MinecraftMixin (exposure-common.mixins.json)
		org.embeddedt.modernfix.common.mixin.bugfix.concurrency.MinecraftMixin (modernfix-common.mixins.json)
		com.replaymod.core.mixin.MixinMinecraft (mixins.core.replaymod.json)
		me.jellysquid.mods.sodium.mixin.core.MinecraftClientMixin (embeddium.mixins.json)
		org.arbor.extrasounds.mixin.inventory.MinecraftClientMixin (extrasounds.mixins.json)
		dev.architectury.mixin.forge.MixinMinecraft (architectury.mixins.json)
		com.github.dimadencep.mods.rrls.mixins.MinecraftClientMixin (rrls-common.mixins.json)
		red.jackf.whereisit.mixin.MixinMinecraftClient (whereisit.mixins.json)
		net.raphimc.immediatelyfast.injection.mixins.core.MixinMinecraftClient (immediatelyfast-common.mixins.json)
		com.nettakrim.spyglass_astronomy.mixin.MinecraftClientMixin (spyglass_astronomy.mixins.json)
		io.github.thecsdev.tcdcommons.client.mixin.events.MixinMinecraftClient (tcdcommons.client.mixin.events.json)
		com.anthonyhilyard.iceberg.mixin.MinecraftMixin (iceberg.mixins.json)
		com.railwayteam.railways.mixin.conductor_possession.MixinMinecraft (railways-common.mixins.json)
		snownee.nimble.mixin.MinecraftMixin (nimble.mixins.json)
		org.embeddedt.modernfix.common.mixin.bugfix.world_leaks.MinecraftMixin (modernfix-common.mixins.json)
		fuzs.pickupnotifier.mixin.client.MinecraftMixin (pickupnotifier.common.mixins.json)
		com.kingcontaria.fastquit.mixin.MinecraftClientAccessor (fastquit.mixins.json)
		me.ramidzkh.fabrishot.mixins.MinecraftClientMixin (mixins.fabrishot.json)
		io.socol.betterthirdperson.mixin.MinecraftMixin (betterthirdperson.mixins.json)
		dev.emi.emi.mixin.MinecraftClientMixin (emi.mixins.json)
		smsk.smoothscroll.mixin.CreativeScreen.MinecraftClientMixin (smoothscroll.mixins.json)
		dev.su5ed.sinytra.connector.mod.mixin.registries.MinecraftMixin (connectormod.mixins.json)
		jerozgen.languagereload.mixin.MinecraftClientMixin (languagereload.mixins.json)
		org.anti_ad.mc.ipnext.mixin.MixinMinecraftClient (mixins.ipnext.json)
		dev.isxander.yacl3.mixin.MinecraftMixin (yacl.mixins.json)
		com.teamabnormals.blueprint.core.mixin.client.MinecraftMixin (blueprint.mixins.json)
		net.coderbot.iris.mixin.MixinMinecraft_PipelineManagement (mixins.oculus.json)
		com.HiWord9.RPRenames.mixin.MinecraftClientMixin (rprenames.mixins.json)
		org.embeddedt.modernfix.common.mixin.feature.measure_time.MinecraftMixin (modernfix-common.mixins.json)
		ca.fxco.memoryleakfix.mixin.hugeScreenshotLeak.Minecraft_screenshotMixin (memoryleakfix.mixins.json)
		org.arbor.extrasounds.mixin.hotbar.MinecraftClientMixin (extrasounds.mixins.json)
		dev.su5ed.sinytra.connectorextras.archbridge.mixin.MinecraftMixin (connectorextras_architectury_bridge.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.client.MinecraftClientMixin (fabric-lifecycle-events-v1.client.mixins.json)
		com.replaymod.core.mixin.MinecraftAccessor (mixins.core.replaymod.json)
		codes.ztereohype.nicerskies.mixin.MinecraftMixin (nicer_skies.mixins.json)
		dev.su5ed.sinytra.connectorextras.modmenu.mixin.MinecraftMixin (mixins.connectorextras_modmenu_bridge.json)
		net.bettercombat.mixin.client.MinecraftClientAccessor (bettercombat.mixins.json)
		zabi.minecraft.extraalchemy.mixin.client.MixinEntityOutline (extraalchemy.client.json)
		ladysnake.satin.mixin.client.event.MinecraftClientMixin (mixins.satin.client.json)
		de.keksuccino.fancymenu.mixin.mixins.common.client.MixinMinecraft (fancymenu.mixins.json)
		com.github.alexmodguy.alexscaves.mixin.client.MinecraftMixin (alexscaves.mixins.json)
		traben.entity_texture_features.mixin.reloading.MixinMinecraftClient (entity_texture_features-common.mixins.json)
		de.dafuqs.paginatedadvancements.mixin.MinecraftClientMixin (paginatedadvancements.mixins.json)
-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.19041.3930:Microsoft Corporation
		CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.19041.3636:Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:OpenGL Utility Library DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		MSCTF.dll:MSCTF Server DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.23110.3 (9ebb3643d539a6fc4659898b1df3124d5da4c0a9):Microsoft Corporation
		NLAapi.dll:Network Location Awareness 2:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Power Profile Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		PROPSYS.dll:Microsoft Property System:7.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		SETUPAPI.dll:Windows Setup API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.29.30135.0 built by: vcwrkspc:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		WINSTA.dll:Winstation Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINTRUST.dll:Microsoft Trust Verification APIs:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		WTSAPI32.dll:Windows Remote Desktop Session Host Server SDK APIs:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Wldp.dll:Windows Lockdown Policy:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		cryptbase.dll:Base cryptographic API DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		cryptnet.dll:Crypto Network Related API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc.DLL:DHCP Client Service:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc6.DLL:DHCPv6 Client:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		dinput8.dll:Microsoft DirectInput:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		drvstore.dll:Driver Store API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		dwmapi.dll:Microsoft Desktop Window Manager API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		inputhost.dll:InputHost:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		javaw.exe:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		jemalloc.dll
		jimage.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		jli.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		jna17427779663219450926.dll:JNA native library:6.1.4:Java(TM) Native Access (JNA)
		jsvml.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		jvm.dll:Zulu 64-Bit Server VM:17.0.8.1:Azul Systems Inc.
		kernel.appcore.dll:AppModel API Host:10.0.19041.3758 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		management.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		management_ext.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		msasn1.dll:ASN.1 Runtime APIs:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.29.30135.0 built by: vcwrkspc:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		nio.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		ntdll.dll:NT Layer DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		ntmarta.dll:Windows NT MARTA provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		nvoglv64.dll:NVIDIA Compatible OpenGL ICD:31.0.15.3623:NVIDIA Corporation
		nvspcap64.dll:NVIDIA Game Proxy:3.27.0.112:NVIDIA Corporation
		ole32.dll:Microsoft OLE for Windows:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		opengl32.dll:OpenGL Client DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		pdh.dll:Windows Performance Data Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		perfproc.dll:Windows System Process Performance Objects DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP Name Space Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		textinputframework.dll:"TextInputFramework.DYNLINK":10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Microsoft UxTheme Library:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.29.30135.0 built by: vcwrkspc:Microsoft Corporation
		verify.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		win32u.dll:Win32u:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Base Types DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		xinput1_4.dll:Microsoft Common Controller API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:182) ~[1.20.1-1.20.1-47.2.17.jar:?] {re:mixin,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:flywheel.mixins.json:ClientMainMixin from mod flywheel,pl:mixin:APP:smoothboot.mixins.json:client.MainMixin from mod smoothboot,pl:mixin:APP:screenshot_viewer.mixins.json:MainMixin from mod screenshot_viewer,pl:mixin:APP:mixins.emibridge.json:MainEntrypointMixin from mod connectorextras_emi_bridge,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.2.17.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.2.17.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.2.17.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}

Mixins in Stacktrace:
	net.minecraft.client.main.Main:
		com.jozufozu.flywheel.mixin.ClientMainMixin (flywheel.mixins.json)
		com.abdelaziz.smoothboot.mixin.client.MainMixin (smoothboot.mixins.json)
		io.github.lgatodu47.screenshot_viewer.mixin.MainMixin (screenshot_viewer.mixins.json)
		dev.su5ed.sinytra.connectorextras.emibridge.mixin.MainEntrypointMixin (mixins.emibridge.json)

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.8.1, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 384956832 bytes (367 MiB) / 1262485504 bytes (1204 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 24
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 3900X 12-Core Processor            
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 24
	Graphics card #0 name: NVIDIA GeForce GTX 1080
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1b80
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3623
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 28576.96
	Virtual memory used (MB): 13396.84
	Swap memory total (MB): 12288.00
	Swap memory used (MB): 169.11
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx4096M
	Launched Version: 1.20.1
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	CPU: <unknown>
	Sinytra Connector: 1.0.0-beta.36+1.20.1
		SINYTRA CONNECTOR IS PRESENT!
		Please verify issues are not caused by Connector before reporting them to mod authors. If you're unsure, file a report on Connector's issue tracker.
		Connector's issue tracker can be found at https://github.com/Sinytra/Connector/issues.
		Installed Fabric mods:
		| ================================================== | ============================== | ============================== | ==================== |
		| styled-nicknames-1.2.1+1.20_mapped_srg_1.20.1.jar  | Styled Nicknames               | styled_nicknames               | 1.2.11.20            |
		| sihywtcamd-1.8+1.20.1$cardinal-components-entity-5 | Cardinal Components API (entit | cardinal_components_entity     | 5.2.2                |
		| SuperBetterGrass-1.5.2+1.20.1_mapped_srg_1.20.1.ja | SuperBetterGrass               | lambdabettergrass              | 1.5.21.20.1          |
		| eating-animation-1.20+1.9.5_mapped_srg_1.20.1.jar  | Eating Animation               | eatinganimationid              | 1.201.9.5            |
		| mcpings-1.0.0-alpha3_mapped_srg_1.20.1.jar         | MCPings                        | mcpings                        | 1.0.0-alpha3         |
		| cmdkeybind-1.6.3-1.20_mapped_srg_1.20.1.jar        | Command Macros                 | cmdkeybind                     | 1.6.3-1.20           |
		| betterbookshelves-1.0.0_mapped_srg_1.20.1.jar      | Better Bookshelves             | betterbookshelves              | 1.0.0                |
		| perspective-1.2.0-alpha.2+1.20.0-1$releasetypeutil | releasetypeutils               | com_github_mclegoman_releasety | 2.0.0                |
		| chatanimation-1.0.3_mapped_srg_1.20.1.jar          | ChatAnimation                  | chatanimation                  | 1.0.3                |
		| noisium-1.0.2+mc1.20.x_mapped_srg_1.20.1.jar       | Noisium                        | noisium                        | 1.0.2mc1.20.x        |
		| stendhal-1.4.1-1.20_mapped_srg_1.20.1.jar          | Stendhal                       | stendhal                       | 1.4.1-1.20           |
		| styled-nicknames-1.2.1+1.20$player-data-api-0.2.2+ | Player Data API                | player_data_api                | 0.2.21.19.3          |
		| autotag-2.0.2+1.20_mapped_srg_1.20.1.jar           | AutoTag Convention             | autotag_convention             | 2.0.21.20            |
		| xlpackets-1.0.4-1.20.x_mapped_srg_1.20.1.jar       | XXLPackets                     | xxlpackets                     | 1.0.4-1.20.x-1.20.1  |
		| spellbound-1.15.0.1_mapped_srg_1.20.1.jar          | Spellbound                     | spellbound                     | 1.15.0.1             |
		| perspective-1.2.0-alpha.2+1.20.0-1$fabric-simpleli | Simple Fabric Libs             | fabric_simplelibs              | 2.0.0                |
		| nicer-skies-1.3.0+1.20.1_mapped_srg_1.20.1.jar     | Nicer Skies                    | nicer_skies                    | 1.3.0                |
		| stendhal-1.4.1-1.20$LibGui-8.0.1+1.20$Jankson-Fabr | Jankson                        | jankson                        | 5.0.1j1.2.2          |
		| MixinConflictHelper-1.2.0_mapped_srg_1.20.1.jar    | Mixin Conflict Helper          | mixin_conflict_helper          | 1.2.0                |
		| smoothscroll-1.8.2-1.20.4_mapped_srg_1.20.1.jar    | Smooth Scroll                  | smoothscroll                   | 1.8.2                |
		| gipples_galore-1.20.1-1.0.0_mapped_srg_1.20.1.jar  | Gipples Galore                 | gipples_galore                 | 1.0.0                |
		| CullLessLeaves-1.3.0_mapped_srg_1.20.1.jar         | Cull Less Leaves               | cull_less_leaves               | 1.3.0                |
		| EndsPhantasm-1.20.1-0.1_mapped_srg_1.20.1.jar      | End's Phantasm                 | phantasm                       | 0.1                  |
		| mixintrace-1.1.1+1.17_mapped_srg_1.20.1.jar        | MixinTrace                     | mixintrace                     | 1.1.11.17            |
		| [fabric 1.20] options-profiles-1.0.4_mapped_srg_1. | Options Profiles               | options_profiles               | 1.0.4                |
		| spyglass_astronomy-1.0.10-mc1.20.0-1$mixinextras-f | MixinExtras                    | com_github_llamalad7_mixinextr | 0.2.2                |
		| chromaworldborder-1.0.3_mapped_srg_1.20.1.jar      | ChromaWorldBorder              | chromaworldborder              | 1.0.3                |
		| styled-nicknames-1.2.1+1.20$placeholder-api-2.0.0- | Placeholder API                | placeholder_api                | 2.0.0-pre.21.19.3    |
		| Surface-1.5.1b-1.20.1_mapped_srg_1.20.1.jar        | Surface                        | surface                        | 1.5.1b-1.20.1        |
		| bettertrims-2.0.5_mapped_srg_1.20.1.jar            | BetterTrims                    | bettertrims                    | 2.0.5                |
		| fsb-interop-1.3.6+mc1.20.1-build.50_mapped_srg_1.2 | FabricSkyBoxes Interop         | fsb_interop                    | 1.3.6mc1.20.1-build. |
		| sihywtcamd-1.8+1.20.1$cardinal-components-item-5.2 | Cardinal Components API (items | cardinal_components_item       | 5.2.2                |
		| naturespirit-1.4.2-1.20.1_mapped_srg_1.20.1.jar    | Nature's Spirit                | natures_spirit                 | 1.4.2-1.20.1         |
		| invariable-paintings-1.3.2+1.20.1_mapped_srg_1.20. | Invariable Paintings           | invariablepaintings            | 1.3.21.20.1          |
		| replaymod-1.20.1-2.6.14_mapped_srg_1.20.1.jar      | Replay Mod                     | replaymod                      | 1.20.1-2.6.14        |
		| grind-enchantments-3.1.2+1.20$codec-config-api-1.0 | Codec Config API               | codec_config_api               | 1.0.21.19.3          |
		| fastquit-3.0.0-beta.2+1.20+_mapped_srg_1.20.1.jar  | FastQuit                       | fastquit                       | 3.0.0-beta.21.20     |
		| sihywtcamd-1.8+1.20.1$cardinal-components-base-5.2 | Cardinal Components API (base) | cardinal_components_base       | 5.2.2                |
		| sihywtcamd-1.8+1.20.1_mapped_srg_1.20.1.jar        | sihywtcamd                     | sihywtcamd                     | 1.81.20.1            |
		| crawl-0.12.0_mapped_srg_1.20.1.jar                 | Crawl                          | crawl                          | 0.12.0               |
		| noblockoverlay-1.0_mapped_srg_1.20.1.jar           | NoBlockOverlay                 | noblockoverlay                 | 1.0                  |
		| crawl-0.12.0$Fabric-ASM-v2.3_mapped_srg_1.20.1.jar | Manningham Mills               | mm                             | 2.3                  |
		| chesttracker-1.20.1-1.1.23_mapped_srg_1.20.1.jar   | Chest Tracker                  | chesttracker                   | 1.1.23               |
		| cmdkeybind-1.6.3-1.20$kyrptconfig-1.5.6-1.20_mappe | Kyrpt Config                   | kyrptconfig                    | 1.5.6-1.20           |
		| betterstats-3.8.1+fabric-1.20.1_mapped_srg_1.20.1. | Better Statistics Screen       | betterstats                    | 3.8.1fabric-1.20.1   |
		| potionparticlepack-1.0.1_mapped_srg_1.20.1.jar     | potionparticlepack             | potionparticlepack             | 1.0.1                |
		| anticreeper-1.0.0_mapped_srg_1.20.1.jar            | §3§lAntiCreeper                | anticreeper                    | 2.0                  |
		| betterstats-3.8.1+fabric-1.20.1$tcdcommons-3.8.1+f | TCD Commons API                | tcdcommons                     | 3.8.1fabric-1.20.1   |
		| borderless-mining-1.1.8+1.20.1_mapped_srg_1.20.1.j | Borderless Mining              | borderlessmining               | 1.1.81.20.1          |
		| fabricskyboxes-0.7.3+mc1.20.1_mapped_srg_1.20.1.ja | FabricSkyBoxes                 | fabricskyboxes                 | 0.7.3mc1.20.1        |
		| lunade-fastanim-1.6-1.20_mapped_srg_1.20.1.jar     | FastAnim                       | faster_entity_animations       | 1.6                  |
		| bigger_end_cities-1.20.1-1.0.4_mapped_srg_1.20.1.j | Bigger Better End Cities       | bigendcitiesmod                | 1.20.1-1.0.4         |
		| Soothing Button-0.3_mapped_srg_1.20.1.jar          | Soothing Button                | sb                             | 0.3                  |
		| perspective-1.2.0-alpha.2+1.20.0-1_mapped_srg_1.20 | Perspective                    | perspective                    | 1.2.0-alpha.2        |
		| paginatedadvancements-2.3.0_mapped_srg_1.20.1.jar  | Paginated Advancements         | paginatedadvancements          | 2.3.0                |
		| morebannerfeatures-1.2.0-1.20_mapped_srg_1.20.1.ja | More Banner Features           | morebannerfeatures             | 1.2.0                |
		| fabrictailor-2.1.2$config2brigadier-fabric-1.2.3_m | Config to Brigadier            | config2brigadier               | 1.2.3                |
		| grind-enchantments-3.1.2+1.20_mapped_srg_1.20.1.ja | Grind Enchantments             | grindenchantments              | 3.1.21.20            |
		| picohud-1.5.3+1.20$kaleido-config-0.2.0+1.2.0-beta | kaleido-config                 | folk_sisby_kaleido_config      | 0.2.01.2.0-beta.5    |
		| ParticleTweaks-1.1.3-1.20.x_mapped_srg_1.20.1.jar  | Particle Tweaks                | particletweaks                 | 1.1.3-Fabric1.20.1-u |
		| youwereslain-1.0.0-1.20.x_mapped_srg_1.20.1.jar    | You Were Slain                 | youwereslain                   | 1.0.0-1.20.x         |
		| stendhal-1.4.1-1.20$LibGui-8.0.1+1.20$libninepatch | LibNinePatch                   | libninepatch                   | 1.2.0                |
		| stendhal-1.4.1-1.20$LibGui-8.0.1+1.20_mapped_srg_1 | LibGui                         | libgui                         | 8.0.11.20            |
		| seriousplayeranimations-1.0.2_mapped_srg_1.20.1.ja | Serious Player Animations      | seriousplayeranimations        | 1.0.2                |
		| owo-lib-0.11.2+1.20$jankson-1.2.2_mapped_srg_1.20. | jankson                        | blue_endless_jankson           | 1.2.2                |
		| continuity-3.0.0-beta.4+1.20.1_mapped_srg_1.20.1.j | Continuity                     | continuity                     | 3.0.0-beta.41.20.1   |
		| RPRenames-1.20.1-fabric-0.7.1_mapped_srg_1.20.1.ja | RP Renames                     | rprenames                      | 0.7.1                |
		| guarding-2.3.3$scribe-1.20.1-0.5.0-alpha_mapped_sr | Scribe                         | scribe                         | 1.20.1-0.5.0-alpha   |
		| autotag-2.0.2+1.20$autotag-api-2.0.2+1.20_mapped_s | AutoTag                        | autotag                        | 2.0.21.20            |
		| smoothswapping-0.9.2-1.20.1-fabric_mapped_srg_1.20 | Smooth Swapping                | smoothswapping                 | 0.9.2                |
		| explosive-enhancement-1.2.1-1.20.x_mapped_srg_1.20 | Explosive Enhancement          | explosiveenhancement           | 1.2.1-1.20.x         |
		| fabrictailor-2.1.2_mapped_srg_1.20.1.jar           | Fabric Tailor                  | fabrictailor                   | 2.1.2                |
		| total-dragon-1.20.1-1.1_mapped_srg_1.20.1.jar      | Total Dragon                   | total_dragon                   | 1.1                  |
		| potioncraft-0.3.0+1.20.1_mapped_srg_1.20.1.jar     | PotionCraft                    | potioncraft                    | 0.3.0                |
		| better-clouds-1.3.10+1.20.1_mapped_srg_1.20.1.jar  | Better Clouds                  | betterclouds                   | 1.3.101.20.1         |
		| language-reload-1.5.10+1.20.1_mapped_srg_1.20.1.ja | Language Reload                | languagereload                 | 1.5.101.20.1         |
		| picohud-1.5.3+1.20_mapped_srg_1.20.1.jar           | PicoHUD                        | picohud                        | 1.5.31.20            |
		| fabrishot-1.10.1_mapped_srg_1.20.1.jar             | Fabrishot                      | fabrishot                      | 1.10.1               |
		| spellbound-1.15.0.1$modify-drops-api-0.5.1.1_mappe | Modify Drops API               | modify_drops_api               | 0.5.1.1              |
		| chesttracker-1.20.1-1.1.23$WhereIsIt-1.14.17_mappe | Where Is It                    | whereisit                      | 1.14.17              |
		| extraalchemy-fabric-1.20.1-1.10.0_mapped_srg_1.20. | Extra Alchemy                  | extraalchemy                   | 1.10.0               |
		| owo-lib-0.11.2+1.20_mapped_srg_1.20.1.jar          | oωo                            | owo                            | 0.11.21.20           |
		| chatpatches-201.5.5_mapped_srg_1.20.1.jar          | Chat Patches                   | chatpatches                    | 201.5.5              |
		| numeralping-1.2.1_mapped_srg_1.20.1.jar            | Numeral Ping                   | numeralping                    | 1.2.1                |
		| guarding-2.3.3_mapped_srg_1.20.1.jar               | Guarding                       | guarding                       | 2.3.3                |
		| perspective-1.2.0-alpha.2+1.20.0-1$crowdin-transla | CrowdinTranslate               | crowdin_translate              | 1.41.19.3            |
		| ChatAbove-1.0_mapped_srg_1.20.1.jar                | ChatAbove                      | chatabove                      | 1.0                  |
		| yosbr-0.1.2_mapped_srg_1.20.1.jar                  | YOSBR                          | yosbr                          | 0.1.2                |
		| spyglass_astronomy-1.0.10-mc1.20.0-1_mapped_srg_1. | Spyglass Astronomy             | spyglass_astronomy             | 1.0.10-mc1.20.0-1    |
		| fabrictailor-2.1.2$fabric-permissions-api-0.2-SNAP | fabric-permissions-api         | fabric_permissions_api_v0      | 0.2-SNAPSHOT         |