---- Minecraft Crash Report ----

// Hi. I'm Connector, and I'm a crashaholic
=========================
SINYTRA CONNECTOR IS PRESENT!
Please verify issues are not caused by Connector before reporting them to mod authors.
If you're unsure, file a report on Connector's issue tracker found at https://github.com/Sinytra/Connector/issues.
=========================

// I let you down. Sorry :(

Time: 2024-05-07 21:03:14
Description: Initializing game

net.minecraftforge.fml.loading.EarlyLoadingException: Could not execute entrypoint stage 'main' due to errors, provided by 'mindful_eating'!
	at dev.su5ed.sinytra.connector.loader.ConnectorEarlyLoader.createLoadingException(ConnectorEarlyLoader.java:81) ~[Connector-1.0.0-beta.43+1.20.1.jar%23468!/:1.0.0-beta.43+1.20.1] {}
	at dev.su5ed.sinytra.connector.loader.ConnectorEarlyLoader.createGenericLoadingException(ConnectorEarlyLoader.java:77) ~[Connector-1.0.0-beta.43+1.20.1.jar%23468!/:1.0.0-beta.43+1.20.1] {}
	at dev.su5ed.sinytra.connector.mod.ConnectorLoader.load(ConnectorLoader.java:55) ~[Connector-1.0.0-beta.43+1.20.1-mod.jar%23473!/:1.0.0-beta.43+1.20.1] {re:mixin,re:classloading}
	at net.minecraft.client.Minecraft.handler$dol000$connectormod$earlyInit(Minecraft.java:41445) ~[client-1.20.1-20230612.114412-srg.jar%23784!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:424) ~[client-1.20.1-20230612.114412-srg.jar%23784!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:182) ~[1.20.1-1.20.1-47.2.0.jar:?] {re:mixin,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:flywheel.mixins.json:ClientMainMixin from mod flywheel,pl:mixin:APP:smoothboot.mixins.json:client.MainMixin from mod smoothboot,pl:mixin:APP:screenshot_viewer.mixins.json:MainMixin from mod screenshot_viewer,pl:mixin:APP:mixins.emibridge.json:MainEntrypointMixin from mod connectorextras_emi_bridge,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.2.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.2.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.2.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}
Caused by: java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 'mindful_eating'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$0(FabricLoaderImpl.java:133) ~[Connector-1.0.0-beta.43+1.20.1.jar%23468!/:1.0.0-beta.43+1.20.1] {}
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33) ~[Connector-1.0.0-beta.43+1.20.1.jar%23468!/:1.0.0-beta.43+1.20.1] {}
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:131) ~[Connector-1.0.0-beta.43+1.20.1.jar%23468!/:1.0.0-beta.43+1.20.1] {}
	at dev.su5ed.sinytra.connector.mod.ConnectorLoader.load(ConnectorLoader.java:44) ~[Connector-1.0.0-beta.43+1.20.1-mod.jar%23473!/:1.0.0-beta.43+1.20.1] {re:mixin,re:classloading}
	... 18 more
Caused by: java.lang.NoClassDefFoundError: com/illusivesoulworks/diet/api/DietEvents
	at com.minecraftabnormals.mindful_eating.core.MindfulEatingFabric.onInitialize(MindfulEatingFabric.java:50) ~[mindful_eating-1.1.0_mapped_srg_1.20.1.jar%231643!/:?] {re:mixin,re:classloading}
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:129) ~[Connector-1.0.0-beta.43+1.20.1.jar%23468!/:1.0.0-beta.43+1.20.1] {}
	at dev.su5ed.sinytra.connector.mod.ConnectorLoader.load(ConnectorLoader.java:44) ~[Connector-1.0.0-beta.43+1.20.1-mod.jar%23473!/:1.0.0-beta.43+1.20.1] {re:mixin,re:classloading}
	... 18 more
Caused by: java.lang.ClassNotFoundException: com.illusivesoulworks.diet.api.DietEvents
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:141) ~[securejarhandler-2.1.10.jar:?] {}
	at java.lang.ClassLoader.loadClass(Unknown Source) ~[?:?] {}
	at com.minecraftabnormals.mindful_eating.core.MindfulEatingFabric.onInitialize(MindfulEatingFabric.java:50) ~[mindful_eating-1.1.0_mapped_srg_1.20.1.jar%231643!/:?] {re:mixin,re:classloading}
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:129) ~[Connector-1.0.0-beta.43+1.20.1.jar%23468!/:1.0.0-beta.43+1.20.1] {}
	at dev.su5ed.sinytra.connector.mod.ConnectorLoader.load(ConnectorLoader.java:44) ~[Connector-1.0.0-beta.43+1.20.1-mod.jar%23473!/:1.0.0-beta.43+1.20.1] {re:mixin,re:classloading}
	... 18 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at dev.su5ed.sinytra.connector.loader.ConnectorEarlyLoader.createLoadingException(ConnectorEarlyLoader.java:81) ~[Connector-1.0.0-beta.43+1.20.1.jar%23468!/:1.0.0-beta.43+1.20.1] {}
	at dev.su5ed.sinytra.connector.loader.ConnectorEarlyLoader.createGenericLoadingException(ConnectorEarlyLoader.java:77) ~[Connector-1.0.0-beta.43+1.20.1.jar%23468!/:1.0.0-beta.43+1.20.1] {}
	at dev.su5ed.sinytra.connector.mod.ConnectorLoader.load(ConnectorLoader.java:55) ~[Connector-1.0.0-beta.43+1.20.1-mod.jar%23473!/:1.0.0-beta.43+1.20.1] {re:mixin,re:classloading}
	at net.minecraft.client.Minecraft.handler$dol000$connectormod$earlyInit(Minecraft.java:41445) ~[client-1.20.1-20230612.114412-srg.jar%23784!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:424) ~[client-1.20.1-20230612.114412-srg.jar%23784!/:?] {re:mixin,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		AUTHZ.dll:Authorization Framework:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		CoreMessaging.dll:Microsoft CoreMessaging Dll:10.0.19041.3930:Microsoft Corporation
		CoreUIComponents.dll:Microsoft Core UI Components Dll:10.0.19041.3636:Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		DEVOBJ.dll:Device Information Set DLL:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		GLU32.dll:OpenGL Utility Library DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		MPR.dll:Multiple Provider Router DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		MSCTF.dll:MSCTF Server DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.24030.9 (cd8105518e5571788ee3b6a178bae8fbcdf461a8):Microsoft Corporation
		NETAPI32.dll:Net Win32 API DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		NETUTILS.DLL:Net Win32 API Helpers DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		NLAapi.dll:Network Location Awareness 2:10.0.19041.4123 (WinBuild.160101.0800):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Oleacc.dll:Active Accessibility Core Component:7.2.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Power Profile Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		PROPSYS.dll:Microsoft Property System:7.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		SETUPAPI.dll:Windows Setup API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.19041.4123 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.29.30135.0 built by: vcwrkspc:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		WINSTA.dll:Winstation Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WINTRUST.dll:Microsoft Trust Verification APIs:10.0.19041.4291 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		WSOCK32.dll:Windows Socket 32-Bit DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		WTSAPI32.dll:Windows Remote Desktop Session Host Server SDK APIs:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		Wldp.dll:Windows Lockdown Policy:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		cfgmgr32.dll:Configuration Manager DLL:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		cryptbase.dll:Base cryptographic API DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		cryptnet.dll:Crypto Network Related API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc.DLL:DHCP Client Service:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		dhcpcsvc6.DLL:DHCPv6 Client:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		dinput8.dll:Microsoft DirectInput:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		drvstore.dll:Driver Store API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		dwmapi.dll:Microsoft Desktop Window Manager API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		dxcore.dll:DXCore:10.0.19041.3996 (WinBuild.160101.0800):Microsoft Corporation
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.19041.4239 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		gpapi.dll:Group Policy Client API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		imagehlp.dll:Windows NT Image Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		inputhost.dll:InputHost:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		javaw.exe:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		jemalloc.dll
		jimage.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		jli.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		jna16347952034047496881.dll:JNA native library:6.1.4:Java(TM) Native Access (JNA)
		jsvml.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		jvm.dll:Zulu 64-Bit Server VM:17.0.8.1:Azul Systems Inc.
		kernel.appcore.dll:AppModel API Host:10.0.19041.3758 (WinBuild.160101.0800):Microsoft Corporation
		lwjgl.dll
		lwjgl_opengl.dll
		lwjgl_stb.dll
		management.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		management_ext.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		mbamsi64.dll:Malwarebytes AMSI Provider:1.1.1.56:Malwarebytes
		msasn1.dll:ASN.1 Runtime APIs:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		msvcp140.dll:Microsoft® C Runtime Library:14.29.30135.0 built by: vcwrkspc:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt Router:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		nio.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		ntdll.dll:NT Layer DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		ntmarta.dll:Windows NT MARTA provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		nvgpucomp64.dll:NVIDIA GPU Compiler Driver, Version 551.76 :31.0.15.5176:NVIDIA Corporation
		nvoglv64.dll:NVIDIA Compatible OpenGL ICD:31.0.15.5176:NVIDIA Corporation
		nvspcap64.dll:NVIDIA Game Proxy:3.27.0.120:NVIDIA Corporation
		ole32.dll:Microsoft OLE for Windows:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		opengl32.dll:OpenGL Client DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		pdh.dll:Windows Performance Data Helper DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		perfproc.dll:Windows System Process Performance Objects DLL:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP Name Space Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.19041.4239 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sfc.dll:Windows File Protection:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		sfc_os.DLL:Windows File Protection:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		textinputframework.dll:"TextInputFramework.DYNLINK":10.0.19041.4239 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		uxtheme.dll:Microsoft UxTheme Library:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.29.30135.0 built by: vcwrkspc:Microsoft Corporation
		verify.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
		win32u.dll:Win32u:10.0.19041.4291 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Base Types DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.19041.3636 (WinBuild.160101.0800):Microsoft Corporation
		xinput1_4.dll:Microsoft Common Controller API:10.0.19041.1 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:Zulu Platform x64 Architecture:17.0.8.1:Azul Systems Inc.
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:182) ~[1.20.1-1.20.1-47.2.0.jar:?] {re:mixin,pl:connector_pre_launch:A,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:flywheel.mixins.json:ClientMainMixin from mod flywheel,pl:mixin:APP:smoothboot.mixins.json:client.MainMixin from mod smoothboot,pl:mixin:APP:screenshot_viewer.mixins.json:MainMixin from mod screenshot_viewer,pl:mixin:APP:mixins.emibridge.json:MainEntrypointMixin from mod connectorextras_emi_bridge,pl:mixin:A,pl:connector_pre_launch:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.2.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:99) ~[fmlloader-1.20.1-47.2.0.jar:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$makeService$0(CommonClientLaunchHandler.java:25) ~[fmlloader-1.20.1-47.2.0.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.8.1, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 528591056 bytes (504 MiB) / 1988100096 bytes (1896 MiB) up to 6576668672 bytes (6272 MiB)
	CPUs: 24
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 3900X 12-Core Processor            
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.79
	Number of physical packages: 1
	Number of physical CPUs: 12
	Number of logical CPUs: 24
	Graphics card #0 name: NVIDIA GeForce GTX 1080
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1b80
	Graphics card #0 versionInfo: DriverVersion=31.0.15.5176
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 34720.96
	Virtual memory used (MB): 21735.64
	Swap memory total (MB): 18432.00
	Swap memory used (MB): 978.48
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx6272M
	Launched Version: 1.20.1
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	CPU: <unknown>
	Sinytra Connector: 1.0.0-beta.43+1.20.1
		SINYTRA CONNECTOR IS PRESENT!
		Please verify issues are not caused by Connector before reporting them to mod authors. If you're unsure, file a report on Connector's issue tracker.
		Connector's issue tracker can be found at https://github.com/Sinytra/Connector/issues.
		Installed Fabric mods:
		| ================================================== | ============================== | ============================== | ==================== |
		| enchancement-1.20-8$step-height-entity-attribute-2 | Step Height Entity Attribute   | step_height_entity_attribute   | 1.2.0                |
		| fabric-language-kotlin-1.10.19+kotlin.1.9.23_mappe | Fabric Language Kotlin         | fabric_language_kotlin         | 1.10.19kotlin.1.9.23 |
		| optigui-2.1.7$optiglue-2.1.7-mc.1.19.3_mapped_srg_ | OptiGlue                       | optiglue                       | 2.1.7-mc.1.19.3      |
		| enchancement-1.20-8$cardinal-components-entity-5.2 | Cardinal Components API (entit | cardinal_components_entity     | 5.2.2                |
		| mcpings-1.0.0-alpha3_mapped_srg_1.20.1.jar         | MCPings                        | mcpings                        | 1.0.0-alpha3         |
		| cmdkeybind-1.6.3-1.20_mapped_srg_1.20.1.jar        | Command Macros                 | cmdkeybind                     | 1.6.3-1.20           |
		| fabric-language-kotlin-1.10.19+kotlin.1.9.23$kotli | kotlinx-serialization-core-jvm | org_jetbrains_kotlinx_kotlinx_ | 1.6.3                |
		| perspective-1.2.0-alpha.2+1.20.0-1$releasetypeutil | releasetypeutils               | com_github_mclegoman_releasety | 2.0.0                |
		| particle_core-0.1.2+1.20_mapped_srg_1.20.1.jar     | Particle Core                  | particle_core                  | 0.1.21.20            |
		| xlpackets-1.0.4-1.20.x_mapped_srg_1.20.1.jar       | XXLPackets                     | xxlpackets                     | 1.0.4-1.20.x-1.20.1  |
		| perspective-1.2.0-alpha.2+1.20.0-1$fabric-simpleli | Simple Fabric Libs             | fabric_simplelibs              | 2.0.0                |
		| animatica-0.6+1.20_mapped_srg_1.20.1.jar           | Animatica                      | animatica                      | 0.61.20              |
		| nicer-skies-1.3.0+1.20.1_mapped_srg_1.20.1.jar     | Nicer Skies                    | nicer_skies                    | 1.3.0                |
		| bountifulfares-1.1.1-1.20.1_mapped_srg_1.20.1.jar  | Bountiful Fares                | bountifulfares                 | 1.1.1-1.20.1         |
		| smoothscroll-1.9.1-1.20.1_mapped_srg_1.20.1.jar    | Smooth Scroll                  | smoothscroll                   | 1.9.1                |
		| optigui-2.1.7_mapped_srg_1.20.1.jar                | OptiGUI                        | optigui                        | 2.1.7                |
		| fabric-language-kotlin-1.10.19+kotlin.1.9.23$kotli | kotlin-reflect                 | org_jetbrains_kotlin_kotlin_re | 1.9.23               |
		| fabric-language-kotlin-1.10.19+kotlin.1.9.23$kotli | kotlinx-coroutines-core-jvm    | org_jetbrains_kotlinx_kotlinx_ | 1.8.0                |
		| spyglass_astronomy-1.0.10-mc1.20.0-1$mixinextras-f | MixinExtras                    | com_github_llamalad7_mixinextr | 0.2.2                |
		| enchancement-1.20-8$cardinal-components-world-5.2. | Cardinal Components API (world | cardinal_components_world      | 5.2.2                |
		| fabric-language-kotlin-1.10.19+kotlin.1.9.23$atomi | atomicfu-jvm                   | org_jetbrains_kotlinx_atomicfu | 0.23.2               |
		| particle_core-0.1.2+1.20$fzzy_config-0.1.3+1.20.1_ | Fzzy Config                    | fzzy_config                    | 0.1.31.20.1          |
		| enchancement-1.20-8$cardinal-components-base-5.2.2 | Cardinal Components API (base) | cardinal_components_base       | 5.2.2                |
		| authme-7.0.2+1.20_mapped_srg_1.20.1.jar            | Auth Me                        | authme                         | 7.0.21.20            |
		| fabric-language-kotlin-1.10.19+kotlin.1.9.23$kotli | kotlin-stdlib                  | org_jetbrains_kotlin_kotlin_st | 1.9.23               |
		| fabric-language-kotlin-1.10.19+kotlin.1.9.23$kotli | kotlin-stdlib-jdk8             | org_jetbrains_kotlin_kotlin_st | 1.9.23               |
		| windchimes-1.2.4+1.20_mapped_srg_1.20.1.jar        | Windchimes                     | windchimes                     | 1.2.41.20            |
		| fabric-language-kotlin-1.10.19+kotlin.1.9.23$kotli | kotlin-stdlib-jdk7             | org_jetbrains_kotlin_kotlin_st | 1.9.23               |
		| noblockoverlay-1.0_mapped_srg_1.20.1.jar           | NoBlockOverlay                 | noblockoverlay                 | 1.0                  |
		| fabric-language-kotlin-1.10.19+kotlin.1.9.23$kotli | kotlinx-datetime-jvm           | org_jetbrains_kotlinx_kotlinx_ | 0.5.0                |
		| cmdkeybind-1.6.3-1.20$kyrptconfig-1.5.6-1.20_mappe | Kyrpt Config                   | kyrptconfig                    | 1.5.6-1.20           |
		| citresewn-1.1.5+1.20.1_mapped_srg_1.20.1.jar       | CIT Resewn                     | citresewn                      | 1.1.51.20.1          |
		| mindful_eating-1.1.0_mapped_srg_1.20.1.jar         | Mindful Eating - Fabric        | mindful_eating                 | 1.1.0                |
		| potionparticlepack-1.0.1_mapped_srg_1.20.1.jar     | potionparticlepack             | potionparticlepack             | 1.0.1                |
		| antique-atlas-2.7.2+1.20$surveyor-0.4.3+1.20_mappe | Surveyor Map Framework         | surveyor                       | 0.4.31.20            |
		| borderless-mining-1.1.8+1.20.1_mapped_srg_1.20.1.j | Borderless Mining              | borderlessmining               | 1.1.81.20.1          |
		| antique-atlas-2.7.2+1.20_mapped_srg_1.20.1.jar     | Antique Atlas                  | antique_atlas                  | 2.7.21.20            |
		| lunade-fastanim-1.6-1.20_mapped_srg_1.20.1.jar     | FastAnim                       | faster_entity_animations       | 1.6                  |
		| fabric-language-kotlin-1.10.19+kotlin.1.9.23$kotli | kotlinx-coroutines-jdk8        | org_jetbrains_kotlinx_kotlinx_ | 1.8.0                |
		| perspective-1.2.0-alpha.2+1.20.0-1_mapped_srg_1.20 | Perspective                    | perspective                    | 1.2.0-alpha.2        |
		| particle_core-0.1.2+1.20$conditional-mixin-0.5.1_m | conditional mixin              | conditional_mixin              | 0.5.1                |
		| morebannerfeatures-1.2.0-1.20_mapped_srg_1.20.1.ja | More Banner Features           | morebannerfeatures             | 1.2.0                |
		| enchancement-1.20-8_mapped_srg_1.20.1.jar          | Enchancement                   | enchancement                   | 1.20-8               |
		| optigui-2.1.7$commons-text-1.10.0_mapped_srg_1.20. | commons-text                   | org_apache_commons_commons_tex | 1.10.0               |
		| picohud-1.6.1+1.20$kaleido-config-0.2.0+1.2.0-beta | kaleido-config                 | folk_sisby_kaleido_config      | 0.2.01.2.0-beta.5    |
		| ParticleTweaks-1.1.3-1.20.x_mapped_srg_1.20.1.jar  | Particle Tweaks                | particletweaks                 | 1.1.3-Fabric1.20.1-u |
		| youwereslain-1.0.0-1.20.x_mapped_srg_1.20.1.jar    | You Were Slain                 | youwereslain                   | 1.0.0-1.20.x         |
		| fabric-language-kotlin-1.10.19+kotlin.1.9.23$kotli | kotlinx-serialization-json-jvm | org_jetbrains_kotlinx_kotlinx_ | 1.6.3                |
		| owo-lib-0.11.2+1.20$jankson-1.2.2_mapped_srg_1.20. | jankson                        | blue_endless_jankson           | 1.2.2                |
		| continuity-3.0.0-beta.4+1.20.1_mapped_srg_1.20.1.j | Continuity                     | continuity                     | 3.0.0-beta.41.20.1   |
		| smoothswapping-0.9.3.1-1.20.2-fabric_mapped_srg_1. | Smooth Swapping                | smoothswapping                 | 0.9.3.1              |
		| explosive-enhancement-1.2.1-1.20.x_mapped_srg_1.20 | Explosive Enhancement          | explosiveenhancement           | 1.2.1-1.20.x         |
		| optigui-2.1.7$ini4j-0.5.4_mapped_srg_1.20.1.jar    | ini4j                          | org_ini4j_ini4j                | 0.5.4                |
		| creativemenutweaks-1.0.0_mapped_srg_1.20.1.jar     | CreativeMenuTweaks             | creativemenutweaks             | 1.0.0                |
		| auditory-0.0.6-1.20.1_mapped_srg_1.20.1.jar        | Auditory                       | auditory                       | 0.0.6-1.20.1         |
		| better-clouds-1.3.16+1.20.1_mapped_srg_1.20.1.jar  | Better Clouds                  | betterclouds                   | 1.3.161.20.1         |
		| language-reload-1.5.10+1.20.1_mapped_srg_1.20.1.ja | Language Reload                | languagereload                 | 1.5.101.20.1         |
		| picohud-1.6.1+1.20_mapped_srg_1.20.1.jar           | PicoHUD                        | picohud                        | 1.6.11.20            |
		| citresewn-1.1.5+1.20.1$citresewn-defaults-1.1.5+1. | CIT Resewn: Defaults           | citresewn_defaults             | 1.1.51.20.1          |
		| fabric-language-kotlin-1.10.19+kotlin.1.9.23$kotli | kotlinx-serialization-cbor-jvm | org_jetbrains_kotlinx_kotlinx_ | 1.6.3                |
		| Debugify-1.20.1+2.0_mapped_srg_1.20.1.jar          | Debugify                       | debugify                       | 1.20.12.0            |
		| mru-0.4.0+1.20_mapped_srg_1.20.1.jar               | Mineblock's Repeated Utilities | mru                            | 0.4.01.20            |
		| extraalchemy-fabric-1.20.1-1.10.0_mapped_srg_1.20. | Extra Alchemy                  | extraalchemy                   | 1.10.0               |
		| owo-lib-0.11.2+1.20_mapped_srg_1.20.1.jar          | oωo                            | owo                            | 0.11.21.20           |
		| chatpatches-201.5.5_mapped_srg_1.20.1.jar          | Chat Patches                   | chatpatches                    | 201.5.5              |
		| infinite-music-0.3.0_mapped_srg_1.20.1.jar         | Infinite Music                 | infinite_music                 | 0.3.0                |
		| bountifulfares-1.1.1-1.20.1$terraform-wood-api-v1- | Terraform Wood API (v1)        | terraform_wood_api_v1          | 7.0.1                |
		| perspective-1.2.0-alpha.2+1.20.0-1$crowdin-transla | CrowdinTranslate               | crowdin_translate              | 1.41.19.3            |
		| Sounds-0.7.0+1.20.1_mapped_srg_1.20.1.jar          | Sounds                         | sounds                         | 0.7.01.20.1          |
		| ChatAbove-1.0_mapped_srg_1.20.1.jar                | ChatAbove                      | chatabove                      | 1.0                  |
		| spyglass_astronomy-1.0.10-mc1.20.0-1_mapped_srg_1. | Spyglass Astronomy             | spyglass_astronomy             | 1.0.10-mc1.20.0-1    |