{
  "itemGroup.creeperoverhaul.item_group": "Creeper Overhaul",
  "entity.creeperoverhaul.jungle_creeper": "Undergrowth Burrower",
  "item.creeperoverhaul.jungle_creeper_spawn_egg": "Jungle Creeper Spawn Egg",
  "entity.creeperoverhaul.bamboo_creeper": "Bamboo Stalker",
  "item.creeperoverhaul.bamboo_creeper_spawn_egg": "Bamboo Creeper Spawn Egg",
  "entity.creeperoverhaul.desert_creeper": "Sandy Preserved",
  "item.creeperoverhaul.desert_creeper_spawn_egg": "Desert Creeper Spawn Egg",
  "entity.creeperoverhaul.badlands_creeper": "Prickly Preserved",
  "item.creeperoverhaul.badlands_creeper_spawn_egg": "Badlands Creeper Spawn Egg",
  "entity.creeperoverhaul.hills_creeper": "Grassy Preserved",
  "item.creeperoverhaul.hills_creeper_spawn_egg": "Hills Creeper Spawn Egg",
  "entity.creeperoverhaul.savannah_creeper": "Umvuthana Creeper",
  "item.creeperoverhaul.savannah_creeper_spawn_egg": "Savannah Creeper Spawn Egg",
  "entity.creeperoverhaul.mushroom_creeper": "Blighted Creeper",
  "item.creeperoverhaul.mushroom_creeper_spawn_egg": "Mushroom Creeper Spawn Egg",
  "entity.creeperoverhaul.swamp_creeper": "Bewitched Creeper",
  "item.creeperoverhaul.swamp_creeper_spawn_egg": "Swamp Creeper Spawn Egg",
  "entity.creeperoverhaul.dripstone_creeper": "Dripfed Preserved",
  "item.creeperoverhaul.dripstone_creeper_spawn_egg": "Dripstone Creeper Spawn Egg",
  "entity.creeperoverhaul.cave_creeper": "Stalwart Preserved",
  "item.creeperoverhaul.cave_creeper_spawn_egg": "Cave Creeper Spawn Egg",
  "entity.creeperoverhaul.dark_oak_creeper": "Wisened Creeper",
  "item.creeperoverhaul.dark_oak_creeper_spawn_egg": "Dark Oak Creeper Spawn Egg",
  "entity.creeperoverhaul.spruce_creeper": "Mossy ",
  "item.creeperoverhaul.spruce_creeper_spawn_egg": "Spruce Creeper Spawn Egg",
  "entity.creeperoverhaul.beach_creeper": "Shelled Burrower",
  "item.creeperoverhaul.beach_creeper_spawn_egg": "Beach Creeper Spawn Egg",
  "entity.creeperoverhaul.snowy_creeper": "Frosted Abomination",
  "item.creeperoverhaul.snowy_creeper_spawn_egg": "Snowy Creeper Spawn Egg",
  "entity.creeperoverhaul.ocean_creeper": "Crashfish",
  "item.creeperoverhaul.ocean_creeper_spawn_egg": "Ocean Creeper Spawn Egg",
  "block.creeperoverhaul.tiny_cactus": "Tiny Cactus",
  "block.creeperoverhaul.potted_tiny_cactus": "Potted Tiny Cactus",

  "subtitles.creeperoverhaul.entity.wood.creeper.hit": "Creeper hit",
  "subtitles.creeperoverhaul.entity.wood.creeper.death": "Creeper dies",
  "subtitles.creeperoverhaul.entity.wood.creeper.hurt": "Creeper hurts",
  "subtitles.creeperoverhaul.entity.wood.creeper.prime": "Creeper hisses",
  "subtitles.creeperoverhaul.entity.wood.creeper.explosion": "Creeper explosion",
  "subtitles.creeperoverhaul.entity.plant.creeper.hit": "Creeper hit",
  "subtitles.creeperoverhaul.entity.plant.creeper.death": "Creeper dies",
  "subtitles.creeperoverhaul.entity.plant.creeper.hurt": "Creeper hurts",
  "subtitles.creeperoverhaul.entity.plant.creeper.prime": "Creeper hisses",
  "subtitles.creeperoverhaul.entity.plant.creeper.explosion": "Creeper explosion",
  "subtitles.creeperoverhaul.entity.stone.creeper.hit": "Creeper hit",
  "subtitles.creeperoverhaul.entity.stone.creeper.death": "Creeper dies",
  "subtitles.creeperoverhaul.entity.stone.creeper.hurt": "Creeper hurts",
  "subtitles.creeperoverhaul.entity.stone.creeper.prime": "Creeper hisses",
  "subtitles.creeperoverhaul.entity.stone.creeper.explosion": "Creeper explosion",
  "subtitles.creeperoverhaul.entity.sand.creeper.hit": "Creeper hit",
  "subtitles.creeperoverhaul.entity.sand.creeper.death": "Creeper dies",
  "subtitles.creeperoverhaul.entity.sand.creeper.hurt": "Creeper hurts",
  "subtitles.creeperoverhaul.entity.sand.creeper.prime": "Creeper hisses",
  "subtitles.creeperoverhaul.entity.sand.creeper.explosion": "Creeper explosion",
  "subtitles.creeperoverhaul.entity.ocean.creeper.death": "Creeper dies",
  "subtitles.creeperoverhaul.entity.ocean.creeper.hurt": "Creeper hurts",
  "subtitles.creeperoverhaul.entity.ocean.creeper.inflate": "Ocean Creeper inflates",
  "subtitles.creeperoverhaul.entity.ocean.creeper.deflate": "Ocean Creeper deflates"
}