import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.item.ItemDefinition;
import stdlib.List;

<tag:items:forge:tools/knives>.add(<item:farmersdelight:flint_knife>);
<tag:items:forge:tools>.add(<item:farmersdelight:flint_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:farmersdelight:flint_knife>);
<tag:items:farmersdelight:straw_harvesters>.add(<item:farmersdelight:flint_knife>);

<tag:items:forge:tools/knives>.add(<item:farmersdelight:iron_knife>);
<tag:items:forge:tools>.add(<item:farmersdelight:iron_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:farmersdelight:iron_knife>);
<tag:items:farmersdelight:straw_harvesters>.add(<item:farmersdelight:iron_knife>);

<tag:items:forge:tools/knives>.add(<item:farmersdelight:golden_knife>);
<tag:items:forge:tools>.add(<item:farmersdelight:golden_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:farmersdelight:golden_knife>);
<tag:items:farmersdelight:straw_harvesters>.add(<item:farmersdelight:golden_knife>);

<tag:items:forge:tools/knives>.add(<item:farmersdelight:diamond_knife>);
<tag:items:forge:tools>.add(<item:farmersdelight:diamond_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:farmersdelight:diamond_knife>);
<tag:items:farmersdelight:straw_harvesters>.add(<item:farmersdelight:diamond_knife>);

<tag:items:forge:tools/knives>.add(<item:farmersdelight:netherite_knife>);
<tag:items:forge:tools>.add(<item:farmersdelight:netherite_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:farmersdelight:netherite_knife>);
<tag:items:farmersdelight:straw_harvesters>.add(<item:farmersdelight:netherite_knife>);

<tag:items:forge:tools/knives>.add(<item:delightful:electrum_knife>);
<tag:items:forge:tools>.add(<item:delightful:electrum_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:delightful:electrum_knife>);
<tag:items:farmersdelight:straw_harvesters>.add(<item:delightful:electrum_knife>);

<tag:items:forge:tools/knives>.add(<item:delightful:crystalline_knife>);
<tag:items:forge:tools>.add(<item:delightful:crystalline_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:delightful:crystalline_knife>);
<tag:items:farmersdelight:straw_harvesters>.add(<item:delightful:crystalline_knife>);

<tag:items:forge:tools/knives>.add(<item:enlightened_end:adamantite_knife>);
<tag:items:forge:tools>.add(<item:enlightened_end:adamantite_knife>);
<tag:items:farmersdelight:tools/knives>.add(<item:enlightened_end:adamantite_knife>);
<tag:items:farmersdelight:straw_harvesters>.add(<item:enlightened_end:adamantite_knife>);

