import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.item.ItemDefinition;
import stdlib.List;





<tag:items:diet:fruits>.add(<item:collectorsreap:pomegranate_slice>);
<tag:items:diet:fruits>.add(<item:collectorsreap:lime>);
<tag:items:diet:fruits>.add(<item:collectorsreap:lime_slice>);
<tag:items:diet:fruits>.add(<item:bountifulfares:plum>);
<tag:items:diet:fruits>.add(<item:bountifulfares:orange>);
<tag:items:diet:fruits>.add(<item:bountifulfares:lemon>);
<tag:items:diet:fruits>.add(<item:bountifulfares:hoary_apple>);
<tag:items:diet:fruits>.add(<item:bountifulfares:passion_fruit>);
<tag:items:diet:fruits>.add(<item:bountifulfares:spongekin_slice>);
<tag:items:diet:fruits>.add(<item:bountifulfares:elderberries>);
<tag:items:diet:fruits>.add(<item:bountifulfares:lapisberries>);
<tag:items:diet:fruits>.add(<item:enlightened_end:elevibloom>);
<tag:items:diet:fruits>.add(<item:enlightened_end:frost_fruit>);
<tag:items:diet:fruits>.add(<item:enlightened_end:azure_berries>);
<tag:items:diet:fruits>.add(<item:enlightened_end:glow_gourd_slice>);
<tag:items:diet:fruits>.add(<item:quark:ancient_fruit>);
<tag:items:diet:fruits>.add(<item:bountifulfares:tea_berries>);
<tag:items:diet:fruits>.add(<item:farmersdelight:pumpkin_slice>);
<tag:items:diet:fruits>.add(<item:mint:cherries>);
<tag:items:diet:fruits>.add(<item:mint:strawberry>);


<tag:items:diet:vegetables>.add(<item:immersive_weathering:moss_clump>);
<tag:items:diet:vegetables>.add(<item:galosphere:lichen_cordyceps>);
<tag:items:diet:vegetables>.add(<item:bountifulfares:leek>);
<tag:items:diet:vegetables>.add(<item:bountifulfares:tea_leaves>);
<tag:items:diet:vegetables>.add(<item:miners_delight:cave_carrot>);
<tag:items:diet:vegetables>.add(<item:alexscaves:green_soylent>);
<tag:items:diet:vegetables>.add(<item:spawn:sunflower_seeds>);
<tag:items:diet:vegetables>.add(<item:brewinandchewin:supreme_pizza_slice>);
<tag:items:diet:vegetables>.add(<item:spelunkery:portabella>);
<tag:items:diet:vegetables>.add(<item:onion_onion:onion_slice>);
<tag:items:diet:vegetables>.add(<item:mint:cactus_chunk>);
<tag:items:diet:vegetables>.add(<item:mint:mint_sprig>);

<tag:items:diet:grains>.add(<item:bountifulfares:walnut>);
<tag:items:diet:grains>.add(<item:bountifulfares:maize>);
<tag:items:diet:grains>.add(<item:bountifulfares:flour>);
<tag:items:diet:grains>.add(<item:minecraft:wheat>);
<tag:items:diet:grains>.add(<item:farmersdelight:rice>);
<tag:items:diet:grains>.add(<item:brewinandchewin:cheese_pizza_slice>);
<tag:items:diet:grains>.add(<item:brewinandchewin:supreme_pizza_slice>);
<tag:items:diet:grains>.add(<item:create:wheat_flour>);

<tag:items:diet:grains>.add(<item:create_central_kitchen:sweet_berry_cake_slice>);
<tag:items:diet:grains>.add(<item:create_central_kitchen:passionfruit_cake_slice>);
<tag:items:diet:grains>.add(<item:create_central_kitchen:pumpkin_cake_slice>);
<tag:items:diet:grains>.add(<item:create_central_kitchen:honey_cake_slice>);
<tag:items:diet:grains>.add(<item:create_central_kitchen:yucca_cake_slice>);
<tag:items:diet:grains>.add(<item:create_central_kitchen:aloe_cake_slice>);
<tag:items:diet:grains>.add(<item:create_central_kitchen:chocolate_cake_slice>);
<tag:items:diet:grains>.add(<item:abnormals_delight:vanilla_cake_slice>);
<tag:items:diet:grains>.add(<item:abnormals_delight:chocolate_cake_slice>);
<tag:items:diet:grains>.add(<item:abnormals_delight:strawberry_cake_slice>);
<tag:items:diet:grains>.add(<item:abnormals_delight:banana_cake_slice>);
<tag:items:diet:grains>.add(<item:abnormals_delight:mint_cake_slice>);
<tag:items:diet:grains>.add(<item:abnormals_delight:adzuki_cake_slice>);
<tag:items:diet:grains>.add(<item:abnormals_delight:yucca_gateau_slice>);
<tag:items:diet:grains>.add(<item:seasonals:sweet_berry_cake_slice>);
<tag:items:diet:grains>.add(<item:seasonals:beetroot_cake_slice>);
<tag:items:diet:grains>.add(<item:seasonals:pumpkin_cake_slice>);
<tag:items:diet:grains>.add(<item:farmersdelight:sweet_berry_cheesecake_slice>);
<tag:items:diet:grains>.add(<item:farmersdelight:cake_slice>);
<tag:items:diet:grains>.add(<item:exquisito:chorus_cake_slice>);
<tag:items:diet:grains>.add(<item:exquisito:zure_berry_cake_slice>);
<tag:items:diet:grains>.add(<item:exquisito:jelly_ring_cake_slice>);
<tag:items:diet:grains>.add(<item:exquisito:exquisite_battenberg_cake_slice>);
<tag:items:diet:grains>.add(<item:exquisito:enlightened_battenberg_cake_slice>);
<tag:items:diet:grains>.add(<item:exquisito:beloved_battenberg_cake_slice>);



<tag:items:diet:sugars>.add(<item:alexscaves:sea_pig>);
<tag:items:diet:sugars>.add(<item:enlightened_end:squished_bouncer>);
<tag:items:diet:sugars>.add(<item:minecraft:cocoa_beans>);

<tag:items:diet:sugars>.add(<item:create_central_kitchen:sweet_berry_cake_slice>);
<tag:items:diet:sugars>.add(<item:create_central_kitchen:passionfruit_cake_slice>);
<tag:items:diet:sugars>.add(<item:create_central_kitchen:pumpkin_cake_slice>);
<tag:items:diet:sugars>.add(<item:create_central_kitchen:honey_cake_slice>);
<tag:items:diet:sugars>.add(<item:create_central_kitchen:yucca_cake_slice>);
<tag:items:diet:sugars>.add(<item:create_central_kitchen:aloe_cake_slice>);
<tag:items:diet:sugars>.add(<item:create_central_kitchen:chocolate_cake_slice>);
<tag:items:diet:sugars>.add(<item:abnormals_delight:vanilla_cake_slice>);
<tag:items:diet:sugars>.add(<item:abnormals_delight:chocolate_cake_slice>);
<tag:items:diet:sugars>.add(<item:abnormals_delight:strawberry_cake_slice>);
<tag:items:diet:sugars>.add(<item:abnormals_delight:banana_cake_slice>);
<tag:items:diet:sugars>.add(<item:abnormals_delight:mint_cake_slice>);
<tag:items:diet:sugars>.add(<item:abnormals_delight:adzuki_cake_slice>);
<tag:items:diet:sugars>.add(<item:abnormals_delight:yucca_gateau_slice>);
<tag:items:diet:sugars>.add(<item:seasonals:sweet_berry_cake_slice>);
<tag:items:diet:sugars>.add(<item:seasonals:beetroot_cake_slice>);
<tag:items:diet:sugars>.add(<item:seasonals:pumpkin_cake_slice>);
<tag:items:diet:sugars>.add(<item:farmersdelight:sweet_berry_cheesecake_slice>);
<tag:items:diet:sugars>.add(<item:farmersdelight:cake_slice>);
<tag:items:diet:sugars>.add(<item:exquisito:chorus_cake_slice>);
<tag:items:diet:sugars>.add(<item:exquisito:zure_berry_cake_slice>);
<tag:items:diet:sugars>.add(<item:exquisito:jelly_ring_cake_slice>);
<tag:items:diet:sugars>.add(<item:exquisito:exquisite_battenberg_cake_slice>);
<tag:items:diet:sugars>.add(<item:exquisito:enlightened_battenberg_cake_slice>);
<tag:items:diet:sugars>.add(<item:exquisito:beloved_battenberg_cake_slice>);




<tag:items:diet:proteins>.add(<item:collectorsreap:cooked_tiger_prawn>);
<tag:items:diet:proteins>.add(<item:alexscaves:vesper_wing>);
<tag:items:diet:proteins>.add(<item:miners_delight:bat_wing>);
<tag:items:diet:proteins>.add(<item:miners_delight:arthropod>);
<tag:items:diet:proteins>.add(<item:alexscaves:trilocaris_tail>);
<tag:items:diet:proteins>.add(<item:mynethersdelight:hoglin_loin>);
<tag:items:diet:proteins>.add(<item:mynethersdelight:hoglin_sausage>);
<tag:items:diet:proteins>.add(<item:species:cracked_wraptor_egg>);
<tag:items:diet:proteins>.add(<item:galosphere:preserved_flesh>);
<tag:items:diet:proteins>.add(<item:collectorsreap:platinum_bass>);
<tag:items:diet:proteins>.add(<item:collectorsreap:platinum_bass_slice>);
<tag:items:diet:proteins>.add(<item:collectorsreap:platinum_bass_head>);
<tag:items:diet:proteins>.add(<item:collectorsreap:tiger_prawn>);
<tag:items:diet:proteins>.add(<item:farmersdelight:salmon_slice>);
<tag:items:diet:proteins>.add(<item:farmersdelight:cod_slice>);
<tag:items:diet:proteins>.add(<item:farmersdelight:bacon>);
<tag:items:diet:proteins>.add(<item:farmersdelight:chicken_cuts>);
<tag:items:diet:proteins>.add(<item:miners_delight:tentacles>);
<tag:items:diet:proteins>.add(<item:enlightened_end:raw_stalker>);
<tag:items:diet:proteins>.add(<item:mynethersdelight:strider_slice>);
<tag:items:diet:proteins>.add(<item:mynethersdelight:roast_ear>);
<tag:items:diet:proteins>.add(<item:abnormals_delight:venison_shanks>);
<tag:items:diet:proteins>.add(<item:abnormals_delight:pike_slice>);
<tag:items:diet:proteins>.add(<item:abnormals_delight:perch_slice>);
<tag:items:diet:proteins>.add(<item:brewinandchewin:supreme_pizza_slice>);
<tag:items:diet:proteins>.add(<item:mint:cooked_anemone>);

<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:straddler>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:cosmic_cod>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:spectre>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:cosmaw>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:endergrade>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:enlightened_end:void_leviathan>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:straddler>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:laviathan>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:rocky_roller>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:guster>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:bone_serpent>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:tarantula_hawk>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:ferrouslime>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:gloomoth>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:underzealot>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:watcher>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:vesper>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:galosphere:preserved>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:tusklin>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:froststalker>);



<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:skyrock>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:mossy_skyrock>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:tiled_skyrock>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:mossy_tiled_skyrock>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:chiseled_skyrock>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:polished_skyrock>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:skyrock_column_base>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:skyrockcolumn>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:glaciated_skyrock>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:mossy_glaciated_skyrock>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:polished_glacitated_skyrock>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:glaciated_skyrock_bricks>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:chiseled_glaciated_skyrock>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:glaciated_skyrock_pillar_base>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:glaciated_skyrock_pillar>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:mossy_glaciated_skyrock_bricks>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:lavic_skyrock>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:polished_lavic_skyrock>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:lavic_skyrock_bricks>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:lavic_skyrock_tiles>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:skyrock>);
<tag:blocks:dimdungeons:portal_frame_blocks>.add(<block:flying_stuff:skyrock>);



<tag:blocks:dimdungeons:portal_frame_blocks>.remove(<block:minecraft:stone_bricks>);
<tag:blocks:dimdungeons:portal_frame_blocks>.remove(<block:minecraft:mossy_stone_bricks>);
<tag:blocks:dimdungeons:portal_frame_blocks>.remove(<block:minecraft:cracked_stone_bricks>);
<tag:blocks:dimdungeons:portal_frame_blocks>.remove(<block:minecraft:chiseled_stone_bricks>);
<tag:blocks:dimdungeons:portal_frame_blocks>.remove(<block:minecraft:stone_bricks>);