import crafttweaker.api.tag.MCTag;
import crafttweaker.api.item.IItemStack;
import crafttweaker.api.ingredient.IIngredient;
import crafttweaker.api.item.ItemDefinition;
import stdlib.List;






<tag:items:c:hidden_from_recipe_viewers>.add(<item:endermanoverhaul:soul_pearl>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:endermanoverhaul:ancient_pearl>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:quark:cloud>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:grapplemod:long_fall_boots>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:grapplemod:blueprint>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:netherexp:necromium_plating>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:alexscaves:amber>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:quark:grate>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:exquisito:elmond>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:just_dandy:fluffy_dandelion>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:neapolitan:banana_bunch>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:twigs:twig>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:immersive_weathering:fulgurite>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:immersive_weathering:nulch_block>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:immersive_weathering:loam>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:immersive_weathering:icicle>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:immersive_weathering:mortar>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:extraalchemy:potion_bag>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:netherexp:soul_ruby_ore>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:rubinated_nether:soakstone>);

<tag:items:c:hidden_from_recipe_viewers>.add(<item:cosmos:steel_landing_pad_on>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:palegardenbackport:closed_eyeblossom>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:palegardenbackport:open_eyeblossom>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:rubinated_nether:dry_ice>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:etched:complex_music_label>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:architects_palette:unobtanium>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:deltaboxlib:arboria_icon>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:shadered:space_block>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:shadered:stormy_block>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:shadered:ocean_block>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:shadered:darkness_block>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:shadered:light_block>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:shadered:end_block>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:shadered:end_sky_block>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:broken_vase>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:primitive_knife>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:miners_helmet>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:small_dented_helmet>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:lost_crown>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:jade_amulet>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:primitive_ring>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:rusty_tools>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:broken_bowl>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:copper_cog>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:petrified_cookie>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:arrowhead>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:death_whistle>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:ominous_tablet>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:moon_tablet>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:stone_idol>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:red_cap>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:dried_cyan_flower>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:dried_red_flower>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:metallic_skull>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:lost_bag>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:mysterious_plate>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:familiar_cube>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:amber_encased_bug>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:fossilised_shells>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:fossilised_bone>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:fossilised_footstep>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:fossilised_fish>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:torn_manuscript>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:lost_journal>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:lost_sketchbook>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:lost_recipe_book>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:golden_belt_buckle>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:deepslate_vase>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:small_geode>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:torn_cloth>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:golden_goblet>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:emerald_earring>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:frog_idol>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:cracked_ancient_skull>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:crested_ancient_skull>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:flatbilled_ancient_skull>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:gigantic_ancient_skull>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:horned_ancient_skull>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:long_ancient_skull>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:tiny_ancient_skull>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:wide_ancient_skull>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:ribbed_ancient_skull>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sullysmod:unicorn_ancient_skull>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:species:youth_potion>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:netherexp:sanctum_compass>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:flying_stuff:glider>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:spelunkery:nephrite_charm>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:spelunkery:handheld_compactor>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:unusualend:void_tracker>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:rubinated_nether:ruby_icon>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sons_of_sins:wistivers_jaws>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:natures_spirit:quarter_pizza>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:natures_spirit:half_pizza>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:natures_spirit:three_quarters_pizza>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:beansbackpacks:ender_backpack>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:tetra:holo>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:tetra:modular_double>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:tetra:modular_sword>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:enlightened_end:everglint_mirror>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:biomemakeover:enchanted_totem>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:create:creative_motor>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:trials:trial_key>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:create:mysterious_cuckoo_clock>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:tetra:modular_toolbelt>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:ad_astra:energizer>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:ad_astra:etrionic_capacitor>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:ad_astra:energizer>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:ad_astra:tier_1_rocket>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:ad_astra:tier_2_rocket>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:ad_astra:tier_3_rocket>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:ad_astra:tier_4_rocket>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:ad_astra:tier_1_rover>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:miningmaster:spirit_garnet>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:miningmaster:haste_peridot>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:cloudstorage:balloon_buddy_inventory>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:cloudstorage:balloon_inventory>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:hexcasting:conjured_light>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:hexcasting:conjured_block>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sculkhorde:tome_of_sacrifice>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sculkhorde:tome_of_spore>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sculkhorde:tome_of_veil>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sculkhorde:tome_of_reinforcement>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:sculkhorde:tome_of_spines>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:mighty_mail:package>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:roasted:soul_marshmallow_on_a_stick>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:hexcasting:creative_unlocker>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:hexcasting:lore_fragment>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:create:chromatic_compound>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:scriptor:empty_casting_crystal>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:brewery:breathalyzer>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:alexsmobs:ancient_dart>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:alexsmobs:leafcutter_ant_pupa>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:dungeonnowloading:skull_of_chaos>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:species:ichor_bottle>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:spelunkery:bunny_ears>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:unusualend:void_rune>);
<tag:items:c:hidden_from_recipe_viewers>.add(<item:unusualend:void_totem>);




<tag:items:diet:special_food>.add(<item:bountifulfares:hoary_apple_block>);
<tag:items:diet:special_food>.add(<item:bountifulfares:golden_apple_block>);
<tag:items:diet:special_food>.add(<item:bountifulfares:lemon_block>);
<tag:items:diet:special_food>.add(<item:bountifulfares:plum_block>);
<tag:items:diet:special_food>.add(<item:bountifulfares:orange_block>);
<tag:items:diet:special_food>.add(<item:bountifulfares:apple_block>);

<tag:items:diet:special_food>.add(<item:bountifulfares:artisan_bread>);
<tag:items:diet:special_food>.add(<item:bountifulfares:artisan_cookie>);

<tag:items:diet:special_food>.add(<item:bountifulfares:passion_fruit_tart>);
<tag:items:diet:special_food>.add(<item:bountifulfares:elderberry_tart>);
<tag:items:diet:special_food>.add(<item:bountifulfares:glow_berry_tart>);
<tag:items:diet:special_food>.add(<item:bountifulfares:sweet_berry_tart>);
<tag:items:diet:special_food>.add(<item:bountifulfares:lapisberry_tart>);
<tag:items:diet:special_food>.add(<item:minecraft:pumpkin_pie>);


<tag:items:diet:special_food>.add(<item:respiteful:green_tea_cake>);
<tag:items:diet:special_food>.add(<item:respiteful:yellow_tea_cake>);
<tag:items:diet:special_food>.add(<item:respiteful:black_tea_cake>);


<tag:items:diet:special_food>.add(<item:mynethersdelight:striderloaf>);
<tag:items:diet:special_food>.add(<item:mynethersdelight:ghasta_with_cream>);
<tag:items:diet:special_food>.add(<item:mynethersdelight:roast_stuffed_hoglin>);

<tag:items:diet:special_food>.add(<item:exquisito:jelly_ring_cake>);
<tag:items:diet:special_food>.add(<item:exquisito:zure_berry_cake>);
<tag:items:diet:special_food>.add(<item:exquisito:chorus_cake>);
<tag:items:diet:special_food>.add(<item:bountifulfares:cocoa_cake>);
<tag:items:diet:special_food>.add(<item:farmersrespite:coffee_cake>);

<tag:items:diet:special_food>.add(<item:mynethersdelight:magma_cake>);
<tag:items:diet:special_food>.add(<item:farmersdelight:shepherds_pie_block>);
<tag:items:diet:special_food>.add(<item:farmersdelight:rice_roll_medley_block>);
<tag:items:diet:special_food>.add(<item:farmersdelight:roast_chicken_block>);
<tag:items:diet:special_food>.add(<item:farmersdelight:stuffed_pumpkin_block>);
<tag:items:diet:special_food>.add(<item:farmersrespite:rose_hip_pie>);
<tag:items:diet:special_food>.add(<item:miners_delight:stuffed_squid>);
<tag:items:diet:special_food>.add(<item:onion_onion:motley_grill_block>);

<tag:items:diet:vegetables>.add(<item:onion_onion:motley_grill_block>);
<tag:items:diet:proteins>.add(<item:onion_onion:motley_grill_block>);

<tag:items:diet:vegetables>.add(<item:miners_delight:stuffed_squid>);
<tag:items:diet:grains>.add(<item:miners_delight:stuffed_squid>);
<tag:items:diet:proteins>.add(<item:miners_delight:stuffed_squid>);

<tag:items:diet:vegetables>.add(<item:miners_delight:bowl_of_stuffed_squid>);
<tag:items:diet:grains>.add(<item:miners_delight:bowl_of_stuffed_squid>);
<tag:items:diet:proteins>.add(<item:miners_delight:bowl_of_stuffed_squid>);

<tag:items:diet:grains>.add(<item:farmersdelight:shepherds_pie_block>);
<tag:items:diet:grains>.add(<item:farmersdelight:rice_roll_medley_block>);
<tag:items:diet:grains>.add(<item:farmersdelight:roast_chicken_block>);
<tag:items:diet:grains>.add(<item:farmersdelight:stuffed_pumpkin_block>);
<tag:items:diet:vegetables>.add(<item:farmersdelight:shepherds_pie_block>);
<tag:items:diet:vegetables>.add(<item:farmersdelight:rice_roll_medley_block>);
<tag:items:diet:vegetables>.add(<item:farmersdelight:roast_chicken_block>);
<tag:items:diet:vegetables>.add(<item:farmersdelight:stuffed_pumpkin_block>);
<tag:items:diet:proteins>.add(<item:farmersdelight:shepherds_pie_block>);
<tag:items:diet:proteins>.add(<item:farmersdelight:rice_roll_medley_block>);
<tag:items:diet:proteins>.add(<item:farmersdelight:roast_chicken_block>);
<tag:items:diet:proteins>.add(<item:farmersdelight:stuffed_pumpkin_block>);

<tag:items:diet:vegetables>.add(<item:farmersrespite:rose_hip_pie>);
<tag:items:diet:grains>.add(<item:farmersrespite:rose_hip_pie>);
<tag:items:diet:sugars>.add(<item:farmersrespite:rose_hip_pie>);
<tag:items:diet:sugars>.add(<item:roasted:soul_marshmallow_on_a_stick>);


<tag:items:diet:grains>.add(<item:mynethersdelight:ghasta_with_cream>);
<tag:items:diet:grains>.add(<item:mynethersdelight:roast_stuffed_hoglin>);

<tag:items:diet:proteins>.add(<item:mynethersdelight:striderloaf>);
<tag:items:diet:proteins>.add(<item:mynethersdelight:strider_egg>);
<tag:items:diet:proteins>.add(<item:mynethersdelight:boiled_egg>);
<tag:items:diet:proteins>.add(<item:mynethersdelight:ghasta_with_cream>);

<tag:items:diet:proteins>.add(<item:ender_sins:golem_heart>);
<tag:items:diet:proteins>.add(<item:ender_sins:enderling_muscle>);
<tag:items:diet:proteins>.add(<item:ender_sins:warped_ribs>);
<tag:items:diet:proteins>.add(<item:ender_sins:firefly_muscle>);
<tag:items:diet:proteins>.add(<item:ender_sins:shiny_muscle>);
<tag:items:diet:proteins>.add(<item:ender_sins:sticky_muscle>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:flesh_of_demise>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:ribs>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:muscle>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:heart>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:flesh_block>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:creeper_ribs>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:golem_cuirass>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:slime_rear>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:enderman_muscle>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:strider_muscle>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:ravager_muscle>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:blazing_heart>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:spider_heart>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:ice_heart>);
<tag:items:diet:proteins>.add(<item:sons_of_sins:charged_creeper_ribs>);


<tag:items:diet:proteins>.add(<item:goated:chevon>);
<tag:items:diet:proteins>.add(<item:extra_compat:chevon_chop>);
<tag:items:diet:proteins>.add(<item:biomemakeover:raw_toad>);

<tag:items:diet:proteins>.add(<item:mynethersdelight:plate_of_striderloaf>);
<tag:items:diet:proteins>.add(<item:mynethersdelight:plate_of_cold_striderloaf>);
<tag:items:diet:proteins>.add(<item:mynethersdelight:plate_of_ghasta_with_cream>);
<tag:items:diet:sugars>.add(<item:mynethersdelight:plate_of_ghasta_with_cream>);
<tag:items:diet:proteins>.add(<item:mynethersdelight:ghasmati>);
<tag:items:diet:sugars>.add(<item:mynethersdelight:ghasmati>);
<tag:items:diet:proteins>.add(<item:mynethersdelight:plate_of_stuffed_hoglin>);
<tag:items:diet:proteins>.add(<item:mynethersdelight:plate_of_stuffed_hoglin_ham>);
<tag:items:diet:grains>.add(<item:mynethersdelight:plate_of_stuffed_hoglin>);
<tag:items:diet:grains>.add(<item:mynethersdelight:plate_of_stuffed_hoglin_ham>);
<tag:items:diet:vegetables>.add(<item:mynethersdelight:plate_of_stuffed_hoglin>);
<tag:items:diet:vegetables>.add(<item:mynethersdelight:plate_of_stuffed_hoglin_ham>);

<tag:items:diet:grains>.add(<item:architects_palette:bread_block>);
<tag:items:diet:grains>.add(<item:architects_palette:bread_slab>);
<tag:items:diet:grains>.add(<item:architects_palette:crustless_bread_block>);

<tag:items:diet:sugars>.add(<item:mynethersdelight:ghasta_with_cream>);
<tag:items:diet:proteins>.add(<item:mynethersdelight:roast_stuffed_hoglin>);
<tag:items:diet:vegetables>.add(<item:mynethersdelight:roast_stuffed_hoglin>);
<tag:items:diet:vegetables>.add(<item:miners_delight:spicy_hoglin_stew_cup>);
<tag:items:diet:vegetables>.add(<item:miners_delight:rock_soup_cup>);
<tag:items:diet:vegetables>.add(<item:miners_delight:spicy_noodle_soup_cup>);
<tag:items:diet:proteins>.add(<item:miners_delight:spicy_hoglin_stew_cup>);
<tag:items:diet:proteins>.add(<item:miners_delight:rock_soup_cup>);
<tag:items:diet:proteins>.add(<item:miners_delight:spicy_noodle_soup_cup>);
<tag:items:diet:sugars>.add(<item:miners_delight:spicy_noodle_soup_cup>);

<tag:items:diet:proteins>.add(<item:mynethersdelight:ghasta>);
<tag:items:diet:sugars>.add(<item:mynethersdelight:ghasta>);

<tag:items:diet:proteins>.add(<item:mynethersdelight:ghasmati>);
<tag:items:diet:sugars>.add(<item:mynethersdelight:ghasmati>);

<tag:items:diet:sugars>.add(<item:exquisito:jelly_ring_cake>);
<tag:items:diet:sugars>.add(<item:exquisito:zure_berry_cake>);
<tag:items:diet:sugars>.add(<item:exquisito:chorus_cake>);
<tag:items:diet:grains>.add(<item:exquisito:jelly_ring_cake>);
<tag:items:diet:grains>.add(<item:exquisito:zure_berry_cake>);
<tag:items:diet:grains>.add(<item:exquisito:chorus_cake>);
<tag:items:diet:fruits>.add(<item:exquisito:jelly_ring_cake>);
<tag:items:diet:fruits>.add(<item:exquisito:zure_berry_cake>);
<tag:items:diet:fruits>.add(<item:exquisito:chorus_cake>);

<tag:items:diet:sugars>.add(<item:bountifulfares:cocoa_cake>);
<tag:items:diet:sugars>.add(<item:farmersrespite:coffee_cake>);
<tag:items:diet:grains>.add(<item:bountifulfares:cocoa_cake>);
<tag:items:diet:grains>.add(<item:farmersrespite:coffee_cake>);

<tag:items:diet:grains>.add(<item:mynethersdelight:magma_cake>);
<tag:items:diet:protiens>.add(<item:mynethersdelight:magma_cake>);
<tag:items:diet:vegetables>.add(<item:mynethersdelight:magma_cake>);

<tag:items:diet:grains>.add(<item:respiteful:green_tea_cake>);
<tag:items:diet:grains>.add(<item:respiteful:yellow_tea_cake>);
<tag:items:diet:grains>.add(<item:respiteful:black_tea_cake>);
<tag:items:diet:vegetables>.add(<item:respiteful:green_tea_cake>);
<tag:items:diet:vegetables>.add(<item:respiteful:yellow_tea_cake>);
<tag:items:diet:vegetables>.add(<item:respiteful:black_tea_cake>);
<tag:items:diet:sugars>.add(<item:respiteful:green_tea_cake>);
<tag:items:diet:sugars>.add(<item:respiteful:yellow_tea_cake>);
<tag:items:diet:sugars>.add(<item:respiteful:black_tea_cake>);

<tag:items:diet:fruits>.add(<item:bountifulfares:hoary_apple_block>);
<tag:items:diet:fruits>.add(<item:bountifulfares:golden_apple_block>);
<tag:items:diet:fruits>.add(<item:bountifulfares:lemon_block>);
<tag:items:diet:fruits>.add(<item:bountifulfares:plum_block>);
<tag:items:diet:fruits>.add(<item:bountifulfares:orange_block>);
<tag:items:diet:fruits>.add(<item:bountifulfares:apple_block>);
<tag:items:diet:fruits>.add(<item:neapolitan:banana_bunch>);

<tag:items:diet:grains>.add(<item:bountifulfares:artisan_bread>);
<tag:items:diet:grains>.add(<item:bountifulfares:artisan_cookie>);

<tag:items:diet:grains>.add(<item:natures_spirit:three_quarters_pizza>);
<tag:items:diet:grains>.add(<item:natures_spirit:half_pizza>);
<tag:items:diet:grains>.add(<item:natures_spirit:quarter_pizza>);
<tag:items:diet:vegetables>.add(<item:natures_spirit:three_quarters_pizza>);
<tag:items:diet:vegetables>.add(<item:natures_spirit:half_pizza>);
<tag:items:diet:vegetables>.add(<item:natures_spirit:quarter_pizza>);

<tag:items:diet:grains>.add(<item:bountifulfares:passion_fruit_tart>);
<tag:items:diet:grains>.add(<item:bountifulfares:elderberry_tart>);
<tag:items:diet:grains>.add(<item:bountifulfares:glow_berry_tart>);
<tag:items:diet:grains>.add(<item:bountifulfares:sweet_berry_tart>);
<tag:items:diet:grains>.add(<item:bountifulfares:lapisberry_tart>);
<tag:items:diet:grains>.add(<item:minecraft:pumpkin_pie>);
<tag:items:diet:fruits>.add(<item:bountifulfares:passion_fruit_tart>);
<tag:items:diet:fruits>.add(<item:bountifulfares:elderberry_tart>);
<tag:items:diet:fruits>.add(<item:bountifulfares:glow_berry_tart>);
<tag:items:diet:fruits>.add(<item:bountifulfares:sweet_berry_tart>);
<tag:items:diet:fruits>.add(<item:bountifulfares:lapisberry_tart>);
<tag:items:diet:fruits>.add(<item:minecraft:pumpkin_pie>);
<tag:items:diet:sugars>.add(<item:bountifulfares:passion_fruit_tart>);
<tag:items:diet:sugars>.add(<item:bountifulfares:elderberry_tart>);
<tag:items:diet:sugars>.add(<item:bountifulfares:glow_berry_tart>);
<tag:items:diet:sugars>.add(<item:bountifulfares:sweet_berry_tart>);
<tag:items:diet:sugars>.add(<item:bountifulfares:lapisberry_tart>);
<tag:items:diet:sugars>.add(<item:minecraft:pumpkin_pie>);













<tag:items:diet:fruits>.add(<item:bountifulfares:plum>);
<tag:items:diet:fruits>.add(<item:bountifulfares:orange>);
<tag:items:diet:fruits>.add(<item:bountifulfares:lemon>);
<tag:items:diet:fruits>.add(<item:bountifulfares:hoary_apple>);
<tag:items:diet:fruits>.add(<item:bountifulfares:passion_fruit>);
<tag:items:diet:fruits>.add(<item:bountifulfares:spongekin_slice>);
<tag:items:diet:fruits>.add(<item:bountifulfares:elderberries>);
<tag:items:diet:fruits>.add(<item:bountifulfares:lapisberries>);
<tag:items:diet:fruits>.add(<item:enlightened_end:elevibloom>);
<tag:items:diet:fruits>.add(<item:enlightened_end:frost_fruit>);
<tag:items:diet:fruits>.add(<item:enlightened_end:azure_berries>);
<tag:items:diet:fruits>.add(<item:enlightened_end:glow_gourd_slice>);
<tag:items:diet:fruits>.add(<item:quark:ancient_fruit>);
<tag:items:diet:fruits>.add(<item:bountifulfares:tea_berries>);
<tag:items:diet:fruits>.add(<item:farmersdelight:pumpkin_slice>);
<tag:items:diet:fruits>.add(<item:natures_spirit:coconut_half>);

<tag:items:diet:fruits>.add(<item:domesticationinnovation:rotten_apple>);
<tag:items:diet:fruits>.add(<item:alexsmobs:rainbow_jelly>);
<tag:items:diet:fruits>.add(<item:farmersrespite:gamblers_tea>);
<tag:items:diet:fruits>.add(<item:farmersdelight:melon_juice>);
<tag:items:diet:fruits>.add(<item:farmersdelight:apple_cider>);
<tag:items:diet:fruits>.add(<item:miners_delight:pumpkin_soup_cup>);



<tag:items:diet:fruits>.add(<item:bountifulfares:plum_cider_jar>);
<tag:items:diet:fruits>.add(<item:bountifulfares:hoary_cider_jar>);
<tag:items:diet:fruits>.add(<item:bountifulfares:apple_cider_jar>);
<tag:items:diet:fruits>.add(<item:bountifulfares:citrus_essence>);
<tag:items:diet:fruits>.add(<item:bountifulfares:lapisberry_wine_bottle>);
<tag:items:diet:fruits>.add(<item:bountifulfares:elderberry_wine_bottle>);
<tag:items:diet:fruits>.add(<item:bountifulfares:apple_block>);
<tag:items:diet:fruits>.add(<item:bountifulfares:plum_block>);
<tag:items:diet:fruits>.add(<item:bountifulfares:orange_block>);
<tag:items:diet:fruits>.add(<item:bountifulfares:lemon_block>);
<tag:items:diet:fruits>.add(<item:bountifulfares:hoary_apple_block>);
<tag:items:diet:fruits>.add(<item:bountifulfares:golden_apple_block>);


<tag:items:diet:vegetables>.add(<item:immersive_weathering:moss_clump>);
<tag:items:diet:vegetables>.add(<item:galosphere:lichen_cordyceps>);
<tag:items:diet:vegetables>.add(<item:bountifulfares:leek>);
<tag:items:diet:vegetables>.add(<item:bountifulfares:tea_leaves>);
<tag:items:diet:vegetables>.add(<item:miners_delight:cave_carrot>);
<tag:items:diet:vegetables>.add(<item:alexscaves:green_soylent>);
<tag:items:diet:vegetables>.add(<item:spawn:sunflower_seeds>);
<tag:items:diet:vegetables>.add(<item:spelunkery:portabella>);
<tag:items:diet:vegetables>.add(<item:onion_onion:onion_slice>);
<tag:items:diet:vegetables>.add(<item:natures_spirit:desert_turnip>);
<tag:items:diet:vegetables>.add(<item:natures_spirit:green_olives>);
<tag:items:diet:vegetables>.add(<item:brewery:mashed_potatoes>);

<tag:items:diet:vegetables>.add(<item:miners_delight:mushroom_stew_cup>);
<tag:items:diet:vegetables>.add(<item:miners_delight:beetroot_soup_cup>);
<tag:items:diet:vegetables>.add(<item:miners_delight:chicken_soup_cup>);
<tag:items:diet:vegetables>.add(<item:miners_delight:beef_stew_cup>);
<tag:items:diet:vegetables>.add(<item:miners_delight:noodle_soup_cup>);
<tag:items:diet:vegetables>.add(<item:miners_delight:baked_cod_stew_cup>);
<tag:items:diet:vegetables>.add(<item:miners_delight:rabbit_stew_cup>);
<tag:items:diet:vegetables>.add(<item:miners_delight:cave_soup_cup>);
<tag:items:diet:vegetables>.add(<item:miners_delight:vegetable_soup_cup>);
<tag:items:diet:vegetables>.add(<item:miners_delight:pumpkin_soup_cup>);
<tag:items:diet:vegetables>.add(<item:miners_delight:fish_stew_cup>);
<tag:items:diet:vegetables>.add(<item:biomemakeover:bulbus_root>);
<tag:items:diet:vegetables>.add(<item:respiteful:mint_green_tea>);
<tag:items:diet:vegetables>.add(<item:farmersrespite:rose_hip_tea>);
<tag:items:diet:vegetables>.add(<item:farmersrespite:dandelion_tea>);
<tag:items:diet:vegetables>.add(<item:farmersrespite:gamblers_tea>);
<tag:items:diet:vegetables>.add(<item:farmersdelight:hot_cocoa>);

<tag:items:diet:vegetables>.add(<item:mynethersdelight:bullet_pepper>);

<tag:items:diet:vegetables>.add(<item:netherdungeons:neofolia_petal>);
<tag:items:diet:vegetables>.add(<item:netherdungeons:artichoke_fruit>);
<tag:items:diet:vegetables>.add(<item:netherdungeons:mauve_fungus>);
<tag:items:diet:vegetables>.add(<item:upgrade_aquatic:boiled_pickerelweed>);
<tag:items:diet:vegetables>.add(<item:spelunkery:crimini>);
<tag:items:diet:vegetables>.add(<item:spelunkery:button_mushroom>);
<tag:items:diet:vegetables>.add(<item:immersive_weathering:enchanted_golden_moss_clump>);
<tag:items:diet:vegetables>.add(<item:onion_onion:motley_grill>);

<tag:items:diet:vegetables>.add(<item:farmersrespite:green_tea_leaves>);
<tag:items:diet:vegetables>.add(<item:farmersrespite:yellow_tea_leaves>);
<tag:items:diet:vegetables>.add(<item:farmersrespite:black_tea_leaves>);

<tag:items:diet:vegetables>.add(<item:domesticationinnovation:sinister_carrot>);

<tag:items:diet:grains>.add(<item:bountifulfares:walnut>);
<tag:items:diet:grains>.add(<item:bountifulfares:maize>);
<tag:items:diet:grains>.add(<item:bountifulfares:flour>);
<tag:items:diet:grains>.add(<item:minecraft:wheat>);
<tag:items:diet:grains>.add(<item:farmersdelight:rice>);
<tag:items:diet:grains>.add(<item:create:wheat_flour>);
<tag:items:diet:grains>.add(<item:brewery:barley>);
<tag:items:diet:grains>.add(<item:brewery:corn>);

<tag:items:diet:grains>.add(<item:bountifulfares:flour>);
<tag:items:diet:grains>.add(<item:bountifulfares:artisan_cookie>);
<tag:items:diet:grains>.add(<item:minecraft:wheat>);
<tag:items:diet:grains>.add(<item:supplementaries:flax>);
<tag:items:diet:grains>.add(<item:create:wheat_flour>);
<tag:items:diet:grains>.add(<item:create:dough>);




<tag:items:diet:grains>.add(<item:create_central_kitchen:sweet_berry_cake_slice>);
<tag:items:diet:grains>.add(<item:create_central_kitchen:passionfruit_cake_slice>);
<tag:items:diet:grains>.add(<item:create_central_kitchen:pumpkin_cake_slice>);
<tag:items:diet:grains>.add(<item:create_central_kitchen:honey_cake_slice>);
<tag:items:diet:grains>.add(<item:create_central_kitchen:yucca_cake_slice>);
<tag:items:diet:grains>.add(<item:create_central_kitchen:aloe_cake_slice>);
<tag:items:diet:grains>.add(<item:create_central_kitchen:chocolate_cake_slice>);
<tag:items:diet:grains>.add(<item:farmersdelight:sweet_berry_cheesecake_slice>);
<tag:items:diet:grains>.add(<item:farmersdelight:cake_slice>);
<tag:items:diet:grains>.add(<item:exquisito:chorus_cake_slice>);
<tag:items:diet:grains>.add(<item:exquisito:zure_berry_cake_slice>);
<tag:items:diet:grains>.add(<item:exquisito:jelly_ring_cake_slice>);
<tag:items:diet:grains>.add(<item:exquisito:exquisite_battenberg_cake_slice>);
<tag:items:diet:grains>.add(<item:exquisito:enlightened_battenberg_cake_slice>);
<tag:items:diet:grains>.add(<item:exquisito:beloved_battenberg_cake_slice>);
<tag:items:diet:grains>.add(<item:bountifulfares:artisan_bread>);



<tag:items:diet:sugars>.add(<item:alexscaves:sea_pig>);
<tag:items:diet:sugars>.add(<item:enlightened_end:squished_bouncer>);
<tag:items:diet:sugars>.add(<item:minecraft:cocoa_beans>);
<tag:items:diet:sugars>.add(<item:autumnity:sap_bottle>);

<tag:items:diet:sugars>.add(<item:create_central_kitchen:sweet_berry_cake_slice>);
<tag:items:diet:sugars>.add(<item:create_central_kitchen:passionfruit_cake_slice>);
<tag:items:diet:sugars>.add(<item:create_central_kitchen:pumpkin_cake_slice>);
<tag:items:diet:sugars>.add(<item:create_central_kitchen:honey_cake_slice>);
<tag:items:diet:sugars>.add(<item:create_central_kitchen:yucca_cake_slice>);
<tag:items:diet:sugars>.add(<item:create_central_kitchen:aloe_cake_slice>);
<tag:items:diet:sugars>.add(<item:create_central_kitchen:chocolate_cake_slice>);
<tag:items:diet:sugars>.add(<item:farmersdelight:sweet_berry_cheesecake_slice>);
<tag:items:diet:sugars>.add(<item:farmersdelight:cake_slice>);
<tag:items:diet:sugars>.add(<item:exquisito:chorus_cake_slice>);
<tag:items:diet:sugars>.add(<item:exquisito:zure_berry_cake_slice>);
<tag:items:diet:sugars>.add(<item:exquisito:jelly_ring_cake_slice>);
<tag:items:diet:sugars>.add(<item:exquisito:exquisite_battenberg_cake_slice>);
<tag:items:diet:sugars>.add(<item:exquisito:enlightened_battenberg_cake_slice>);
<tag:items:diet:sugars>.add(<item:exquisito:beloved_battenberg_cake_slice>);
<tag:items:diet:sugars>.add(<item:bountifulfares:citrus_essence>);

<tag:items:diet:sugars>.add(<item:farmersdelight:melon_juice>);
<tag:items:diet:sugars>.add(<item:farmersdelight:hot_cocoa>);
<tag:items:diet:sugars>.add(<item:farmersdelight:apple_cider>);
<tag:items:diet:sugars>.add(<item:respiteful:vanilla_milk_tea>);
<tag:items:diet:sugars>.add(<item:respiteful:mocha_coffee>);
<tag:items:diet:sugars>.add(<item:respiteful:adzuki_milk_tea>);


<tag:items:diet:proteins>.add(<item:alexscaves:vesper_wing>);
<tag:items:diet:proteins>.add(<item:miners_delight:bat_wing>);
<tag:items:diet:proteins>.add(<item:miners_delight:arthropod>);
<tag:items:diet:proteins>.add(<item:alexscaves:trilocaris_tail>);
<tag:items:diet:proteins>.add(<item:mynethersdelight:hoglin_loin>);
<tag:items:diet:proteins>.add(<item:mynethersdelight:hoglin_sausage>);
<tag:items:diet:proteins>.add(<item:species:cracked_wraptor_egg>);
<tag:items:diet:proteins>.add(<item:galosphere:preserved_flesh>);
<tag:items:diet:proteins>.add(<item:farmersdelight:salmon_slice>);
<tag:items:diet:proteins>.add(<item:farmersdelight:cod_slice>);
<tag:items:diet:proteins>.add(<item:farmersdelight:bacon>);
<tag:items:diet:proteins>.add(<item:farmersdelight:chicken_cuts>);
<tag:items:diet:proteins>.add(<item:miners_delight:tentacles>);
<tag:items:diet:proteins>.add(<item:enlightened_end:raw_stalker>);
<tag:items:diet:proteins>.add(<item:mynethersdelight:strider_slice>);
<tag:items:diet:proteins>.add(<item:mynethersdelight:roast_ear>);
<tag:items:diet:proteins>.add(<item:architects_palette:cod_scales>);
<tag:items:diet:proteins>.add(<item:architects_palette:cod_log>);
<tag:items:diet:proteins>.add(<item:architects_palette:salmon_log>);
<tag:items:diet:proteins>.add(<item:architects_palette:salmon_scales>);
<tag:items:diet:proteins>.add(<item:alexscaves:dinosaur_chop>);
<tag:items:diet:proteins>.add(<item:alexscaves:cooked_dinosaur_chop>);
<tag:items:diet:proteins>.add(<item:netherdungeons:hoglin_leg>);
<tag:items:diet:proteins>.add(<item:miners_delight:silverfish_eggs>);
<tag:items:diet:proteins>.add(<item:alexsmobs:cosmic_cod>);
<tag:items:diet:proteins>.add(<item:brewery:half_chicken>);
<tag:items:diet:proteins>.add(<item:onion_onion:motley_grill>);

<tag:items:diet:proteins>.add(<item:biomemakeover:raw_crab>);
<tag:items:diet:proteins>.add(<item:miners_delight:fish_stew_cup>);
<tag:items:diet:proteins>.add(<item:miners_delight:cave_soup_cup>);
<tag:items:diet:proteins>.add(<item:miners_delight:insect_stew_cup>);
<tag:items:diet:proteins>.add(<item:miners_delight:bone_broth_cup>);
<tag:items:diet:proteins>.add(<item:farmersrespite:coffee>);
<tag:items:diet:proteins>.add(<item:farmersrespite:gamblers_tea>);
<tag:items:diet:proteins>.add(<item:miners_delight:bat_soup_cup>);
<tag:items:diet:proteins>.add(<item:miners_delight:noodle_soup_cup>);
<tag:items:diet:proteins>.add(<item:miners_delight:baked_cod_stew_cup>);
<tag:items:diet:proteins>.add(<item:miners_delight:rabbit_stew_cup>);
<tag:items:diet:proteins>.add(<item:miners_delight:beef_stew_cup>);
<tag:items:diet:proteins>.add(<item:miners_delight:chicken_soup_cup>);

<tag:items:diet:sugars>.add(<item:respiteful:mocha_coffee>);
<tag:items:diet:proteins>.add(<item:respiteful:mocha_coffee>);

<tag:items:ad_astra:space_suit_items>.add(<item:alexscaves:diving_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:alexscaves:diving_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:alexscaves:diving_chestplate>);
<tag:items:ad_astra:space_suit_items>.add(<item:alexscaves:diving_helmet>);
<tag:items:ad_astra:space_suit_items>.add(<item:alexscaves:hazmat_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:alexscaves:hazmat_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:alexscaves:hazmat_chestplate>);
<tag:items:ad_astra:space_suit_items>.add(<item:alexscaves:hazmat_mask>);
<tag:items:ad_astra:space_suit_items>.add(<item:galosphere:sterling_helmet>);
<tag:items:ad_astra:space_suit_items>.add(<item:galosphere:sterling_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:galosphere:sterling_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:enlightened_end:boost_boots_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:enlightened_end:adamantite_armor_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:enlightened_end:adamantite_armor_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:enlightened_end:dashing_leggings_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:alexsmobs:centipede_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:alexsmobs:roadrunner_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:minecraft:iron_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:minecraft:iron_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:minecraft:diamond_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:minecraft:diamond_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:minecraft:golden_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:minecraft:golden_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:oreganized:electrum_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:oreganized:electrum_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:minecraft:netherite_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:minecraft:netherite_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:create:copper_diving_helmet>);
<tag:items:ad_astra:space_suit_items>.add(<item:create:netherite_diving_helmet>);
<tag:items:ad_astra:space_suit_items>.add(<item:create:copper_diving_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:create:netherite_diving_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:cosmos:steel_flash_helmet_on_helmet>);
<tag:items:ad_astra:space_suit_items>.add(<item:miningmaster:paragon_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:miningmaster:paragon_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:sons_of_sins:remnant_helmet>);
<tag:items:ad_astra:space_suit_items>.add(<item:sons_of_sins:remnant_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:sons_of_sins:remnant_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:vsch:magnet_boot>);
<tag:items:ad_astra:space_suit_items>.add(<item:alexscaves_torpedoes:ferrousslime_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:alexscaves_torpedoes:tectonic_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:alexscaves_torpedoes:tectonic_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:alexscaves:gingerbread_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:alexscaves:gingerbread_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:undergarden:froststeel_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:undergarden:froststeel_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:undergarden:froststeel_helmet>);
<tag:items:ad_astra:space_suit_items>.add(<item:undergarden:utherium_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:undergarden:utherium_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:undergarden:cloggrum_helmet>);
<tag:items:ad_astra:space_suit_items>.add(<item:undergarden:cloggrum_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:undergarden:cloggrum_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:undergarden:ancient_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:undergarden:ancient_helmet>);
<tag:items:ad_astra:space_suit_items>.add(<item:unusualend:warped_boots>);
<tag:items:ad_astra:space_suit_items>.add(<item:unusualend:spectral_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:etcetera:tidal_helmet>);
<tag:items:ad_astra:space_suit_items>.add(<item:alexsmobs:emu_leggings>);
<tag:items:ad_astra:space_suit_items>.add(<item:masquerade:plauge_mask_helmet>);

<tag:items:ad_astra:nether_space_suit_items>.add(<item:create:netherite_diving_boots>);
<tag:items:ad_astra:nether_space_suit_items>.add(<item:create:netherite_diving_helmet>);

<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:straddler>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:cosmic_cod>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:spectre>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:cosmaw>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:endergrade>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:enlightened_end:void_leviathan>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:enlightened_end:falling_heliosand>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:laviathan>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:rocky_roller>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:guster>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:bone_serpent>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:tarantula_hawk>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:galosphere:preserved>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:tusklin>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:froststalker>);

<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:mowziesmobs:umvuthana>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:mowziesmobs:umvuthana_raptor>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:mowziesmobs:umvuthana_crane>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:mowziesmobs:lantern>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:mowziesmobs:naga>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:undergarden:mog>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:undergarden:scintling>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:undergarden:smog_mog>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:gammaroach>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:notor>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:ferrouslime>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:boundroid>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:boundroid_winch>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:magnetron>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:teletor>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:undergarden:gloomper>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:endermanoverhaul:nether_wastes_enderman>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:sunbird>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:cosmaw>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:endergrade>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:mungus>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:galosphere:specterpillar>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:galosphere:spectre>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:spectre>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:endermanoverhaul:swamp_enderman>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:creeperoverhaul:cave_creeper>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:undergarden:nargoyle>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:gloomoth>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:underzealot>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:watcher>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:corrodent>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:vesper>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexscaves:forsaken>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:endermanoverhaul:ice_spikes_enderman>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:endermanoverhaul:snowy_enderman>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:endermanoverhaul:dark_oak_enderman>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:endermanoverhaul:windswept_hills_enderman>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:dweller_dweller:ominous_presence>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:dweller_dweller:dweller_dweller>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:minecraft:bat>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:spelunkery:dust_bunny>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:underminer>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:mimicube>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:undergarden:rotwalker>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:undergarden:rotbeast>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:undergarden:forgotten>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:species:roombug>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:alexsmobs:cockroach>);
<tag:entity_types:ad_astra:can_survive_in_space>.add(<entitytype:ribbits:ribbit>);
