{
  "advancement.bountifulfares.bountiful_fares": "Bountiful Fares",
  "advancement.bountifulfares.bountiful_fares.description": "The world is filled with more food!",
  "advancement.bountifulfares.eat_all_candy": "Sweet Tooth",
  "advancement.bountifulfares.eat_all_candy.description": "Eat every Candy",
  "advancement.bountifulfares.eat_all_food": "Bountiful Fares",
  "advancement.bountifulfares.eat_all_food.description": "Eat every meal",
  "advancement.bountifulfares.eat_ancient_fruit": "How Long Has This Sat Out?",
  "advancement.bountifulfares.eat_ancient_fruit.description": "Eat a fruit from the distant past",
  "advancement.bountifulfares.eat_citrus_essence": "Pass the Antacid",
  "advancement.bountifulfares.eat_citrus_essence.description": "Eat Citric Essence",
  "advancement.bountifulfares.feed_wolf_mulch": "Mulchmaxxer",
  "advancement.bountifulfares.feed_wolf_mulch.description": "Feed a wolf Walnut Mulch - Delicious!",
  "advancement.bountifulfares.gorge": "Maybe One More...",
  "advancement.bountifulfares.gorge.description": "Gorge",
  "advancement.bountifulfares.make_first_food": "Anyone can Cook",
  "advancement.bountifulfares.make_first_food.description": "Make your first meal",
  "advancement.bountifulfares.obtain_ceramic_tiles": "Roy G Biv",
  "advancement.bountifulfares.obtain_ceramic_tiles.description": "Craft Ceramic Tiles",
  "advancement.bountifulfares.obtain_feldspar": "Felsic Forager",
  "advancement.bountifulfares.obtain_feldspar.description": "Collect Feldspar from milling stones",
  "advancement.bountifulfares.obtain_fermentation_vessel": "Toil and Trouble",
  "advancement.bountifulfares.obtain_fermentation_vessel.description": "Craft a Fermentation Vessel",
  "advancement.bountifulfares.obtain_spongekin": "Who Lives in a Loofah Under the Sea",
  "advancement.bountifulfares.obtain_spongekin.description": "Grow and collect a Spongekin",
  "advancement.bountifulfares.obtain_spongekin_seeds": "A Spongy Place",
  "advancement.bountifulfares.obtain_spongekin_seeds.description": "Discover the source of all these Sponges...",
  "advancement.bountifulfares.obtain_sun_hat": "Who's the Farmer Now?",
  "advancement.bountifulfares.obtain_sun_hat.description": "Obtain a Sun Hat",
  "advancement.bountifulfares.obtain_tea_blends": "Tea Tea",
  "advancement.bountifulfares.obtain_tea_blends.description": "Obtain every Tea Blend",
  "advancement.bountifulfares.obtain_walnut": "Insert Funny Nut Phrase",
  "advancement.bountifulfares.obtain_walnut.description": "Find a Walnut",
  "advancement.bountifulfares.place_all_baked_goods": "Baker's Dozen",
  "advancement.bountifulfares.place_all_baked_goods.description": "Place every baked good",
  "advancement.bountifulfares.place_all_tea_candles": "Fragrant!",
  "advancement.bountifulfares.place_all_tea_candles.description": "Place every Tea Candle",
  "advancement.bountifulfares.place_gristmill": "On the Grind",
  "advancement.bountifulfares.place_gristmill.description": "Place a Gristmill",
  "advancement.bountifulfares.throw_flour": "Great Escape",
  "advancement.bountifulfares.throw_flour.description": "Throw Flour",
  "block.bountifulfares.acacia_pickets": "Acacia Pickets",
  "block.bountifulfares.acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.apple_block": "Apple Block",
  "block.bountifulfares.apple_leaves": "Apple Leaves",
  "block.bountifulfares.apple_log": "Apple Log",
  "block.bountifulfares.apple_pie": "Apple Pie",
  "block.bountifulfares.apple_sapling": "Apple Sapling",
  "block.bountifulfares.apple_wood": "Apple Wood",
  "block.bountifulfares.artisan_bread": "Artisan Bread",
  "block.bountifulfares.artisan_cookies": "Artisan Cookies",
  "block.bountifulfares.bamboo_pickets": "Bamboo Pickets",
  "block.bountifulfares.bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.bellflower_candle": "Bellflower Candle",
  "block.bountifulfares.birch_pickets": "Birch Pickets",
  "block.bountifulfares.birch_trellis": "Birch Trellis",
  "block.bountifulfares.black_jack_o_straw": "Black Jack O' Straw",
  "block.bountifulfares.black_tea_candle": "Black Oolong Candle",
  "block.bountifulfares.blue_jack_o_straw": "Blue Jack O' Straw",
  "block.bountifulfares.brown_jack_o_straw": "Brown Jack O' Straw",
  "block.bountifulfares.ceramic_button": "Ceramic Button",
  "block.bountifulfares.ceramic_clay_block": "Ceramic Clay Block",
  "block.bountifulfares.ceramic_dish": "Ceramic Dish",
  "block.bountifulfares.ceramic_door": "Ceramic Door",
  "block.bountifulfares.ceramic_lever": "Ceramic Lever",
  "block.bountifulfares.ceramic_mosaic": "Ceramic Mosaic",
  "block.bountifulfares.ceramic_mosaic_slab": "Ceramic Mosaic Slab",
  "block.bountifulfares.ceramic_mosaic_stairs": "Ceramic Mosaic Stairs",
  "block.bountifulfares.ceramic_pressure_plate": "Ceramic Pressure Plate",
  "block.bountifulfares.ceramic_tile_pillar": "Ceramic Tile Pillar",
  "block.bountifulfares.ceramic_tile_slab": "Ceramic Tile Slab",
  "block.bountifulfares.ceramic_tile_stairs": "Ceramic Tile Stairs",
  "block.bountifulfares.ceramic_tiles": "Ceramic Tiles",
  "block.bountifulfares.ceramic_trapdoor": "Ceramic Trapdoor",
  "block.bountifulfares.chamomile_candle": "Chamomile Candle",
  "block.bountifulfares.chamomile_flowers": "Chamomile Flowers",
  "block.bountifulfares.checkered_ceramic_mosaic": "Checkered Ceramic Mosaic",
  "block.bountifulfares.checkered_ceramic_mosaic_slab": "Checkered Ceramic Mosaic Slab",
  "block.bountifulfares.checkered_ceramic_mosaic_stairs": "Checkered Ceramic Mosaic Stairs",
  "block.bountifulfares.checkered_ceramic_tile_slab": "Checkered Ceramic Tile Slab",
  "block.bountifulfares.checkered_ceramic_tile_stairs": "Checkered Ceramic Tile Stairs",
  "block.bountifulfares.checkered_ceramic_tiles": "Checkered Ceramic Tiles",
  "block.bountifulfares.cherry_pickets": "Cherry Pickets",
  "block.bountifulfares.cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.cocoa_cake": "Cocoa Cake",
  "block.bountifulfares.cracked_ceramic_tiles": "Cracked Ceramic Tiles",
  "block.bountifulfares.cracked_checkered_ceramic_tiles": "Cracked Checkered Ceramic Tiles",
  "block.bountifulfares.crimson_pickets": "Crimson Pickets",
  "block.bountifulfares.crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.cut_feldspar_block": "Cut Feldspar Block",
  "block.bountifulfares.cyan_jack_o_straw": "Cyan Jack O' Straw",
  "block.bountifulfares.dark_oak_pickets": "Dark Oak Pickets",
  "block.bountifulfares.dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.elderberry_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.elderberry_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.elderberry_birch_trellis": "Birch Trellis",
  "block.bountifulfares.elderberry_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.elderberry_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.elderberry_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.elderberry_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.elderberry_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.elderberry_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.elderberry_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.elderberry_tart": "Elderberry Tart",
  "block.bountifulfares.elderberry_trellis": "Oak Trellis",
  "block.bountifulfares.elderberry_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.elderberry_warped_trellis": "Warped Trellis",
  "block.bountifulfares.feldspar_block": "Feldspar Block",
  "block.bountifulfares.feldspar_brick_slab": "Feldspar Brick Slab",
  "block.bountifulfares.feldspar_brick_stairs": "Feldspar Brick Stairs",
  "block.bountifulfares.feldspar_bricks": "Feldspar Bricks",
  "block.bountifulfares.feldspar_lantern": "Feldspar Lantern",
  "block.bountifulfares.fermentation_vessel": "Fermentation Vessel",
  "block.bountifulfares.flowering_apple_leaves": "Flowering Apple Leaves",
  "block.bountifulfares.flowering_lemon_leaves": "Flowering Lemon Leaves",
  "block.bountifulfares.flowering_orange_leaves": "Flowering Orange Leaves",
  "block.bountifulfares.flowering_plum_leaves": "Flowering Plum Leaves",
  "block.bountifulfares.glow_berry_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.glow_berry_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.glow_berry_birch_trellis": "Birch Trellis",
  "block.bountifulfares.glow_berry_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.glow_berry_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.glow_berry_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.glow_berry_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.glow_berry_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.glow_berry_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.glow_berry_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.glow_berry_tart": "Glow Berry Tart",
  "block.bountifulfares.glow_berry_trellis": "Oak Trellis",
  "block.bountifulfares.glow_berry_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.glow_berry_warped_trellis": "Warped Trellis",
  "block.bountifulfares.golden_apple_block": "Golden Apple Block",
  "block.bountifulfares.grassy_dirt": "Grassy Dirt",
  "block.bountifulfares.gray_jack_o_straw": "Gray Jack O' Straw",
  "block.bountifulfares.green_jack_o_straw": "Green Jack O' Straw",
  "block.bountifulfares.green_tea_candle": "Green Oolong Candle",
  "block.bountifulfares.gristmill": "Gristmill",
  "block.bountifulfares.hanging_apple": "Apple",
  "block.bountifulfares.hanging_hoary_apple": "Hoary Apple",
  "block.bountifulfares.hanging_lemon": "Lemon",
  "block.bountifulfares.hanging_orange": "Orange",
  "block.bountifulfares.hanging_plum": "Plum",
  "block.bountifulfares.hanging_walnuts": "Walnuts",
  "block.bountifulfares.hoary_apple_block": "Hoary Apple Block",
  "block.bountifulfares.hoary_apple_sapling": "Hoary Apple Sapling",
  "block.bountifulfares.hoary_apple_sapling_crop": "Hoary Apple Sapling",
  "block.bountifulfares.hoary_button": "Hoary Button",
  "block.bountifulfares.hoary_door": "Hoary Door",
  "block.bountifulfares.hoary_fence": "Hoary Fence",
  "block.bountifulfares.hoary_fence_gate": "Hoary Fence Gate",
  "block.bountifulfares.hoary_hanging_sign": "Hoary Hanging Sign",
  "block.bountifulfares.hoary_leaves": "Hoary Leaves",
  "block.bountifulfares.hoary_log": "Hoary Log",
  "block.bountifulfares.hoary_pickets": "Hoary Pickets",
  "block.bountifulfares.hoary_pie": "Hoary Pie",
  "block.bountifulfares.hoary_planks": "Hoary Planks",
  "block.bountifulfares.hoary_pressure_plate": "Hoary Pressure Plate",
  "block.bountifulfares.hoary_sign": "Hoary Sign",
  "block.bountifulfares.hoary_slab": "Hoary Slab",
  "block.bountifulfares.hoary_stairs": "Hoary Stairs",
  "block.bountifulfares.hoary_trapdoor": "Hoary Trapdoor",
  "block.bountifulfares.hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.hoary_wood": "Hoary Wood",
  "block.bountifulfares.honeysuckle": "Honeysuckle",
  "block.bountifulfares.honeysuckle_candle": "Honeysuckle Candle",
  "block.bountifulfares.jungle_pickets": "Jungle Pickets",
  "block.bountifulfares.jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.lapisberry_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.lapisberry_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.lapisberry_birch_trellis": "Birch Trellis",
  "block.bountifulfares.lapisberry_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.lapisberry_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.lapisberry_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.lapisberry_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.lapisberry_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.lapisberry_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.lapisberry_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.lapisberry_tart": "Lapisberry Tart",
  "block.bountifulfares.lapisberry_trellis": "Oak Trellis",
  "block.bountifulfares.lapisberry_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.lapisberry_warped_trellis": "Warped Trellis",
  "block.bountifulfares.leeks": "Leeks",
  "block.bountifulfares.lemon_block": "Lemon Block",
  "block.bountifulfares.lemon_leaves": "Lemon Leaves",
  "block.bountifulfares.lemon_log": "Lemon Log",
  "block.bountifulfares.lemon_pie": "Lemon Pie",
  "block.bountifulfares.lemon_sapling": "Lemon Sapling",
  "block.bountifulfares.lemon_wood": "Lemon Wood",
  "block.bountifulfares.light_blue_jack_o_straw": "Light Blue Jack O' Straw",
  "block.bountifulfares.light_gray_jack_o_straw": "Light Gray Jack O' Straw",
  "block.bountifulfares.lilac_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.lilac_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.lilac_birch_trellis": "Birch Trellis",
  "block.bountifulfares.lilac_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.lilac_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.lilac_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.lilac_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.lilac_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.lilac_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.lilac_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.lilac_trellis": "Oak Trellis",
  "block.bountifulfares.lilac_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.lilac_warped_trellis": "Warped Trellis",
  "block.bountifulfares.lime_jack_o_straw": "Lime Jack O' Straw",
  "block.bountifulfares.magenta_jack_o_straw": "Magenta Jack O' Straw",
  "block.bountifulfares.maize_crop": "Maize",
  "block.bountifulfares.mangrove_pickets": "Mangrove Pickets",
  "block.bountifulfares.mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.ns_bleeding_heart_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.ns_bleeding_heart_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.ns_bleeding_heart_birch_trellis": "Birch Trellis",
  "block.bountifulfares.ns_bleeding_heart_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.ns_bleeding_heart_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.ns_bleeding_heart_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.ns_bleeding_heart_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.ns_bleeding_heart_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.ns_bleeding_heart_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.ns_bleeding_heart_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.ns_bleeding_heart_trellis": "Oak Trellis",
  "block.bountifulfares.ns_bleeding_heart_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.ns_bleeding_heart_warped_trellis": "Warped Trellis",
  "block.bountifulfares.ns_blue_bulb_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.ns_blue_bulb_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.ns_blue_bulb_birch_trellis": "Birch Trellis",
  "block.bountifulfares.ns_blue_bulb_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.ns_blue_bulb_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.ns_blue_bulb_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.ns_blue_bulb_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.ns_blue_bulb_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.ns_blue_bulb_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.ns_blue_bulb_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.ns_blue_bulb_trellis": "Oak Trellis",
  "block.bountifulfares.ns_blue_bulb_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.ns_blue_bulb_warped_trellis": "Warped Trellis",
  "block.bountifulfares.ns_carnation_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.ns_carnation_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.ns_carnation_birch_trellis": "Birch Trellis",
  "block.bountifulfares.ns_carnation_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.ns_carnation_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.ns_carnation_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.ns_carnation_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.ns_carnation_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.ns_carnation_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.ns_carnation_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.ns_carnation_trellis": "Oak Trellis",
  "block.bountifulfares.ns_carnation_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.ns_carnation_warped_trellis": "Warped Trellis",
  "block.bountifulfares.ns_foxglove_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.ns_foxglove_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.ns_foxglove_birch_trellis": "Birch Trellis",
  "block.bountifulfares.ns_foxglove_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.ns_foxglove_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.ns_foxglove_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.ns_foxglove_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.ns_foxglove_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.ns_foxglove_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.ns_foxglove_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.ns_foxglove_trellis": "Oak Trellis",
  "block.bountifulfares.ns_foxglove_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.ns_foxglove_warped_trellis": "Warped Trellis",
  "block.bountifulfares.ns_gardenia_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.ns_gardenia_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.ns_gardenia_birch_trellis": "Birch Trellis",
  "block.bountifulfares.ns_gardenia_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.ns_gardenia_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.ns_gardenia_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.ns_gardenia_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.ns_gardenia_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.ns_gardenia_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.ns_gardenia_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.ns_gardenia_trellis": "Oak Trellis",
  "block.bountifulfares.ns_gardenia_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.ns_gardenia_warped_trellis": "Warped Trellis",
  "block.bountifulfares.ns_lavender_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.ns_lavender_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.ns_lavender_birch_trellis": "Birch Trellis",
  "block.bountifulfares.ns_lavender_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.ns_lavender_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.ns_lavender_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.ns_lavender_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.ns_lavender_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.ns_lavender_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.ns_lavender_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.ns_lavender_trellis": "Oak Trellis",
  "block.bountifulfares.ns_lavender_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.ns_lavender_warped_trellis": "Warped Trellis",
  "block.bountifulfares.ns_marigold_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.ns_marigold_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.ns_marigold_birch_trellis": "Birch Trellis",
  "block.bountifulfares.ns_marigold_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.ns_marigold_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.ns_marigold_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.ns_marigold_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.ns_marigold_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.ns_marigold_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.ns_marigold_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.ns_marigold_trellis": "Oak Trellis",
  "block.bountifulfares.ns_marigold_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.ns_marigold_warped_trellis": "Warped Trellis",
  "block.bountifulfares.oak_pickets": "Oak Pickets",
  "block.bountifulfares.orange_block": "Orange Block",
  "block.bountifulfares.orange_jack_o_straw": "Orange Jack O' Straw",
  "block.bountifulfares.orange_leaves": "Orange Leaves",
  "block.bountifulfares.orange_log": "Orange Log",
  "block.bountifulfares.orange_pie": "Orange Pie",
  "block.bountifulfares.orange_sapling": "Orange Sapling",
  "block.bountifulfares.orange_wood": "Orange Wood",
  "block.bountifulfares.passion_fruit_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.passion_fruit_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.passion_fruit_birch_trellis": "Birch Trellis",
  "block.bountifulfares.passion_fruit_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.passion_fruit_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.passion_fruit_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.passion_fruit_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.passion_fruit_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.passion_fruit_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.passion_fruit_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.passion_fruit_tart": "Passion Fruit Tart",
  "block.bountifulfares.passion_fruit_trellis": "Oak Trellis",
  "block.bountifulfares.passion_fruit_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.passion_fruit_warped_trellis": "Warped Trellis",
  "block.bountifulfares.peony_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.peony_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.peony_birch_trellis": "Birch Trellis",
  "block.bountifulfares.peony_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.peony_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.peony_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.peony_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.peony_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.peony_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.peony_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.peony_trellis": "Oak Trellis",
  "block.bountifulfares.peony_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.peony_warped_trellis": "Warped Trellis",
  "block.bountifulfares.pink_jack_o_straw": "Pink Jack O' Straw",
  "block.bountifulfares.plum_block": "Plum Block",
  "block.bountifulfares.plum_leaves": "Plum Leaves",
  "block.bountifulfares.plum_log": "Plum Log",
  "block.bountifulfares.plum_pie": "Plum Pie",
  "block.bountifulfares.plum_sapling": "Plum Sapling",
  "block.bountifulfares.plum_wood": "Plum Wood",
  "block.bountifulfares.prismarine_blossom": "Prismarine Blossom",
  "block.bountifulfares.purple_jack_o_straw": "Purple Jack O' Straw",
  "block.bountifulfares.red_jack_o_straw": "Red Jack O' Straw",
  "block.bountifulfares.rose_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.rose_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.rose_birch_trellis": "Birch Trellis",
  "block.bountifulfares.rose_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.rose_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.rose_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.rose_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.rose_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.rose_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.rose_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.rose_trellis": "Oak Trellis",
  "block.bountifulfares.rose_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.rose_warped_trellis": "Warped Trellis",
  "block.bountifulfares.scorchkin": "Scorchkin",
  "block.bountifulfares.scorchkin_stem": "Scorchkin Stem",
  "block.bountifulfares.spawn_sunflower_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.spawn_sunflower_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.spawn_sunflower_birch_trellis": "Birch Trellis",
  "block.bountifulfares.spawn_sunflower_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.spawn_sunflower_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.spawn_sunflower_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.spawn_sunflower_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.spawn_sunflower_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.spawn_sunflower_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.spawn_sunflower_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.spawn_sunflower_trellis": "Oak Trellis",
  "block.bountifulfares.spawn_sunflower_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.spawn_sunflower_warped_trellis": "Warped Trellis",
  "block.bountifulfares.spongekin": "Spongekin",
  "block.bountifulfares.spongekin_sprout": "Spongekin Sprout",
  "block.bountifulfares.spongekin_stem": "Spongekin Stem",
  "block.bountifulfares.spruce_pickets": "Spruce Pickets",
  "block.bountifulfares.spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.stripped_apple_log": "Stripped Apple Log",
  "block.bountifulfares.stripped_apple_wood": "Stripped Apple Wood",
  "block.bountifulfares.stripped_hoary_log": "Stripped Hoary Log",
  "block.bountifulfares.stripped_hoary_wood": "Stripped Hoary Wood",
  "block.bountifulfares.stripped_lemon_log": "Stripped Lemon Log",
  "block.bountifulfares.stripped_lemon_wood": "Stripped Lemon Wood",
  "block.bountifulfares.stripped_orange_log": "Stripped Orange Log",
  "block.bountifulfares.stripped_orange_wood": "Stripped Orange Wood",
  "block.bountifulfares.stripped_plum_log": "Stripped Plum Log",
  "block.bountifulfares.stripped_plum_wood": "Stripped Plum Wood",
  "block.bountifulfares.stripped_walnut_log": "Stripped Walnut Log",
  "block.bountifulfares.stripped_walnut_wood": "Stripped Walnut Wood",
  "block.bountifulfares.sunflower_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.sunflower_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.sunflower_birch_trellis": "Birch Trellis",
  "block.bountifulfares.sunflower_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.sunflower_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.sunflower_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.sunflower_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.sunflower_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.sunflower_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.sunflower_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.sunflower_trellis": "Oak Trellis",
  "block.bountifulfares.sunflower_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.sunflower_warped_trellis": "Warped Trellis",
  "block.bountifulfares.sweet_berry_tart": "Sweet Berry Tart",
  "block.bountifulfares.tinged_glass": "Tinged Glass",
  "block.bountifulfares.torchflower_candle": "Torchflower Candle",
  "block.bountifulfares.trellis": "Oak Trellis",
  "block.bountifulfares.twisting_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.twisting_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.twisting_birch_trellis": "Birch Trellis",
  "block.bountifulfares.twisting_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.twisting_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.twisting_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.twisting_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.twisting_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.twisting_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.twisting_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.twisting_trellis": "Oak Trellis",
  "block.bountifulfares.twisting_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.twisting_warped_trellis": "Warped Trellis",
  "block.bountifulfares.vine_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.vine_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.vine_birch_trellis": "Birch Trellis",
  "block.bountifulfares.vine_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.vine_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.vine_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.vine_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.vine_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.vine_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.vine_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.vine_trellis": "Oak Trellis",
  "block.bountifulfares.vine_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.vine_warped_trellis": "Warped Trellis",
  "block.bountifulfares.violet_bellflower": "Violet Bellflower",
  "block.bountifulfares.walnut_button": "Walnut Button",
  "block.bountifulfares.walnut_candle": "Walnut Candle",
  "block.bountifulfares.walnut_door": "Walnut Door",
  "block.bountifulfares.walnut_fence": "Walnut Fence",
  "block.bountifulfares.walnut_fence_gate": "Walnut Fence Gate",
  "block.bountifulfares.walnut_hanging_sign": "Walnut Hanging Sign",
  "block.bountifulfares.walnut_leaves": "Walnut Leaves",
  "block.bountifulfares.walnut_log": "Walnut Log",
  "block.bountifulfares.walnut_mulch": "Walnut Mulch",
  "block.bountifulfares.walnut_mulch_block": "Walnut Mulch Block",
  "block.bountifulfares.walnut_pickets": "Walnut Pickets",
  "block.bountifulfares.walnut_planks": "Walnut Planks",
  "block.bountifulfares.walnut_pressure_plate": "Walnut Pressure Plate",
  "block.bountifulfares.walnut_sapling": "Walnut Sapling",
  "block.bountifulfares.walnut_sign": "Walnut Sign",
  "block.bountifulfares.walnut_slab": "Walnut Slab",
  "block.bountifulfares.walnut_stairs": "Walnut Stairs",
  "block.bountifulfares.walnut_trapdoor": "Walnut Trapdoor",
  "block.bountifulfares.walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.walnut_wood": "Walnut Wood",
  "block.bountifulfares.warped_pickets": "Warped Pickets",
  "block.bountifulfares.warped_trellis": "Warped Trellis",
  "block.bountifulfares.weeping_acacia_trellis": "Acacia Trellis",
  "block.bountifulfares.weeping_bamboo_trellis": "Bamboo Trellis",
  "block.bountifulfares.weeping_birch_trellis": "Birch Trellis",
  "block.bountifulfares.weeping_cherry_trellis": "Cherry Trellis",
  "block.bountifulfares.weeping_crimson_trellis": "Crimson Trellis",
  "block.bountifulfares.weeping_dark_oak_trellis": "Dark Oak Trellis",
  "block.bountifulfares.weeping_hoary_trellis": "Hoary Trellis",
  "block.bountifulfares.weeping_jungle_trellis": "Jungle Trellis",
  "block.bountifulfares.weeping_mangrove_trellis": "Mangrove Trellis",
  "block.bountifulfares.weeping_spruce_trellis": "Spruce Trellis",
  "block.bountifulfares.weeping_trellis": "Oak Trellis",
  "block.bountifulfares.weeping_walnut_trellis": "Walnut Trellis",
  "block.bountifulfares.weeping_warped_trellis": "Warped Trellis",
  "block.bountifulfares.white_jack_o_straw": "White Jack O' Straw",
  "block.bountifulfares.wild_beetroots": "Wild Beetroots",
  "block.bountifulfares.wild_carrots": "Wild Carrots",
  "block.bountifulfares.wild_elderberry_vine": "Wild Elderberry Vine",
  "block.bountifulfares.wild_leeks": "Wild Leeks",
  "block.bountifulfares.wild_maize": "Wild Maize",
  "block.bountifulfares.wild_passion_fruit_vine": "Wild Passion Fruit Vine",
  "block.bountifulfares.wild_potatoes": "Wild Potatoes",
  "block.bountifulfares.wild_wheat": "Wild Wheat",
  "block.bountifulfares.yellow_jack_o_straw": "Yellow Jack O' Straw",
  "config.bountifulfares.apple_trees": "Generate Apple Trees",
  "config.bountifulfares.aquaculture_painting": "Allow \"Aquaculture\" painting to be placed",
  "config.bountifulfares.bountiful_painting": "Allow \"Bountiful\" painting to be placed",
  "config.bountifulfares.category.compat": "Compatibility",
  "config.bountifulfares.category.dye_depot": "Dye Depot",
  "config.bountifulfares.category.gameplay": "Gameplay",
  "config.bountifulfares.category.mint": "El's and L's Dye Mod",
  "config.bountifulfares.category.paintings": "Paintings",
  "config.bountifulfares.category.world": "World",
  "config.bountifulfares.chamomile_to_beige_dye": "Chamomile Flowers craft into Beige Dye",
  "config.bountifulfares.citrus_dish_painting": "Allow \"Citrus Dish\" painting to be placed",
  "config.bountifulfares.escalade_painting": "Allow \"Escalade\" painting to be placed",
  "config.bountifulfares.fermentation_time": "Fermentation time, in seconds",
  "config.bountifulfares.flower_forest_fruit_trees": "Generate fruit trees in Flower Forests",
  "config.bountifulfares.forest_tea_shrubs": "Generate Tea Shrubs in Forests",
  "config.bountifulfares.forest_walnut_trees": "Generate Walnut Trees in Forests",
  "config.bountifulfares.fruit_replace_when_picked": "Fruits on trees replant when picked",
  "config.bountifulfares.hazel_floret_painting": "Allow \"Hazel Floret\" painting to be placed",
  "config.bountifulfares.hoary_seeds": "Sniffers can dig up Hoary Seeds",
  "config.bountifulfares.honeysuckle_to_amber_dye": "Honeysuckles craft into Amber Dye",
  "config.bountifulfares.honeysuckle_to_banana_dye": "Honeysuckles craft into Banana Dye",
  "config.bountifulfares.lapisberry_seeds": "Sniffers can dig up Lapisberry Seeds",
  "config.bountifulfares.lemon_trees": "Generate Lemon Trees",
  "config.bountifulfares.milling_time": "Gristmill milling time, in seconds",
  "config.bountifulfares.orange_trees": "Generate Orange Trees",
  "config.bountifulfares.phylogenesis_painting": "Allow \"Phylogenesis\" painting to be placed",
  "config.bountifulfares.plum_trees": "Generate Plum Trees",
  "config.bountifulfares.rename_items_to_match_dyes": "Rename dyed items to match Dye Depot's override pack",
  "config.bountifulfares.restart_warning": "Requires a restart to apply changes",
  "config.bountifulfares.ruminer_painting": "Allow \"Ruminer\" painting to be placed",
  "config.bountifulfares.spongekin_seeds_elder_guardian": "Elder Guardians drop Spongekin Seeds",
  "config.bountifulfares.spongekin_seeds_guardian": "Guardians drop Spongekin Seeds",
  "config.bountifulfares.title": "Bountiful Fares Configuration",
  "config.bountifulfares.unpleasant_tiles_painting": "Allow \"Unpleasant Tiles\" painting to be placed",
  "config.bountifulfares.violet_floret_painting": "Allow \"Violet Floret\" painting to be placed",
  "config.bountifulfares.why_blue_painting": "Allow \"Why Blue\" painting to be placed",
  "config.bountifulfares.wild_beetroot": "Generate Wild Beetroot",
  "config.bountifulfares.wild_carrots": "Generate Wild Carrots",
  "config.bountifulfares.wild_potatoes": "Generate Wild Potatoes",
  "config.bountifulfares.wild_wheat": "Generate Wild Wheat",
  "effect.bountifulfares.acidic": "Acidic",
  "effect.bountifulfares.acidic.description": "Increases the amplifier of all other effects applied. Reverts after Acidic is removed.",
  "effect.bountifulfares.ebullience": "Ebullience",
  "effect.bountifulfares.enrichment": "Enrichment",
  "effect.bountifulfares.enrichment.description": "Minor buffs to most stats.",
  "effect.bountifulfares.gorging": "Gorging",
  "effect.bountifulfares.restoration": "Restoration",
  "effect.bountifulfares.restoration.description": "Regenerates health up to the health when it was applied.",
  "effect.bountifulfares.stupor": "Stupor",
  "effect.bountifulfares.stupor.description": "Removes all effects and stops effects from applying for its duration.",
  "item.bountifulfares.ancient_custard": "Ancient Custard",
  "item.bountifulfares.apple_cider_jar": "Apple Cider Jar",
  "item.bountifulfares.apple_compote_jar": "Apple Compote Jar",
  "item.bountifulfares.apple_stew": "Apple Stew",
  "item.bountifulfares.arid_medley": "Arid Medley",
  "item.bountifulfares.artisan_brush": "Artisan Brush",
  "item.bountifulfares.artisan_cookie": "Artisan Cookie",
  "item.bountifulfares.bellflower_tea_blend": "Bellflower Tea Blend",
  "item.bountifulfares.bellflower_tea_bottle": "Bellflower Tea Bottle",
  "item.bountifulfares.berry_stuffed_potato": "Berry Stuffed Potato",
  "item.bountifulfares.bitter_candy": "Bitter Candy",
  "item.bountifulfares.black_tea_blend": "Black Oolong Blend",
  "item.bountifulfares.black_tea_bottle": "Black Oolong Bottle",
  "item.bountifulfares.bountiful_stew": "Bountiful Stew",
  "item.bountifulfares.candied_apple": "Candied Apple",
  "item.bountifulfares.candied_lemon": "Candied Lemon",
  "item.bountifulfares.candied_orange": "Candied Orange",
  "item.bountifulfares.candied_plum": "Candied Plum",
  "item.bountifulfares.candy": "Candy",
  "item.bountifulfares.ceramic_clay": "Ceramic Clay",
  "item.bountifulfares.ceramic_tile": "Ceramic Tile",
  "item.bountifulfares.chamomile_tea_blend": "Chamomile Tea Blend",
  "item.bountifulfares.chamomile_tea_bottle": "Chamomile Tea Bottle",
  "item.bountifulfares.citrus_essence": "Citrus Essence",
  "item.bountifulfares.coastal_medley": "Coastal Medley",
  "item.bountifulfares.cocoa_custard": "Cocoa Custard",
  "item.bountifulfares.crimson_chow": "Crimson Chow",
  "item.bountifulfares.crusted_beef": "Crusted Beef",
  "item.bountifulfares.custard": "Custard",
  "item.bountifulfares.dried_tea_leaves": "Dried Oolong Leaves",
  "item.bountifulfares.elderberries": "Elderberries",
  "item.bountifulfares.elderberry_wine_bottle": "Elderberry Wine Bottle",
  "item.bountifulfares.feldspar": "Feldspar",
  "item.bountifulfares.fish_stew": "Fish Stew",
  "item.bountifulfares.flour": "Flour",
  "item.bountifulfares.forest_medley": "Forest Medley",
  "item.bountifulfares.grass_seeds": "Grass Seeds",
  "item.bountifulfares.green_tea_blend": "Green Oolong Blend",
  "item.bountifulfares.green_tea_bottle": "Green Oolong Bottle",
  "item.bountifulfares.hoary_apple": "Hoary Apple",
  "item.bountifulfares.hoary_boat": "Hoary Boat",
  "item.bountifulfares.hoary_chest_boat": "Hoary Boat with Chest",
  "item.bountifulfares.hoary_cider_jar": "Hoary Cider Jar",
  "item.bountifulfares.hoary_compote_jar": "Hoary Compote Jar",
  "item.bountifulfares.hoary_seeds": "Hoary Seeds",
  "item.bountifulfares.honeysuckle_tea_blend": "Honeysuckle Tea Blend",
  "item.bountifulfares.honeysuckle_tea_bottle": "Honeysuckle Tea Bottle",
  "item.bountifulfares.jar": "Jar",
  "item.bountifulfares.lapisberries": "Lapisberries",
  "item.bountifulfares.lapisberry_seeds": "Lapisberry Seeds",
  "item.bountifulfares.lapisberry_wine_bottle": "Lapisberry Wine Bottle",
  "item.bountifulfares.leek": "Leek",
  "item.bountifulfares.leek_seeds": "Leek Seeds",
  "item.bountifulfares.leek_stew": "Leek Stew",
  "item.bountifulfares.lemon": "Lemon",
  "item.bountifulfares.lemon_compote_jar": "Lemon Compote Jar",
  "item.bountifulfares.maize": "Maize",
  "item.bountifulfares.maize_bread": "Maize Bread",
  "item.bountifulfares.maize_seeds": "Maize Seeds",
  "item.bountifulfares.maize_stuffed_potato": "Maize Stuffed Potato",
  "item.bountifulfares.mead_bottle": "Mead Bottle",
  "item.bountifulfares.meadow_medley": "Meadow Medley",
  "item.bountifulfares.mushroom_stuffed_potato": "Mushroom Stuffed Potato",
  "item.bountifulfares.orange": "Orange",
  "item.bountifulfares.orange_compote_jar": "Orange Compote Jar",
  "item.bountifulfares.passion_custard": "Passion Custard",
  "item.bountifulfares.passion_fruit": "Passion Fruit",
  "item.bountifulfares.passion_glazed_salmon": "Passion Glazed Salmon",
  "item.bountifulfares.piquant_candy": "Piquant Candy",
  "item.bountifulfares.piquant_custard": "Piquant Custard",
  "item.bountifulfares.plum": "Plum",
  "item.bountifulfares.plum_cider_jar": "Plum Cider Jar",
  "item.bountifulfares.plum_compote_jar": "Plum Compote Jar",
  "item.bountifulfares.scorchkin_seeds": "Scorchkin Seeds",
  "item.bountifulfares.sour_candy": "Sour Candy",
  "item.bountifulfares.spongekin_seeds": "Spongekin Seeds",
  "item.bountifulfares.spongekin_slice": "Spongekin Slice",
  "item.bountifulfares.stone_stew": "Stone Stew",
  "item.bountifulfares.sun_hat": "Sun Hat",
  "item.bountifulfares.tea_berries": "Oolong Berries",
  "item.bountifulfares.tea_leaves": "Oolong Leaves",
  "item.bountifulfares.torchflower_tea_blend": "Torchflower Tea Blend",
  "item.bountifulfares.torchflower_tea_bottle": "Torchflower Tea Bottle",
  "item.bountifulfares.walnut": "Walnut",
  "item.bountifulfares.walnut_boat": "Walnut Boat",
  "item.bountifulfares.walnut_chest_boat": "Walnut Boat with Chest",
  "item.bountifulfares.walnut_cookie": "Walnut Cookie",
  "item.bountifulfares.warped_chow": "Warped Chow",
  "item.minecraft.lingering_potion.effect.bountifulfares.acidic": "Lingering Potion of Acidity",
  "item.minecraft.lingering_potion.effect.bountifulfares.long_acidic": "Lingering Potion of Acidity",
  "item.minecraft.lingering_potion.effect.bountifulfares.long_stupor": "Lingering Potion of Stupor",
  "item.minecraft.lingering_potion.effect.bountifulfares.strong_acidic": "Lingering Potion of Acidity",
  "item.minecraft.lingering_potion.effect.bountifulfares.stupor": "Lingering Potion of Stupor",
  "item.minecraft.potion.effect.bountifulfares.acidic": "Potion of Acidity",
  "item.minecraft.potion.effect.bountifulfares.long_acidic": "Potion of Acidity",
  "item.minecraft.potion.effect.bountifulfares.long_stupor": "Potion of Stupor",
  "item.minecraft.potion.effect.bountifulfares.strong_acidic": "Potion of Acidity",
  "item.minecraft.potion.effect.bountifulfares.stupor": "Potion of Stupor",
  "item.minecraft.splash_potion.effect.bountifulfares.acidic": "Splash Potion of Acidity",
  "item.minecraft.splash_potion.effect.bountifulfares.long_acidic": "Splash Potion of Acidity",
  "item.minecraft.splash_potion.effect.bountifulfares.long_stupor": "Splash Potion of Stupor",
  "item.minecraft.splash_potion.effect.bountifulfares.strong_acidic": "Splash Potion of Acidity",
  "item.minecraft.splash_potion.effect.bountifulfares.stupor": "Splash Potion of Stupor",
  "item.minecraft.tipped_arrow.effect.bountifulfares.acidic": "Arrow of Acidity",
  "item.minecraft.tipped_arrow.effect.bountifulfares.long_acidic": "Arrow of Acidity",
  "item.minecraft.tipped_arrow.effect.bountifulfares.long_stupor": "Arrow of Stupor",
  "item.minecraft.tipped_arrow.effect.bountifulfares.strong_acidic": "Arrow of Acidity",
  "item.minecraft.tipped_arrow.effect.bountifulfares.stupor": "Arrow of Stupor",
  "itemgroup.bountiful_fares": "Bountiful Fares",
  "pack.bountifulfares.amendments": "Bountiful Fares X Amendments",
  "pack.bountifulfares.dye_depot": "Bountiful Fares X Dye Depot",
  "pack.bountifulfares.excessive_building": "Bountiful Fares X Excessive Building",
  "pack.bountifulfares.farmersdelight": "Bountiful Fares X Farmer's Delight",
  "pack.bountifulfares.mint": "Bountiful Fares X El's and L's Dye Mod",
  "pack.bountifulfares.natures_spirit": "Bountiful Fares X Nature's Spirit",
  "pack.bountifulfares.spawn": "Bountiful Fares X Spawn",
  "pack.bountifulfares.twigs": "Bountiful Fares X Twigs",
  "pack.bountifulfares.vanilla_item_override": "Vanilla Item Texture Override",
  "pack.bountifulfares.wilderwild": "Bountiful Fares X Wilder Wild",
  "painting.bountifulfares.aquaculture.author": "Hecco",
  "painting.bountifulfares.aquaculture.title": "Aquaculture",
  "painting.bountifulfares.bountiful.author": "Hecco",
  "painting.bountifulfares.bountiful.title": "Bountiful",
  "painting.bountifulfares.citrus_dish.author": "Hecco",
  "painting.bountifulfares.citrus_dish.title": "Citrus Dish",
  "painting.bountifulfares.escalade.author": "Hecco",
  "painting.bountifulfares.escalade.title": "Escalade",
  "painting.bountifulfares.hazel_floret.author": "Hecco",
  "painting.bountifulfares.hazel_floret.title": "Hazel Floret",
  "painting.bountifulfares.phylogenesis.author": "Hecco",
  "painting.bountifulfares.phylogenesis.title": "Phylogenesis",
  "painting.bountifulfares.ruminer.author": "Hecco",
  "painting.bountifulfares.ruminer.title": "Ruminer",
  "painting.bountifulfares.unpleasant_tiles.author": "Hecco",
  "painting.bountifulfares.unpleasant_tiles.title": "Unpleasant Tiles",
  "painting.bountifulfares.violet_floret.author": "Hecco",
  "painting.bountifulfares.violet_floret.title": "Violet Floret",
  "painting.bountifulfares.why_blue.author": "Hecco",
  "painting.bountifulfares.why_blue.title": "Why Blue",
  "subtitles.block.fermentation_vessel.empty": "Fermentation Vessel empties",
  "subtitles.block.fermentation_vessel.ferment": "Fermentation Vessel ferments",
  "subtitles.block.fermentation_vessel.fill": "Fermentation Vessel fills",
  "subtitles.block.fermentation_vessel.splash": "Fermentation Vessel splashes",
  "subtitles.block.gristmill.grind": "Gristmill mills",
  "subtitles.block.hanging_fruit.pick": "Fruit pops",
  "subtitles.entity.flour.land": "Flour billows",
  "subtitles.entity.flour.throw": "Flour flies",
  "tooltip.bountifulfares.dyeable": "Dyeable",
  "warning.bountifulfares.fermentation_vessel.glass_bottle": "Use a Glass Bottle to Collect This",
  "warning.bountifulfares.fermentation_vessel.jar": "Use a Jar to Collect This"
}