{
  "item.scriptor.spellbook_binder": "Spellbook Binder",
  "item.scriptor.leather_binder": "Mundane Leather Binder",
  "item.scriptor.spellbook": "Spellbook",
  "item.scriptor.obfuscated_spellbook": "Spellbook (Obfuscated)",
  "item.scriptor.tome_tier1": "Worn Tome",
  "item.scriptor.tome_tier2": "Ancient Tome",
  "item.scriptor.tome_tier3": "Well-Preserved Tome",
  "item.scriptor.tome_tier4": "Exquisite Tome",
  "item.scriptor.scrap_tier1": "Ragged Spell Scrap",
  "item.scriptor.scrap_tier2": "Run-Down Spell Scrap",
  "item.scriptor.scrap_tier3": "Intact Spell Scrap",
  "item.scriptor.identify_scroll": "Identification Scroll",
  "item.scriptor.empty_casting_crystal": "Depleted Casting Crystal",
  "item.scriptor.casting_crystal": "Casting Crystal",
  "item.scriptor.player_casting_crystal": "Player-Trained Crystal",
  "item.scriptor.coordinate_casting_crystal": "Coordinate-Trained Crystal",
  "item.scriptor.coordinate_tag": "Coordinate Tag",
  "item.scriptor.player_tag": "Player Tag",
  "item.scriptor.scrap": "Scrap (Unobtainable)",
  "item.scriptor.chalk": "Runic Chalk",
  "item.scriptor.book_of_books": "Book of Books",
  "item.scriptor.book_of_books_2": "Book of Books [%1$s]",

  "block.scriptor.casting_lectern": "Casting Lectern",

  "block.scriptor.white_magic_block": "Magic Block",
  "block.scriptor.light_gray_magic_block": "Magic Block",
  "block.scriptor.gray_magic_block": "Magic Block",
  "block.scriptor.black_magic_block": "Magic Block",
  "block.scriptor.red_magic_block": "Magic Block",
  "block.scriptor.orange_magic_block": "Magic Block",
  "block.scriptor.yellow_magic_block": "Magic Block",
  "block.scriptor.lime_magic_block": "Magic Block",
  "block.scriptor.green_magic_block": "Magic Block",
  "block.scriptor.light_blue_magic_block": "Magic Block",
  "block.scriptor.cyan_magic_block": "Magic Block",
  "block.scriptor.blue_magic_block": "Magic Block",
  "block.scriptor.purple_magic_block": "Magic Block",
  "block.scriptor.magenta_magic_block": "Magic Block",
  "block.scriptor.pink_magic_block": "Magic Block",
  "block.scriptor.brown_magic_block": "Magic Block",
  "block.scriptor.light": "Magic Light",

  "effect.scriptor.hoarse": "Hoarse",
  "effect.scriptor.mute": "Mute",

  "death.attack.overload": "%1$s was overwhelmed by magical forces.",
  "death.attack.overload.player": "%1$s was overwhelmed by magical forces.",
  "death.attack.sacrifice": "%1$s sacrificed too much.",
  "death.attack.sacrifice.player": "%1$s sacrificed too much...",

  "enchantment.scriptor.charged": "Charged",

  "subject.scriptor.self": "This spell seems to target the caster.",
  "subject.scriptor.touch": "This spell seems to target whatever the caster can touch.",
  "subject.scriptor.storm": "This spell seems to cast numerous times around the caster.",
  "subject.scriptor.projectile": "This spell fires a projectile that casts on hit.",
  "subject.scriptor.rune": "This spell places a rune which casts when touched.",
  "subject.scriptor.enchant": "It seems this can be cast on other items in the inventory.",
  "subject.scriptor.hitscan": "This spell targets whatever is in front of the caster.",

  "descriptor.scriptor.long": "Something in this spell makes effects last longer.",
  "descriptor.scriptor.longer": "This spell lasts somewhat longer than usual.",
  "descriptor.scriptor.very_long": "This spell lasts a very long time.",
  "descriptor.scriptor.stacking_long": "This spell's effects last slightly longer.",
  "descriptor.scriptor.strong": "It seems this spell is strengthened somehow.",
  "descriptor.scriptor.stacking_strong": "This spell has been slightly strengthened.",
  "descriptor.scriptor.powerful": "This spell has been strengthened greatly.",
  "descriptor.scriptor.massive_strong": "This spell is unfathomably strong.",
  "descriptor.scriptor.fast": "This spell seems faster than usual.",
  "descriptor.scriptor.slow": "This spell seems slower than usual.",
  "descriptor.scriptor.chain": "This spell reaches out to nearby targets.",
  "descriptor.scriptor.blood_power": "You sense a wicked power in this spell. It may hurt to use.",
  "descriptor.scriptor.overwhelming": "The strength of this spell overwhelms the caster.",
  "descriptor.scriptor.nether": "The target is changed to a different plane.",

  "descriptor.scriptor.reagent.scriptor.amethyst": "This spell consumes Amethysts",
  "descriptor.scriptor.reagent.scriptor.gold": "This spell consumes Gold Ingots",
  "descriptor.scriptor.reagent.scriptor.redstone": "This spell consumes Redstone Dust",

  "descriptor.scriptor.color.scriptor.ace": "This bears the colors of the Asexual Pride Flag",
  "descriptor.scriptor.color.scriptor.agender": "This bears the colors of the Agender Pride Flag",
  "descriptor.scriptor.color.scriptor.aro": "This bears the colors of the Aromantic Pride Flag",
  "descriptor.scriptor.color.scriptor.bi": "This bears the colors of the Bisexual Pride Flag",
  "descriptor.scriptor.color.scriptor.enby": "This bears the colors of the Nonbinary Pride Flag",
  "descriptor.scriptor.color.scriptor.genderqueer": "This bears the colors of the Genderqueer Pride Flag",
  "descriptor.scriptor.color.scriptor.intersex": "This bears the colors of the Intersex Pride Flag",
  "descriptor.scriptor.color.scriptor.lesbian": "This bears the colors of the Lesbian Pride Flag",
  "descriptor.scriptor.color.scriptor.pan": "This bears the colors of the Pansexual Pride Flag",
  "descriptor.scriptor.color.scriptor.poly": "This bears the colors of the Polyamorous Pride Flag",
  "descriptor.scriptor.color.scriptor.trans": "This bears the colors of the Trans Pride Flag",

  "descriptor.scriptor.cheap": "For some reason, this spell costs less than most.",
  "descriptor.scriptor.blood_cost": "You feel a brutal efficiency in this spell. It may hurt to use.",
  "descriptor.scriptor.healthy": "This spell seems to demand perfect health.",
  "descriptor.scriptor.poisoned": "You must be poisoned to channel this spell..",

  "descriptor.scriptor.white": "The words glow white.",
  "descriptor.scriptor.light_gray": "This contains unremarkable light gray text.",
  "descriptor.scriptor.dark_gray": "The words are an ashy dark gray.",
  "descriptor.scriptor.black": "The words are a plain black.",
  "descriptor.scriptor.red": "A fiery red sheen glints across this.",
  "descriptor.scriptor.orange": "The words glisten a warm orange.",
  "descriptor.scriptor.yellow": "The words shimmer in yellow.",
  "descriptor.scriptor.lime_green": "The words stand out in lime green.",
  "descriptor.scriptor.green": "Green words creep across this.",
  "descriptor.scriptor.light_blue": "The words flow in light blue.",
  "descriptor.scriptor.cyan": "The words are a clean cyan.",
  "descriptor.scriptor.blue": "The words pool up in a deep blue.",
  "descriptor.scriptor.purple": "Royal purple text marches across this.",
  "descriptor.scriptor.magenta": "The words are a gaudy magenta",
  "descriptor.scriptor.pink": "The words are tinted a floral pink.",
  "descriptor.scriptor.brown": "An unremarkable brown color possesses the words.",
  "descriptor.scriptor.rainbow": "The text shimmers like a prism.",

  "descriptor.scriptor.inventory": "This spell targets a target's inventory",
  "descriptor.scriptor.first_empty": "This spell targets the first empty slot in an inventory",
  "descriptor.scriptor.first_filled": "This spell targets the first filled slot in an inventory",
  "descriptor.scriptor.first_matching": "This spell targets the first valid slot in an inventory",

  "descriptor.scriptor.caster_inventory": "This spell focuses on the caster's inventory",
  "descriptor.scriptor.caster_first_empty": "This spell focuses on the first empty slot in the caster's inventory",
  "descriptor.scriptor.caster_first_filled": "This spell focuses on the first filled slot in the caster's inventory",
  "descriptor.scriptor.caster_first_matching": "This spell focuses on the first valid slot in the caster's inventory",

  "action.scriptor.inflame": "This spell heats or sets the target on fire.",
  "action.scriptor.light": "This spell places a light where it is cast.",
  "action.scriptor.heal": "This spell heals or repairs the target.",
  "action.scriptor.smite": "This spell electrifies the target.",
  "action.scriptor.explosion": "This spell creates an explosion on the target.",
  "action.scriptor.goto": "This spell takes the caster to the target.",
  "action.scriptor.swap": "This spell switches the position of the caster and target.",
  "action.scriptor.bring": "This spell brings the target to the caster.",
  "action.scriptor.break": "This spell breaks down items and blocks.",
  "action.scriptor.harm": "This spell harms the target.",
  "action.scriptor.color": "This spell changes the target's color.",
  "action.scriptor.place": "This spell places a block.",

  "action.scriptor.poison": "This spell poisons the target.",
  "action.scriptor.slow": "This spell slows the target.",
  "action.scriptor.regeneration": "This spell heals the target over time.",
  "action.scriptor.wither": "This spell withers the target away.",
  "action.scriptor.saturation": "This spell sates the target's hunger.",
  "action.scriptor.speed": "This spell speeds up the target.",
  "action.scriptor.haste": "This spell hastens the target's hands.",
  "action.scriptor.strength": "This spell strengthens the target's hands.",
  "action.scriptor.jump_boost": "This spell bolsters the target's legs.",
  "action.scriptor.resistance": "This spell toughens up the target.",
  "action.scriptor.fire_resistance": "This spell makes the target immune to fire.",
  "action.scriptor.water_breathing": "This spell fills the target's lungs.",
  "action.scriptor.night_vision": "This spell lights the target's eyes.",
  "action.scriptor.weakness": "This spell weakens the target's arms.",
  "action.scriptor.hero": "This spell makes the target beloved.",

  "extra.scriptor.fizzle": "The tome starts to warm in your hand, then fizzles.",
  "extra.scriptor.tome_use": "You dust off the tome...",
  "extra.scriptor.tome_description": "Right click to uncover a spell.",
  "extra.scriptor.tome_tier": "Tier %1$s",
  "extra.scriptor.spell_get": "The cover reads \"%1$s\".",
  "extra.scriptor.scrap_use": "You straighten out the old piece of paper...",
  "extra.scriptor.scrap_description": "Right click to uncover a spell component.",
  "extra.scriptor.scrap_tier": "Tier %1$s",
  "extra.scriptor.scrap_get": "You were able to restore the page.",
  "extra.scriptor.hoarse": "The residue of your last spell still burns in your throat. You must recover before speaking more spells.",
  "extra.scriptor.mute": "Energy wells up in your chest, but you have been muted...",
  "extra.scriptor.enchant_wrong": "Energy wells up and immediately dissipates. Maybe I should use this spell elsewhere...",
  "extra.scriptor.use_identify": "Right click this onto a Spellbook to learn more about it.",
  "extra.scriptor.tome_identified": "§aIdentified§7. Hold SNEAK for info.",
  "extra.scriptor.condition_not_met": "You try to cast this spell but stop short. It seems a condition has not been met...",
  "extra.scriptor.chalk_unnamed_1": "No word bound!",
  "extra.scriptor.chalk_unnamed_2": "Name in an Anvil to use",

  "lore.scriptor.ingredient": "Crafting Ingredient",
  "lore.scriptor.ingredient_tag": "Combine with a casting crystal",
  "lore.scriptor.needs_charge": "Must be charged before use",
  "lore.scriptor.player_crystal_1": "Right click to attune this to yourself",
  "lore.scriptor.player_crystal_2": "%1$s",
  "lore.scriptor.player_crystal_3": "Offline Player",
  "lore.scriptor.coordinate_crystal_1": "Right click to attune to a position",
  "lore.scriptor.coordinate_crystal_2": "Right click to add a position",
  "lore.scriptor.coordinate_crystal_3": "Position: %1$s, %2$s, %3$s",
  "lore.scriptor.crystal_reset": "Craft to reset",
  "lore.scriptor.active_book": "%1$s [Active]",
  "lore.scriptor.empty_book_1": "Load a Spellbook by right-clicking",
  "lore.scriptor.empty_book_2": "it onto this item.",
  "lore.scriptor.book_scroll": "(Scroll while sneaking to change)",
  "lore.scriptor.artifact_1": "Something's inscribed on the side...",
  "lore.scriptor.artifact_2": "\"%1$s\"",

  "itemGroup.scriptor.scriptor_tab": "Scriptor Magicae",

  "entity.scriptor.colorful_sheep": "Sheep",

  "advancement.scriptor.tier_1": "Collector of Tricks",
  "advancement.scriptor.tier_2": "Arcane Archiver",
  "advancement.scriptor.tier_3": "Occult Librarian",
  "advancement.scriptor.tier_4": "Master of Magicks",
  "advancement.scriptor.tier_1_desc": "Collect all available Tier 1 spells.",
  "advancement.scriptor.tier_2_desc": "Collect all available Tier 2 spells.",
  "advancement.scriptor.tier_3_desc": "Collect all available Tier 3 spells.",
  "advancement.scriptor.tier_4_desc": "Collect all available Tier 4 spells.",
  "advancement.scriptor.tome": "Apprentice Arcanist",

  "patchouli.scriptor.name": "Simple Scriptomagy",
  "patchouli.scriptor.landing_text": "Learn the world's lingua magica!",

  "command.scriptor.dump_action": "The word for action %1$s is %2$s",
  "command.scriptor.dump_descriptor": "The word for descriptor %1$s is %2$s",
  "command.scriptor.dump_subject": "The word for subject %1$s is %2$s",
  "command.scriptor.dump_noword": "Please specify a word to dump."
}